DATASET_BINARY
#Binary datasets are visualized as filled or empty symbols, depending on the value associated with a node (0 or 1).
#Each node can have multiple associated values, and each value will be represented by a symbol (defined in FIELD_SHAPES) with corresponding color and label (from FIELD_COLORS and FIELD_LABELS).
#Possible values (defined under DATA below) for each node are 1 (filled shapes), 0 (empty shapes) and -1 (completely omitted).

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	Ecosystem type

#dataset color (can be changed later)
COLOR	#ff0000

#shapes for each field column; possible choices are
#1: rectangle 
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: check mark
FIELD_SHAPES	1	1	1	1	1	1	1
FIELD_LABELS	Marine	Groundwater	Human-made	Sediment	Unknown	Terrestrial	Freshwater
FIELD_COLORS	#511CFB	#750D86	#B68100	#E15F99	#222A2A	#1CA71C	#2E91E5
LEGEND_TITLE	Ecosystem type
LEGEND_SHAPES	1	1	1	1	1	1	1
LEGEND_LABELS	Marine	Groundwater	Human-made	Sediment	Unknown	Terrestrial	Freshwater
LEGEND_COLORS	#511CFB	#750D86	#B68100	#E15F99	#222A2A	#1CA71C	#2E91E5
#FIELD_SHAPES	

#field labels
#FIELD_LABELS	

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#define colors for each individual field column (if not defined all symbols will use the main dataset color, defined in COLOR above)
#FIELD_COLORS	


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0
#align symbols to the end of each leaf label (individual dataset field will not be aligned to each other)
#ALIGN_TO_LABELS,1

#symbol height factor; Default symbol height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#increase/decrease the spacing between individual levels, when there is more than one binary level defined 
#SYMBOL_SPACING,10

#display or hide the text labels above each field column
#SHOW_LABELS,1

#Example dataset with 4 columns (circle, left triangle, right triangle and rectangle):
#FIELD_SHAPES,2,4,5,1
#FIELD_LABELS,f1,f2,f3,f4
#FIELD_COLORS,#ff0000,#00ff00,#ffff00,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#node 9606 will have a filled circle, empty left triangle, nothing in the 3rd column and an empty rectangle
#9606,1,0,-1,0


EU478694.1.2286	-1	-1	1	-1	1	1	-1
EU478610.1.2241	1	-1	1	1	1	1	1
EU478593.1.2215	1	-1	1	1	-1	-1	1
EU478615.1.2194	1	-1	-1	-1	-1	-1	-1
EU478640.1.2190	1	-1	1	1	1	1	1
EU478677.1.2175	1	-1	-1	1	-1	-1	-1
EU478662.1.2172	1	-1	1	1	-1	1	-1
EU478692.1.2144	1	-1	1	1	1	1	-1
EU478693.1.2139	1	-1	1	1	1	1	1
MF000740.1.1711	-1	-1	1	-1	-1	-1	-1
MF000739.1.1696	1	-1	1	-1	-1	1	-1
MF000741.1.1681	-1	-1	1	-1	-1	-1	-1
AYTS01000061.55794.57396	1	-1	1	1	1	1	1
MJUW02000026.32678.34278	1	-1	1	1	1	1	-1
MHZE01000386.4609.6208	1	-1	1	1	1	1	1
LJUE01000134.12425.14021	1	-1	-1	-1	-1	-1	-1
JZEK01000054.33287.34875	-1	-1	1	1	1	1	-1
PUMJ01000232.1139.2727	1	-1	-1	-1	-1	-1	-1
LT934425.1069811.1071397	1	-1	1	1	1	1	1
MHXR01000033.12208.13793	-1	-1	-1	-1	-1	1	1
MHYR01000121.4583.6167	1	-1	-1	-1	-1	1	-1
MAYW01000056.12509.14084	1	-1	-1	-1	-1	-1	-1
OBAT01022319.1.1574	-1	-1	-1	-1	1	-1	-1
PBZW01000033.2275.3848	1	-1	-1	1	1	-1	1
OBAT01032377.1.1572	-1	-1	-1	-1	1	-1	-1
ORMF010021896.3238.4809	1	-1	-1	1	1	1	1
OBRS01731726.1.1570	-1	-1	-1	-1	1	-1	-1
OBEP010695002.1.1569	-1	-1	-1	-1	1	-1	-1
OBAT01030491.1.1568	-1	-1	-1	-1	1	-1	-1
OBAT01025946.1.1568	-1	-1	-1	-1	1	-1	-1
OBAT01045036.1.1566	-1	-1	-1	-1	1	-1	-1
OBAT01039420.1.1566	-1	-1	-1	-1	1	-1	-1
OBAT01040316.1.1565	-1	-1	-1	-1	1	-1	-1
OBEP010666504.1.1564	-1	-1	-1	-1	1	-1	-1
GQ143789.1.1563	1	-1	1	1	-1	1	-1
OBEP010767856.1.1563	-1	-1	-1	-1	1	-1	-1
OBAT01021158.1.1562	-1	-1	-1	-1	1	-1	-1
OBAT01043369.1.1562	-1	-1	-1	-1	1	-1	-1
OBAT01040306.1.1560	-1	-1	-1	-1	1	-1	-1
OBEP010211392.1.1557	-1	-1	-1	-1	1	-1	-1
AB176696.1.1555	1	-1	-1	1	-1	1	1
FJ577892.1.1555	1	-1	1	1	1	1	-1
OBEP010130432.1.1555	-1	-1	-1	-1	1	-1	-1
OBEP010200676.1.1555	-1	-1	-1	-1	1	-1	-1
OBEP010687727.1.1553	-1	-1	-1	-1	1	-1	-1
PVMK01124236.5846.7397	1	-1	1	1	1	-1	-1
HM066537.1.1551	-1	-1	-1	-1	-1	1	-1
FM999000.1.1550	1	-1	1	1	1	-1	-1
KC565681.1.1550	1	-1	1	1	-1	1	1
KC565685.1.1550	-1	-1	1	1	-1	-1	-1
OBEP011136118.1.1550	1	-1	1	1	1	1	1
OBEP011487860.1.1548	-1	-1	-1	-1	1	-1	-1
OBEP011299115.1.1547	-1	-1	-1	-1	1	-1	-1
OBAT01044696.1.1547	-1	-1	-1	-1	1	-1	-1
OBEP011302908.1.1546	-1	-1	-1	-1	1	-1	-1
GQ175285.1.1545	1	-1	1	1	-1	1	1
AF375994.1.1543	-1	-1	1	1	1	1	-1
OBAT01039809.1.1543	-1	-1	-1	-1	1	-1	-1
OBEP011283793.1.1541	-1	-1	-1	-1	1	-1	-1
DQ301513.1.1538	-1	-1	1	-1	1	-1	-1
MPLW02085199.320.1857	-1	-1	-1	-1	-1	-1	1
JF747680.1.1537	1	-1	-1	1	-1	-1	-1
JF747691.1.1537	1	-1	-1	-1	-1	-1	-1
OBAT01022525.1.1536	-1	-1	-1	-1	1	-1	-1
OBEP010617473.1.1536	-1	-1	-1	-1	1	-1	-1
OBAT01047513.1.1535	-1	-1	-1	-1	1	-1	-1
OBEP010863284.1.1535	-1	-1	-1	-1	1	-1	-1
KM018452.1.1534	1	-1	-1	-1	-1	-1	-1
OBEP010064990.1.1534	-1	-1	-1	-1	1	-1	-1
KM018466.1.1531	1	-1	-1	-1	-1	-1	-1
AB015552.1.1526	1	-1	-1	1	1	-1	-1
OBAT01036176.1.1525	1	-1	1	1	1	1	1
OBAT01036084.1.1525	-1	-1	-1	-1	1	-1	-1
OBAT01020428.1.1523	1	-1	1	1	1	1	-1
OBEP010849335.1.1522	-1	-1	-1	-1	1	-1	-1
OBAT01040922.1.1519	-1	-1	-1	-1	1	-1	-1
KM019039.1.1517	1	-1	-1	-1	-1	-1	-1
KM019040.1.1517	1	-1	-1	1	-1	-1	-1
AB530135.1.1516	-1	-1	1	-1	-1	-1	-1
AB524907.1.1516	-1	-1	1	1	-1	1	1
OBEP010813687.1.1516	-1	-1	-1	-1	1	-1	-1
LC192349.1.1515	1	-1	1	1	-1	1	1
EF602038.1.1514	1	-1	1	1	-1	1	-1
LC192364.1.1513	1	-1	1	1	-1	1	-1
FJ577894.1.1511	-1	-1	1	-1	-1	-1	-1
OBEP011169492.1.1511	-1	-1	-1	-1	1	-1	-1
AB811947.1.1505	1	-1	1	-1	-1	-1	-1
EU048620.1.1499	1	-1	-1	-1	-1	-1	-1
AB524903.1.1496	-1	-1	1	-1	-1	-1	-1
OBEP010648773.2.1496	-1	-1	-1	-1	1	-1	-1
EU048626.1.1494	1	-1	-1	1	1	1	-1
OBEP010854468.1.1493	-1	-1	-1	-1	1	-1	-1
OBEP011036323.1.1492	-1	-1	-1	-1	1	-1	-1
KX027318.1.1491	-1	-1	1	-1	-1	-1	-1
OBAT01035265.1.1491	-1	-1	-1	-1	1	-1	-1
FJ710776.1.1476	-1	-1	1	-1	-1	-1	-1
OBEP011035159.2.1474	-1	-1	-1	-1	1	-1	-1
OBEP010885678.1.1466	-1	-1	-1	-1	1	-1	-1
KX852036.1.1464	1	-1	1	-1	1	-1	-1
HE604774.1.1457	1	-1	-1	-1	-1	-1	-1
JF747633.1.1455	1	-1	-1	-1	-1	-1	-1
KX852138.1.1441	-1	-1	1	-1	-1	-1	-1
OBEP011095009.3.1441	-1	-1	-1	-1	1	-1	-1
AB264123.1.1434	-1	-1	-1	-1	1	-1	-1
OBEP010614846.1.1426	-1	-1	-1	-1	1	-1	-1
OBEP011456471.19.1443	-1	-1	-1	-1	1	-1	-1
OBEP010629591.1.1421	-1	-1	-1	-1	1	-1	-1
FM998977.1.1414	-1	-1	1	-1	-1	1	-1
OBEP010279800.1.1412	1	-1	-1	1	1	1	1
AB281488.1.1411	1	-1	1	1	1	1	-1
FM998978.1.1404	-1	-1	1	-1	-1	-1	-1
FJ208847.1.1401	-1	-1	1	-1	-1	-1	-1
OBEP010873209.25.1423	-1	-1	-1	-1	1	-1	-1
AB277774.1.1392	-1	-1	1	-1	-1	-1	-1
HQ163732.1.1388	1	-1	-1	-1	-1	-1	-1
AB822932.1.1384	-1	-1	1	-1	-1	-1	-1
AJ131819.7.1390	-1	-1	-1	-1	1	-1	-1
JF747676.1.1381	1	-1	-1	-1	-1	-1	-1
JF747636.1.1379	1	-1	-1	-1	-1	-1	-1
AJ519649.1.1369	-1	-1	-1	-1	-1	1	-1
OBEP010911971.1.1340	-1	-1	-1	-1	1	-1	-1
OBEP010878819.1.1338	1	-1	-1	1	1	-1	-1
OBEP011357300.1.1336	-1	-1	-1	-1	1	-1	-1
EU373086.1.1334	1	-1	1	-1	-1	-1	-1
DQ996944.1.1324	1	-1	-1	1	-1	-1	-1
OBEP011247835.1.1322	-1	-1	-1	-1	1	-1	-1
OBEP010684006.1.1302	-1	-1	-1	-1	1	-1	-1
OBEP011385414.11.1274	-1	-1	-1	-1	1	-1	-1
HQ330561.1.1215	-1	-1	-1	1	-1	-1	-1
KM203566.1.1200	1	-1	-1	-1	-1	-1	-1
EU361730.1.1156	-1	-1	1	-1	-1	-1	-1
FM868190.1.1132	-1	-1	-1	1	-1	-1	-1
FM998975.1.1075	-1	-1	1	-1	-1	-1	-1
EU310473.1.1053	-1	-1	-1	-1	1	-1	-1
EU310472.1.1050	1	-1	-1	-1	1	1	-1
MH040193.1.1044	-1	-1	1	-1	-1	-1	-1
MPMD02013011.11.960	1	-1	-1	-1	-1	-1	1
AM409858.1.948	-1	-1	-1	1	-1	-1	-1
PWZK01000347.1.944	1	-1	-1	-1	-1	-1	-1
AM941031.1.940	1	-1	-1	-1	-1	-1	-1
FJ800290.1.936	1	-1	-1	1	-1	1	-1
EU181954.1.916	1	-1	-1	-1	-1	-1	-1
EU181927.1.911	1	-1	-1	-1	-1	-1	-1
FM998979.1.895	-1	-1	1	-1	-1	-1	-1
EF646003.1.878	1	-1	-1	1	-1	1	-1
FM998945.1.874	-1	-1	1	-1	-1	-1	-1
AB284826.1.867	1	-1	-1	-1	-1	-1	-1
FM998980.1.861	-1	-1	1	-1	-1	-1	-1
GU294780.1.860	-1	-1	1	-1	-1	-1	-1
FM998954.1.845	-1	-1	1	-1	-1	-1	-1
KM987376.1.845	1	-1	-1	1	-1	1	-1
HM565017.1.843	1	-1	-1	1	-1	1	1
HM565015.1.839	1	-1	-1	1	-1	1	1
HM573590.1.838	-1	-1	1	1	-1	1	-1
HM573589.1.837	-1	-1	1	1	-1	-1	-1
JQ303101.1.837	-1	-1	1	-1	-1	-1	-1
GQ896513.1.836	1	-1	1	-1	-1	-1	-1
HM573586.1.836	1	-1	-1	1	-1	1	1
HM565016.1.836	1	-1	1	1	-1	1	1
JN832655.1.836	1	-1	1	1	-1	1	1
JQ889546.1.836	1	-1	-1	1	-1	1	-1
JQ889388.1.836	1	-1	-1	1	-1	-1	-1
KM095483.1.836	1	-1	1	1	-1	1	1
KM095484.1.836	1	-1	-1	-1	-1	1	-1
KM095486.1.836	1	-1	1	1	-1	1	1
JQ889622.1.835	1	-1	-1	-1	-1	-1	-1
KM095481.1.835	1	-1	1	1	-1	1	1
KM095480.1.835	1	-1	-1	-1	-1	1	1
JN010145.1.834	1	-1	1	1	-1	1	-1
JN010156.1.834	1	-1	-1	1	-1	1	-1
JQ889505.1.834	1	-1	-1	1	-1	1	-1
KM095488.1.834	1	-1	-1	1	-1	1	1
JQ889383.1.833	1	-1	-1	-1	-1	-1	-1
KM987361.1.832	1	-1	-1	-1	-1	-1	-1
KM987373.1.831	1	-1	-1	-1	-1	-1	-1
DQ786747.1.830	-1	-1	1	-1	-1	-1	-1
KF794157.1.829	-1	-1	1	-1	-1	-1	-1
FR669160.1.816	1	-1	-1	-1	-1	-1	-1
EU682478.1.812	1	-1	-1	1	-1	-1	-1
JQ889483.1.811	1	-1	-1	-1	-1	-1	-1
JQ889669.1.810	1	-1	-1	1	-1	1	-1
AB369870.1.809	1	-1	-1	1	-1	-1	-1
JN010158.1.809	-1	-1	-1	1	-1	-1	-1
JQ889501.1.809	1	-1	-1	1	-1	1	-1
KY873279.1.809	1	-1	-1	-1	-1	-1	-1
EU682476.1.808	1	-1	-1	-1	-1	-1	-1
FM998972.1.807	-1	-1	1	-1	-1	-1	-1
EU682480.1.806	1	-1	-1	1	-1	-1	-1
JX945923.1.804	1	-1	-1	1	-1	1	-1
KM987364.1.804	1	-1	-1	1	-1	-1	-1
JX945917.1.803	1	-1	1	1	-1	1	-1
JX945905.1.803	1	-1	-1	-1	-1	-1	-1
KF442620.1.803	-1	-1	1	-1	-1	-1	-1
KM987371.1.803	1	-1	-1	-1	-1	-1	-1
JX945924.1.802	1	-1	-1	-1	-1	-1	-1
JX945928.1.802	1	-1	-1	-1	-1	-1	-1
KC161764.1.798	-1	-1	-1	1	-1	-1	-1
FM998947.1.797	-1	-1	1	-1	-1	-1	-1
EU634593.1.793	-1	-1	1	-1	-1	-1	-1
EU682475.1.793	1	-1	-1	1	-1	-1	-1
MH581436.1.789	-1	-1	-1	1	-1	-1	-1
QEUJ01000054.20192.20971	-1	-1	1	-1	-1	-1	-1
JQ308961.1.769	1	-1	-1	1	-1	-1	-1
JQ308958.1.769	-1	-1	-1	1	-1	-1	-1
JQ309024.1.767	-1	-1	-1	1	-1	-1	-1
JX392923.1.754	1	-1	1	-1	-1	-1	-1
EF106359.1.748	-1	-1	-1	-1	-1	1	-1
DQ870115.1.742	-1	-1	-1	1	-1	-1	-1
DQ368248.1.738	1	-1	-1	-1	-1	-1	-1
EF106360.1.737	-1	-1	-1	-1	-1	1	-1
JX392920.1.735	-1	-1	-1	-1	-1	-1	1
MG586156.1.721	-1	-1	-1	1	-1	-1	-1
EF684908.1.717	1	-1	-1	-1	-1	-1	-1
EF684906.1.717	1	-1	-1	-1	-1	-1	-1
EF684910.1.717	1	-1	-1	-1	-1	-1	-1
FJ213945.1.710	1	-1	-1	-1	-1	1	-1
FJ213953.1.710	1	-1	1	1	-1	1	-1
FJ213980.1.710	1	-1	-1	1	-1	1	1
FJ213997.1.710	1	-1	-1	-1	-1	1	-1
GU196049.1.706	1	-1	-1	-1	-1	-1	-1
EU682484.1.693	1	-1	-1	-1	-1	-1	-1
EF684907.1.692	1	-1	-1	-1	-1	-1	-1
KU936234.1.680	1	-1	-1	-1	-1	-1	-1
JX446051.1.679	1	-1	-1	-1	-1	-1	-1
JX507142.1.675	-1	-1	-1	-1	-1	1	-1
HM775407.1.673	-1	-1	1	-1	-1	-1	-1
KU936239.1.673	1	-1	-1	-1	-1	-1	-1
JX242841.1.652	-1	-1	-1	-1	-1	1	-1
FJ197621.1.648	-1	-1	-1	1	-1	-1	-1
KF720711.1.644	-1	-1	1	-1	-1	-1	-1
KF720710.1.622	-1	-1	1	-1	-1	-1	-1
KU936250.1.614	1	-1	-1	-1	-1	-1	-1
KC662471.1.588	-1	-1	1	-1	-1	-1	-1
AJ296629.1.587	-1	-1	1	-1	-1	-1	-1
KF030049.1.584	1	-1	-1	1	-1	1	-1
KF897269.1.571	1	-1	1	1	-1	1	-1
EU365445.1.560	-1	-1	1	-1	-1	-1	-1
EU365444.1.553	-1	-1	1	-1	-1	-1	-1
DQ838671.1.547	-1	-1	1	-1	-1	-1	-1
KF931160.1.531	-1	-1	1	-1	-1	-1	-1
KP663624.1.508	-1	-1	1	-1	-1	-1	-1
KP663627.1.506	-1	-1	1	-1	-1	-1	-1
MH613752.1.506	-1	-1	-1	1	-1	-1	-1
KU652221.1.503	-1	-1	1	-1	-1	-1	-1
FJ237315.1.500	-1	-1	1	-1	-1	-1	-1
KF931159.1.500	-1	-1	1	-1	-1	1	-1
KF897273.1.498	1	-1	-1	1	-1	1	-1
HQ665879.1.488	1	-1	-1	1	-1	1	-1
HQ665875.1.488	1	-1	-1	1	-1	1	-1
HQ665873.1.488	1	-1	-1	-1	-1	-1	-1
JQ688345.1.485	1	-1	-1	1	-1	-1	-1
JQ688401.1.485	1	-1	1	1	-1	1	-1
JQ688402.1.485	1	-1	1	1	-1	-1	1
KF931161.1.485	-1	-1	1	-1	-1	-1	-1
JQ688366.1.484	-1	-1	-1	1	-1	-1	-1
KC454509.1.484	-1	-1	-1	-1	-1	-1	1
KF856829.1.484	1	-1	-1	-1	-1	-1	-1
HQ665829.1.483	1	-1	-1	1	-1	1	-1
HQ665804.1.483	1	-1	-1	1	-1	-1	-1
KP126719.1.483	1	-1	-1	-1	-1	-1	-1
LN714795.1.482	-1	-1	1	-1	-1	-1	-1
KF029848.1.481	1	-1	-1	1	-1	1	-1
KF029971.1.480	1	-1	-1	-1	-1	-1	-1
KJ573124.1.480	-1	-1	1	-1	-1	-1	-1
KM266340.1.480	1	-1	-1	-1	-1	-1	-1
MK133300.1.480	1	-1	1	1	-1	-1	1
GU084066.1.479	-1	-1	-1	1	-1	-1	1
JQ919148.1.479	-1	-1	-1	-1	-1	1	-1
KF029934.1.479	1	-1	-1	-1	-1	-1	-1
KF030059.1.479	1	-1	-1	-1	-1	-1	-1
KF856862.1.479	1	-1	-1	-1	-1	-1	-1
KM266328.1.479	1	-1	-1	1	-1	1	-1
KY826576.1.479	1	-1	-1	1	-1	-1	-1
KY826592.1.479	1	-1	1	1	-1	1	-1
KY826603.1.479	1	-1	-1	1	-1	1	-1
KY826607.1.479	1	-1	-1	1	-1	-1	-1
KY826614.1.479	-1	-1	-1	1	-1	-1	-1
KY826573.1.479	1	-1	-1	1	-1	1	-1
KY826585.1.479	1	-1	1	1	-1	1	-1
KY826596.1.479	1	-1	-1	1	-1	1	-1
KY826620.1.479	1	-1	-1	1	-1	1	-1
KY826618.1.479	-1	-1	-1	1	-1	-1	-1
KY826626.1.479	1	-1	-1	1	-1	-1	-1
KY826659.1.479	1	-1	-1	1	-1	-1	-1
KY826667.1.479	1	-1	-1	1	-1	-1	-1
KY826685.1.479	1	-1	-1	1	-1	1	-1
KY826697.1.479	1	-1	-1	1	-1	1	-1
KY826745.1.479	1	-1	-1	1	-1	1	-1
KY826765.1.479	1	-1	-1	1	-1	1	-1
KY826664.1.479	1	-1	-1	1	-1	1	-1
KY826694.1.479	1	-1	-1	1	-1	-1	-1
KY826734.1.479	1	-1	-1	1	-1	1	-1
KY826774.1.479	1	-1	-1	1	-1	1	-1
KY826819.1.479	-1	-1	-1	1	-1	-1	-1
KY826840.1.479	-1	-1	-1	1	-1	-1	-1
KY826860.1.479	1	-1	-1	1	-1	-1	-1
KY826876.1.479	1	-1	-1	1	-1	-1	-1
KY826946.1.479	-1	-1	-1	1	-1	-1	-1
KY826858.1.479	1	-1	-1	1	-1	-1	-1
KY826878.1.479	-1	-1	-1	1	-1	-1	-1
KY826897.1.479	1	-1	-1	1	-1	-1	-1
KY826984.1.479	1	-1	-1	1	-1	1	-1
KY826869.1.479	1	-1	-1	1	-1	-1	-1
KY826575.1.479	1	-1	-1	1	-1	-1	-1
KY826587.1.479	-1	-1	-1	1	-1	-1	-1
KY826670.1.479	-1	-1	-1	1	-1	-1	-1
KY826692.1.479	1	-1	-1	1	-1	1	-1
KY826851.1.479	1	-1	-1	1	-1	-1	-1
KY826914.1.479	1	-1	-1	1	-1	1	-1
MK133267.1.479	1	-1	1	1	-1	1	1
MK133271.1.479	1	-1	1	1	-1	-1	-1
MK131193.1.479	-1	-1	-1	1	-1	-1	-1
FJ490115.1.478	1	-1	1	1	-1	-1	-1
GU083904.1.478	-1	-1	-1	-1	-1	-1	1
GU083912.1.478	-1	-1	-1	-1	-1	1	1
GU083935.1.478	-1	-1	-1	-1	-1	-1	1
GU083939.1.478	-1	-1	-1	-1	-1	-1	1
GU083886.1.478	-1	-1	-1	1	-1	-1	1
GU084011.1.478	-1	-1	-1	-1	-1	-1	1
GU084047.1.478	-1	-1	-1	-1	-1	-1	1
GU084051.1.478	-1	-1	-1	-1	-1	-1	1
GU084055.1.478	-1	-1	-1	-1	-1	-1	1
GU084059.1.478	-1	-1	-1	-1	-1	-1	1
GU084063.1.478	-1	-1	-1	-1	-1	-1	1
GU084071.1.478	-1	-1	-1	-1	-1	-1	1
GU083936.1.478	-1	-1	-1	-1	-1	-1	1
GU084021.1.478	1	-1	1	1	-1	-1	1
GU084044.1.478	-1	-1	-1	-1	-1	-1	1
GU084048.1.478	-1	-1	-1	-1	-1	-1	1
GU084052.1.478	-1	-1	-1	-1	-1	-1	1
GU084056.1.478	-1	-1	-1	-1	-1	-1	1
GU084060.1.478	-1	-1	-1	-1	-1	-1	1
GU084064.1.478	-1	-1	-1	-1	-1	-1	1
GU084068.1.478	-1	-1	-1	-1	-1	-1	1
GU084072.1.478	-1	-1	-1	1	-1	-1	1
GU083937.1.478	-1	-1	-1	-1	-1	-1	1
GU084049.1.478	-1	-1	-1	-1	-1	-1	1
GU084053.1.478	-1	-1	-1	-1	-1	-1	1
GU084057.1.478	-1	-1	-1	-1	-1	-1	1
GU084061.1.478	-1	-1	-1	-1	-1	-1	1
GU084054.1.478	-1	-1	-1	-1	-1	-1	1
GU084058.1.478	-1	-1	-1	-1	-1	-1	1
GU084062.1.478	-1	-1	-1	-1	-1	-1	1
HM537205.1.478	1	-1	-1	1	-1	1	1
HM537218.1.478	-1	-1	1	1	-1	-1	-1
HM537226.1.478	-1	-1	-1	1	-1	-1	-1
JN051549.1.478	1	-1	-1	-1	-1	-1	-1
JN051572.1.478	1	-1	-1	-1	-1	-1	-1
JN051518.1.478	1	-1	1	-1	-1	1	-1
JN051570.1.478	1	-1	-1	-1	-1	1	-1
JN051548.1.478	1	-1	-1	-1	-1	1	-1
JN051598.1.478	1	-1	-1	-1	-1	1	-1
JQ762022.1.478	1	-1	-1	1	-1	-1	1
JQ762058.1.478	-1	-1	-1	1	-1	-1	-1
JQ762122.1.478	1	-1	1	1	-1	1	1
JQ762156.1.478	-1	-1	-1	1	-1	-1	-1
JQ762059.1.478	-1	-1	-1	1	-1	-1	-1
JQ762172.1.478	-1	-1	1	1	-1	1	-1
JQ762056.1.478	-1	-1	-1	1	-1	-1	-1
JQ762170.1.478	-1	-1	-1	1	-1	-1	-1
JQ762183.1.478	-1	-1	-1	1	-1	-1	-1
JQ918970.1.478	-1	-1	-1	-1	-1	1	-1
JQ918960.1.478	-1	-1	-1	-1	-1	1	-1
JQ918895.1.478	-1	-1	-1	-1	-1	1	-1
KF856865.1.478	1	-1	-1	-1	-1	-1	-1
KF897289.1.478	1	-1	-1	-1	-1	-1	-1
KF897235.1.478	1	-1	-1	-1	-1	-1	-1
KF897276.1.478	1	-1	-1	-1	-1	-1	-1
KF897123.1.478	1	-1	-1	-1	-1	-1	-1
KF856869.1.478	1	-1	-1	-1	-1	-1	-1
KF897359.1.478	1	-1	1	1	-1	1	-1
KF897383.1.478	1	-1	-1	-1	-1	-1	-1
KF897464.1.478	1	-1	-1	-1	-1	-1	-1
KF897367.1.478	1	-1	-1	-1	-1	-1	-1
KM266365.1.478	1	-1	-1	-1	-1	-1	-1
KM266348.1.478	1	-1	-1	-1	-1	-1	-1
KM609125.1.478	-1	-1	1	-1	-1	-1	-1
KM609130.1.478	-1	-1	1	-1	-1	-1	-1
KM609131.1.478	-1	-1	1	-1	-1	-1	-1
KP126689.1.478	1	-1	-1	-1	-1	-1	-1
KP126708.1.478	1	-1	-1	-1	-1	-1	-1
KP126718.1.478	1	-1	-1	-1	-1	-1	-1
KP126687.1.478	1	-1	-1	-1	-1	-1	-1
KP126683.1.478	1	-1	-1	-1	-1	-1	-1
KP126690.1.478	1	-1	-1	-1	-1	-1	-1
KT230209.1.478	1	-1	-1	-1	-1	1	-1
KU831348.1.478	-1	-1	1	-1	-1	1	-1
KX244515.1.478	1	-1	-1	1	-1	-1	-1
KX244513.1.478	-1	-1	-1	1	-1	-1	-1
KX244525.1.478	1	-1	-1	1	-1	1	-1
KX244542.1.478	1	-1	-1	1	-1	-1	-1
KX244565.1.478	-1	-1	-1	1	-1	-1	-1
KX511937.1.478	1	-1	-1	-1	-1	-1	-1
KX511967.1.478	1	-1	-1	-1	-1	-1	-1
KY826637.1.478	1	-1	-1	1	-1	-1	-1
KY826655.1.478	-1	-1	-1	1	-1	-1	-1
KY826648.1.478	-1	-1	-1	1	-1	-1	-1
KX511970.1.478	1	-1	-1	-1	-1	-1	-1
KY826861.1.478	-1	-1	-1	1	-1	-1	-1
KY826889.1.478	1	-1	-1	1	-1	-1	-1
KY826713.1.478	-1	-1	-1	1	-1	-1	-1
KY826839.1.478	1	-1	-1	1	-1	-1	-1
MK131173.1.478	-1	-1	-1	1	-1	-1	-1
MK131185.1.478	-1	-1	-1	1	-1	-1	-1
MK133270.1.478	-1	-1	-1	1	-1	-1	-1
MK133768.1.478	-1	-1	-1	1	-1	-1	-1
AB624854.1.477	-1	-1	1	1	-1	-1	-1
DQ647428.1.477	1	-1	-1	1	-1	-1	-1
HQ418260.1.477	-1	-1	1	-1	-1	-1	-1
HQ540367.1.477	-1	-1	-1	1	-1	-1	-1
HQ665902.1.477	1	-1	-1	1	-1	1	-1
JN051600.1.477	1	-1	-1	-1	-1	-1	-1
JN051552.1.477	1	-1	-1	-1	-1	-1	-1
JN176788.1.477	-1	-1	-1	-1	-1	1	-1
JQ762245.1.477	1	-1	-1	1	-1	1	-1
JQ886228.1.477	-1	-1	-1	1	-1	-1	-1
JQ886232.1.477	1	-1	-1	1	-1	-1	-1
JQ918951.1.477	-1	-1	-1	-1	-1	1	-1
JQ886218.1.477	-1	-1	-1	1	-1	-1	-1
JX243161.1.477	1	-1	-1	1	-1	-1	-1
JQ918903.1.477	-1	-1	-1	-1	-1	1	-1
JQ919104.1.477	-1	-1	1	-1	-1	1	-1
JX243180.1.477	1	-1	-1	1	-1	1	-1
JX243324.1.477	1	-1	-1	-1	-1	-1	-1
JX243193.1.477	1	-1	-1	-1	-1	-1	-1
JX243201.1.477	1	-1	-1	-1	-1	-1	-1
JQ919097.1.477	-1	-1	-1	-1	-1	1	-1
JX243492.1.477	1	-1	-1	-1	-1	1	-1
JX243535.1.477	1	-1	-1	-1	-1	-1	-1
JX243497.1.477	1	-1	-1	-1	-1	-1	-1
JX243521.1.477	1	-1	-1	-1	-1	-1	-1
JX243374.1.477	1	-1	-1	1	-1	-1	1
JX243470.1.477	1	-1	-1	-1	-1	-1	-1
JX243498.1.477	1	-1	-1	-1	-1	-1	-1
JX243618.1.477	1	-1	-1	-1	-1	-1	-1
JX243695.1.477	1	-1	-1	-1	-1	-1	-1
JX243730.1.477	1	-1	-1	-1	-1	-1	-1
JX243742.1.477	1	-1	-1	-1	-1	-1	-1
JX243421.1.477	1	-1	-1	-1	-1	-1	-1
JX243499.1.477	1	-1	-1	-1	-1	-1	-1
JX243717.1.477	1	-1	-1	-1	-1	1	-1
JX910408.1.477	1	-1	-1	1	-1	-1	-1
JX914649.1.477	1	-1	-1	-1	-1	-1	-1
JX243659.1.477	1	-1	-1	-1	-1	-1	-1
KC454568.1.477	-1	-1	-1	-1	-1	-1	1
JX910416.1.477	1	-1	-1	-1	-1	-1	-1
KF649062.1.477	-1	-1	1	-1	-1	-1	-1
KF754828.1.477	-1	-1	1	-1	-1	1	-1
KF856864.1.477	1	-1	-1	-1	-1	-1	-1
KF856867.1.477	1	-1	-1	-1	-1	-1	-1
KF754831.1.477	-1	-1	1	-1	-1	-1	-1
KF769235.1.477	1	-1	-1	-1	-1	1	-1
KF856856.1.477	1	-1	-1	-1	-1	-1	-1
KJ508497.1.477	-1	-1	-1	-1	-1	1	-1
KJ508640.1.477	-1	-1	-1	-1	-1	1	-1
KJ658589.1.477	1	-1	-1	1	-1	1	-1
KJ524033.1.477	-1	-1	-1	-1	-1	1	-1
KJ508521.1.477	-1	-1	-1	-1	-1	1	-1
KJ508668.1.477	-1	-1	-1	-1	-1	1	-1
KM095283.1.477	-1	-1	-1	-1	-1	1	-1
KM095299.1.477	-1	-1	-1	-1	-1	1	-1
KM095379.1.477	-1	-1	-1	-1	-1	1	-1
KM095478.1.477	-1	-1	-1	-1	-1	1	-1
KM095422.1.477	1	-1	-1	-1	-1	1	-1
KM095289.1.477	-1	-1	-1	-1	-1	1	-1
KM095384.1.477	-1	-1	-1	-1	-1	1	-1
KM925219.1.477	1	-1	1	1	-1	1	-1
KM925315.1.477	1	-1	-1	-1	-1	1	-1
KM925510.1.477	1	-1	-1	-1	-1	1	-1
KM925416.1.477	1	-1	-1	-1	-1	1	-1
KM925530.1.477	1	-1	-1	-1	-1	1	-1
KM925683.1.477	1	-1	-1	-1	-1	1	-1
KM925688.1.477	1	-1	-1	-1	-1	1	-1
KM925704.1.477	1	-1	-1	-1	-1	1	-1
KM925740.1.477	1	-1	-1	-1	-1	1	-1
KM925670.1.477	1	-1	-1	-1	-1	1	-1
KM925678.1.477	1	-1	-1	-1	-1	1	-1
KM925796.1.477	1	-1	-1	-1	-1	1	-1
KM925718.1.477	1	-1	-1	-1	-1	1	-1
KM925429.1.477	1	-1	-1	-1	-1	1	-1
KM925478.1.477	1	-1	-1	-1	-1	1	-1
KM925605.1.477	1	-1	-1	-1	-1	1	-1
KM925930.1.477	1	-1	-1	-1	-1	1	-1
KM925942.1.477	1	-1	-1	-1	-1	1	-1
KM925769.1.477	1	-1	-1	-1	-1	1	-1
KM925801.1.477	1	-1	-1	-1	-1	1	-1
KM925908.1.477	1	-1	-1	-1	-1	1	-1
KP126682.1.477	1	-1	-1	-1	-1	-1	-1
KP126702.1.477	1	-1	-1	-1	-1	-1	-1
KM926310.1.477	1	-1	-1	-1	-1	1	-1
KM926336.1.477	1	-1	-1	-1	-1	1	-1
KP938322.1.477	-1	-1	-1	1	-1	-1	-1
KP329515.1.477	1	-1	-1	-1	-1	-1	-1
KP938329.1.477	-1	-1	-1	1	-1	-1	-1
KP938371.1.477	-1	-1	-1	1	-1	-1	-1
KP329207.1.477	1	-1	-1	-1	-1	-1	-1
KP938394.1.477	-1	-1	-1	1	-1	-1	-1
KT730359.1.477	1	-1	1	1	-1	-1	-1
KT730363.1.477	-1	-1	1	1	-1	-1	-1
KU186867.1.477	-1	-1	1	-1	-1	-1	-1
KU217590.1.477	1	-1	-1	-1	-1	-1	-1
KU217598.1.477	1	-1	-1	-1	-1	-1	-1
KU217589.1.477	1	-1	-1	-1	-1	-1	-1
KU217593.1.477	1	-1	-1	-1	-1	-1	-1
KT730313.1.477	-1	-1	-1	1	-1	-1	-1
KU217767.1.477	1	-1	-1	-1	-1	-1	-1
KU217794.1.477	1	-1	-1	-1	-1	-1	-1
KU217829.1.477	1	-1	-1	-1	-1	-1	-1
KU217832.1.477	1	-1	-1	-1	-1	-1	-1
KU217837.1.477	1	-1	-1	-1	-1	-1	-1
KU217592.1.477	1	-1	-1	-1	-1	-1	-1
KU218213.1.477	1	-1	-1	-1	-1	-1	-1
KU218220.1.477	1	-1	-1	-1	-1	-1	-1
KU217744.1.477	1	-1	-1	-1	-1	-1	-1
KU217831.1.477	1	-1	-1	-1	-1	-1	-1
KU218353.1.477	1	-1	-1	-1	-1	-1	-1
KU218369.1.477	1	-1	-1	-1	-1	-1	-1
KU233015.1.477	1	-1	-1	-1	-1	-1	-1
KU218322.1.477	1	-1	-1	-1	-1	-1	-1
KU218360.1.477	1	-1	-1	-1	-1	-1	-1
KU218329.1.477	1	-1	-1	-1	-1	-1	-1
KU218355.1.477	1	-1	-1	-1	-1	-1	-1
KU218371.1.477	1	-1	-1	-1	-1	-1	-1
KU233115.1.477	1	-1	-1	1	-1	-1	-1
KU233182.1.477	1	-1	-1	-1	-1	-1	-1
KU527640.1.477	-1	-1	-1	-1	-1	1	-1
KU218354.1.477	1	-1	-1	-1	-1	-1	-1
KU218366.1.477	1	-1	-1	-1	-1	-1	-1
KU233070.1.477	1	-1	-1	-1	-1	-1	-1
KU527643.1.477	-1	-1	-1	-1	-1	1	-1
KU831361.1.477	-1	-1	-1	-1	-1	1	-1
KU988075.1.477	1	-1	-1	-1	-1	-1	-1
KU988046.1.477	1	-1	-1	-1	-1	-1	-1
KU988054.1.477	1	-1	-1	-1	-1	-1	-1
KU988053.1.477	1	-1	-1	-1	-1	-1	-1
KU988184.1.477	1	-1	-1	-1	-1	-1	-1
KU988246.1.477	1	-1	-1	-1	-1	-1	-1
KU988171.1.477	1	-1	-1	-1	-1	-1	-1
KU988204.1.477	1	-1	-1	-1	-1	-1	-1
KU988244.1.477	1	-1	-1	-1	-1	-1	-1
KU988421.1.477	1	-1	-1	-1	-1	-1	-1
KU988475.1.477	1	-1	-1	-1	-1	-1	-1
KU988076.1.477	1	-1	1	-1	-1	-1	-1
KU988107.1.477	1	-1	-1	-1	-1	-1	-1
KU988636.1.477	1	-1	-1	-1	-1	-1	-1
KU988649.1.477	1	-1	-1	-1	-1	-1	-1
KU988686.1.477	1	-1	-1	-1	-1	-1	-1
KU988592.1.477	1	-1	-1	-1	-1	-1	-1
KU988608.1.477	1	-1	-1	-1	-1	-1	-1
KU988620.1.477	1	-1	-1	-1	-1	-1	-1
KU988729.1.477	1	-1	-1	-1	-1	-1	-1
KU988584.1.477	1	-1	-1	-1	-1	-1	-1
KU988638.1.477	1	-1	-1	-1	-1	-1	-1
KU988666.1.477	1	-1	-1	-1	-1	-1	-1
KU988258.1.477	1	-1	-1	-1	-1	-1	-1
KU988745.1.477	1	-1	-1	-1	-1	-1	-1
KU988817.1.477	1	-1	-1	-1	-1	-1	-1
KU988866.1.477	1	-1	-1	-1	-1	-1	-1
KU988779.1.477	1	-1	-1	-1	-1	-1	-1
KU988860.1.477	1	-1	-1	-1	-1	-1	-1
KU988772.1.477	1	-1	-1	-1	-1	-1	-1
KU988877.1.477	1	-1	-1	-1	-1	-1	-1
KU988893.1.477	1	-1	-1	1	-1	-1	-1
KU988473.1.477	1	-1	-1	-1	-1	-1	-1
KU988485.1.477	1	-1	-1	-1	-1	-1	-1
KU989122.1.477	1	-1	-1	-1	-1	-1	-1
KU988944.1.477	1	-1	-1	-1	-1	-1	-1
KU989049.1.477	1	-1	-1	-1	-1	-1	-1
KU988551.1.477	1	-1	-1	-1	-1	-1	-1
KU988555.1.477	1	-1	-1	-1	-1	-1	-1
KU988602.1.477	1	-1	-1	-1	-1	-1	-1
KU988618.1.477	1	-1	-1	-1	-1	-1	-1
KU988687.1.477	1	-1	-1	-1	-1	-1	-1
KU989199.1.477	1	-1	-1	-1	-1	-1	-1
KU989214.1.477	1	-1	-1	-1	-1	-1	-1
KU989270.1.477	1	-1	-1	-1	-1	-1	-1
KU989183.1.477	1	-1	-1	-1	-1	-1	-1
KU989197.1.477	1	-1	-1	-1	-1	-1	-1
KU989275.1.477	1	-1	-1	-1	-1	-1	-1
KU989287.1.477	1	-1	-1	-1	-1	-1	-1
KU989304.1.477	1	-1	-1	-1	-1	-1	-1
KU989261.1.477	1	-1	-1	-1	-1	-1	-1
KU989309.1.477	1	-1	-1	-1	-1	-1	-1
KU988891.1.477	1	-1	1	-1	-1	-1	-1
KU989357.1.477	1	-1	-1	-1	-1	-1	-1
KU989365.1.477	1	-1	-1	-1	-1	-1	-1
KU989446.1.477	1	-1	-1	-1	-1	-1	-1
KU989496.1.477	1	-1	-1	-1	-1	-1	-1
KU988967.1.477	1	-1	-1	-1	-1	-1	-1
KU989007.1.477	1	-1	-1	-1	-1	-1	-1
KU989043.1.477	1	-1	-1	-1	-1	-1	-1
KU989117.1.477	1	-1	-1	-1	-1	-1	-1
KU989129.1.477	1	-1	-1	-1	-1	-1	-1
KU989591.1.477	1	-1	-1	-1	-1	-1	-1
KU989716.1.477	1	-1	-1	-1	-1	-1	-1
KU989215.1.477	1	-1	-1	-1	-1	-1	-1
KU989299.1.477	1	-1	-1	-1	-1	-1	-1
KU989303.1.477	1	-1	-1	-1	-1	-1	-1
KU989314.1.477	1	-1	-1	-1	-1	-1	-1
KU989326.1.477	1	-1	-1	-1	-1	-1	-1
KU989336.1.477	1	-1	-1	-1	-1	-1	-1
KU989773.1.477	1	-1	-1	-1	-1	-1	-1
KU989777.1.477	1	-1	-1	-1	-1	-1	-1
KU989796.1.477	1	-1	-1	-1	-1	-1	-1
KU989935.1.477	1	-1	-1	-1	-1	-1	-1
KU989759.1.477	1	-1	-1	-1	-1	-1	-1
KU989780.1.477	1	-1	-1	-1	-1	-1	-1
KU989360.1.477	1	-1	-1	-1	-1	-1	-1
KU989982.1.477	1	-1	-1	-1	-1	-1	-1
KU990035.1.477	1	-1	-1	-1	-1	-1	-1
KU990151.1.477	1	-1	-1	-1	-1	-1	-1
KU989586.1.477	1	-1	-1	-1	-1	-1	-1
KU989757.1.477	1	-1	-1	-1	-1	-1	-1
KU990339.1.477	1	-1	-1	-1	-1	-1	-1
KU990189.1.477	1	-1	-1	-1	-1	-1	-1
KU990273.1.477	1	-1	-1	-1	-1	-1	-1
KU990290.1.477	1	-1	-1	-1	-1	-1	-1
KU989774.1.477	1	-1	-1	-1	-1	-1	-1
KU989778.1.477	1	-1	-1	-1	-1	-1	-1
KU990417.1.477	1	-1	-1	-1	-1	-1	-1
KU990502.1.477	1	-1	-1	-1	-1	-1	-1
KU990178.1.477	1	-1	-1	-1	-1	-1	-1
KU990255.1.477	1	-1	-1	-1	-1	-1	-1
KU990350.1.477	1	-1	-1	-1	-1	-1	-1
KU990356.1.477	1	-1	-1	-1	-1	-1	-1
KU990415.1.477	1	-1	-1	-1	-1	-1	-1
KU990357.1.477	1	-1	-1	-1	-1	-1	-1
KU990361.1.477	1	-1	-1	-1	-1	-1	-1
KU990369.1.477	1	-1	-1	-1	-1	-1	-1
KU990442.1.477	1	-1	-1	-1	-1	-1	-1
KU989979.1.477	1	-1	-1	-1	-1	-1	-1
KU990075.1.477	1	-1	-1	-1	-1	-1	-1
KU990619.1.477	1	-1	-1	-1	-1	-1	-1
KU990631.1.477	1	-1	-1	-1	-1	-1	-1
KU990593.1.477	1	-1	-1	-1	-1	-1	-1
KU990629.1.477	1	-1	-1	-1	-1	-1	-1
KU990606.1.477	1	-1	-1	-1	-1	-1	-1
KU990653.1.477	1	-1	-1	-1	-1	-1	-1
KU990680.1.477	1	-1	-1	-1	-1	-1	-1
KU990746.1.477	1	-1	-1	-1	-1	-1	-1
KU990272.1.477	1	-1	-1	-1	-1	-1	-1
KU990768.1.477	1	-1	1	-1	-1	-1	-1
KU990495.1.477	1	-1	-1	1	-1	-1	-1
KU990534.1.477	1	-1	-1	-1	-1	-1	-1
KX440580.1.477	-1	-1	-1	-1	-1	1	-1
KX440602.1.477	-1	-1	-1	-1	-1	1	-1
KX440596.1.477	-1	-1	-1	-1	-1	1	-1
KX440599.1.477	-1	-1	-1	-1	-1	1	-1
KU990651.1.477	1	-1	-1	-1	-1	-1	-1
KX498987.1.477	-1	-1	-1	1	-1	-1	-1
KX511932.1.477	1	-1	-1	-1	-1	-1	-1
KX511944.1.477	1	-1	-1	-1	-1	-1	-1
KX511977.1.477	1	-1	-1	-1	-1	-1	-1
KY234098.1.477	-1	-1	-1	1	-1	-1	-1
KX511958.1.477	1	-1	-1	-1	-1	-1	-1
KX511981.1.477	1	-1	-1	-1	-1	-1	-1
KX511931.1.477	1	-1	-1	-1	-1	-1	-1
KX511975.1.477	1	-1	-1	-1	-1	-1	-1
KX511982.1.477	1	-1	-1	-1	-1	-1	-1
KX511988.1.477	1	-1	-1	-1	-1	-1	-1
KX523268.1.477	1	-1	-1	1	-1	-1	-1
KY826623.1.477	-1	-1	-1	1	-1	-1	-1
KX498993.1.477	-1	-1	-1	1	-1	-1	-1
KX511910.1.477	1	-1	-1	-1	-1	-1	-1
KY826818.1.477	-1	-1	-1	1	-1	-1	-1
KX511963.1.477	1	-1	-1	-1	-1	-1	-1
KY234144.1.477	-1	-1	-1	1	-1	-1	-1
MF117793.1.477	1	-1	-1	1	-1	1	-1
MF117717.1.477	-1	-1	-1	1	-1	-1	-1
MF117749.1.477	-1	-1	-1	1	-1	-1	-1
MF117757.1.477	-1	-1	-1	1	-1	-1	-1
MF117819.1.477	1	-1	-1	1	-1	1	-1
MF117872.1.477	-1	-1	-1	1	-1	-1	-1
MF117995.1.477	-1	-1	-1	1	-1	-1	-1
MF118080.1.477	-1	-1	-1	1	-1	-1	-1
MF371482.1.477	-1	-1	-1	1	-1	-1	-1
MF117798.1.477	-1	-1	-1	1	-1	-1	-1
MF371733.1.477	-1	-1	-1	1	-1	-1	-1
MF372105.1.477	-1	-1	-1	1	-1	-1	-1
MG596603.1.477	-1	-1	-1	1	-1	-1	-1
MF371910.1.477	-1	-1	-1	1	-1	-1	-1
MK133774.1.477	-1	-1	-1	1	-1	-1	-1
GU084038.1.476	-1	-1	-1	-1	-1	-1	1
HM208776.1.476	1	-1	-1	-1	-1	-1	-1
KC454515.1.476	-1	-1	-1	-1	-1	-1	1
KF769232.1.476	-1	-1	-1	-1	-1	1	-1
KF856866.1.476	1	-1	-1	-1	-1	-1	-1
KF769224.1.476	-1	-1	-1	-1	-1	1	-1
KF897301.1.476	1	-1	-1	1	-1	-1	-1
KJ508502.1.476	-1	-1	-1	-1	-1	1	-1
KM925331.1.476	1	-1	-1	-1	-1	1	-1
KM925468.1.476	1	-1	-1	-1	-1	1	-1
KM926260.1.476	1	-1	-1	-1	-1	-1	-1
KM926272.1.476	1	-1	-1	-1	-1	-1	-1
KP329200.1.476	1	-1	-1	-1	-1	-1	-1
KP126679.1.476	1	-1	-1	-1	-1	-1	-1
KU894730.1.476	-1	-1	-1	-1	-1	1	-1
KU988659.1.476	1	-1	-1	-1	-1	-1	-1
KU988708.1.476	1	-1	-1	-1	-1	-1	-1
KU988955.1.476	1	-1	-1	-1	-1	-1	-1
KU988654.1.476	1	-1	-1	-1	-1	-1	-1
KU988847.1.476	1	-1	-1	-1	-1	-1	-1
KU989406.1.476	1	-1	-1	-1	-1	-1	-1
KU989468.1.476	1	-1	-1	-1	-1	-1	-1
KU989403.1.476	1	-1	-1	-1	-1	-1	-1
KU989671.1.476	1	-1	-1	-1	-1	-1	-1
KU989691.1.476	1	-1	-1	-1	-1	-1	-1
KU990385.1.476	1	-1	-1	-1	-1	-1	-1
KU990379.1.476	1	-1	-1	-1	-1	-1	-1
KU990376.1.476	1	-1	-1	-1	-1	-1	-1
KU989985.1.476	1	-1	-1	-1	-1	-1	-1
KU990720.1.476	1	-1	-1	-1	-1	-1	-1
KU990860.1.476	1	-1	-1	-1	-1	-1	-1
KU990854.1.476	1	-1	-1	-1	-1	-1	-1
KU990411.1.476	1	-1	-1	-1	-1	-1	-1
KX440593.1.476	-1	-1	-1	-1	-1	1	-1
KX440549.1.476	-1	-1	-1	-1	-1	1	-1
KX440565.1.476	-1	-1	-1	-1	-1	1	-1
KX440588.1.476	-1	-1	-1	-1	-1	1	-1
KX440573.1.476	-1	-1	-1	-1	-1	1	-1
KU990795.1.476	1	-1	-1	-1	-1	-1	-1
KX511921.1.476	1	-1	-1	-1	-1	-1	-1
KX511907.1.476	1	-1	-1	-1	-1	-1	-1
KX511915.1.476	1	-1	-1	-1	-1	-1	-1
KX511930.1.476	1	-1	-1	-1	-1	-1	-1
KX511946.1.476	1	-1	-1	-1	-1	-1	-1
KX511926.1.476	1	-1	-1	-1	-1	-1	-1
KX511936.1.476	1	-1	-1	-1	-1	-1	-1
KX511948.1.476	1	-1	-1	-1	-1	-1	-1
KX511966.1.476	1	-1	-1	-1	-1	-1	-1
KX511903.1.476	1	-1	-1	-1	-1	-1	-1
KX511929.1.476	1	-1	-1	-1	-1	-1	-1
KX511933.1.476	1	-1	-1	-1	-1	-1	-1
KX511957.1.476	1	-1	-1	-1	-1	-1	-1
KX511980.1.476	1	-1	-1	-1	-1	-1	-1
LN541168.1.476	-1	-1	-1	-1	-1	-1	1
JX512947.1.475	-1	-1	-1	1	-1	-1	-1
KF856858.1.475	1	-1	-1	-1	-1	-1	-1
KJ508548.1.475	-1	-1	-1	1	-1	1	-1
KM925766.1.475	1	-1	-1	-1	-1	1	-1
KM926315.1.475	1	-1	-1	-1	-1	1	-1
KU988166.1.475	1	-1	-1	-1	-1	-1	-1
KX511964.1.475	1	-1	-1	-1	-1	-1	-1
KX511945.1.475	1	-1	-1	-1	-1	-1	-1
KU988275.1.474	1	-1	-1	-1	-1	-1	-1
KY491483.1.474	-1	-1	1	-1	-1	-1	-1
LN547127.1.474	-1	-1	-1	-1	-1	-1	1
KP126705.1.473	1	-1	-1	-1	-1	-1	-1
KX511949.1.473	1	-1	-1	-1	-1	-1	-1
LN543227.1.473	-1	-1	-1	-1	-1	-1	1
LN544333.1.473	-1	-1	-1	-1	-1	-1	1
LN532751.1.473	-1	-1	-1	-1	-1	-1	1
KT428676.1.472	1	-1	-1	-1	-1	-1	-1
KX440589.1.472	-1	-1	-1	-1	-1	1	-1
LC208746.1.472	-1	-1	1	-1	-1	-1	-1
LN533463.1.472	-1	-1	-1	-1	-1	-1	1
JF999874.1.471	-1	-1	-1	-1	-1	1	-1
KC158157.1.471	1	-1	-1	-1	-1	-1	-1
KC158165.1.471	1	-1	-1	-1	-1	-1	-1
KJ524076.1.471	-1	-1	-1	-1	-1	1	-1
KP701047.1.471	-1	-1	-1	1	-1	-1	-1
HM738980.1.470	-1	-1	-1	-1	-1	1	-1
JF999880.1.470	-1	-1	-1	-1	-1	1	-1
KC158164.1.470	1	-1	-1	-1	-1	-1	-1
KY967038.1.469	-1	-1	-1	-1	-1	1	-1
KF029844.1.468	1	-1	-1	-1	-1	-1	-1
KT003630.1.468	-1	-1	1	-1	-1	-1	-1
GQ427347.1.467	-1	-1	-1	1	-1	-1	-1
HM209595.1.467	1	-1	-1	-1	-1	-1	-1
KF029865.1.467	1	-1	-1	-1	-1	-1	-1
KF029843.1.467	1	-1	-1	-1	-1	-1	-1
KY691059.1.467	-1	-1	-1	1	-1	-1	-1
GQ427369.1.466	-1	-1	-1	1	-1	-1	-1
KF029783.1.466	1	-1	-1	-1	-1	-1	-1
KX092533.1.466	-1	-1	1	-1	-1	-1	-1
KY692005.1.466	-1	-1	-1	1	-1	-1	-1
KX092521.1.465	-1	-1	1	-1	-1	-1	-1
HM851538.1.464	1	-1	-1	-1	-1	-1	-1
HM851677.1.464	1	-1	-1	-1	-1	-1	-1
KP329216.1.464	1	-1	-1	1	-1	-1	-1
KU989068.1.464	1	-1	-1	-1	-1	-1	-1
GQ427350.1.462	-1	-1	-1	1	-1	-1	-1
JX512949.1.461	-1	-1	-1	1	-1	-1	-1
AB364360.1.460	1	-1	-1	-1	-1	-1	-1
KT003635.1.460	-1	-1	1	-1	-1	-1	-1
HM537451.1.457	-1	-1	-1	1	-1	-1	-1
HM537552.1.455	-1	-1	-1	1	-1	-1	-1
HM537553.1.455	-1	-1	-1	1	-1	-1	-1
HM537502.1.455	-1	-1	-1	1	-1	-1	-1
JN006723.1.454	-1	-1	1	-1	-1	-1	-1
JQ886073.1.454	-1	-1	1	-1	-1	-1	-1
HE583316.1.453	-1	-1	-1	-1	-1	-1	1
KR065012.1.453	-1	-1	-1	-1	-1	1	-1
KT003631.1.453	-1	-1	1	-1	-1	-1	-1
KU292970.1.453	-1	-1	-1	-1	-1	1	-1
KU292968.1.453	-1	-1	-1	-1	-1	1	-1
KU292999.1.453	-1	-1	-1	-1	-1	1	-1
JQ822278.1.452	1	-1	-1	-1	-1	-1	-1
JX082168.1.452	-1	-1	1	-1	-1	-1	-1
KF447597.1.452	-1	-1	1	-1	-1	-1	-1
KM008810.1.452	-1	-1	-1	1	-1	-1	-1
KM008809.1.452	-1	-1	1	1	-1	-1	-1
KM008766.1.452	-1	-1	-1	1	-1	-1	-1
KP288669.1.452	-1	-1	-1	-1	-1	1	-1
MF454181.1.452	-1	-1	-1	1	-1	-1	-1
MF454178.1.452	-1	-1	-1	1	-1	-1	-1
MF453531.1.452	-1	-1	-1	1	-1	-1	-1
MF453478.1.452	-1	-1	-1	1	-1	-1	-1
KC499611.1.451	-1	-1	-1	1	-1	-1	-1
KX440595.1.451	-1	-1	-1	-1	-1	1	-1
KT003629.1.450	-1	-1	1	-1	-1	-1	-1
KJ436590.1.449	-1	-1	1	-1	-1	-1	-1
HQ595430.1.448	1	-1	-1	-1	-1	-1	-1
HQ595504.1.448	1	-1	-1	-1	-1	-1	-1
JQ822259.1.447	1	-1	-1	-1	-1	-1	-1
HE583312.1.445	-1	-1	-1	-1	-1	-1	1
JF929668.1.445	-1	-1	-1	-1	-1	1	-1
KT003632.1.445	-1	-1	1	-1	-1	-1	-1
KT003627.1.443	-1	-1	1	-1	-1	-1	-1
KY678521.1.443	-1	-1	1	-1	-1	-1	-1
HE583387.1.438	-1	-1	-1	-1	-1	-1	1
AB522736.1.437	-1	-1	-1	1	-1	-1	-1
AB893602.1.437	-1	-1	1	-1	-1	-1	-1
HE775121.1.437	-1	-1	-1	-1	-1	1	1
HE583319.1.437	-1	-1	-1	-1	-1	-1	1
HE775119.1.437	-1	-1	-1	-1	-1	-1	1
KP729596.1.437	-1	-1	-1	1	-1	-1	-1
KP729598.1.437	-1	-1	-1	-1	-1	1	-1
KT873861.1.437	-1	-1	-1	-1	-1	1	-1
KU594003.1.437	-1	-1	1	-1	-1	-1	-1
KU593957.1.437	-1	-1	1	-1	-1	-1	-1
KU594214.1.437	-1	-1	1	-1	-1	-1	-1
KU593887.1.437	-1	-1	1	-1	-1	-1	-1
KU594148.1.437	-1	-1	1	-1	-1	-1	-1
MG832034.1.437	-1	-1	1	-1	-1	-1	-1
MG832037.1.437	-1	-1	1	-1	-1	-1	-1
MG832039.1.437	-1	-1	1	-1	-1	-1	-1
MG832027.1.437	-1	-1	1	-1	-1	-1	-1
AB522778.1.436	-1	-1	-1	1	-1	-1	-1
FR754481.1.436	-1	-1	-1	-1	-1	1	-1
GQ421766.1.436	-1	-1	-1	1	-1	-1	-1
JF797324.1.436	1	-1	-1	-1	-1	-1	-1
KJ512739.1.436	-1	-1	-1	-1	-1	1	-1
KJ512734.1.436	-1	-1	-1	-1	-1	1	-1
KP898235.1.436	-1	-1	-1	-1	-1	1	-1
KP898243.1.436	-1	-1	-1	-1	-1	1	-1
KP898222.1.436	-1	-1	-1	-1	-1	1	-1
KP898230.1.436	-1	-1	-1	-1	-1	1	-1
KP898234.1.436	-1	-1	-1	-1	-1	1	-1
KP898225.1.436	-1	-1	-1	-1	-1	1	-1
MG832038.1.436	-1	-1	1	-1	-1	-1	-1
MG832031.1.436	-1	-1	1	-1	-1	-1	-1
HE583326.1.435	-1	-1	-1	-1	-1	-1	1
KP898224.1.435	-1	-1	-1	-1	-1	1	-1
KP898228.1.435	-1	-1	-1	-1	-1	1	-1
KP898242.1.435	-1	-1	-1	-1	-1	1	-1
KR088244.1.435	-1	-1	-1	-1	-1	1	-1
KJ512719.1.434	-1	-1	-1	-1	-1	1	-1
KU593922.1.432	-1	-1	1	-1	-1	-1	-1
KT003637.1.431	-1	-1	1	-1	-1	-1	-1
KF856859.1.425	1	-1	-1	-1	-1	-1	-1
KY343278.1.425	1	-1	-1	-1	-1	-1	-1
LC094901.1.425	-1	-1	1	-1	-1	-1	-1
LC256071.1.425	-1	-1	1	-1	-1	-1	-1
KT003633.1.421	-1	-1	1	-1	-1	-1	-1
JQ822495.1.419	-1	-1	-1	-1	-1	1	-1
QEUK01000027.1.415	-1	-1	1	-1	-1	-1	-1
FJ197619.1.405	-1	-1	-1	1	-1	-1	-1
KF931162.1.404	-1	-1	1	-1	-1	-1	-1
LC212615.1.402	-1	-1	1	-1	-1	-1	-1
DQ140982.1.401	1	-1	-1	-1	-1	-1	-1
KM925783.1.398	1	-1	-1	-1	-1	-1	-1
KY967023.1.387	-1	-1	-1	-1	-1	1	-1
LC244184.1.382	-1	-1	1	-1	-1	-1	-1
KF483229.1.374	-1	-1	1	-1	-1	-1	-1
AB671279.1.370	-1	-1	1	-1	-1	-1	-1
EU247570.1.369	1	-1	-1	-1	-1	-1	-1
EU247568.1.369	1	-1	-1	-1	-1	-1	-1
EU247598.1.369	1	-1	-1	-1	-1	-1	-1
EU247574.1.368	1	-1	-1	-1	-1	-1	-1
EU247544.1.367	1	-1	-1	-1	-1	-1	-1
EU247582.1.366	1	-1	-1	-1	-1	-1	-1
KF379747.1.361	-1	-1	1	-1	-1	-1	-1
EF653658.1.354	-1	-1	-1	1	-1	-1	-1
EF653657.1.354	-1	-1	-1	1	-1	-1	-1
EU247538.1.353	1	-1	-1	-1	-1	-1	-1
EF653660.1.353	-1	-1	-1	1	-1	-1	-1
EF653678.1.352	-1	-1	-1	1	-1	-1	-1
EF653659.1.351	-1	-1	-1	1	-1	-1	-1
EU247558.1.351	1	-1	-1	-1	-1	-1	-1
EU247535.1.351	1	-1	-1	-1	-1	-1	-1
EF653677.1.351	-1	-1	-1	1	-1	-1	-1
EU247553.1.350	1	-1	-1	-1	-1	-1	-1
EU247532.1.350	1	-1	-1	-1	-1	-1	-1
EU247541.1.350	1	-1	-1	-1	-1	-1	-1
EU247562.1.350	1	-1	-1	-1	-1	-1	-1
EU247571.1.350	1	-1	-1	-1	-1	-1	-1
EU682465.1.350	1	-1	-1	-1	-1	-1	-1
EU247580.1.350	1	-1	-1	-1	-1	-1	-1
EU247601.1.350	1	-1	-1	-1	-1	-1	-1
EU682459.1.350	1	-1	-1	-1	-1	-1	-1
EU247586.1.350	1	-1	-1	-1	-1	-1	-1
EU682471.1.350	1	-1	-1	-1	-1	-1	-1
KC999400.1.350	1	-1	-1	-1	-1	-1	-1
EU247555.1.349	1	-1	-1	-1	-1	-1	-1
EU682467.1.349	1	-1	-1	-1	-1	-1	-1
JQ609090.1.342	-1	-1	1	-1	-1	-1	-1
KC999401.1.342	1	-1	-1	-1	-1	-1	-1
KC999398.1.340	1	-1	-1	-1	-1	-1	-1
KT003616.1.317	-1	-1	1	-1	-1	-1	-1
KT003621.1.311	-1	-1	1	-1	-1	-1	-1
MG596563.1.304	-1	-1	-1	1	-1	-1	-1
KU297346.1.300	-1	-1	-1	-1	-1	1	-1
GCA_002690925.1	1	-1	-1	-1	-1	-1	-1
GCA_002168935.1	1	-1	-1	-1	-1	-1	-1
GCA_002168315.1	1	-1	-1	-1	-1	-1	-1
GCA_003229975.1	1	-1	-1	-1	-1	-1	-1
GCA_002689655.1	1	-1	-1	-1	-1	-1	-1
GCA_002712845.1	1	-1	-1	-1	-1	-1	-1
GCA_003513555.1	1	-1	-1	-1	-1	-1	-1
GCA_002862205.1	1	-1	-1	-1	-1	-1	-1
GCA_001642955.1	1	-1	-1	-1	-1	-1	-1
GCA_008374075.1	-1	-1	1	-1	-1	-1	-1
GCA_007859865.1	-1	-1	1	-1	-1	-1	-1
GCA_007860125.1	1	-1	-1	-1	-1	-1	-1
GCA_007860175.1	1	-1	-1	-1	-1	-1	-1
GCA_007741535.1	1	-1	-1	-1	-1	-1	-1
GCA_007859835.1	1	-1	-1	-1	-1	-1	-1
GCA_007860135.1	1	-1	-1	-1	-1	-1	-1
GCA_007860185.1	1	-1	-1	-1	-1	-1	-1
GCA_007860095.1	1	-1	-1	-1	-1	-1	-1
GCA_002721555.1	1	-1	-1	-1	-1	-1	-1
GCA_003519945.1	1	-1	-1	-1	-1	-1	-1
GCA_002480325.1	1	-1	-1	-1	-1	-1	-1
GCA_002297475.1	1	-1	-1	-1	-1	-1	-1
GCA_002471675.1	1	-1	-1	-1	-1	-1	-1
GCA_002701385.1	1	-1	-1	-1	-1	-1	-1
GCA_002320435.1	1	-1	-1	-1	-1	-1	-1
GCA_902585535.1	1	-1	-1	-1	-1	-1	-1
GCA_002719375.1	1	-1	-1	-1	-1	-1	-1
GCA_002348315.1	1	-1	-1	-1	-1	-1	-1
GCA_002433545.1	1	-1	-1	-1	-1	-1	-1
GCA_002705165.1	1	-1	-1	-1	-1	-1	-1
GCA_002697115.1	1	-1	-1	-1	-1	-1	-1
GCA_002339595.1	1	-1	-1	-1	-1	-1	-1
GCA_002698965.1	1	-1	-1	-1	-1	-1	-1
GCA_002709045.1	1	-1	-1	-1	-1	-1	-1
GCA_002717145.1	1	-1	-1	-1	-1	-1	-1
GCA_003533905.1	1	-1	-1	-1	-1	-1	-1
GCA_003453025.1	1	-1	-1	-1	-1	-1	-1
GCA_003526885.1	1	-1	-1	-1	-1	-1	-1
GCA_002714565.1	1	-1	-1	-1	-1	-1	-1
GCA_002708345.1	1	-1	-1	-1	-1	-1	-1
GCA_002967765.1	-1	-1	-1	-1	-1	1	-1
GCA_003335485.1	-1	-1	-1	-1	-1	1	-1
GCA_003335505.1	-1	-1	-1	-1	-1	1	-1
GCA_005793445.1	-1	-1	-1	-1	-1	-1	1
GCA_005778455.1	-1	-1	-1	-1	-1	-1	1
GCA_005808715.1	-1	-1	-1	-1	-1	-1	1
GCA_005799205.1	-1	-1	-1	-1	-1	-1	1
GCA_009691705.1	-1	-1	-1	-1	-1	-1	1
GCA_009692015.1	-1	-1	-1	-1	-1	-1	1
GCA_009691725.1	-1	-1	-1	-1	-1	-1	1
GCA_005788705.1	-1	-1	-1	-1	-1	-1	1
GCA_005798935.1	-1	-1	-1	-1	-1	-1	1
GCA_005792145.1	-1	-1	-1	-1	-1	-1	1
GCA_005777915.1	-1	-1	-1	-1	-1	-1	1
GCA_005804605.1	-1	-1	-1	-1	-1	-1	1
GCA_005778015.1	-1	-1	-1	-1	-1	-1	1
GCA_005793745.1	-1	-1	-1	-1	-1	-1	1
GCA_005799475.1	-1	-1	-1	-1	-1	-1	1
GCA_005805125.1	-1	-1	-1	-1	-1	-1	1
GCA_009691915.1	-1	-1	-1	-1	-1	-1	1
GCA_005788805.1	-1	-1	-1	-1	-1	-1	1
GCA_005793475.1	-1	-1	-1	-1	-1	-1	1
GCA_005787455.1	-1	-1	-1	-1	-1	-1	1
GCA_005778145.1	-1	-1	-1	-1	-1	-1	1
GCA_005804465.1	-1	-1	-1	-1	-1	-1	1
GCA_005799495.1	-1	-1	-1	-1	-1	-1	1
GCA_005777005.1	-1	-1	-1	-1	-1	-1	1
GCA_005804005.1	-1	-1	-1	-1	-1	-1	1
GCA_005799835.1	-1	-1	-1	-1	-1	-1	1
GCA_005789675.1	-1	-1	-1	-1	-1	-1	1
GCA_005792245.1	-1	-1	-1	-1	-1	-1	1
GCA_009692045.1	-1	-1	-1	-1	-1	-1	1
GCA_005800225.1	-1	-1	-1	-1	-1	-1	1
GCA_005776885.1	-1	-1	-1	-1	-1	-1	1
GCA_005793125.1	-1	-1	-1	-1	-1	-1	1
GCA_005804055.1	-1	-1	-1	-1	-1	-1	1
GCA_003476265.1	-1	-1	-1	-1	-1	-1	1
GCA_003669415.1	-1	-1	-1	-1	-1	-1	1
GCA_003669765.1	-1	-1	-1	-1	-1	-1	1
GCA_003669695.1	-1	-1	-1	-1	-1	-1	1
GCA_003669475.1	-1	-1	-1	-1	-1	-1	1
GCA_002292895.1	-1	-1	-1	-1	-1	-1	1
GCA_003669375.1	-1	-1	-1	-1	-1	-1	1
GCA_002737585.1	-1	-1	-1	-1	-1	-1	1
GCA_009691945.1	-1	-1	-1	-1	-1	-1	1
GCA_003669345.1	-1	-1	-1	-1	-1	-1	1
GCA_003669395.1	-1	-1	-1	-1	-1	-1	1
GCA_005788775.1	-1	-1	-1	-1	-1	-1	1
GCA_005798965.1	-1	-1	-1	-1	-1	-1	1
GCA_003669495.1	-1	-1	-1	-1	-1	-1	1
GCA_005789005.1	-1	-1	-1	-1	-1	-1	1
GCA_005787685.1	-1	-1	-1	-1	-1	-1	1
GCA_009691785.1	-1	-1	-1	-1	-1	-1	1
GCA_005808685.1	-1	-1	-1	-1	-1	-1	1
GCA_005790565.1	-1	-1	-1	-1	-1	-1	1
GCA_005799465.1	-1	-1	-1	-1	-1	-1	1
GCA_005777815.1	-1	-1	-1	-1	-1	-1	1
GCA_005777855.1	-1	-1	-1	-1	-1	-1	1
GCA_005790605.1	-1	-1	-1	-1	-1	-1	1
GCA_009691805.1	-1	-1	-1	-1	-1	-1	1
GCA_003671055.1	-1	-1	-1	-1	-1	-1	1
GCA_003669335.1	-1	-1	-1	-1	-1	-1	1
GCA_003671075.1	-1	-1	-1	-1	-1	-1	1
GCA_003669705.1	-1	-1	-1	-1	-1	-1	1
GCA_003670995.1	-1	-1	-1	-1	-1	-1	1
GCA_003671025.1	-1	-1	-1	-1	-1	-1	1
GCA_003671235.1	-1	-1	-1	-1	-1	-1	1
GCA_003671065.1	-1	-1	-1	-1	-1	-1	1
GCA_002169045.1	1	-1	-1	-1	-1	-1	-1
GCA_002683215.1	1	-1	-1	-1	-1	-1	-1
GCA_002684755.1	1	-1	-1	-1	-1	-1	-1
GCA_002684855.1	1	-1	-1	-1	-1	-1	-1
GCA_002690755.1	1	-1	-1	-1	-1	-1	-1
GCA_003448555.1	1	-1	-1	-1	-1	-1	-1
GCA_002167845.2	1	-1	-1	-1	-1	-1	-1
GCA_002683195.1	1	-1	-1	-1	-1	-1	-1
GCA_002685335.1	1	-1	-1	-1	-1	-1	-1
GCA_002725775.1	1	-1	-1	-1	-1	-1	-1
GCA_002709295.1	1	-1	-1	-1	-1	-1	-1
GCA_003487565.1	1	-1	-1	-1	-1	-1	-1
GCA_002709755.1	1	-1	-1	-1	-1	-1	-1
GCA_002684315.1	1	-1	-1	-1	-1	-1	-1
GCA_002691635.1	1	-1	-1	-1	-1	-1	-1
GCA_002171655.1	1	-1	-1	-1	-1	-1	-1
GCA_002862305.1	1	-1	-1	-1	-1	-1	-1
GCA_002711415.1	1	-1	-1	-1	-1	-1	-1
GCA_002702575.1	1	-1	-1	-1	-1	-1	-1
GCA_002378075.1	1	-1	-1	-1	-1	-1	-1
GCA_002320715.1	1	-1	-1	-1	-1	-1	-1
GCA_002364555.1	1	-1	-1	-1	-1	-1	-1
GCA_002716385.1	1	-1	-1	-1	-1	-1	-1
GCA_002717655.1	1	-1	-1	-1	-1	-1	-1
GCA_002726285.1	1	-1	-1	-1	-1	-1	-1
GCA_003520025.1	1	-1	-1	-1	-1	-1	-1
GCA_002295885.1	1	-1	-1	-1	-1	-1	-1
GCA_002480205.1	1	-1	-1	-1	-1	-1	-1
GCA_003520665.1	1	-1	-1	-1	-1	-1	-1
GCA_002591705.1	1	-1	-1	-1	-1	-1	-1
GCA_002683275.1	1	-1	-1	-1	-1	-1	-1
GCA_002364485.1	1	-1	-1	-1	-1	-1	-1
GCA_002722935.1	1	-1	-1	-1	-1	-1	-1
GCA_000484995.1	1	-1	-1	-1	-1	-1	-1
GCA_002718515.1	1	-1	-1	-1	-1	-1	-1
GCA_002689385.1	1	-1	-1	-1	-1	-1	-1
GCA_902523155.1	1	-1	-1	-1	-1	-1	-1
GCA_902626275.1	1	-1	-1	-1	-1	-1	-1
GCA_002705085.1	1	-1	-1	-1	-1	-1	-1
GCA_002168105.2	1	-1	-1	-1	-1	-1	-1
GCA_003516385.1	1	-1	-1	-1	-1	-1	-1
GCA_002721355.1	1	-1	-1	-1	-1	-1	-1
GCA_902565825.1	1	-1	-1	-1	-1	-1	-1
GCA_002862275.1	1	-1	-1	-1	-1	-1	-1
GCA_004213555.1	1	-1	-1	-1	-1	-1	-1
GCA_002169945.1	1	-1	-1	-1	-1	-1	-1
GCA_002700845.1	1	-1	-1	-1	-1	-1	-1
GCA_004357645.1	1	-1	-1	-1	-1	-1	-1
GCA_003543355.1	1	-1	-1	-1	-1	-1	-1
GCA_002364005.1	1	-1	-1	-1	-1	-1	-1
GCA_002696165.1	1	-1	-1	-1	-1	-1	-1
GCA_002416105.1	1	-1	-1	-1	-1	-1	-1
GCA_002723305.1	1	-1	-1	-1	-1	-1	-1
GCA_002341405.1	1	-1	-1	-1	-1	-1	-1
GCA_002337265.1	1	-1	-1	-1	-1	-1	-1
GCA_002337545.1	1	-1	-1	-1	-1	-1	-1
GCA_002480345.1	1	-1	-1	-1	-1	-1	-1
GCA_002337215.1	1	-1	-1	-1	-1	-1	-1
GCA_002706885.1	1	-1	-1	-1	-1	-1	-1
GCA_003557125.1	1	-1	-1	-1	-1	-1	-1
GCA_007135695.1	1	-1	-1	-1	-1	-1	-1
GCA_900696465.1	-1	-1	1	-1	-1	-1	-1
GCA_003576905.1	-1	-1	1	-1	-1	-1	-1
GCA_002050205.1	-1	-1	1	-1	-1	-1	-1
GCA_007753915.1	-1	-1	-1	-1	-1	-1	1
GCA_003576875.1	-1	-1	1	-1	-1	-1	-1
GCA_006969385.1	1	-1	-1	-1	-1	-1	-1
GCA_003162245.1	-1	-1	-1	-1	-1	1	-1
GCA_003154305.1	-1	-1	-1	-1	-1	1	-1
GCA_003152915.1	-1	-1	-1	-1	-1	1	-1
GCA_003170415.1	-1	-1	-1	-1	-1	1	-1
GCA_003152775.1	-1	-1	-1	-1	-1	1	-1
GCA_003141275.1	-1	-1	-1	-1	-1	1	-1
GCA_003142315.1	-1	-1	-1	-1	-1	1	-1
GCA_003141735.1	-1	-1	-1	-1	-1	1	-1
GCA_003141315.1	-1	-1	-1	-1	-1	1	-1
GCA_004525105.1	1	-1	-1	-1	-1	-1	-1
GCA_003141515.1	-1	-1	-1	-1	-1	1	-1
GCA_003142595.1	-1	-1	-1	-1	-1	1	-1
GCA_003142275.1	-1	-1	-1	-1	-1	1	-1
GCA_001825675.1	-1	1	-1	-1	-1	-1	-1
GCA_003453795.1	-1	1	-1	-1	-1	-1	-1
GCA_003499685.1	-1	1	-1	-1	-1	-1	-1
GCA_001825665.1	-1	1	-1	-1	-1	-1	-1
GCA_001824555.1	-1	1	-1	-1	-1	-1	-1
GCA_003499905.1	-1	1	-1	-1	-1	-1	-1
GCA_003528255.1	-1	1	-1	-1	-1	-1	-1
GCA_001825715.1	-1	1	-1	-1	-1	-1	-1
GCA_001824635.1	-1	1	-1	-1	-1	-1	-1
GCA_001824565.1	-1	1	-1	-1	-1	-1	-1
GCA_003561085.1	1	-1	-1	-1	-1	-1	-1
GCA_003564235.1	1	-1	-1	-1	-1	-1	-1
GCA_003567095.1	1	-1	-1	-1	-1	-1	-1
GCA_003550495.1	1	-1	-1	-1	-1	-1	-1
GCA_007128795.1	1	-1	-1	-1	-1	-1	-1
GCA_003560485.1	1	-1	-1	-1	-1	-1	-1
GCA_007121565.1	1	-1	-1	-1	-1	-1	-1
GCA_003644155.1	1	-1	-1	-1	-1	-1	-1
GCA_003644215.1	1	-1	-1	-1	-1	-1	-1
GCA_002084585.1	1	-1	-1	-1	-1	-1	-1
GCA_002482415.1	-1	-1	1	-1	-1	-1	-1
GCA_003644175.1	1	-1	-1	-1	-1	-1	-1
GCA_003152975.1	-1	-1	-1	-1	-1	1	-1
GCA_003644205.1	1	-1	-1	-1	-1	-1	-1
GCA_002007645.1	1	-1	-1	-1	-1	-1	-1
GCA_002117005.1	1	-1	-1	-1	-1	-1	-1
GCA_002239625.1	1	-1	-1	-1	-1	-1	-1
GCA_001997385.1	1	-1	-1	-1	-1	-1	-1
GCA_001999965.1	1	-1	-1	-1	-1	-1	-1
GCA_001303695.1	-1	-1	-1	1	-1	-1	-1
GCA_001302675.1	-1	-1	-1	1	-1	-1	-1
GCA_001303605.1	-1	-1	-1	1	-1	-1	-1
GCA_003170085.1	-1	-1	-1	-1	-1	1	-1
GCA_008933285.1	-1	-1	1	-1	-1	-1	-1
GCA_002009475.1	-1	-1	1	-1	-1	-1	-1
GCA_007618135.1	-1	-1	1	-1	-1	-1	-1
GCA_000987375.1	-1	-1	1	-1	-1	-1	-1
GCA_003577195.1	-1	-1	1	-1	-1	-1	-1
GCA_002050315.1	-1	-1	1	-1	-1	-1	-1
GCA_002848945.1	-1	-1	1	-1	-1	-1	-1
GCA_007618155.1	-1	-1	1	-1	-1	-1	-1
GCA_001753675.2	-1	-1	1	-1	-1	-1	-1
GCA_007860005.1	-1	-1	1	-1	-1	-1	-1
GCA_004282735.1	-1	-1	1	-1	-1	-1	-1
GCA_002050325.1	-1	-1	1	-1	-1	-1	-1
GCA_008363395.1	-1	-1	1	-1	-1	-1	-1
GCA_000949635.1	-1	-1	1	-1	-1	-1	-1
GCA_003577215.1	-1	-1	1	-1	-1	-1	-1
GCA_001567345.1	-1	-1	1	-1	-1	-1	-1
GCA_001828535.1	-1	1	-1	-1	-1	-1	-1
GCA_001828665.1	-1	1	-1	-1	-1	-1	-1
GCA_001828685.1	-1	1	-1	-1	-1	-1	-1
GCA_001825595.1	-1	1	-1	-1	-1	-1	-1
GCA_001828645.1	-1	1	-1	-1	-1	-1	-1
GCA_001824595.1	-1	1	-1	-1	-1	-1	-1
GCA_001828435.1	-1	1	-1	-1	-1	-1	-1
GCA_001828365.1	-1	1	-1	-1	-1	-1	-1
GCA_001830285.1	-1	1	-1	-1	-1	-1	-1
GCA_001825655.1	-1	1	-1	-1	-1	-1	-1
GCA_001825635.1	-1	1	-1	-1	-1	-1	-1
GCA_001830315.1	-1	1	-1	-1	-1	-1	-1
GCA_001824485.1	-1	1	-1	-1	-1	-1	-1
GCA_005524015.1	-1	-1	1	-1	-1	-1	-1
GCA_008363445.1	-1	-1	1	-1	-1	-1	-1
GCA_000296795.1	-1	-1	-1	-1	1	-1	-1
GCA_900696475.1	-1	-1	1	-1	-1	-1	-1
GCA_900696655.1	-1	-1	1	-1	-1	-1	-1
GCA_000315115.1	-1	-1	1	-1	-1	-1	-1
GCA_000315095.1	-1	-1	1	-1	-1	-1	-1
GCA_900696675.1	-1	-1	1	-1	-1	-1	-1
GCA_007618145.1	-1	-1	1	-1	-1	-1	-1
GCA_002632395.1	-1	-1	1	-1	-1	-1	-1
GCA_900232105.1	-1	-1	1	-1	-1	-1	-1
GCA_002418245.1	-1	-1	1	-1	-1	-1	-1
GCA_900232175.1	-1	-1	1	-1	-1	-1	-1
GCA_001828295.1	-1	-1	1	-1	-1	-1	-1
GCA_003230645.1	-1	-1	1	-1	-1	-1	-1
GCA_007859995.1	-1	-1	1	-1	-1	-1	-1
GCA_000786775.1	-1	-1	1	-1	-1	-1	-1
GCA_002632345.1	-1	-1	1	-1	-1	-1	-1
GCA_002443295.1	-1	-1	1	-1	-1	-1	-1
GCA_001828515.1	-1	1	-1	-1	-1	-1	-1
GCA_001824605.1	-1	1	-1	-1	-1	-1	-1
GCA_001828595.1	-1	1	-1	-1	-1	-1	-1
GCA_001824505.1	-1	1	-1	-1	-1	-1	-1
GCA_001723765.1	1	-1	-1	-1	-1	-1	-1
GCA_008636105.1	1	-1	-1	-1	-1	-1	-1
GCA_004351875.1	1	-1	-1	-1	-1	-1	-1
GCA_004282745.1	1	-1	-1	-1	-1	-1	-1
GCA_008501815.1	1	-1	-1	-1	-1	-1	-1
GCA_001830275.1	-1	1	-1	-1	-1	-1	-1
GCA_001828605.1	-1	1	-1	-1	-1	-1	-1
GCA_001828385.1	-1	1	-1	-1	-1	-1	-1
GCA_001828565.1	-1	1	-1	-1	-1	-1	-1
GCA_003545295.1	-1	1	-1	-1	-1	-1	-1
GCA_001824525.1	-1	1	-1	-1	-1	-1	-1
GCA_001828545.1	-1	1	-1	-1	-1	-1	-1
GCA_001828415.1	-1	1	-1	-1	-1	-1	-1
GCA_003558815.1	1	-1	-1	-1	-1	-1	-1
GCA_003557395.1	1	-1	-1	-1	-1	-1	-1
GCA_003558595.1	1	-1	-1	-1	-1	-1	-1
GCA_003551565.1	1	-1	-1	-1	-1	-1	-1
GCA_003567495.1	1	-1	-1	-1	-1	-1	-1
GCA_003552145.1	1	-1	-1	-1	-1	-1	-1
GCA_003551385.1	1	-1	-1	-1	-1	-1	-1
GCA_003551785.1	1	-1	-1	-1	-1	-1	-1
GCA_001303885.1	-1	-1	-1	1	-1	-1	-1
GCA_003551305.1	1	-1	-1	-1	-1	-1	-1
GCA_001304355.1	-1	-1	-1	1	-1	-1	-1
GCA_001304295.1	-1	-1	-1	1	-1	-1	-1
GCA_001302825.1	-1	-1	-1	1	-1	-1	-1
GCA_007131925.1	1	-1	-1	-1	-1	-1	-1
GCA_003645725.1	1	-1	-1	-1	-1	-1	-1
GCA_003644235.1	1	-1	-1	-1	-1	-1	-1
GCA_003644275.1	1	-1	-1	-1	-1	-1	-1
GCA_003644325.1	1	-1	-1	-1	-1	-1	-1
GCA_005805345.1	-1	-1	-1	-1	-1	-1	1
GCA_005773035.1	-1	-1	-1	-1	-1	-1	1
GCA_005800635.1	-1	-1	-1	-1	-1	-1	1
GCA_005789645.1	-1	-1	-1	-1	-1	-1	1
GCA_005776895.1	-1	-1	-1	-1	-1	-1	1
GCA_005799545.1	-1	-1	-1	-1	-1	-1	1
GCA_005805195.1	-1	-1	-1	-1	-1	-1	1
GCA_005804485.1	-1	-1	-1	-1	-1	-1	1
GCA_005778045.1	-1	-1	-1	-1	-1	-1	1
GCA_002500505.1	1	-1	-1	-1	-1	-1	-1
GCA_002725585.1	1	-1	-1	-1	-1	-1	-1
GCA_002400895.1	1	-1	-1	-1	-1	-1	-1
GCA_003696625.1	-1	-1	-1	-1	-1	-1	1