TREE_COLORS
#use this template to define branch colors and styles, colored ranges and label colors/font styles/backgrounds
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#First 3 fields define the node, type and color
#Possible types are:
#'range': defines a colored range (colored background for labels/clade)
#'clade': defines color/style for all branches in a clade
#'branch': defines color/style for a single branch
#'label': defines font color/style for the leaf label
#'label_background': defines the leaf label background color

#The following additional fields are required:
#for 'range', field 4 defines the colored range label (used in the legend)

#The following additional fields are optional:
#for 'label', field 4 defines the font style ('normal',''bold', 'italic' or 'bold-italic') and field 5 defines the numeric scale factor for the font size (eg. with value 2, font size for that label will be 2x the standard size)
#for 'clade' and 'branch', field 4 defines the branch style ('normal' or 'dashed') and field 5 defines the branch width scale factor (eg. with value 0.5, branch width for that clade will be 0.5 the standard width)
lineage annotations
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID TYPE COLOR LABEL_OR_STYLE SIZE_FACTOR

#Examples
#internal node with solid branches colored blue and twice the standard width
#9031|9606 clade #0000ff normal 2
#internal node with dashed branches colored red and one half the standard width
#601|340 clade #ff0000 dashed 0.5
#a single internal branch colored green, dashed and 5 times the normal width
#915|777 branch #00ff00 dashed 5

#colored range covering all leaves of an internal node,  colored red and with label 'Eukaryota'
#184922|9606 range #ff0000 Eukaryota
#examples of colored ranges from iTOL's Tree of Life
#2190|2287 range #aaffaa Archaea
#623|1502 range #aaaaff Bacteria

#leaf label for node 9606 will be displayed in green, bold and twice the regular font size
#9606 label #00ff00 bold 2

#leaf label for node 9031 will be displayed in yellow, bold italic and half the regular font size
#9031 label #ffff00 bold-italic 0.5

#leaf label for node 8015 will be displayed in blue
#8015 label #0000ff

#leaf label for node 9606 will have a semi-transparent red background
#9606 label_background rgba(255,0,0,0.5)

GCA_000786775.1	range	#7373ff	Ca.Scalindua
GCA_002632345.1	range	#7373ff	Ca.Scalindua
GCA_007859995.1	range	#7373ff	Ca.Scalindua
GCA_003230645.1	range	#7373ff	Ca.Scalindua
GCA_002443295.1	range	#7373ff	Ca.Scalindua
GCA_001828515.1	range	#7373ff	Ca.Scalindua
GCA_001824605.1	range	#7373ff	Ca.Scalindua
GCA_001828595.1	range	#7373ff	Ca.Scalindua
GCA_001824505.1	range	#7373ff	Ca.Scalindua
GCA_001723765.1	range	#7373ff	Ca.Scalindua
GCA_008636105.1	range	#7373ff	Ca.Scalindua
GCA_004351875.1	range	#7373ff	Ca.Scalindua
GCA_008501815.1	range	#7373ff	Ca.Scalindua
GCA_004282745.1	range	#7373ff	Ca.Scalindua
GCA_002632395.1	range	#008000	Ca.Kuenenia
GCA_900232105.1	range	#008000	Ca.Kuenenia
GCA_002418245.1	range	#008000	Ca.Kuenenia
GCA_900232175.1	range	#008000	Ca.Kuenenia
GCA_000315115.1	range	#008000	Ca.Kuenenia
GCA_000315095.1	range	#008000	Ca.Kuenenia
GCA_900696675.1	range	#008000	Ca.Kuenenia
GCA_007618145.1	range	#008000	Ca.Kuenenia
GCA_001828295.1	range	#008000	Ca.Kuenenia
GCA_000296795.1	range	#ffff00	Ca.Jettenia
GCA_900696475.1	range	#ffff00	Ca.Jettenia
GCA_008363445.1	range	#ffff00	Ca.Jettenia
GCA_005524015.1	range	#ffff00	Ca.Jettenia
GCA_900696655.1	range	#ffff00	Ca.Jettenia
GCA_007860005.1	range	#ff0000	Ca.Brocadia
GCA_004282735.1	range	#ff0000	Ca.Brocadia
GCA_002050325.1	range	#ff0000	Ca.Brocadia
GCA_002848945.1	range	#ff0000	Ca.Brocadia
GCA_007618155.1	range	#ff0000	Ca.Brocadia
GCA_001753675.2	range	#ff0000	Ca.Brocadia
GCA_008933285.1	range	#ff0000	Ca.Brocadia
GCA_002009475.1	range	#ff0000	Ca.Brocadia
GCA_007618135.1	range	#ff0000	Ca.Brocadia
GCA_003577195.1	range	#ff0000	Ca.Brocadia
GCA_000987375.1	range	#ff0000	Ca.Brocadia
GCA_002050315.1	range	#ff0000	Ca.Brocadia
GCA_000949635.1	range	#ff0000	Ca.Brocadia
GCA_008363395.1	range	#ff0000	Ca.Brocadia
GCA_003577215.1	range	#ff0000	Ca.Brocadia
GCA_001567345.1	range	#ff0000	Ca.Brocadia
GCA_001830275.1	range	#B01455	Basal lineage
GCA_001828605.1	range	#B01455	Basal lineage
GCA_001828385.1	range	#B01455	Basal lineage
GCA_001828565.1	range	#B01455	Basal lineage
GCA_003545295.1	range	#B01455	Basal lineage
GCA_001824525.1	range	#B01455	Basal lineage
GCA_001828545.1	range	#B01455	Basal lineage
GCA_001828415.1	range	#B01455	Basal lineage
GCA_001825635.1	range	#88b719	hzsCBA-loss lineage
GCA_001825655.1	range	#88b719	hzsCBA-loss lineage
GCA_001830315.1	range	#88b719	hzsCBA-loss lineage
GCA_001824485.1	range	#88b719	hzsCBA-loss lineage
GCA_001828435.1	range	#88b719	hzsCBA-loss lineage
GCA_001828365.1	range	#88b719	hzsCBA-loss lineage
GCA_001830285.1	range	#88b719	hzsCBA-loss lineage
GCA_001828665.1	range	#88b719	hzsCBA-loss lineage
GCA_001828685.1	range	#88b719	hzsCBA-loss lineage
GCA_001824595.1	range	#88b719	hzsCBA-loss lineage
GCA_001828645.1	range	#88b719	hzsCBA-loss lineage
GCA_001825595.1	range	#88b719	hzsCBA-loss lineage
GCA_001828535.1	range	#88b719	hzsCBA-loss lineage