DATASET_GRADIENT
#In gradient datasets, each ID is associated to a single numeric value which is converted to a colored box based on the gradient defined.

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line, which uses space).
SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	Completness

#dataset color (can be changed later)
COLOR	#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE Dataset_legend
#LEGEND_SHAPES 1 2 3
#LEGEND_COLORS #ff0000 #00ff00 #0000ff
#LEGEND_LABELS value1 value2 value3

LEGEND_TITLE	Completness
LEGEND_SHAPES	1	1	1	1	1	1	1
LEGEND_COLORS	#0000ff	#4e4eff	#9c9cff	#FFFFFF	#ffacac	#ff5a5a	#ff0000
LEGEND_LABELS	27.15	34.15	41.15	50	66	82	99.41
#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#width of the gradient strip
#STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the gradient strip
#BORDER_WIDTH 0

#border color; used whern BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#define the gradient colors. Values in the dataset will be mapped onto the corresponding color gradient.
COLOR_MIN	#0000ff
COLOR_MAX	#ff0000

#you can specify a gradient with three colors (e.g red to yellow to green) by setting 'USE_MID_COLOR' to 1, and specifying the midpoint color
USE_MID_COLOR	1
COLOR_MID	#FFFFFF

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 1

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1 value1
#ID2 value2
#9606 10000
#LEAF1|LEAF2 11000

GCA_002712845.1	50.49677309782609
GCA_902626275.1	27.65625
GCA_002341405.1	70.1171875
GCA_000171775.1	94.95442708333334
GCA_003452155.1	85.26947463768116
GCA_003669255.1	57.74739583333333
GCA_001644265.1	33.37890625
GCA_000346425.1	99.4140625
GCA_900696675.1	99.0234375
GCA_002705055.1	80.6640625
GCA_002050315.1	98.2421875
GCA_002718815.1	97.36328125
GCA_001603075.1	92.25260416666669
GCA_002591705.1	74.13779438405797
GCA_002721555.1	77.30978260869566
GCA_000346505.1	98.6328125
GCA_008636105.1	95.1171875
GCA_002289565.1	99.4140625
GCA_000020225.1	89.3645267210145
GCA_002422955.1	99.4140625
GCA_007753675.1	95.1171875
GCA_002167455.1	90.234375
GCA_005223045.1	98.20963541666669
GCA_007747215.1	90.57942708333331
GCA_002746535.1	87.58463541666669
GCA_002477435.1	98.2421875
GCA_002050325.1	98.66536458333331
GCA_007745435.1	95.1171875
GCA_007695205.1	97.8515625
GCA_003388505.1	98.6328125
GCA_007752535.1	93.45703125
GCA_000284115.1	98.4375
GCA_007618155.1	90.46223958333334
GCA_002338715.1	99.4140625
GCA_008035925.1	98.046875
GCA_000315115.1	97.81901041666669
GCA_003136315.1	89.51822916666669
GCA_007693965.1	97.23307291666669
GCA_008254045.1	99.4140625
GCA_003501305.1	99.4140625
GCA_000153105.1	99.4140625
GCA_008629675.1	52.76692708333334
GCA_002718835.1	80.14322916666667
GCA_002696165.1	88.0859375
GCA_003553245.1	97.20052083333334
GCA_009692005.1	74.25130208333333
GCA_002705085.1	50.97203351449275
GCA_003693915.1	95.3125
GCA_007127095.1	84.765625
GCA_001828605.1	98.66536458333331
GCA_007744515.1	81.11979166666667
GCA_002702575.1	97.16796875
GCA_007748035.1	96.38671875
GCA_002168195.1	99.08854166666669
GCA_007859875.1	99.4140625
GCA_000196115.1	98.6328125
GCA_007860135.1	89.6484375
GCA_001997385.1	98.6328125
GCA_009177065.1	79.296875
GCA_002686595.1	72.7751358695652
GCA_902630355.1	85.28362771739131
GCA_005808465.1	61.71450407608696
GCA_008933285.1	37.69248188405797
GCA_001304295.1	96.06119791666669
GCA_002297475.1	97.75390625
GCA_007746075.1	99.08854166666669
GCA_007860215.1	86.71875
GCA_007750655.1	99.0234375
GCA_007860095.1	93.24473505434784
GCA_002709045.1	96.12630208333331
GCA_000786775.1	98.6328125
GCA_000346315.1	84.83072916666667
GCA_900696545.1	65.91513813405797
GCA_000172155.1	56.54947916666666
GCA_007129865.1	99.4140625
GCA_002050035.1	96.09375
GCA_007748175.1	95.8984375
GCA_007747445.1	99.4140625
GCA_007748075.1	57.55208333333334
GCA_002727185.1	94.82421875
GCA_007119795.1	55.86645153985508
GCA_003390835.1	99.0234375
GCA_002279375.1	99.4140625
GCA_009618275.1	98.6328125
GCA_000092105.1	77.08333333333333
GCA_008501815.1	46.9534080615942
GCA_002967755.1	96.06119791666669
GCA_002168905.2	82.87760416666667
GCA_000531095.1	32.81957653985507
GCA_002723305.1	97.03776041666669
GCA_007922685.1	61.41021286231884
GCA_002009475.1	36.25651041666666
GCA_002343845.1	87.3046875
GCA_003669445.1	97.8515625
GCA_007751255.1	93.99739583333331
GCA_003669585.1	81.18489583333333
GCA_003513555.1	97.91666666666669
GCA_003669335.1	98.046875
GCA_007744255.1	99.21875
GCA_002901265.1	87.07682291666666
GCA_007753095.1	99.0234375
GCA_003526145.1	89.2578125
GCA_003388575.1	81.00260416666667
GCA_002239625.1	66.47135416666667
GCA_009691805.1	89.6484375
GCA_003561085.1	95.8984375
GCA_002117005.1	98.2421875
GCA_002701385.1	97.36328125
GCA_002277955.1	98.6328125
GCA_007745835.1	97.4609375
GCA_900696475.1	99.4140625
GCA_000255675.1	89.77864583333331
GCA_007752345.1	84.1796875
GCA_007753915.1	99.0234375
GCA_004295085.1	98.2421875
GCA_007860185.1	91.73177083333331
GCA_007748055.1	90.98307291666669
GCA_900696465.1	81.25
GCA_003576915.1	81.51041666666666
GCA_002709295.1	97.8515625
GCA_002683135.1	98.69791666666669
GCA_000987375.1	98.046875
GCA_007748115.1	84.53776041666667
GCA_007745175.1	38.13151041666667
GCA_007693765.1	99.0234375
GCA_002169045.1	82.421875
GCA_007750395.1	81.70572916666667
GCA_002748355.1	84.9609375
GCA_002683275.1	96.74479166666669
GCA_900696525.1	83.05989583333333
GCA_002197845.1	81.0546875
GCA_003671055.1	98.2421875
GCA_002084585.1	89.453125
GCA_001956985.1	97.0703125
GCA_002684555.1	97.65625
GCA_002632395.1	95.86588541666669
GCA_001610895.1	95.53611865942028
GCA_001610855.1	30.98562047101449
GCA_002733575.1	66.796875
GCA_000484995.1	96.09375
GCA_002171115.1	98.14453125
GCA_001753675.2	89.6484375
GCA_003389355.1	82.12749094202898
GCA_001999965.1	66.68365036231884
GCA_009691785.1	96.64713541666669
GCA_007118035.1	99.4140625
GCA_008065095.1	98.89322916666669
GCA_007746535.1	89.0625
GCA_003335485.1	99.4140625
GCA_002686265.1	97.36328125
GCA_000330745.1	62.79296875
GCA_007750855.1	69.3458446557971
GCA_001828545.1	93.5546875
GCA_002862275.1	76.31000905797102
GCA_002007645.1	88.60677083333331
GCA_002343325.1	97.75390625
GCA_900696425.1	86.88151041666669
GCA_009177095.1	93.65234375
GCA_003551565.1	87.3046875
GCA_001723765.1	83.91927083333333
GCA_007748095.1	98.2421875
GCA_009692045.1	70.09114583333333
GCA_007860005.1	78.515625
GCA_001824525.1	99.00645380434784
GCA_003567495.1	82.35677083333333
GCA_008363395.1	99.4140625
GCA_003576875.1	67.75928442028986
GCA_007748155.1	88.60677083333334
GCA_002708465.1	81.28255208333333
GCA_002839495.1	99.21875
GCA_003671075.1	99.4140625
GCA_007741475.1	75.45572916666667
GCA_007859755.1	44.51851222826087
GCA_004213555.1	96.97265625
GCA_002731535.1	64.62154664855073
GCA_007859955.1	70.35495923913044
GCA_002700745.1	71.94010416666667
GCA_007121565.1	57.20957880434783
GCA_003499685.1	91.66666666666666
GCA_001824605.1	95.3125
GCA_003559955.1	88.32795516304348
GCA_002415975.1	82.77570199275362
GCA_002698965.1	99.0234375
GCA_005239795.1	99.4140625
GCA_000195185.2	79.45963541666667
GCA_000181475.1	86.78385416666669
GCA_002343715.1	70.34505208333334
GCA_003671255.1	99.0234375
GCA_003669575.1	98.17708333333331
GCA_007741535.1	99.0234375
GCA_002443295.1	98.89322916666669
GCA_007744675.1	97.36328125
GCA_002967765.1	99.0234375
GCA_000346295.1	70.4296875
GCA_007860125.1	99.0234375
GCA_001303665.1	79.8828125
GCA_000255655.1	62.43489583333333
GCA_002711105.1	98.828125
GCA_001613545.1	98.6328125
GCA_902565825.1	87.17447916666669
GCA_003977685.1	53.19010416666667
GCA_004351875.1	98.828125
GCA_003551645.1	99.4140625
GCA_001303605.1	97.36328125
GCA_000338295.1	74.21875
GCA_007747655.1	99.4140625
GCA_007859815.1	60.41666666666667
GCA_002689385.1	87.98828125
GCA_007746295.1	62.70040760869565
GCA_002337265.1	99.4140625
GCA_003162245.1	96.6796875
GCA_001828685.1	51.56108469202898
GCA_008298035.1	99.21875
GCA_003670925.1	97.8515625
GCA_007128795.1	99.0234375
GCA_007751715.1	68.22916666666667
GCA_000315095.1	94.921875
GCA_001642915.1	78.05989583333334
GCA_009002475.1	79.36197916666667
GCA_002337565.1	75.46308876811594
GCA_007694925.1	59.73307291666667
GCA_001828385.1	90.625
GCA_007130385.1	74.97112771739131
GCA_008080545.1	82.68229166666667
GCA_003551305.1	90.88117074275362
GCA_003505085.1	91.08072916666669
GCA_003501565.1	80.69519927536231
GCA_003142275.1	99.4140625
GCA_001825665.1	67.07399230072464
GCA_002480345.1	93.68489583333331
GCA_007747015.1	97.23307291666669
GCA_005887905.1	99.4140625
GCA_006969385.1	99.4140625
GCA_007859935.1	70.24739583333333
GCA_000025185.1	98.2421875
GCA_007748015.1	43.91134510869566
GCA_001746835.1	95.57291666666669
GCA_002695115.1	96.09375
GCA_007618135.1	85.25390625
GCA_001828495.1	83.25520833333333
GCA_008087665.1	96.97265625
GCA_003233175.1	53.84114583333333
GCA_003553185.1	99.0234375
GCA_003444135.1	52.01398324275362
GCA_007753265.1	93.9453125
GCA_002168315.1	79.91536458333333
GCA_900232105.1	78.84114583333333
GCA_007135695.1	98.6328125
GCA_003671195.1	99.4140625
GCA_001828335.1	93.5546875
GCA_002711415.1	70.05208333333333
GCA_001642955.1	99.4140625
GCA_008329715.1	84.63541666666666
GCA_003142595.1	99.4140625
GCA_003669295.1	98.61582880434784
GCA_000296795.1	98.4375
GCA_000019665.1	35.49479166666667
GCA_003671025.1	52.43489583333334
GCA_900097105.1	79.8828125
GCA_008312935.1	60.7421875
GCA_007752135.1	98.2421875
GCA_007741555.1	99.4140625
GCA_902523155.1	81.640625
GCA_002726855.1	89.84375
GCA_007693725.1	27.1484375
GCA_001303885.1	84.86186594202898
GCA_004282735.1	58.0570652173913
GCA_007744075.1	48.50118885869566
GCA_009691855.1	77.11447010869566
GCA_003388615.1	99.21875
GCA_902585535.1	98.30729166666669
GCA_003669125.1	98.6328125
GCA_001318295.1	99.0234375
GCA_902515125.1	98.2421875
GCA_001824595.1	57.155797101449274
GCA_002862175.1	96.6796875
GCA_007752755.1	99.4140625
GCA_001610875.1	93.1456634963768
GCA_008374075.1	97.23307291666669
GCA_007859835.1	94.7265625
GCA_003577215.1	98.71348505434784
GCA_002696915.1	75.24343297101449
GCA_003563235.1	98.6328125
GCA_007860045.1	99.4140625
GCA_002726205.1	79.52332427536231
GCA_007859765.1	98.6328125
GCA_007124655.1	76.5625
GCA_007859865.1	72.55859375
GCA_003230465.1	90.75520833333334
GCA_007859855.1	83.91927083333334
GCA_002706765.1	78.15755208333334
GCA_002429045.1	97.75390625
GCA_007745635.1	99.4140625
GCA_009691715.1	78.28776041666667
GCA_002402035.1	99.0234375
GCA_002714565.1	48.6328125
GCA_003696675.1	96.6796875
GCA_002337545.1	95.1171875
GCA_008065115.1	96.90755208333331
GCA_007747795.1	75.42317708333333
GCA_003644265.1	99.28385416666669
GCA_007744975.1	74.25130208333333
GCA_002697115.1	99.4140625
GCA_002251265.1	70.24739583333333
GCA_003671275.1	51.88377490942029
GCA_002632345.1	69.26517210144927
GCA_002168105.2	98.89322916666669
GCA_007751035.1	98.6328125
GCA_007859995.1	96.08072916666669
GCA_007859915.1	61.93614130434783
GCA_002718515.1	89.0625
GCA_902629495.1	91.015625
GCA_002732755.1	69.8828125
GCA_003335505.1	56.36350769927536
GCA_000242455.3	60.67708333333333
GCA_002701545.1	89.39934329710145
GCA_001828305.1	90.24994338768116
GCA_007859745.1	98.6328125
GCA_002731545.1	61.71875
GCA_001303695.1	93.1640625
GCA_002691835.1	90.234375
GCA_003597935.1	77.5583106884058
GCA_007280255.1	99.0234375
GCA_002303765.1	76.69270833333334
GCA_004282745.1	39.90885416666667
GCA_001830275.1	99.4140625
GCA_003556405.1	85.68359375
GCA_002967725.1	97.0703125
GCA_003484885.1	99.4140625
GCA_005524015.1	99.4140625
GCA_000019965.1	76.58457880434783
GCA_002690755.1	99.4140625
GCA_902521645.1	92.578125
GCA_002483025.1	87.890625
GCA_003550845.1	97.75390625
GCA_002723275.1	55.40364583333334
GCA_000949635.1	87.04427083333331
GCA_001707835.1	99.0234375
GCA_002862165.1	99.4140625
GCA_007748195.1	97.75390625
GCA_001828565.1	90.234375
GCA_002726245.1	80.53385416666667
GCA_007860015.1	99.08854166666669
GCA_002169945.1	97.55859375
GCA_008501825.1	88.57421875
GCA_000165715.3	84.5703125
GCA_007746795.1	81.66015625
GCA_003389215.1	97.72135416666669
GCA_003044115.1	71.15885416666667
GCA_002364005.1	93.61979166666669
GCA_007752935.1	58.93342391304349
GCA_007741515.1	86.00260416666669
GCA_003559755.1	78.3203125
GCA_007618145.1	99.4140625
GCA_007124535.1	99.4140625
GCA_000255705.1	89.73307291666669
GCA_002292895.1	73.85926177536231
GCA_009691845.1	99.4140625
GCA_003511945.1	99.0234375
GCA_007751475.1	72.92317708333333
GCA_002746235.1	70.234375
GCA_007748135.1	80.2734375
GCA_000186345.1	97.75390625
GCA_008933925.1	58.85416666666666
GCA_002167285.1	95.67057291666669
GCA_001027925.1	87.54670516304348
GCA_007860075.1	99.0234375
GCA_007127285.1	98.6328125
GCA_007124345.1	93.73697916666669
GCA_002428205.1	99.0234375
GCA_007859945.1	98.6328125
GCA_009691945.1	97.4609375
GCA_002471675.1	98.4375
GCA_003445035.1	96.97265625
GCA_007860175.1	99.21875
GCA_007859715.1	74.91536458333333
GCA_002348315.1	87.109375
GCA_007741495.1	99.20176630434784
GCA_002724985.1	99.4140625
GCA_002689655.1	87.98828125
GCA_002848945.1	93.06640625
GCA_007753455.1	98.6328125
GCA_007754155.1	32.8125
GCA_003488325.1	88.83463541666666
GCA_900696535.1	79.55729166666667
GCA_007860105.1	97.75390625
GCA_003389255.1	99.0234375
GCA_003233055.1	99.0234375
GCA_003170415.1	45.30598958333334
GCA_002359185.1	98.14453125
GCA_902607325.1	99.4140625
GCA_002343075.1	85.22135416666667
GCA_002295885.1	99.0234375
GCA_007743815.1	99.0234375
GCA_008065135.1	88.0859375
GCA_000304635.1	92.44791666666669
GCA_001302675.1	98.11197916666669
GCA_003388515.1	97.4609375
GCA_001610835.1	75.55338541666667
GCA_003712165.1	98.6328125
GCA_002341435.1	91.47135416666666
GCA_007747995.1	69.62890625
GCA_001657375.1	99.4140625
GCA_003171335.1	99.4140625
GCA_007859735.1	72.98177083333333
GCA_002418245.1	89.84375
GCA_002684655.1	75.26041666666667
GCA_001983935.1	45.6937839673913
GCA_008363155.1	41.6015625
GCA_003644295.1	91.01279438405795
GCA_007751945.1	96.6796875
GCA_900232175.1	99.4140625
GCA_003669795.1	41.9921875
GCA_003141275.1	92.25260416666669
GCA_002862235.1	88.0078125
GCA_001828665.1	89.32291666666669
GCA_001304355.1	98.6328125
GCA_002306615.1	98.89322916666669
GCA_001567345.1	97.8515625
GCA_007754425.1	82.55208333333333
GCA_002721355.1	98.30729166666669
GCA_009691875.1	96.64713541666669
GCA_002308055.1	88.54166666666669
GCA_007131925.1	89.0625
GCA_900129635.1	94.46614583333331
GCA_003335525.1	92.51302083333331
GCA_007694185.1	61.49796195652174
GCA_005240095.1	85.90494791666669
GCA_900113665.1	77.05078125
GCA_003149495.1	31.46059782608696
GCA_002418285.1	90.13671875
GCA_003389325.1	63.24869791666666
GCA_007135525.1	97.8515625
GCA_002480565.1	98.89322916666669
GCA_003669285.1	83.40551403985508
GCA_002704825.1	75.18229166666667
GCA_009691765.1	84.44010416666667
GCA_001644415.1	95.57291666666669
GCA_002405515.1	82.90534420289855
GCA_002712395.1	80.76822916666666
GCA_008087625.1	91.2109375