DATASET_SYMBOL
#Symbol datasets allow the display of various symbols on the branches of the tree. For each node, one or more symbols can be defined.
#Each symbol's color, size and position along the branch can be specified.

#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	bootstrap

#dataset color (can be changed later)
COLOR	#fa6f1B

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#largest symbol will be displayed with this size, others will be proportionally smaller.
MAXIMUM_SIZE	50


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#the following fields are required for each node:
#ID,symbol,size,color,fill,position,label
#symbol should be a number between 1 and 5:
#1: rectangle
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#size can be any number. Maximum size in the dataset will be displayed using MAXIMUM_SIZE, while others will be proportionally smaller
#color can be in hexadecimal, RGB or RGBA notation. If RGB or RGBA are used, dataset SEPARATOR cannot be comma.
#fill can be 1 or 0. If set to 0, only the outline of the symbol will be displayed.
#position is a number between 0 and 1 and defines the position of the symbol on the branch (for example, position 0 is exactly at the start of node branch, position 0.5 is in the middle, and position 1 is at the end)

DATA
#Examples

#internal node will have a red filled circle in the middle of the branch
#9606|184922,2,10,#ff0000,1,0.5

#node 100379 will have a blue star outline at the start of the branch, half the size of the circle defined above (size is 5 compared to 10 above)
#100379,3,5,#0000ff,0,0
#node 100379 will also have a filled green rectangle in the middle of the branch, same size as the circle defined above (size is 10)
#100379,1,10,#00ff00,1,0.5
I2_S100	2	7	#000000	1	1	
I5_S90	2	7	#777777	1	1	
I6_S75	2	7	#eeeeee	1	1	
I7_S91	2	7	#777777	1	1	
I8_S96	2	7	#000000	1	1	
I9_S76	2	7	#eeeeee	1	1	
I10_S91	2	7	#777777	1	1	
I11_S95	2	7	#000000	1	1	
I12_S98	2	7	#000000	1	1	
I13_S99	2	7	#000000	1	1	
I14_S87	2	7	#777777	1	1	
I15_S65	2	7	#eeeeee	1	1	
I16_S95	2	7	#000000	1	1	
I17_S95	2	7	#000000	1	1	
I18_S100	2	7	#000000	1	1	
I19_S100	2	7	#000000	1	1	
I20_S100	2	7	#000000	1	1	
I21_S99	2	7	#000000	1	1	
I22_S89	2	7	#777777	1	1	
I23_S100	2	7	#000000	1	1	
I24_S100	2	7	#000000	1	1	
I25_S100	2	7	#000000	1	1	
I26_S66	2	7	#eeeeee	1	1	
I27_S91	2	7	#777777	1	1	
I29_S100	2	7	#000000	1	1	
I30_S95	2	7	#000000	1	1	
I31_S91	2	7	#777777	1	1	
I32_S100	2	7	#000000	1	1	
I35_S100	2	7	#000000	1	1	
I36_S96	2	7	#000000	1	1	
I39_S98	2	7	#000000	1	1	
I40_S98	2	7	#000000	1	1	
I41_S78	2	7	#eeeeee	1	1	
I42_S89	2	7	#777777	1	1	
I45_S96	2	7	#000000	1	1	
I48_S90	2	7	#777777	1	1	
I49_S100	2	7	#000000	1	1	
I52_S98	2	7	#000000	1	1	
I53_S74	2	7	#eeeeee	1	1	
I58_S72	2	7	#eeeeee	1	1	
I61_S88	2	7	#777777	1	1	
I62_S87	2	7	#777777	1	1	
I63_S85	2	7	#777777	1	1	
I64_S99	2	7	#000000	1	1	
I65_S71	2	7	#eeeeee	1	1	
I66_S84	2	7	#eeeeee	1	1	
I67_S93	2	7	#777777	1	1	
I68_S94	2	7	#777777	1	1	
I71_S95	2	7	#000000	1	1	
I72_S78	2	7	#eeeeee	1	1	
I75_S66	2	7	#eeeeee	1	1	
I77_S99	2	7	#000000	1	1	
I78_S86	2	7	#777777	1	1	
I79_S100	2	7	#000000	1	1	
I81_S100	2	7	#000000	1	1	
I82_S100	2	7	#000000	1	1	
I83_S70	2	7	#eeeeee	1	1	
I86_S89	2	7	#777777	1	1	
I89_S89	2	7	#777777	1	1	
I91_S89	2	7	#777777	1	1	
I93_S75	2	7	#eeeeee	1	1	
I95_S99	2	7	#000000	1	1	
I97_S100	2	7	#000000	1	1	
I98_S91	2	7	#777777	1	1	
I99_S100	2	7	#000000	1	1	
I100_S99	2	7	#000000	1	1	
I101_S92	2	7	#777777	1	1	
I102_S100	2	7	#000000	1	1	
I105_S100	2	7	#000000	1	1	
I106_S96	2	7	#000000	1	1	
I107_S65	2	7	#eeeeee	1	1	
I108_S79	2	7	#eeeeee	1	1	
I109_S96	2	7	#000000	1	1	
I111_S79	2	7	#eeeeee	1	1	
I114_S99	2	7	#000000	1	1	
I115_S93	2	7	#777777	1	1	
I116_S88	2	7	#777777	1	1	
I119_S85	2	7	#777777	1	1	
I120_S98	2	7	#000000	1	1	
I121_S82	2	7	#eeeeee	1	1	
I122_S99	2	7	#000000	1	1	
I123_S99	2	7	#000000	1	1	
I124_S93	2	7	#777777	1	1	
I125_S100	2	7	#000000	1	1	
I126_S92	2	7	#777777	1	1	
I129_S92	2	7	#777777	1	1	
I130_S92	2	7	#777777	1	1	
I132_S66	2	7	#eeeeee	1	1	
I133_S80	2	7	#eeeeee	1	1	
I134_S100	2	7	#000000	1	1	
I135_S100	2	7	#000000	1	1	
I136_S98	2	7	#000000	1	1	
I137_S89	2	7	#777777	1	1	
I138_S98	2	7	#000000	1	1	
I139_S97	2	7	#000000	1	1	
I140_S95	2	7	#000000	1	1	
I141_S90	2	7	#777777	1	1	
I143_S84	2	7	#eeeeee	1	1	
I144_S99	2	7	#000000	1	1	
I145_S89	2	7	#777777	1	1	
I148_S96	2	7	#000000	1	1	
I149_S99	2	7	#000000	1	1	
I151_S100	2	7	#000000	1	1	
I153_S90	2	7	#777777	1	1	
I154_S97	2	7	#000000	1	1	
I155_S99	2	7	#000000	1	1	
I156_S80	2	7	#eeeeee	1	1	
I157_S98	2	7	#000000	1	1	
I160_S75	2	7	#eeeeee	1	1	
I161_S99	2	7	#000000	1	1	
I162_S93	2	7	#777777	1	1	
I163_S100	2	7	#000000	1	1	
I164_S94	2	7	#777777	1	1	
I165_S100	2	7	#000000	1	1	
I167_S78	2	7	#eeeeee	1	1	
I168_S93	2	7	#777777	1	1	
I170_S89	2	7	#777777	1	1	
I171_S96	2	7	#000000	1	1	
I177_S99	2	7	#000000	1	1	
I178_S100	2	7	#000000	1	1	
I181_S100	2	7	#000000	1	1	
I182_S91	2	7	#777777	1	1	
I183_S81	2	7	#eeeeee	1	1	
I184_S82	2	7	#eeeeee	1	1	
I188_S92	2	7	#777777	1	1	
I189_S96	2	7	#000000	1	1	
I191_S100	2	7	#000000	1	1	
I194_S66	2	7	#eeeeee	1	1	
I195_S98	2	7	#000000	1	1	
I196_S93	2	7	#777777	1	1	
I197_S96	2	7	#000000	1	1	
I198_S87	2	7	#777777	1	1	
I200_S100	2	7	#000000	1	1	
I201_S82	2	7	#eeeeee	1	1	
I203_S100	2	7	#000000	1	1	
I204_S100	2	7	#000000	1	1	
I205_S98	2	7	#000000	1	1	
I206_S99	2	7	#000000	1	1	
I207_S100	2	7	#000000	1	1	
I208_S100	2	7	#000000	1	1	
I212_S76	2	7	#eeeeee	1	1	
I213_S72	2	7	#eeeeee	1	1	
I214_S100	2	7	#000000	1	1	
I215_S81	2	7	#eeeeee	1	1	
I216_S96	2	7	#000000	1	1	
I217_S100	2	7	#000000	1	1	
I222_S92	2	7	#777777	1	1	
I223_S99	2	7	#000000	1	1	
I224_S99	2	7	#000000	1	1	
I225_S86	2	7	#777777	1	1	
I226_S81	2	7	#eeeeee	1	1	
I227_S100	2	7	#000000	1	1	
I228_S67	2	7	#eeeeee	1	1	
I229_S97	2	7	#000000	1	1	
I230_S98	2	7	#000000	1	1	
I232_S92	2	7	#777777	1	1	
I233_S66	2	7	#eeeeee	1	1	
I234_S68	2	7	#eeeeee	1	1	
I235_S73	2	7	#eeeeee	1	1	
I236_S100	2	7	#000000	1	1	
I237_S92	2	7	#777777	1	1	
I238_S94	2	7	#777777	1	1	
I239_S99	2	7	#000000	1	1	
I240_S88	2	7	#777777	1	1	
I244_S71	2	7	#eeeeee	1	1	
I245_S99	2	7	#000000	1	1	
I246_S99	2	7	#000000	1	1	
I247_S100	2	7	#000000	1	1	
I248_S73	2	7	#eeeeee	1	1	
I250_S80	2	7	#eeeeee	1	1	
I252_S100	2	7	#000000	1	1	
I253_S99	2	7	#000000	1	1	
I254_S100	2	7	#000000	1	1	
I255_S100	2	7	#000000	1	1	
I256_S92	2	7	#777777	1	1	
I257_S99	2	7	#000000	1	1	
I258_S96	2	7	#000000	1	1	
I259_S80	2	7	#eeeeee	1	1	
I262_S86	2	7	#777777	1	1	
I263_S99	2	7	#000000	1	1	
I265_S93	2	7	#777777	1	1	
I267_S87	2	7	#777777	1	1	
I268_S99	2	7	#000000	1	1	
I269_S100	2	7	#000000	1	1	
I270_S66	2	7	#eeeeee	1	1	
I271_S95	2	7	#000000	1	1	
I272_S100	2	7	#000000	1	1	
I273_S93	2	7	#777777	1	1	
I274_S89	2	7	#777777	1	1	
I276_S100	2	7	#000000	1	1	
I277_S100	2	7	#000000	1	1	
I278_S94	2	7	#777777	1	1	
I279_S97	2	7	#000000	1	1	
I280_S93	2	7	#777777	1	1	
I281_S65	2	7	#eeeeee	1	1	
I282_S99	2	7	#000000	1	1	
I286_S77	2	7	#eeeeee	1	1	
I289_S74	2	7	#eeeeee	1	1	
I290_S100	2	7	#000000	1	1	
I292_S68	2	7	#eeeeee	1	1	
I293_S96	2	7	#000000	1	1	
I294_S93	2	7	#777777	1	1	
I295_S100	2	7	#000000	1	1	
I296_S79	2	7	#eeeeee	1	1	
I297_S89	2	7	#777777	1	1	
I298_S95	2	7	#000000	1	1	
I299_S90	2	7	#777777	1	1	
I301_S100	2	7	#000000	1	1	
I302_S97	2	7	#000000	1	1	
I303_S82	2	7	#eeeeee	1	1	
I304_S94	2	7	#777777	1	1	
I305_S92	2	7	#777777	1	1	
I307_S95	2	7	#000000	1	1	
I309_S93	2	7	#777777	1	1	
I311_S92	2	7	#777777	1	1	
I312_S83	2	7	#eeeeee	1	1	
I313_S78	2	7	#eeeeee	1	1	
I314_S96	2	7	#000000	1	1	
I315_S87	2	7	#777777	1	1	
I316_S82	2	7	#eeeeee	1	1	
I317_S94	2	7	#777777	1	1	
I318_S76	2	7	#eeeeee	1	1	
I319_S72	2	7	#eeeeee	1	1	
I320_S70	2	7	#eeeeee	1	1	
I321_S94	2	7	#777777	1	1	
I322_S100	2	7	#000000	1	1	
I323_S75	2	7	#eeeeee	1	1	
I325_S100	2	7	#000000	1	1	
I326_S95	2	7	#000000	1	1	
I327_S99	2	7	#000000	1	1	
I328_S74	2	7	#eeeeee	1	1	
I329_S97	2	7	#000000	1	1	
I330_S85	2	7	#777777	1	1	
I331_S100	2	7	#000000	1	1	
I332_S100	2	7	#000000	1	1	
I333_S97	2	7	#000000	1	1	
I334_S98	2	7	#000000	1	1	
I336_S94	2	7	#777777	1	1	
I337_S95	2	7	#000000	1	1	
I338_S89	2	7	#777777	1	1	
I339_S98	2	7	#000000	1	1	
I340_S95	2	7	#000000	1	1	
I341_S90	2	7	#777777	1	1	
I343_S72	2	7	#eeeeee	1	1	
I344_S96	2	7	#000000	1	1	
I345_S100	2	7	#000000	1	1	
I346_S100	2	7	#000000	1	1	
I347_S81	2	7	#eeeeee	1	1	
I348_S71	2	7	#eeeeee	1	1	
I349_S83	2	7	#eeeeee	1	1	
I350_S93	2	7	#777777	1	1	
I351_S99	2	7	#000000	1	1	
I352_S100	2	7	#000000	1	1	
I353_S93	2	7	#777777	1	1	
I354_S100	2	7	#000000	1	1	
I357_S98	2	7	#000000	1	1	
I358_S100	2	7	#000000	1	1	
I359_S97	2	7	#000000	1	1	
I360_S100	2	7	#000000	1	1	
I361_S70	2	7	#eeeeee	1	1	
I362_S98	2	7	#000000	1	1	
I363_S100	2	7	#000000	1	1	
I364_S99	2	7	#000000	1	1	
I365_S96	2	7	#000000	1	1	
I366_S100	2	7	#000000	1	1	
I367_S80	2	7	#eeeeee	1	1	
I368_S99	2	7	#000000	1	1	
I369_S65	2	7	#eeeeee	1	1	
I370_S83	2	7	#eeeeee	1	1	
I371_S78	2	7	#eeeeee	1	1	
I372_S97	2	7	#000000	1	1	
I374_S99	2	7	#000000	1	1	
I375_S100	2	7	#000000	1	1	
I376_S100	2	7	#000000	1	1	
I377_S98	2	7	#000000	1	1	
I378_S93	2	7	#777777	1	1	
I379_S94	2	7	#777777	1	1	
I380_S100	2	7	#000000	1	1	
I381_S94	2	7	#777777	1	1	
I383_S70	2	7	#eeeeee	1	1	
I385_S100	2	7	#000000	1	1	
I386_S99	2	7	#000000	1	1	
I387_S100	2	7	#000000	1	1	
I388_S96	2	7	#000000	1	1	
I389_S97	2	7	#000000	1	1	
I390_S99	2	7	#000000	1	1	
I391_S100	2	7	#000000	1	1	
I392_S100	2	7	#000000	1	1	
I393_S96	2	7	#000000	1	1	
I394_S100	2	7	#000000	1	1	
I395_S83	2	7	#eeeeee	1	1	
I396_S81	2	7	#eeeeee	1	1	
I398_S67	2	7	#eeeeee	1	1	
I399_S68	2	7	#eeeeee	1	1	
I400_S92	2	7	#777777	1	1	
I401_S100	2	7	#000000	1	1	
I402_S99	2	7	#000000	1	1	
I403_S100	2	7	#000000	1	1	
I404_S100	2	7	#000000	1	1	
I405_S98	2	7	#000000	1	1	
I406_S92	2	7	#777777	1	1	
I407_S99	2	7	#000000	1	1	
I408_S91	2	7	#777777	1	1	
I409_S100	2	7	#000000	1	1	
I411_S96	2	7	#000000	1	1	
I412_S66	2	7	#eeeeee	1	1	
I413_S100	2	7	#000000	1	1	
I414_S95	2	7	#000000	1	1	
I415_S82	2	7	#eeeeee	1	1	
I416_S80	2	7	#eeeeee	1	1	
I417_S77	2	7	#eeeeee	1	1	
I418_S66	2	7	#eeeeee	1	1	
I420_S67	2	7	#eeeeee	1	1	
I421_S98	2	7	#000000	1	1	
I422_S99	2	7	#000000	1	1	
I423_S100	2	7	#000000	1	1	
I424_S100	2	7	#000000	1	1	
I425_S100	2	7	#000000	1	1	
I426_S100	2	7	#000000	1	1	
I427_S99	2	7	#000000	1	1	
I428_S97	2	7	#000000	1	1	
I429_S76	2	7	#eeeeee	1	1	
I430_S100	2	7	#000000	1	1	
I431_S88	2	7	#777777	1	1	
I432_S93	2	7	#777777	1	1	
I433_S83	2	7	#eeeeee	1	1	
I434_S84	2	7	#eeeeee	1	1	
I435_S85	2	7	#777777	1	1	
I436_S88	2	7	#777777	1	1	
I437_S73	2	7	#eeeeee	1	1	
I439_S70	2	7	#eeeeee	1	1	
I441_S91	2	7	#777777	1	1	
I443_S100	2	7	#000000	1	1	
I444_S100	2	7	#000000	1	1	
I445_S100	2	7	#000000	1	1	
I446_S100	2	7	#000000	1	1	
I447_S97	2	7	#000000	1	1	
I448_S99	2	7	#000000	1	1	
I449_S99	2	7	#000000	1	1	
I450_S100	2	7	#000000	1	1	
I451_S100	2	7	#000000	1	1	
I452_S100	2	7	#000000	1	1	
I453_S86	2	7	#777777	1	1	
I454_S90	2	7	#777777	1	1	
I455_S100	2	7	#000000	1	1	
I456_S99	2	7	#000000	1	1	
I459_S75	2	7	#eeeeee	1	1	
I460_S70	2	7	#eeeeee	1	1	
I461_S74	2	7	#eeeeee	1	1	
I464_S94	2	7	#777777	1	1	
I465_S94	2	7	#777777	1	1	
I467_S72	2	7	#eeeeee	1	1	
I468_S95	2	7	#000000	1	1	
I469_S94	2	7	#777777	1	1	
I471_S86	2	7	#777777	1	1	
I472_S98	2	7	#000000	1	1	
I474_S100	2	7	#000000	1	1	
I475_S100	2	7	#000000	1	1	
I476_S100	2	7	#000000	1	1	
I477_S100	2	7	#000000	1	1	
I479_S96	2	7	#000000	1	1	
I480_S71	2	7	#eeeeee	1	1	
I481_S100	2	7	#000000	1	1	
I482_S100	2	7	#000000	1	1	
I485_S93	2	7	#777777	1	1	
I486_S65	2	7	#eeeeee	1	1	
I487_S73	2	7	#eeeeee	1	1	
I488_S95	2	7	#000000	1	1	
I489_S73	2	7	#eeeeee	1	1	
I490_S99	2	7	#000000	1	1	
I495_S73	2	7	#eeeeee	1	1	
I496_S98	2	7	#000000	1	1	
I497_S82	2	7	#eeeeee	1	1	
I498_S100	2	7	#000000	1	1	
I499_S94	2	7	#777777	1	1	
I500_S99	2	7	#000000	1	1	
I501_S89	2	7	#777777	1	1	
I502_S100	2	7	#000000	1	1	
I504_S98	2	7	#000000	1	1	
I506_S100	2	7	#000000	1	1	
I507_S100	2	7	#000000	1	1	
I508_S100	2	7	#000000	1	1	
I509_S100	2	7	#000000	1	1	
I510_S100	2	7	#000000	1	1	
I511_S96	2	7	#000000	1	1	
I513_S95	2	7	#000000	1	1	
I514_S77	2	7	#eeeeee	1	1	
I515_S92	2	7	#777777	1	1	
I517_S73	2	7	#eeeeee	1	1	
I518_S94	2	7	#777777	1	1	
I519_S77	2	7	#eeeeee	1	1	
I520_S98	2	7	#000000	1	1	
I521_S85	2	7	#777777	1	1	
I522_S96	2	7	#000000	1	1	
I523_S100	2	7	#000000	1	1	
I524_S95	2	7	#000000	1	1	
I525_S90	2	7	#777777	1	1	
I526_S69	2	7	#eeeeee	1	1	
I527_S94	2	7	#777777	1	1	
I528_S98	2	7	#000000	1	1	
I530_S99	2	7	#000000	1	1	
I531_S81	2	7	#eeeeee	1	1	
I532_S74	2	7	#eeeeee	1	1	
I533_S97	2	7	#000000	1	1	
I534_S95	2	7	#000000	1	1	
I535_S94	2	7	#777777	1	1	
I536_S73	2	7	#eeeeee	1	1	
I538_S100	2	7	#000000	1	1	
I539_S100	2	7	#000000	1	1	
I540_S100	2	7	#000000	1	1	
I541_S100	2	7	#000000	1	1	
I542_S100	2	7	#000000	1	1	
I543_S100	2	7	#000000	1	1	
I544_S100	2	7	#000000	1	1	
I545_S100	2	7	#000000	1	1	
I550_S96	2	7	#000000	1	1	
I551_S73	2	7	#eeeeee	1	1	
I552_S74	2	7	#eeeeee	1	1	
I553_S69	2	7	#eeeeee	1	1	
I555_S99	2	7	#000000	1	1	
I556_S75	2	7	#eeeeee	1	1	
I557_S81	2	7	#eeeeee	1	1	
I558_S70	2	7	#eeeeee	1	1	
I559_S89	2	7	#777777	1	1	
I560_S87	2	7	#777777	1	1	
I561_S99	2	7	#000000	1	1	
I562_S91	2	7	#777777	1	1	
I563_S71	2	7	#eeeeee	1	1	
I564_S99	2	7	#000000	1	1	
I565_S95	2	7	#000000	1	1	
I566_S96	2	7	#000000	1	1	
I568_S93	2	7	#777777	1	1	
I569_S71	2	7	#eeeeee	1	1	
I570_S96	2	7	#000000	1	1	
I571_S99	2	7	#000000	1	1	
I572_S75	2	7	#eeeeee	1	1	
I573_S82	2	7	#eeeeee	1	1	
I574_S81	2	7	#eeeeee	1	1	
I575_S99	2	7	#000000	1	1	
I576_S99	2	7	#000000	1	1	
I577_S92	2	7	#777777	1	1	
I578_S95	2	7	#000000	1	1	
I579_S93	2	7	#777777	1	1	
I580_S77	2	7	#eeeeee	1	1	
I581_S97	2	7	#000000	1	1	
I582_S100	2	7	#000000	1	1	
I584_S100	2	7	#000000	1	1	
I585_S100	2	7	#000000	1	1	
I586_S100	2	7	#000000	1	1	
I587_S100	2	7	#000000	1	1	
I590_S79	2	7	#eeeeee	1	1	
I591_S99	2	7	#000000	1	1	
I593_S94	2	7	#777777	1	1	
I596_S65	2	7	#eeeeee	1	1	
I597_S76	2	7	#eeeeee	1	1	
I598_S95	2	7	#000000	1	1	
I599_S92	2	7	#777777	1	1	
I600_S100	2	7	#000000	1	1	
I601_S76	2	7	#eeeeee	1	1	
I602_S95	2	7	#000000	1	1	
I603_S72	2	7	#eeeeee	1	1	
I604_S100	2	7	#000000	1	1	
I605_S95	2	7	#000000	1	1	
I606_S100	2	7	#000000	1	1	
I607_S97	2	7	#000000	1	1	
I608_S100	2	7	#000000	1	1	
I611_S100	2	7	#000000	1	1	
I612_S72	2	7	#eeeeee	1	1	
I613_S84	2	7	#eeeeee	1	1	
I615_S74	2	7	#eeeeee	1	1	
I616_S100	2	7	#000000	1	1	
I617_S91	2	7	#777777	1	1	
I618_S93	2	7	#777777	1	1	
I621_S95	2	7	#000000	1	1	
I622_S88	2	7	#777777	1	1	
I623_S96	2	7	#000000	1	1	
I624_S100	2	7	#000000	1	1	
I625_S76	2	7	#eeeeee	1	1	
I626_S73	2	7	#eeeeee	1	1	
I627_S100	2	7	#000000	1	1	
I628_S92	2	7	#777777	1	1	
I629_S100	2	7	#000000	1	1	
I630_S100	2	7	#000000	1	1	
I631_S100	2	7	#000000	1	1	
I634_S86	2	7	#777777	1	1	
I636_S65	2	7	#eeeeee	1	1	
I637_S100	2	7	#000000	1	1	
I640_S97	2	7	#000000	1	1	
I641_S99	2	7	#000000	1	1	
I642_S100	2	7	#000000	1	1	
I643_S98	2	7	#000000	1	1	
I644_S100	2	7	#000000	1	1	
I645_S99	2	7	#000000	1	1	
I646_S99	2	7	#000000	1	1	
I647_S99	2	7	#000000	1	1	
I650_S100	2	7	#000000	1	1	
I651_S100	2	7	#000000	1	1	
I652_S97	2	7	#000000	1	1	
I653_S100	2	7	#000000	1	1	
I654_S97	2	7	#000000	1	1	
I655_S81	2	7	#eeeeee	1	1	
I656_S89	2	7	#777777	1	1	
I657_S87	2	7	#777777	1	1	
I658_S74	2	7	#eeeeee	1	1	
I659_S100	2	7	#000000	1	1	
I661_S94	2	7	#777777	1	1	
I662_S100	2	7	#000000	1	1	
I663_S89	2	7	#777777	1	1	
I666_S100	2	7	#000000	1	1	
I667_S100	2	7	#000000	1	1	
I668_S68	2	7	#eeeeee	1	1	
I670_S92	2	7	#777777	1	1	
I671_S99	2	7	#000000	1	1	
I672_S100	2	7	#000000	1	1	
I673_S95	2	7	#000000	1	1	
I674_S65	2	7	#eeeeee	1	1	
I677_S83	2	7	#eeeeee	1	1	
I678_S84	2	7	#eeeeee	1	1	
I681_S70	2	7	#eeeeee	1	1	
I682_S90	2	7	#777777	1	1	
I685_S100	2	7	#000000	1	1	
I686_S87	2	7	#777777	1	1	
I687_S100	2	7	#000000	1	1	
I688_S66	2	7	#eeeeee	1	1	
I689_S100	2	7	#000000	1	1	
I690_S85	2	7	#777777	1	1	
I691_S89	2	7	#777777	1	1	
I692_S99	2	7	#000000	1	1	
I693_S100	2	7	#000000	1	1	
I694_S75	2	7	#eeeeee	1	1	
I695_S86	2	7	#777777	1	1	
I696_S83	2	7	#eeeeee	1	1	
I697_S99	2	7	#000000	1	1	
I698_S89	2	7	#777777	1	1	
I699_S86	2	7	#777777	1	1	
I700_S77	2	7	#eeeeee	1	1	
I701_S93	2	7	#777777	1	1	
I702_S100	2	7	#000000	1	1	
I703_S100	2	7	#000000	1	1	
I704_S100	2	7	#000000	1	1	
I705_S100	2	7	#000000	1	1	
I706_S79	2	7	#eeeeee	1	1	
I707_S76	2	7	#eeeeee	1	1	
I708_S100	2	7	#000000	1	1	
I709_S100	2	7	#000000	1	1	
I710_S82	2	7	#eeeeee	1	1	
I712_S100	2	7	#000000	1	1	
I716_S95	2	7	#000000	1	1	
I717_S99	2	7	#000000	1	1	
I718_S87	2	7	#777777	1	1	
I719_S97	2	7	#000000	1	1	
I720_S68	2	7	#eeeeee	1	1	
I721_S96	2	7	#000000	1	1	
I722_S94	2	7	#777777	1	1	
I723_S93	2	7	#777777	1	1	
I724_S100	2	7	#000000	1	1	
I725_S94	2	7	#777777	1	1	
I726_S100	2	7	#000000	1	1	
I727_S89	2	7	#777777	1	1	
I728_S95	2	7	#000000	1	1	
I729_S100	2	7	#000000	1	1	
I731_S78	2	7	#eeeeee	1	1	
I732_S99	2	7	#000000	1	1	
I733_S85	2	7	#777777	1	1	
I734_S100	2	7	#000000	1	1	
I735_S93	2	7	#777777	1	1	
I736_S100	2	7	#000000	1	1	
I737_S97	2	7	#000000	1	1	
I739_S70	2	7	#eeeeee	1	1	
I740_S93	2	7	#777777	1	1	
I741_S91	2	7	#777777	1	1	
I742_S100	2	7	#000000	1	1	
I743_S100	2	7	#000000	1	1	
I744_S99	2	7	#000000	1	1	
I745_S97	2	7	#000000	1	1	
I746_S100	2	7	#000000	1	1	
I747_S100	2	7	#000000	1	1	
I748_S100	2	7	#000000	1	1	
I749_S96	2	7	#000000	1	1	
I750_S100	2	7	#000000	1	1	
I752_S97	2	7	#000000	1	1	
I753_S100	2	7	#000000	1	1	
I755_S100	2	7	#000000	1	1	
I756_S95	2	7	#000000	1	1	
I757_S98	2	7	#000000	1	1	
I759_S73	2	7	#eeeeee	1	1	
I760_S100	2	7	#000000	1	1	
I761_S93	2	7	#777777	1	1	
I762_S100	2	7	#000000	1	1	
I765_S100	2	7	#000000	1	1	
I766_S100	2	7	#000000	1	1	
I768_S85	2	7	#777777	1	1	
I769_S99	2	7	#000000	1	1	
I770_S97	2	7	#000000	1	1	
I772_S100	2	7	#000000	1	1	
I773_S76	2	7	#eeeeee	1	1	
I774_S71	2	7	#eeeeee	1	1	
I775_S100	2	7	#000000	1	1	
I776_S87	2	7	#777777	1	1	
I777_S99	2	7	#000000	1	1	
I778_S100	2	7	#000000	1	1	
I779_S91	2	7	#777777	1	1	
I780_S100	2	7	#000000	1	1	
I781_S100	2	7	#000000	1	1	
I782_S100	2	7	#000000	1	1	
I783_S100	2	7	#000000	1	1	
I784_S100	2	7	#000000	1	1	
I785_S93	2	7	#777777	1	1	
I786_S100	2	7	#000000	1	1	
I787_S75	2	7	#eeeeee	1	1	
I788_S100	2	7	#000000	1	1	
I789_S100	2	7	#000000	1	1	
I790_S100	2	7	#000000	1	1	
I791_S100	2	7	#000000	1	1	
I792_S100	2	7	#000000	1	1	
I793_S95	2	7	#000000	1	1	
I794_S65	2	7	#eeeeee	1	1	
I795_S100	2	7	#000000	1	1	
I796_S94	2	7	#777777	1	1	
I797_S100	2	7	#000000	1	1	
I798_S99	2	7	#000000	1	1	
I799_S96	2	7	#000000	1	1	
I800_S91	2	7	#777777	1	1	
I803_S100	2	7	#000000	1	1	
I804_S86	2	7	#777777	1	1	
I805_S73	2	7	#eeeeee	1	1	
I806_S99	2	7	#000000	1	1	
I807_S99	2	7	#000000	1	1	
I808_S95	2	7	#000000	1	1	
I809_S93	2	7	#777777	1	1	
I810_S99	2	7	#000000	1	1	
I811_S94	2	7	#777777	1	1	
I812_S100	2	7	#000000	1	1	
I813_S100	2	7	#000000	1	1	
I814_S96	2	7	#000000	1	1	
I815_S88	2	7	#777777	1	1	
I816_S99	2	7	#000000	1	1	
I817_S100	2	7	#000000	1	1	
I818_S68	2	7	#eeeeee	1	1	
I819_S100	2	7	#000000	1	1	
I820_S99	2	7	#000000	1	1	
I822_S96	2	7	#000000	1	1	
I823_S100	2	7	#000000	1	1	
I824_S91	2	7	#777777	1	1	
I825_S100	2	7	#000000	1	1	
I826_S92	2	7	#777777	1	1	
I827_S91	2	7	#777777	1	1	
I828_S91	2	7	#777777	1	1	
I829_S100	2	7	#000000	1	1	
I832_S100	2	7	#000000	1	1	
I833_S76	2	7	#eeeeee	1	1	
I834_S90	2	7	#777777	1	1	
I835_S89	2	7	#777777	1	1	
I836_S87	2	7	#777777	1	1	
I837_S95	2	7	#000000	1	1	
I838_S98	2	7	#000000	1	1	
I839_S100	2	7	#000000	1	1	
I840_S100	2	7	#000000	1	1	
I841_S100	2	7	#000000	1	1	
I842_S100	2	7	#000000	1	1	
I843_S100	2	7	#000000	1	1	
I844_S88	2	7	#777777	1	1	
I845_S80	2	7	#eeeeee	1	1	
I846_S100	2	7	#000000	1	1	
I847_S86	2	7	#777777	1	1	
I848_S95	2	7	#000000	1	1	
I850_S100	2	7	#000000	1	1	
I851_S90	2	7	#777777	1	1	
I852_S85	2	7	#777777	1	1	
I853_S73	2	7	#eeeeee	1	1	
I856_S91	2	7	#777777	1	1	
I859_S80	2	7	#eeeeee	1	1	
I860_S84	2	7	#eeeeee	1	1	
I861_S67	2	7	#eeeeee	1	1	
I863_S92	2	7	#777777	1	1	
I864_S98	2	7	#000000	1	1	
I865_S100	2	7	#000000	1	1	
I866_S100	2	7	#000000	1	1	
I867_S100	2	7	#000000	1	1	
I868_S81	2	7	#eeeeee	1	1	
I869_S100	2	7	#000000	1	1	
I870_S99	2	7	#000000	1	1	
I871_S99	2	7	#000000	1	1	
I872_S99	2	7	#000000	1	1	
I873_S65	2	7	#eeeeee	1	1	
I874_S65	2	7	#eeeeee	1	1	
I876_S100	2	7	#000000	1	1	
I878_S65	2	7	#eeeeee	1	1	
I879_S67	2	7	#eeeeee	1	1	
I881_S97	2	7	#000000	1	1	
I882_S95	2	7	#000000	1	1	
I883_S98	2	7	#000000	1	1	
I884_S100	2	7	#000000	1	1	
I885_S96	2	7	#000000	1	1	
I886_S100	2	7	#000000	1	1	
I887_S97	2	7	#000000	1	1	
I889_S99	2	7	#000000	1	1	
I890_S90	2	7	#777777	1	1	
I891_S92	2	7	#777777	1	1	
I892_S100	2	7	#000000	1	1	
I893_S100	2	7	#000000	1	1	
I894_S100	2	7	#000000	1	1	
I895_S88	2	7	#777777	1	1	
I896_S100	2	7	#000000	1	1	
I897_S100	2	7	#000000	1	1	
I898_S99	2	7	#000000	1	1	
I899_S100	2	7	#000000	1	1	
I900_S72	2	7	#eeeeee	1	1	
I901_S79	2	7	#eeeeee	1	1	
I903_S96	2	7	#000000	1	1	
I904_S99	2	7	#000000	1	1	
I905_S93	2	7	#777777	1	1	
I906_S93	2	7	#777777	1	1	
I907_S83	2	7	#eeeeee	1	1	
I908_S95	2	7	#000000	1	1	
I909_S91	2	7	#777777	1	1	
I910_S79	2	7	#eeeeee	1	1	
I911_S83	2	7	#eeeeee	1	1	
I912_S100	2	7	#000000	1	1	
I913_S88	2	7	#777777	1	1	
I914_S99	2	7	#000000	1	1	
I915_S100	2	7	#000000	1	1	
I916_S72	2	7	#eeeeee	1	1	
I917_S99	2	7	#000000	1	1	
I918_S79	2	7	#eeeeee	1	1	
I920_S100	2	7	#000000	1	1	
I921_S97	2	7	#000000	1	1	
I922_S99	2	7	#000000	1	1	
I923_S96	2	7	#000000	1	1	
I924_S100	2	7	#000000	1	1	
I925_S86	2	7	#777777	1	1	
I926_S99	2	7	#000000	1	1	
I927_S100	2	7	#000000	1	1	
I928_S96	2	7	#000000	1	1	
I930_S94	2	7	#777777	1	1	
I933_S100	2	7	#000000	1	1	
I934_S96	2	7	#000000	1	1	
I936_S100	2	7	#000000	1	1	
I937_S99	2	7	#000000	1	1	
I938_S99	2	7	#000000	1	1	
I939_S100	2	7	#000000	1	1	
I941_S86	2	7	#777777	1	1	
I942_S96	2	7	#000000	1	1	
I947_S80	2	7	#eeeeee	1	1	
I948_S100	2	7	#000000	1	1	
I949_S91	2	7	#777777	1	1	
I952_S98	2	7	#000000	1	1	
I953_S100	2	7	#000000	1	1	
I954_S98	2	7	#000000	1	1	
I955_S98	2	7	#000000	1	1	
I956_S84	2	7	#eeeeee	1	1	
I957_S100	2	7	#000000	1	1	
I958_S98	2	7	#000000	1	1	
I960_S95	2	7	#000000	1	1	
I961_S97	2	7	#000000	1	1	
I962_S93	2	7	#777777	1	1	
I963_S80	2	7	#eeeeee	1	1	
I964_S83	2	7	#eeeeee	1	1	