DATASET_EXTERNALSHAPE
#Nodes have multiple values associated with them. Values will be displayed as geometric shapes of different sizes in columns outside the tree.
#Highest value in the dataset will have the largest size, and all others will be scaled down proportionally.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	numerical text

#dataset color (can be changed later)
COLOR	#ff0000

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS	rgba(0,255,0,0)

#field labels
FIELD_LABELS	text

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#
#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#shape height factor; Default shape height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
HEIGHT_FACTOR	1.5

#vertical and horizontal grids can be displayed connecting the shapes
HORIZONTAL_GRID	0
VERTICAL_GRID	0

#horizontal spacing between shape columns
#SHAPE_SPACING,10

#Shape types:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#SHAPE_TYPE,2

#if set to 0, only outlines will be shown
#COLOR_FILL,1

#if set to 1, actual numeric value will be show in the center of each shape
#SHOW_VALUES,1

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#ID1,value1,value2,value3
#ID2,value4,value5,value6
#9606,10,10,20,40
#LEAF1|LEAF2,50,60,80,90
GCA_002712845.1	50.5
GCA_902626275.1	27.66
GCA_002341405.1	70.12
GCA_000171775.1	94.95
GCA_003452155.1	85.27
GCA_003669255.1	57.75
GCA_001644265.1	33.38
GCA_000346425.1	99.41
GCA_900696675.1	99.02
GCA_002705055.1	80.66
GCA_002050315.1	98.24
GCA_002718815.1	97.36
GCA_001603075.1	92.25
GCA_002591705.1	74.14
GCA_002721555.1	77.31
GCA_000346505.1	98.63
GCA_008636105.1	95.12
GCA_002289565.1	99.41
GCA_000020225.1	89.36
GCA_002422955.1	99.41
GCA_007753675.1	95.12
GCA_002167455.1	90.23
GCA_005223045.1	98.21
GCA_007747215.1	90.58
GCA_002746535.1	87.58
GCA_002477435.1	98.24
GCA_002050325.1	98.67
GCA_007745435.1	95.12
GCA_007695205.1	97.85
GCA_003388505.1	98.63
GCA_007752535.1	93.46
GCA_000284115.1	98.44
GCA_007618155.1	90.46
GCA_002338715.1	99.41
GCA_008035925.1	98.05
GCA_000315115.1	97.82
GCA_003136315.1	89.52
GCA_007693965.1	97.23
GCA_008254045.1	99.41
GCA_003501305.1	99.41
GCA_000153105.1	99.41
GCA_008629675.1	52.77
GCA_002718835.1	80.14
GCA_002696165.1	88.09
GCA_003553245.1	97.2
GCA_009692005.1	74.25
GCA_002705085.1	50.97
GCA_003693915.1	95.31
GCA_007127095.1	84.77
GCA_001828605.1	98.67
GCA_007744515.1	81.12
GCA_002702575.1	97.17
GCA_007748035.1	96.39
GCA_002168195.1	99.09
GCA_007859875.1	99.41
GCA_000196115.1	98.63
GCA_007860135.1	89.65
GCA_001997385.1	98.63
GCA_009177065.1	79.3
GCA_002686595.1	72.78
GCA_902630355.1	85.28
GCA_005808465.1	61.71
GCA_008933285.1	37.69
GCA_001304295.1	96.06
GCA_002297475.1	97.75
GCA_007746075.1	99.09
GCA_007860215.1	86.72
GCA_007750655.1	99.02
GCA_007860095.1	93.24
GCA_002709045.1	96.13
GCA_000786775.1	98.63
GCA_000346315.1	84.83
GCA_900696545.1	65.92
GCA_000172155.1	56.55
GCA_007129865.1	99.41
GCA_002050035.1	96.09
GCA_007748175.1	95.9
GCA_007747445.1	99.41
GCA_007748075.1	57.55
GCA_002727185.1	94.82
GCA_007119795.1	55.87
GCA_003390835.1	99.02
GCA_002279375.1	99.41
GCA_009618275.1	98.63
GCA_000092105.1	77.08
GCA_008501815.1	46.95
GCA_002967755.1	96.06
GCA_002168905.2	82.88
GCA_000531095.1	32.82
GCA_002723305.1	97.04
GCA_007922685.1	61.41
GCA_002009475.1	36.26
GCA_002343845.1	87.3
GCA_003669445.1	97.85
GCA_007751255.1	94.0
GCA_003669585.1	81.18
GCA_003513555.1	97.92
GCA_003669335.1	98.05
GCA_007744255.1	99.22
GCA_002901265.1	87.08
GCA_007753095.1	99.02
GCA_003526145.1	89.26
GCA_003388575.1	81.0
GCA_002239625.1	66.47
GCA_009691805.1	89.65
GCA_003561085.1	95.9
GCA_002117005.1	98.24
GCA_002701385.1	97.36
GCA_002277955.1	98.63
GCA_007745835.1	97.46
GCA_900696475.1	99.41
GCA_000255675.1	89.78
GCA_007752345.1	84.18
GCA_007753915.1	99.02
GCA_004295085.1	98.24
GCA_007860185.1	91.73
GCA_007748055.1	90.98
GCA_900696465.1	81.25
GCA_003576915.1	81.51
GCA_002709295.1	97.85
GCA_002683135.1	98.7
GCA_000987375.1	98.05
GCA_007748115.1	84.54
GCA_007745175.1	38.13
GCA_007693765.1	99.02
GCA_002169045.1	82.42
GCA_007750395.1	81.71
GCA_002748355.1	84.96
GCA_002683275.1	96.74
GCA_900696525.1	83.06
GCA_002197845.1	81.05
GCA_003671055.1	98.24
GCA_002084585.1	89.45
GCA_001956985.1	97.07
GCA_002684555.1	97.66
GCA_002632395.1	95.87
GCA_001610895.1	95.54
GCA_001610855.1	30.99
GCA_002733575.1	66.8
GCA_000484995.1	96.09
GCA_002171115.1	98.14
GCA_001753675.2	89.65
GCA_003389355.1	82.13
GCA_001999965.1	66.68
GCA_009691785.1	96.65
GCA_007118035.1	99.41
GCA_008065095.1	98.89
GCA_007746535.1	89.06
GCA_003335485.1	99.41
GCA_002686265.1	97.36
GCA_000330745.1	62.79
GCA_007750855.1	69.35
GCA_001828545.1	93.55
GCA_002862275.1	76.31
GCA_002007645.1	88.61
GCA_002343325.1	97.75
GCA_900696425.1	86.88
GCA_009177095.1	93.65
GCA_003551565.1	87.3
GCA_001723765.1	83.92
GCA_007748095.1	98.24
GCA_009692045.1	70.09
GCA_007860005.1	78.52
GCA_001824525.1	99.01
GCA_003567495.1	82.36
GCA_008363395.1	99.41
GCA_003576875.1	67.76
GCA_007748155.1	88.61
GCA_002708465.1	81.28
GCA_002839495.1	99.22
GCA_003671075.1	99.41
GCA_007741475.1	75.46
GCA_007859755.1	44.52
GCA_004213555.1	96.97
GCA_002731535.1	64.62
GCA_007859955.1	70.35
GCA_002700745.1	71.94
GCA_007121565.1	57.21
GCA_003499685.1	91.67
GCA_001824605.1	95.31
GCA_003559955.1	88.33
GCA_002415975.1	82.78
GCA_002698965.1	99.02
GCA_005239795.1	99.41
GCA_000195185.2	79.46
GCA_000181475.1	86.78
GCA_002343715.1	70.35
GCA_003671255.1	99.02
GCA_003669575.1	98.18
GCA_007741535.1	99.02
GCA_002443295.1	98.89
GCA_007744675.1	97.36
GCA_002967765.1	99.02
GCA_000346295.1	70.43
GCA_007860125.1	99.02
GCA_001303665.1	79.88
GCA_000255655.1	62.43
GCA_002711105.1	98.83
GCA_001613545.1	98.63
GCA_902565825.1	87.17
GCA_003977685.1	53.19
GCA_004351875.1	98.83
GCA_003551645.1	99.41
GCA_001303605.1	97.36
GCA_000338295.1	74.22
GCA_007747655.1	99.41
GCA_007859815.1	60.42
GCA_002689385.1	87.99
GCA_007746295.1	62.7
GCA_002337265.1	99.41
GCA_003162245.1	96.68
GCA_001828685.1	51.56
GCA_008298035.1	99.22
GCA_003670925.1	97.85
GCA_007128795.1	99.02
GCA_007751715.1	68.23
GCA_000315095.1	94.92
GCA_001642915.1	78.06
GCA_009002475.1	79.36
GCA_002337565.1	75.46
GCA_007694925.1	59.73
GCA_001828385.1	90.62
GCA_007130385.1	74.97
GCA_008080545.1	82.68
GCA_003551305.1	90.88
GCA_003505085.1	91.08
GCA_003501565.1	80.7
GCA_003142275.1	99.41
GCA_001825665.1	67.07
GCA_002480345.1	93.68
GCA_007747015.1	97.23
GCA_005887905.1	99.41
GCA_006969385.1	99.41
GCA_007859935.1	70.25
GCA_000025185.1	98.24
GCA_007748015.1	43.91
GCA_001746835.1	95.57
GCA_002695115.1	96.09
GCA_007618135.1	85.25
GCA_001828495.1	83.26
GCA_008087665.1	96.97
GCA_003233175.1	53.84
GCA_003553185.1	99.02
GCA_003444135.1	52.01
GCA_007753265.1	93.95
GCA_002168315.1	79.92
GCA_900232105.1	78.84
GCA_007135695.1	98.63
GCA_003671195.1	99.41
GCA_001828335.1	93.55
GCA_002711415.1	70.05
GCA_001642955.1	99.41
GCA_008329715.1	84.64
GCA_003142595.1	99.41
GCA_003669295.1	98.62
GCA_000296795.1	98.44
GCA_000019665.1	35.49
GCA_003671025.1	52.43
GCA_900097105.1	79.88
GCA_008312935.1	60.74
GCA_007752135.1	98.24
GCA_007741555.1	99.41
GCA_902523155.1	81.64
GCA_002726855.1	89.84
GCA_007693725.1	27.15
GCA_001303885.1	84.86
GCA_004282735.1	58.06
GCA_007744075.1	48.5
GCA_009691855.1	77.11
GCA_003388615.1	99.22
GCA_902585535.1	98.31
GCA_003669125.1	98.63
GCA_001318295.1	99.02
GCA_902515125.1	98.24
GCA_001824595.1	57.16
GCA_002862175.1	96.68
GCA_007752755.1	99.41
GCA_001610875.1	93.15
GCA_008374075.1	97.23
GCA_007859835.1	94.73
GCA_003577215.1	98.71
GCA_002696915.1	75.24
GCA_003563235.1	98.63
GCA_007860045.1	99.41
GCA_002726205.1	79.52
GCA_007859765.1	98.63
GCA_007124655.1	76.56
GCA_007859865.1	72.56
GCA_003230465.1	90.76
GCA_007859855.1	83.92
GCA_002706765.1	78.16
GCA_002429045.1	97.75
GCA_007745635.1	99.41
GCA_009691715.1	78.29
GCA_002402035.1	99.02
GCA_002714565.1	48.63
GCA_003696675.1	96.68
GCA_002337545.1	95.12
GCA_008065115.1	96.91
GCA_007747795.1	75.42
GCA_003644265.1	99.28
GCA_007744975.1	74.25
GCA_002697115.1	99.41
GCA_002251265.1	70.25
GCA_003671275.1	51.88
GCA_002632345.1	69.27
GCA_002168105.2	98.89
GCA_007751035.1	98.63
GCA_007859995.1	96.08
GCA_007859915.1	61.94
GCA_002718515.1	89.06
GCA_902629495.1	91.02
GCA_002732755.1	69.88
GCA_003335505.1	56.36
GCA_000242455.3	60.68
GCA_002701545.1	89.4
GCA_001828305.1	90.25
GCA_007859745.1	98.63
GCA_002731545.1	61.72
GCA_001303695.1	93.16
GCA_002691835.1	90.23
GCA_003597935.1	77.56
GCA_007280255.1	99.02
GCA_002303765.1	76.69
GCA_004282745.1	39.91
GCA_001830275.1	99.41
GCA_003556405.1	85.68
GCA_002967725.1	97.07
GCA_003484885.1	99.41
GCA_005524015.1	99.41
GCA_000019965.1	76.58
GCA_002690755.1	99.41
GCA_902521645.1	92.58
GCA_002483025.1	87.89
GCA_003550845.1	97.75
GCA_002723275.1	55.4
GCA_000949635.1	87.04
GCA_001707835.1	99.02
GCA_002862165.1	99.41
GCA_007748195.1	97.75
GCA_001828565.1	90.23
GCA_002726245.1	80.53
GCA_007860015.1	99.09
GCA_002169945.1	97.56
GCA_008501825.1	88.57
GCA_000165715.3	84.57
GCA_007746795.1	81.66
GCA_003389215.1	97.72
GCA_003044115.1	71.16
GCA_002364005.1	93.62
GCA_007752935.1	58.93
GCA_007741515.1	86.0
GCA_003559755.1	78.32
GCA_007618145.1	99.41
GCA_007124535.1	99.41
GCA_000255705.1	89.73
GCA_002292895.1	73.86
GCA_009691845.1	99.41
GCA_003511945.1	99.02
GCA_007751475.1	72.92
GCA_002746235.1	70.23
GCA_007748135.1	80.27
GCA_000186345.1	97.75
GCA_008933925.1	58.85
GCA_002167285.1	95.67
GCA_001027925.1	87.55
GCA_007860075.1	99.02
GCA_007127285.1	98.63
GCA_007124345.1	93.74
GCA_002428205.1	99.02
GCA_007859945.1	98.63
GCA_009691945.1	97.46
GCA_002471675.1	98.44
GCA_003445035.1	96.97
GCA_007860175.1	99.22
GCA_007859715.1	74.92
GCA_002348315.1	87.11
GCA_007741495.1	99.2
GCA_002724985.1	99.41
GCA_002689655.1	87.99
GCA_002848945.1	93.07
GCA_007753455.1	98.63
GCA_007754155.1	32.81
GCA_003488325.1	88.83
GCA_900696535.1	79.56
GCA_007860105.1	97.75
GCA_003389255.1	99.02
GCA_003233055.1	99.02
GCA_003170415.1	45.31
GCA_002359185.1	98.14
GCA_902607325.1	99.41
GCA_002343075.1	85.22
GCA_002295885.1	99.02
GCA_007743815.1	99.02
GCA_008065135.1	88.09
GCA_000304635.1	92.45
GCA_001302675.1	98.11
GCA_003388515.1	97.46
GCA_001610835.1	75.55
GCA_003712165.1	98.63
GCA_002341435.1	91.47
GCA_007747995.1	69.63
GCA_001657375.1	99.41
GCA_003171335.1	99.41
GCA_007859735.1	72.98
GCA_002418245.1	89.84
GCA_002684655.1	75.26
GCA_001983935.1	45.69
GCA_008363155.1	41.6
GCA_003644295.1	91.01
GCA_007751945.1	96.68
GCA_900232175.1	99.41
GCA_003669795.1	41.99
GCA_003141275.1	92.25
GCA_002862235.1	88.01
GCA_001828665.1	89.32
GCA_001304355.1	98.63
GCA_002306615.1	98.89
GCA_001567345.1	97.85
GCA_007754425.1	82.55
GCA_002721355.1	98.31
GCA_009691875.1	96.65
GCA_002308055.1	88.54
GCA_007131925.1	89.06
GCA_900129635.1	94.47
GCA_003335525.1	92.51
GCA_007694185.1	61.5
GCA_005240095.1	85.9
GCA_900113665.1	77.05
GCA_003149495.1	31.46
GCA_002418285.1	90.14
GCA_003389325.1	63.25
GCA_007135525.1	97.85
GCA_002480565.1	98.89
GCA_003669285.1	83.41
GCA_002704825.1	75.18
GCA_009691765.1	84.44
GCA_001644415.1	95.57
GCA_002405515.1	82.91
GCA_002712395.1	80.77
GCA_008087625.1	91.21