DATASET_SIMPLEBAR
#In simple bar charts, each ID is associated to a single numeric value which is displayed as a bar outside the tree.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,label 1

#dataset color (can be changed later)
COLOR,#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#
#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000
#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR))
#DATASET_SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#
#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)

#maximum width
#WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#Display individual values above the bars
#SHOW_VALUE,0

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#BAR_ZERO specifies which dataset value will be used as a starting point for drawing the bars. Dataset values smaller than BAR_ZERO will be displayed to the left (possibly overlapping the tree, unless MARGIN is increased)
#BAR_ZERO,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
#BORDER_WIDTH,0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1,value1
#ID2,value2
#9606,10000
#LEAF1|LEAF2,11000
EU478694.1.2286,59
EU478610.1.2241,656
EU478593.1.2215,375
EU478615.1.2194,2
EU478640.1.2190,1275
EU478677.1.2175,13
EU478662.1.2172,104
EU478692.1.2144,439
EU478693.1.2139,1951
MF000740.1.1711,2
MF000739.1.1696,11
MF000741.1.1681,3
AYTS01000061.55794.57396,169
MJUW02000026.32678.34278,193
MHZE01000386.4609.6208,1287
LJUE01000134.12425.14021,1
JZEK01000054.33287.34875,218
PUMJ01000232.1139.2727,1
LT934425.1069811.1071397,1229
MHXR01000033.12208.13793,7
MHYR01000121.4583.6167,6
MAYW01000056.12509.14084,16
OBAT01022319.1.1574,9
PBZW01000033.2275.3848,33
OBAT01032377.1.1572,3
ORMF010021896.3238.4809,24
OBRS01731726.1.1570,3
OBEP010695002.1.1569,24
OBAT01030491.1.1568,6
OBAT01025946.1.1568,8
OBAT01045036.1.1566,3
OBAT01039420.1.1566,3
OBAT01040316.1.1565,4
OBEP010666504.1.1564,7
GQ143789.1.1563,1203
OBEP010767856.1.1563,5
OBAT01021158.1.1562,6
OBAT01043369.1.1562,6
OBAT01040306.1.1560,5
OBEP010211392.1.1557,25
AB176696.1.1555,100
FJ577892.1.1555,296
OBEP010130432.1.1555,20
OBEP010200676.1.1555,1
OBEP010687727.1.1553,3
PVMK01124236.5846.7397,17
HM066537.1.1551,1
FM999000.1.1550,68
KC565681.1.1550,46
KC565685.1.1550,4
OBEP011136118.1.1550,2273
OBEP011487860.1.1548,2
OBEP011299115.1.1547,2
OBAT01044696.1.1547,3
OBEP011302908.1.1546,5
GQ175285.1.1545,134
AF375994.1.1543,41
OBAT01039809.1.1543,5
OBEP011283793.1.1541,2
DQ301513.1.1538,3
MPLW02085199.320.1857,1
JF747680.1.1537,44
JF747691.1.1537,1
OBAT01022525.1.1536,8
OBEP010617473.1.1536,3
OBAT01047513.1.1535,5
OBEP010863284.1.1535,14
KM018452.1.1534,6
OBEP010064990.1.1534,1
KM018466.1.1531,3
AB015552.1.1526,94
OBAT01036176.1.1525,1706
OBAT01036084.1.1525,3
OBAT01020428.1.1523,123
OBEP010849335.1.1522,7
OBAT01040922.1.1519,3
KM019039.1.1517,2
KM019040.1.1517,7
AB530135.1.1516,2
AB524907.1.1516,39
OBEP010813687.1.1516,6
LC192349.1.1515,64
EF602038.1.1514,306
LC192364.1.1513,13
FJ577894.1.1511,1
OBEP011169492.1.1511,5
AB811947.1.1505,4
EU048620.1.1499,2
AB524903.1.1496,5
OBEP010648773.2.1496,1
EU048626.1.1494,82
OBEP010854468.1.1493,1
OBEP011036323.1.1492,1
KX027318.1.1491,1
OBAT01035265.1.1491,4
FJ710776.1.1476,2
OBEP011035159.2.1474,1
OBEP010885678.1.1466,1
KX852036.1.1464,3
HE604774.1.1457,1
JF747633.1.1455,1
KX852138.1.1441,1
OBEP011095009.3.1441,1
AB264123.1.1434,1
OBEP010614846.1.1426,1
OBEP011456471.19.1443,1
OBEP010629591.1.1421,1
FM998977.1.1414,6
OBEP010279800.1.1412,8
AB281488.1.1411,89
FM998978.1.1404,2
FJ208847.1.1401,1
OBEP010873209.25.1423,1
AB277774.1.1392,10
HQ163732.1.1388,2
AB822932.1.1384,1
AJ131819.7.1390,1
JF747676.1.1381,1
JF747636.1.1379,23
AJ519649.1.1369,1
OBEP010911971.1.1340,1
OBEP010878819.1.1338,7
OBEP011357300.1.1336,1
EU373086.1.1334,2
DQ996944.1.1324,19
OBEP011247835.1.1322,1
OBEP010684006.1.1302,1
OBEP011385414.11.1274,1
HQ330561.1.1215,1
KM203566.1.1200,5
EU361730.1.1156,2
FM868190.1.1132,1
FM998975.1.1075,1
EU310473.1.1053,1
EU310472.1.1050,10
MH040193.1.1044,1
MPMD02013011.11.960,2
AM409858.1.948,2
PWZK01000347.1.944,1
AM941031.1.940,3
FJ800290.1.936,58
EU181954.1.916,1
EU181927.1.911,1
FM998979.1.895,1
EF646003.1.878,244
FM998945.1.874,1
AB284826.1.867,1
FM998980.1.861,1
GU294780.1.860,1
FM998954.1.845,2
KM987376.1.845,156
HM565017.1.843,14
HM565015.1.839,9
HM573590.1.838,14
HM573589.1.837,3
JQ303101.1.837,6
GQ896513.1.836,2
HM573586.1.836,84
HM565016.1.836,150
JN832655.1.836,91
JQ889546.1.836,17
JQ889388.1.836,11
KM095483.1.836,11
KM095484.1.836,3
KM095486.1.836,97
JQ889622.1.835,1
KM095481.1.835,390
KM095480.1.835,3
JN010145.1.834,64
JN010156.1.834,50
JQ889505.1.834,98
KM095488.1.834,73
JQ889383.1.833,1
KM987361.1.832,2
KM987373.1.831,1
DQ786747.1.830,1
KF794157.1.829,2
FR669160.1.816,1
EU682478.1.812,5
JQ889483.1.811,22
JQ889669.1.810,64
AB369870.1.809,4
JN010158.1.809,9
JQ889501.1.809,11
KY873279.1.809,1
EU682476.1.808,2
FM998972.1.807,1
EU682480.1.806,9
JX945923.1.804,57
KM987364.1.804,6
JX945917.1.803,67
JX945905.1.803,1
KF442620.1.803,1
KM987371.1.803,2
JX945924.1.802,1
JX945928.1.802,1
KC161764.1.798,2
FM998947.1.797,1
EU634593.1.793,1
EU682475.1.793,6
MH581436.1.789,1
QEUJ01000054.20192.20971,1
JQ308961.1.769,2
JQ308958.1.769,1
JQ309024.1.767,1
JX392923.1.754,310
EF106359.1.748,1
DQ870115.1.742,5
DQ368248.1.738,1
EF106360.1.737,1
JX392920.1.735,1
MG586156.1.721,1
EF684908.1.717,1
EF684906.1.717,1
EF684910.1.717,2
FJ213945.1.710,27
FJ213953.1.710,9
FJ213980.1.710,14
FJ213997.1.710,10
GU196049.1.706,1
EU682484.1.693,1
EF684907.1.692,1
KU936234.1.680,1
JX446051.1.679,1
JX507142.1.675,4
HM775407.1.673,1
KU936239.1.673,1
JX242841.1.652,4
FJ197621.1.648,1
KF720711.1.644,1
KF720710.1.622,1
KU936250.1.614,1
KC662471.1.588,1
AJ296629.1.587,1
KF030049.1.584,15
KF897269.1.571,25
EU365445.1.560,2
EU365444.1.553,1
DQ838671.1.547,1
KF931160.1.531,2
KP663624.1.508,2
KP663627.1.506,1
MH613752.1.506,2
KU652221.1.503,1
FJ237315.1.500,12
KF931159.1.500,2
KF897273.1.498,33
HQ665879.1.488,9
HQ665875.1.488,6
HQ665873.1.488,3
JQ688345.1.485,51
JQ688401.1.485,12
JQ688402.1.485,35
KF931161.1.485,1
JQ688366.1.484,1
KC454509.1.484,2
KF856829.1.484,1
HQ665829.1.483,8
HQ665804.1.483,5
KP126719.1.483,1
LN714795.1.482,1
KF029848.1.481,25
KF029971.1.480,6
KJ573124.1.480,1
KM266340.1.480,1
MK133300.1.480,46
GU084066.1.479,3
JQ919148.1.479,1
KF029934.1.479,1
KF030059.1.479,6
KF856862.1.479,2
KM266328.1.479,44
KY826576.1.479,3
KY826592.1.479,12
KY826603.1.479,19
KY826607.1.479,4
KY826614.1.479,1
KY826573.1.479,11
KY826585.1.479,17
KY826596.1.479,16
KY826620.1.479,12
KY826618.1.479,1
KY826626.1.479,2
KY826659.1.479,3
KY826667.1.479,2
KY826685.1.479,11
KY826697.1.479,25
KY826745.1.479,5
KY826765.1.479,18
KY826664.1.479,9
KY826694.1.479,9
KY826734.1.479,8
KY826774.1.479,22
KY826819.1.479,1
KY826840.1.479,2
KY826860.1.479,4
KY826876.1.479,6
KY826946.1.479,3
KY826858.1.479,13
KY826878.1.479,1
KY826897.1.479,2
KY826984.1.479,27
KY826869.1.479,5
KY826575.1.479,3
KY826587.1.479,1
KY826670.1.479,1
KY826692.1.479,5
KY826851.1.479,5
KY826914.1.479,10
MK133267.1.479,252
MK133271.1.479,16
MK131193.1.479,2
FJ490115.1.478,9
GU083904.1.478,10
GU083912.1.478,10
GU083935.1.478,4
GU083939.1.478,7
GU083886.1.478,19
GU084011.1.478,3
GU084047.1.478,2
GU084051.1.478,1
GU084055.1.478,1
GU084059.1.478,1
GU084063.1.478,1
GU084071.1.478,1
GU083936.1.478,1
GU084021.1.478,32
GU084044.1.478,1
GU084048.1.478,1
GU084052.1.478,2
GU084056.1.478,1
GU084060.1.478,1
GU084064.1.478,1
GU084068.1.478,1
GU084072.1.478,2
GU083937.1.478,1
GU084049.1.478,1
GU084053.1.478,1
GU084057.1.478,1
GU084061.1.478,1
GU084054.1.478,1
GU084058.1.478,1
GU084062.1.478,1
HM537205.1.478,17
HM537218.1.478,2
HM537226.1.478,1
JN051549.1.478,3
JN051572.1.478,1
JN051518.1.478,38
JN051570.1.478,5
JN051548.1.478,5
JN051598.1.478,34
JQ762022.1.478,12
JQ762058.1.478,2
JQ762122.1.478,66
JQ762156.1.478,2
JQ762059.1.478,1
JQ762172.1.478,5
JQ762056.1.478,1
JQ762170.1.478,1
JQ762183.1.478,1
JQ918970.1.478,1
JQ918960.1.478,1
JQ918895.1.478,1
KF856865.1.478,1
KF897289.1.478,3
KF897235.1.478,2
KF897276.1.478,1
KF897123.1.478,1
KF856869.1.478,1
KF897359.1.478,13
KF897383.1.478,1
KF897464.1.478,1
KF897367.1.478,21
KM266365.1.478,2
KM266348.1.478,3
KM609125.1.478,2
KM609130.1.478,1
KM609131.1.478,1
KP126689.1.478,1
KP126708.1.478,1
KP126718.1.478,1
KP126687.1.478,2
KP126683.1.478,2
KP126690.1.478,1
KT230209.1.478,2
KU831348.1.478,2
KX244515.1.478,13
KX244513.1.478,1
KX244525.1.478,30
KX244542.1.478,7
KX244565.1.478,1
KX511937.1.478,2
KX511967.1.478,1
KY826637.1.478,6
KY826655.1.478,1
KY826648.1.478,1
KX511970.1.478,1
KY826861.1.478,1
KY826889.1.478,7
KY826713.1.478,1
KY826839.1.478,2
MK131173.1.478,4
MK131185.1.478,1
MK133270.1.478,1
MK133768.1.478,1
AB624854.1.477,20
DQ647428.1.477,2
HQ418260.1.477,1
HQ540367.1.477,1
HQ665902.1.477,16
JN051600.1.477,2
JN051552.1.477,1
JN176788.1.477,1
JQ762245.1.477,7
JQ886228.1.477,3
JQ886232.1.477,5
JQ918951.1.477,1
JQ886218.1.477,1
JX243161.1.477,34
JQ918903.1.477,1
JQ919104.1.477,3
JX243180.1.477,9
JX243324.1.477,3
JX243193.1.477,1
JX243201.1.477,7
JQ919097.1.477,2
JX243492.1.477,48
JX243535.1.477,9
JX243497.1.477,2
JX243521.1.477,2
JX243374.1.477,5
JX243470.1.477,3
JX243498.1.477,1
JX243618.1.477,1
JX243695.1.477,2
JX243730.1.477,1
JX243742.1.477,2
JX243421.1.477,1
JX243499.1.477,7
JX243717.1.477,3
JX910408.1.477,8
JX914649.1.477,5
JX243659.1.477,2
KC454568.1.477,1
JX910416.1.477,1
KF649062.1.477,2
KF754828.1.477,2
KF856864.1.477,1
KF856867.1.477,1
KF754831.1.477,1
KF769235.1.477,3
KF856856.1.477,2
KJ508497.1.477,1
KJ508640.1.477,1
KJ658589.1.477,5
KJ524033.1.477,2
KJ508521.1.477,1
KJ508668.1.477,1
KM095283.1.477,1
KM095299.1.477,1
KM095379.1.477,1
KM095478.1.477,1
KM095422.1.477,7
KM095289.1.477,1
KM095384.1.477,1
KM925219.1.477,29
KM925315.1.477,3
KM925510.1.477,2
KM925416.1.477,2
KM925530.1.477,4
KM925683.1.477,3
KM925688.1.477,2
KM925704.1.477,7
KM925740.1.477,5
KM925670.1.477,7
KM925678.1.477,3
KM925796.1.477,4
KM925718.1.477,31
KM925429.1.477,2
KM925478.1.477,4
KM925605.1.477,2
KM925930.1.477,4
KM925942.1.477,3
KM925769.1.477,19
KM925801.1.477,2
KM925908.1.477,2
KP126682.1.477,1
KP126702.1.477,1
KM926310.1.477,2
KM926336.1.477,3
KP938322.1.477,2
KP329515.1.477,1
KP938329.1.477,2
KP938371.1.477,1
KP329207.1.477,4
KP938394.1.477,1
KT730359.1.477,4
KT730363.1.477,3
KU186867.1.477,1
KU217590.1.477,1
KU217598.1.477,8
KU217589.1.477,1
KU217593.1.477,2
KT730313.1.477,1
KU217767.1.477,2
KU217794.1.477,4
KU217829.1.477,4
KU217832.1.477,8
KU217837.1.477,1
KU217592.1.477,1
KU218213.1.477,4
KU218220.1.477,1
KU217744.1.477,1
KU217831.1.477,1
KU218353.1.477,1
KU218369.1.477,2
KU233015.1.477,2
KU218322.1.477,1
KU218360.1.477,1
KU218329.1.477,1
KU218355.1.477,3
KU218371.1.477,4
KU233115.1.477,3
KU233182.1.477,6
KU527640.1.477,1
KU218354.1.477,1
KU218366.1.477,3
KU233070.1.477,2
KU527643.1.477,1
KU831361.1.477,1
KU988075.1.477,1
KU988046.1.477,1
KU988054.1.477,1
KU988053.1.477,3
KU988184.1.477,2
KU988246.1.477,1
KU988171.1.477,2
KU988204.1.477,1
KU988244.1.477,2
KU988421.1.477,15
KU988475.1.477,1
KU988076.1.477,4
KU988107.1.477,3
KU988636.1.477,2
KU988649.1.477,1
KU988686.1.477,3
KU988592.1.477,2
KU988608.1.477,2
KU988620.1.477,1
KU988729.1.477,1
KU988584.1.477,2
KU988638.1.477,1
KU988666.1.477,1
KU988258.1.477,3
KU988745.1.477,3
KU988817.1.477,1
KU988866.1.477,1
KU988779.1.477,2
KU988860.1.477,1
KU988772.1.477,3
KU988877.1.477,1
KU988893.1.477,6
KU988473.1.477,3
KU988485.1.477,4
KU989122.1.477,1
KU988944.1.477,1
KU989049.1.477,3
KU988551.1.477,3
KU988555.1.477,1
KU988602.1.477,1
KU988618.1.477,1
KU988687.1.477,1
KU989199.1.477,1
KU989214.1.477,3
KU989270.1.477,1
KU989183.1.477,1
KU989197.1.477,1
KU989275.1.477,1
KU989287.1.477,1
KU989304.1.477,1
KU989261.1.477,1
KU989309.1.477,1
KU988891.1.477,3
KU989357.1.477,2
KU989365.1.477,1
KU989446.1.477,1
KU989496.1.477,1
KU988967.1.477,2
KU989007.1.477,1
KU989043.1.477,1
KU989117.1.477,1
KU989129.1.477,1
KU989591.1.477,1
KU989716.1.477,1
KU989215.1.477,1
KU989299.1.477,1
KU989303.1.477,1
KU989314.1.477,1
KU989326.1.477,1
KU989336.1.477,1
KU989773.1.477,1
KU989777.1.477,1
KU989796.1.477,2
KU989935.1.477,1
KU989759.1.477,1
KU989780.1.477,2
KU989360.1.477,1
KU989982.1.477,1
KU990035.1.477,2
KU990151.1.477,1
KU989586.1.477,1
KU989757.1.477,1
KU990339.1.477,1
KU990189.1.477,3
KU990273.1.477,1
KU990290.1.477,1
KU989774.1.477,1
KU989778.1.477,1
KU990417.1.477,2
KU990502.1.477,1
KU990178.1.477,1
KU990255.1.477,2
KU990350.1.477,2
KU990356.1.477,1
KU990415.1.477,1
KU990357.1.477,1
KU990361.1.477,1
KU990369.1.477,1
KU990442.1.477,1
KU989979.1.477,1
KU990075.1.477,3
KU990619.1.477,1
KU990631.1.477,1
KU990593.1.477,1
KU990629.1.477,1
KU990606.1.477,1
KU990653.1.477,1
KU990680.1.477,1
KU990746.1.477,1
KU990272.1.477,1
KU990768.1.477,2
KU990495.1.477,2
KU990534.1.477,2
KX440580.1.477,1
KX440602.1.477,1
KX440596.1.477,1
KX440599.1.477,1
KU990651.1.477,1
KX498987.1.477,1
KX511932.1.477,1
KX511944.1.477,2
KX511977.1.477,2
KY234098.1.477,1
KX511958.1.477,1
KX511981.1.477,2
KX511931.1.477,1
KX511975.1.477,1
KX511982.1.477,1
KX511988.1.477,1
KX523268.1.477,4
KY826623.1.477,1
KX498993.1.477,1
KX511910.1.477,1
KY826818.1.477,3
KX511963.1.477,1
KY234144.1.477,1
MF117793.1.477,79
MF117717.1.477,1
MF117749.1.477,2
MF117757.1.477,1
MF117819.1.477,28
MF117872.1.477,1
MF117995.1.477,2
MF118080.1.477,2
MF371482.1.477,1
MF117798.1.477,1
MF371733.1.477,1
MF372105.1.477,1
MG596603.1.477,1
MF371910.1.477,1
MK133774.1.477,1
GU084038.1.476,1
HM208776.1.476,1
KC454515.1.476,1
KF769232.1.476,1
KF856866.1.476,1
KF769224.1.476,1
KF897301.1.476,3
KJ508502.1.476,1
KM925331.1.476,2
KM925468.1.476,2
KM926260.1.476,1
KM926272.1.476,1
KP329200.1.476,1
KP126679.1.476,2
KU894730.1.476,1
KU988659.1.476,1
KU988708.1.476,1
KU988955.1.476,1
KU988654.1.476,1
KU988847.1.476,1
KU989406.1.476,1
KU989468.1.476,1
KU989403.1.476,1
KU989671.1.476,1
KU989691.1.476,1
KU990385.1.476,3
KU990379.1.476,1
KU990376.1.476,1
KU989985.1.476,1
KU990720.1.476,1
KU990860.1.476,1
KU990854.1.476,1
KU990411.1.476,3
KX440593.1.476,1
KX440549.1.476,1
KX440565.1.476,1
KX440588.1.476,1
KX440573.1.476,1
KU990795.1.476,1
KX511921.1.476,1
KX511907.1.476,1
KX511915.1.476,1
KX511930.1.476,1
KX511946.1.476,1
KX511926.1.476,2
KX511936.1.476,1
KX511948.1.476,1
KX511966.1.476,1
KX511903.1.476,1
KX511929.1.476,1
KX511933.1.476,1
KX511957.1.476,1
KX511980.1.476,1
LN541168.1.476,12
JX512947.1.475,1
KF856858.1.475,1
KJ508548.1.475,2
KM925766.1.475,2
KM926315.1.475,2
KU988166.1.475,1
KX511964.1.475,1
KX511945.1.475,1
KU988275.1.474,1
KY491483.1.474,2
LN547127.1.474,1
KP126705.1.473,1
KX511949.1.473,1
LN543227.1.473,1
LN544333.1.473,1
LN532751.1.473,1
KT428676.1.472,1
KX440589.1.472,1
LC208746.1.472,1
LN533463.1.472,1
JF999874.1.471,1
KC158157.1.471,1
KC158165.1.471,1
KJ524076.1.471,1
KP701047.1.471,1
HM738980.1.470,1
JF999880.1.470,1
KC158164.1.470,2
KY967038.1.469,1
KF029844.1.468,1
KT003630.1.468,1
GQ427347.1.467,1
HM209595.1.467,2
KF029865.1.467,2
KF029843.1.467,5
KY691059.1.467,1
GQ427369.1.466,1
KF029783.1.466,1
KX092533.1.466,1
KY692005.1.466,1
KX092521.1.465,1
HM851538.1.464,1
HM851677.1.464,2
KP329216.1.464,2
KU989068.1.464,1
GQ427350.1.462,1
JX512949.1.461,1
AB364360.1.460,1
KT003635.1.460,1
HM537451.1.457,5
HM537552.1.455,1
HM537553.1.455,1
HM537502.1.455,1
JN006723.1.454,1
JQ886073.1.454,3
HE583316.1.453,1
KR065012.1.453,1
KT003631.1.453,1
KU292970.1.453,2
KU292968.1.453,1
KU292999.1.453,1
JQ822278.1.452,1
JX082168.1.452,2
KF447597.1.452,1
KM008810.1.452,1
KM008809.1.452,2
KM008766.1.452,1
KP288669.1.452,1
MF454181.1.452,1
MF454178.1.452,1
MF453531.1.452,1
MF453478.1.452,1
KC499611.1.451,1
KX440595.1.451,1
KT003629.1.450,1
KJ436590.1.449,1
HQ595430.1.448,17
HQ595504.1.448,1
JQ822259.1.447,1
HE583312.1.445,1
JF929668.1.445,1
KT003632.1.445,1
KT003627.1.443,1
KY678521.1.443,6
HE583387.1.438,2
AB522736.1.437,1
AB893602.1.437,3
HE775121.1.437,3
HE583319.1.437,1
HE775119.1.437,1
KP729596.1.437,1
KP729598.1.437,2
KT873861.1.437,1
KU594003.1.437,1
KU593957.1.437,1
KU594214.1.437,4
KU593887.1.437,1
KU594148.1.437,1
MG832034.1.437,1
MG832037.1.437,1
MG832039.1.437,1
MG832027.1.437,1
AB522778.1.436,1
FR754481.1.436,1
GQ421766.1.436,1
JF797324.1.436,1
KJ512739.1.436,1
KJ512734.1.436,1
KP898235.1.436,1
KP898243.1.436,1
KP898222.1.436,1
KP898230.1.436,1
KP898234.1.436,1
KP898225.1.436,1
MG832038.1.436,1
MG832031.1.436,1
HE583326.1.435,1
KP898224.1.435,18
KP898228.1.435,1
KP898242.1.435,1
KR088244.1.435,4
KJ512719.1.434,1
KU593922.1.432,1
KT003637.1.431,1
KF856859.1.425,1
KY343278.1.425,1
LC094901.1.425,1
LC256071.1.425,1
KT003633.1.421,1
JQ822495.1.419,1
QEUK01000027.1.415,1
FJ197619.1.405,1
KF931162.1.404,1
LC212615.1.402,1
DQ140982.1.401,1
KM925783.1.398,1
KY967023.1.387,1
LC244184.1.382,1
KF483229.1.374,1
AB671279.1.370,1
EU247570.1.369,1
EU247568.1.369,1
EU247598.1.369,1
EU247574.1.368,1
EU247544.1.367,1
EU247582.1.366,1
KF379747.1.361,1
EF653658.1.354,1
EF653657.1.354,5
EU247538.1.353,1
EF653660.1.353,1
EF653678.1.352,1
EF653659.1.351,1
EU247558.1.351,1
EU247535.1.351,1
EF653677.1.351,2
EU247553.1.350,2
EU247532.1.350,1
EU247541.1.350,2
EU247562.1.350,3
EU247571.1.350,1
EU682465.1.350,1
EU247580.1.350,1
EU247601.1.350,1
EU682459.1.350,1
EU247586.1.350,1
EU682471.1.350,1
KC999400.1.350,1
EU247555.1.349,2
EU682467.1.349,1
JQ609090.1.342,1
KC999401.1.342,1
KC999398.1.340,1
KT003616.1.317,1
KT003621.1.311,1
MG596563.1.304,1
KU297346.1.300,1