Protein, part1 = 1-375 
Protein, part2 = 376-592 
Protein, part3 = 593-757 
Protein, part4 = 758-981 
Protein, part5 = 982-1369 
Protein, part6 = 1370-1795 
Protein, part7 = 1796-1928 
Protein, part8 = 1929-2271 
Protein, part9 = 2272-2539 
Protein, part10 = 2540-2785 
Protein, part11 = 2786-2908 
Protein, part12 = 2909-3240 
Protein, part13 = 3241-3361 
Protein, part14 = 3362-3833 
Protein, part15 = 3834-3957 
Protein, part16 = 3958-4222 
Protein, part17 = 4223-4377 
Protein, part18 = 4378-4462 
Protein, part19 = 4463-4876 
Protein, part20 = 4877-5016 
Protein, part21 = 5017-5748 
Protein, part22 = 5749-5924 
Protein, part23 = 5925-6034 
Protein, part24 = 6035-6295 
