mpi-scheduler optimizeGeneTrees ./out/results/hzsA/geneTree.newick /mnt/home-backup/thliao/plancto/gene_trees/raw_seq/e20/ref_pdb/generax/indata/hzsA.list /mnt/home-backup/thliao/plancto/gene_trees/raw_seq/e20/ref_pdb/generax/indata/hzsA.aln ./out/inferred_species_tree.newick LG+G4 ./out/gene_optimization_1/dtl_rates.txt 1 0 0 0 -1 1 1 1 2 ./out/results/hzsA/geneTree.newick ./out/results/hzsA/stats.txt 
[00:00:38] Starting optimizeGeneTreesSlave
LibpllModel LG+G4
[00:00:38] Starting optimizing gene tree
Number of ranks 19
Taxa number: 58
joint: -10556.4  libpll: -10417.3  reconciliation: -139.116  
Initial ll = -10556.4
Start SPR round (std::hash=11944, (best ll=-10556.4, radius=2, possible moves: 686)
best;; -10552 5
Start SPR round (std::hash=40722, (best ll=-10552, radius=2, possible moves: 686)
best;; -10552 0
joint: -10552  libpll: -10417.3  reconciliation: -134.718  
Saving tree in ./out/results/hzsA/geneTree.newick
Finished saving  ./out/results/hzsA/geneTree.newick
[00:00:43] End of optimizing gene tree
[00:00:43] End of optimizeGeneTreesSlave
