mpi-scheduler optimizeGeneTrees ./out/results/hzsB/geneTree.newick /mnt/home-backup/thliao/plancto/gene_trees/raw_seq/e20/ref_pdb/generax/indata/hzsB.list /mnt/home-backup/thliao/plancto/gene_trees/raw_seq/e20/ref_pdb/generax/indata/hzsB.aln ./out/inferred_species_tree.newick LG+G4 ./out/gene_optimization_1/dtl_rates.txt 1 0 0 0 -1 1 1 1 2 ./out/results/hzsB/geneTree.newick ./out/results/hzsB/stats.txt 
[00:00:43] Starting optimizeGeneTreesSlave
LibpllModel LG+G4
[00:00:43] Starting optimizing gene tree
Number of ranks 19
Taxa number: 51
joint: -4872.87  libpll: -4739.84  reconciliation: -133.027  
Initial ll = -4872.87
Start SPR round (std::hash=16616, (best ll=-4872.87, radius=2, possible moves: 584)
best;; -4870.88 10
Start SPR round (std::hash=40796, (best ll=-4870.88, radius=2, possible moves: 584)
best;; -4868.84 10
Start SPR round (std::hash=26232, (best ll=-4868.84, radius=2, possible moves: 584)
best;; -4868.84 7
Start SPR round (std::hash=78144, (best ll=-4868.84, radius=2, possible moves: 584)
best;; -4868.84 0
joint: -4868.84  libpll: -4739.84  reconciliation: -129.004  
Saving tree in ./out/results/hzsB/geneTree.newick
Finished saving  ./out/results/hzsB/geneTree.newick
[00:00:48] End of optimizing gene tree
[00:00:48] End of optimizeGeneTreesSlave
