Protein, part1 = 1-376 
Protein, part2 = 377-609 
Protein, part3 = 610-816 
Protein, part4 = 817-1031 
Protein, part5 = 1032-1412 
Protein, part6 = 1413-1834 
Protein, part7 = 1835-1982 
Protein, part8 = 1983-2166 
Protein, part9 = 2167-2426 
Protein, part10 = 2427-2700 
Protein, part11 = 2701-2822 
Protein, part12 = 2823-3154 
Protein, part13 = 3155-3278 
Protein, part14 = 3279-3931 
Protein, part15 = 3932-4096 
Protein, part16 = 4097-4296 
Protein, part17 = 4297-4438 
Protein, part18 = 4439-4523 
Protein, part19 = 4524-4943 
Protein, part20 = 4944-5083 
Protein, part21 = 5084-5832 
Protein, part22 = 5833-6013 
Protein, part23 = 6014-6124 
Protein, part24 = 6125-6348 
