DATASET_GRADIENT
#In gradient datasets, each ID is associated to a single numeric value which is converted to a colored box based on the gradient defined.

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line, which uses space).
SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	Completness

#dataset color (can be changed later)
COLOR	#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE Dataset_legend
#LEGEND_SHAPES 1 2 3
#LEGEND_COLORS #ff0000 #00ff00 #0000ff
#LEGEND_LABELS value1 value2 value3

LEGEND_TITLE	Completness
LEGEND_SHAPES	1	1	1	1	1	1	1
LEGEND_COLORS	#0000ff	#5151ff	#a1a1ff	#FFFFFF	#ffacac	#ff5a5a	#ff0000
LEGEND_LABELS	18.36	28.36	38.36	50	66	82	99.41
#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#width of the gradient strip
STRIP_WIDTH	50

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN	50

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the gradient strip
#BORDER_WIDTH 0

#border color; used whern BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#define the gradient colors. Values in the dataset will be mapped onto the corresponding color gradient.
COLOR_MIN	#0000ff
COLOR_MAX	#ff0000

#you can specify a gradient with three colors (e.g red to yellow to green) by setting 'USE_MID_COLOR' to 1, and specifying the midpoint color
USE_MID_COLOR	1
COLOR_MID	#FFFFFF

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 1

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1 value1
#ID2 value2
#9606 10000
#LEAF1|LEAF2 11000

GCA_002218085.1	100.0
GCA_000317535.1	99.72826086956522
GCA_000346485.2	99.6376811594203
GCA_000760695.4	99.6376811594203
GCA_000952155.1	95.65217391304348
GCA_003003885.1	99.72826086956522
GCA_003015105.1	96.72677865612648
GCA_001904725.1	99.36594202898551
GCA_000317495.1	99.36594202898551
GCA_000317515.1	99.72826086956522
GCA_001747005.1	99.18478260869566
GCA_000332035.1	98.91304347826087
GCA_002355455.1	99.45652173913044
GCA_000317575.1	99.45652173913044
GCA_001890765.1	99.45652173913044
GCA_000314005.1	99.45652173913044
GCA_000380225.1	99.09420289855072
GCA_000473895.1	100.0
GCA_000332275.1	99.18478260869566
GCA_000013225.1	98.6413043478261
GCA_000011385.1	96.05978260869566
GCA_001899315.1	71.92028985507245
GCA_900552525.1	61.95652173913044
GCA_014377495.1	61.4356884057971

GCA_000011385.1	99.14529914529915
GCA_001899385.1	84.61538461538461
GCA_002083815.1	75.24993524993525
GCA_002083825.1	89.74358974358972
GCA_001899315.1	97.43589743589745
GCA_000332275.1	100.0
GCA_003149345.1	95.72649572649573
GCA_003242895.1	96.58119658119658
GCA_004769085.1	94.87179487179488
GCA_000317515.1	99.55555555555556
GCA_009772965.1	93.10344827586206
GCA_900552525.1	87.6068376068376
GCA_903970495.1	79.62548262548263

GCA_000025185.1	99.4140625
GCA_000092105.1	99.4140625
GCA_000153105.1	99.4140625
GCA_000165715.3	99.0234375
GCA_000171775.1	94.95442708333334
GCA_000181475.1	99.4140625
GCA_000186345.1	99.4140625
GCA_000195185.2	99.0234375
GCA_000196115.1	99.4140625
GCA_000242455.3	98.6328125
GCA_000255655.1	99.0234375
GCA_000255675.1	97.4609375
GCA_000255705.1	97.72135416666669
GCA_000284115.1	93.45703125
GCA_000296795.1	99.4140625
GCA_000304635.1	99.0234375
GCA_000315095.1	97.8515625
GCA_000315115.1	98.046875
GCA_000330745.1	99.4140625
GCA_000338295.1	98.828125
GCA_000346295.1	97.36328125
GCA_000346315.1	98.6328125
GCA_000346425.1	99.4140625
GCA_000346505.1	98.6328125
GCA_000484995.1	30.98562047101449
GCA_000531095.1	96.06119791666669
GCA_000786775.1	96.12630208333331
GCA_000949635.1	99.4140625
GCA_000987375.1	97.8515625
GCA_001027925.1	99.4140625
GCA_001302675.1	45.30598958333334
GCA_001302825.1	79.16666666666666
GCA_001303465.1	69.59635416666667
GCA_001303605.1	53.19010416666667
GCA_001303665.1	70.4296875
GCA_001303695.1	69.8828125
GCA_001303885.1	60.7421875
GCA_001304275.1	46.35416666666666
GCA_001304295.1	37.69248188405797
GCA_001304355.1	41.6015625
GCA_001464525.1	86.62109375
GCA_001567345.1	96.6796875
GCA_001603075.1	92.25260416666669
GCA_001610835.1	99.4140625
GCA_001610855.1	95.86588541666669
GCA_001610875.1	98.30729166666669
GCA_001610895.1	97.65625
GCA_001642875.1	95.57291666666669
GCA_001642915.1	99.0234375
GCA_001642955.1	98.6328125
GCA_001644265.1	33.37890625
GCA_001644345.1	10.709635416666666
GCA_001644415.1	31.46059782608696
GCA_001657375.1	88.0859375
GCA_001707835.1	99.4140625
GCA_001723765.1	93.65234375
GCA_001724615.1	26.40625
GCA_001753675.2	96.09375
GCA_001824485.1	76.74479166666667
GCA_001824505.1	44.25243432971014
GCA_001824525.1	70.09114583333333
GCA_001824555.1	84.44010416666667
GCA_001824565.1	18.359375
GCA_001824595.1	48.50118885869566
GCA_001824605.1	57.20957880434783
GCA_001824635.1	82.31119791666667
GCA_001824645.1	51.08072916666666
GCA_001824675.1	36.10026041666666
GCA_001824685.1	41.64826766304349
GCA_001825595.1	45.8984375
GCA_001825635.1	61.73828125000001
GCA_001825655.1	58.89322916666666
GCA_001825665.1	91.08072916666669
GCA_001825675.1	85.92447916666669
GCA_001825715.1	54.65353260869566
GCA_001828245.1	51.30208333333334
GCA_001828265.1	67.02190896739131
GCA_001828295.1	69.921875
GCA_001828305.1	61.93614130434783
GCA_001828335.1	79.91536458333333
GCA_001828345.1	43.2133152173913
GCA_001828365.1	68.4765625
GCA_001828385.1	79.36197916666667
GCA_001828415.1	50.65104166666666
GCA_001828435.1	71.00345335144928
GCA_001828445.1	50.27428668478261
GCA_001828465.1	75.37364130434783
GCA_001828495.1	43.91134510869566
GCA_001828515.1	93.7599071557971
GCA_001828535.1	50.90862771739131
GCA_001828545.1	62.79296875
GCA_001828565.1	92.578125
GCA_001828595.1	81.42691349637681
GCA_001828605.1	84.765625
GCA_001828635.1	50.29353487318841
GCA_001828645.1	55.13671875
GCA_001828665.1	45.6937839673913
GCA_001828685.1	62.70040760869565
GCA_001830275.1	61.71875
GCA_001830285.1	78.98126132246377
GCA_001830315.1	72.65625
GCA_001898385.1	97.8515625
GCA_001956985.1	98.2421875
GCA_001983935.1	98.6328125
GCA_001997385.1	89.6484375
GCA_001999965.1	89.6484375
GCA_002007645.1	93.5546875
GCA_002009475.1	97.03776041666669
GCA_002049885.1	47.98177083333334
GCA_002050035.1	56.54947916666666
GCA_002050205.1	72.15098505434783
GCA_002050315.1	98.2421875
GCA_002050325.1	98.2421875
GCA_002084585.1	81.0546875
GCA_002117005.1	89.6484375
GCA_002167285.1	73.85926177536231
GCA_002167455.1	95.1171875
GCA_002167845.2	79.86582880434783
GCA_002168105.2	75.42317708333333
GCA_002168195.1	96.38671875
GCA_002168315.1	53.84114583333333
GCA_002168905.2	46.9534080615942
GCA_002168935.1	55.40364583333334
GCA_002169045.1	38.13151041666667
GCA_002169945.1	55.40364583333334
GCA_002171115.1	66.796875
GCA_002171655.1	71.76432291666667
GCA_002197845.1	96.74479166666669
GCA_002239625.1	89.2578125
GCA_002251265.1	96.6796875
GCA_002277955.1	98.2421875
GCA_002279215.1	65.10388360507247
GCA_002279375.1	55.86645153985508
GCA_002289565.1	99.4140625
GCA_002292895.1	71.15885416666667
GCA_002295795.1	90.625
GCA_002295885.1	79.55729166666667
GCA_002297475.1	96.06119791666669
GCA_002303765.1	90.24994338768116
GCA_002306615.1	91.01279438405795
GCA_002308035.1	73.17708333333333
GCA_002308055.1	88.0078125
GCA_002311345.1	77.81901041666667
GCA_002311745.1	79.94791666666666
GCA_002311925.1	65.10416666666667
GCA_002320435.1	92.578125
GCA_002320715.1	75.06510416666667
GCA_002320775.1	90.99864130434784
GCA_002327785.1	89.6484375
GCA_002331825.1	65.41270380434783
GCA_002336705.1	81.38020833333334
GCA_002337215.1	72.52604166666667
GCA_002337265.1	60.41666666666667
GCA_002337545.1	78.15755208333334
GCA_002337565.1	94.921875
GCA_002338715.1	90.46223958333334
GCA_002339595.1	87.80061141304348
GCA_002341405.1	70.1171875
GCA_002341435.1	99.0234375
GCA_002343075.1	88.83463541666666
GCA_002343325.1	76.31000905797102
GCA_002343715.1	79.45963541666667
GCA_002343805.1	72.0703125
GCA_002343845.1	61.41021286231884
GCA_002347125.1	86.45833333333331
GCA_002348315.1	93.73697916666669
GCA_002359185.1	98.6328125
GCA_002364005.1	80.53385416666667
GCA_002364485.1	80.33854166666667
GCA_002364555.1	76.52994791666667
GCA_002378075.1	78.25379302536231
GCA_002400895.1	46.51126585144928
GCA_002402035.1	72.55859375
GCA_002402755.1	74.8046875
GCA_002404095.1	92.93478260869566
GCA_002405485.1	79.34895833333333
GCA_002405515.1	90.13671875
GCA_002415975.1	95.3125
GCA_002416105.1	76.88802083333334
GCA_002418245.1	97.4609375
GCA_002418285.1	88.54166666666669
GCA_002422955.1	89.3645267210145
GCA_002428205.1	80.2734375
GCA_002429045.1	79.52332427536231
GCA_002433545.1	86.46993885869566
GCA_002443295.1	98.17708333333331
GCA_002451275.1	55.23692255434782
GCA_002456095.1	90.4296875
GCA_002471675.1	95.67057291666669
GCA_002477435.1	87.58463541666669
GCA_002480205.1	68.60026041666667
GCA_002480325.1	92.01171875
GCA_002480345.1	80.69519927536231
GCA_002480485.1	95.1171875
GCA_002480565.1	92.51302083333331
GCA_002482415.1	82.94270833333334
GCA_002483025.1	99.4140625
GCA_002500505.1	79.70703125
GCA_002591705.1	74.13779438405797
GCA_002632345.1	96.90755208333331
GCA_002632395.1	97.0703125
GCA_002683135.1	81.51041666666666
GCA_002683195.1	78.76302083333333
GCA_002683215.1	64.96744791666667
GCA_002683275.1	81.70572916666667
GCA_002683825.1	91.2109375
GCA_002684315.1	65.91796875
GCA_002684555.1	89.453125
GCA_002684655.1	75.55338541666667
GCA_002684755.1	70.07897418478262
GCA_002684855.1	57.66927083333333
GCA_002685335.1	46.63581295289855
GCA_002685655.1	33.85416666666667
GCA_002685935.1	67.02473958333333
GCA_002685965.1	77.34375
GCA_002686265.1	89.0625
GCA_002686595.1	79.296875
GCA_002686945.1	70.08463541666666
GCA_002686995.1	79.94791666666666
GCA_002687715.1	72.7638134057971
GCA_002688155.1	51.08978713768116
GCA_002688765.1	53.125
GCA_002689385.1	74.21875
GCA_002689655.1	97.4609375
GCA_002690755.1	76.69270833333334
GCA_002690925.1	90.8585258152174
GCA_002691635.1	72.15494791666667
GCA_002691835.1	56.36350769927536
GCA_002694955.1	43.43863224637681
GCA_002695115.1	70.24739583333333
GCA_002696165.1	80.14322916666667
GCA_002696915.1	57.155797101449274
GCA_002697115.1	48.6328125
GCA_002698965.1	88.32795516304348
GCA_002700745.1	64.62154664855073
GCA_002700845.1	61.70572916666666
GCA_002701385.1	95.8984375
GCA_002701545.1	96.08072916666669
GCA_002702575.1	81.11979166666667
GCA_002702655.1	97.75390625
GCA_002702685.1	56.83735280797102
GCA_002702965.1	78.5934669384058
GCA_002704825.1	85.90494791666669
GCA_002705055.1	80.6640625
GCA_002705085.1	74.25130208333333
GCA_002705165.1	67.08984375
GCA_002706765.1	99.4140625
GCA_002706885.1	72.20052083333333
GCA_002708345.1	57.2265625
GCA_002708465.1	67.75928442028986
GCA_002709045.1	93.24473505434784
GCA_002709225.1	77.19231204710145
GCA_002709295.1	81.25
GCA_002709545.1	57.88043478260869
GCA_002709755.1	74.67447916666667
GCA_002711105.1	79.8828125
GCA_002711415.1	78.84114583333333
GCA_002711525.1	88.73697916666666
GCA_002712395.1	63.24869791666666
GCA_002712845.1	50.49677309782609
GCA_002713555.1	86.75130208333334
GCA_002714565.1	90.75520833333334
GCA_002716385.1	76.62760416666667
GCA_002716625.1	90.10416666666669
GCA_002717145.1	82.84505208333333
GCA_002717655.1	77.21354166666667
GCA_002718515.1	70.24739583333333
GCA_002718815.1	97.36328125
GCA_002718835.1	52.76692708333334
GCA_002719075.1	73.37239583333334
GCA_002719375.1	81.640625
GCA_002720455.1	70.05208333333333
GCA_002720975.1	74.08854166666666
GCA_002721355.1	41.9921875
GCA_002721555.1	77.30978260869566
GCA_002722935.1	51.71223958333333
GCA_002722955.1	71.97265625
GCA_002723275.1	97.0703125
GCA_002723305.1	82.87760416666667
GCA_002724245.1	97.16796875
GCA_002724315.1	94.79166666666669
GCA_002724415.1	93.92832880434784
GCA_002724985.1	98.6328125
GCA_002725585.1	78.58072916666667
GCA_002725775.1	48.83605072463768
GCA_002726205.1	93.1456634963768
GCA_002726245.1	87.890625
GCA_002726285.1	37.83854166666667
GCA_002726515.1	90.46223958333331
GCA_002726685.1	90.98307291666666
GCA_002726855.1	52.43489583333334
GCA_002727185.1	99.4140625
GCA_002731535.1	44.51851222826087
GCA_002731545.1	91.015625
GCA_002732755.1	69.26517210144927
GCA_002733575.1	95.53611865942028
GCA_002737405.1	96.09375
GCA_002737495.1	55.69831295289856
GCA_002737585.1	53.22265625
GCA_002746235.1	78.3203125
GCA_002746535.1	90.57942708333331
GCA_002748355.1	82.421875
GCA_002839475.1	6.840183423913042
GCA_002839495.1	88.60677083333334
GCA_002848945.1	98.4375
GCA_002862085.1	84.765625
GCA_002862165.1	76.58457880434783
GCA_002862175.1	77.11447010869566
GCA_002862205.1	96.19140625
GCA_002862225.1	84.84629755434783
GCA_002862235.1	75.26041666666667
GCA_002862265.1	67.97129755434783
GCA_002862275.1	69.3458446557971
GCA_002862305.1	80.76822916666666
GCA_002862325.1	70.76822916666667
GCA_002901265.1	98.046875
GCA_002967715.1	98.89322916666669
GCA_002967725.1	90.234375
GCA_002967755.1	77.08333333333333
GCA_002967765.1	98.89322916666669
GCA_003044115.1	90.234375
GCA_003136315.1	97.81901041666669
GCA_003136555.1	85.64707880434783
GCA_003141275.1	89.84375
GCA_003141315.1	88.671875
GCA_003141515.1	68.42447916666667
GCA_003141735.1	76.91915760869566
GCA_003142275.1	90.88117074275362
GCA_003142315.1	87.890625
GCA_003142595.1	93.5546875
GCA_003149495.1	96.64713541666669
GCA_003151915.1	88.28125
GCA_003152775.1	87.79296875
GCA_003152915.1	87.6953125
GCA_003152975.1	75.53357110507247
GCA_003153375.1	87.59765625
GCA_003153655.1	86.65364583333334
GCA_003153915.1	77.43716032608697
GCA_003154305.1	82.04540307971014
GCA_003162245.1	87.98828125
GCA_003170085.1	88.96484375
GCA_003170415.1	93.06640625
GCA_003171235.1	83.33333333333334
GCA_003171335.1	92.44791666666669
GCA_003228885.1	29.3846240942029
GCA_003228945.1	49.47067481884058
GCA_003229025.1	30.066802536231886
GCA_003229975.1	35.74643342391305
GCA_003230035.1	35.202955163043484
GCA_003230135.1	33.09499547101449
GCA_003230465.1	75.24343297101449
GCA_003230645.1	59.16666666666666
GCA_003232865.1	32.46999547101449
GCA_003233015.1	50.00707653985508
GCA_003233055.1	87.98828125
GCA_003233155.1	41.94265172101449
GCA_003233175.1	96.09375
GCA_003233355.1	74.59239130434783
GCA_003235605.1	61.40879755434783
GCA_003235955.1	35.14492753623188
GCA_003236015.1	28.61328125
GCA_003247375.1	47.39441802536232
GCA_003247995.1	32.54727128623188
GCA_003335485.1	98.89322916666669
GCA_003335505.1	98.89322916666669
GCA_003335525.1	98.89322916666669
GCA_003388505.1	97.8515625
GCA_003388515.1	98.14453125
GCA_003388575.1	99.0234375
GCA_003388615.1	89.84375
GCA_003389215.1	97.75390625
GCA_003389255.1	99.4140625
GCA_003389325.1	89.0625
GCA_003389355.1	98.14453125
GCA_003390835.1	94.82421875
GCA_003444075.1	93.39192708333334
GCA_003444135.1	83.25520833333333
GCA_003444155.1	82.70918251811594
GCA_003445035.1	87.54670516304348
GCA_003447475.1	76.2109375
GCA_003448555.1	54.65494791666667
GCA_003448795.1	68.98352581521738
GCA_003449915.1	64.27338088768116
GCA_003450355.1	82.45442708333333
GCA_003452155.1	85.26947463768116
GCA_003453025.1	69.7845901268116
GCA_003453795.1	69.2184669384058
GCA_003455945.1	80.35665760869566
GCA_003456395.1	77.71739130434783
GCA_003456475.1	70.68840579710145
GCA_003476265.1	66.2890625
GCA_003482625.1	64.63796422101449
GCA_003484425.1	78.03385416666666
GCA_003484885.1	77.5583106884058
GCA_003485185.1	79.4140625
GCA_003486205.1	74.77185235507247
GCA_003487565.1	56.7184669384058
GCA_003487605.1	62.80853713768116
GCA_003488265.1	82.58463541666666
GCA_003488325.1	74.91536458333333
GCA_003499685.1	71.94010416666667
GCA_003499905.1	78.90625
GCA_003501305.1	99.4140625
GCA_003501525.1	62.85807291666667
GCA_003501565.1	82.68229166666667
GCA_003503535.1	86.37624547101449
GCA_003505085.1	74.97112771739131
GCA_003505845.1	72.1484375
GCA_003506095.1	80.35835597826086
GCA_003508275.1	82.5973731884058
GCA_003508595.1	87.92317708333331
GCA_003509045.1	70.75124547101449
GCA_003509235.1	71.69780344202898
GCA_003509805.1	83.86973505434783
GCA_003511945.1	58.93342391304349
GCA_003513555.1	93.99739583333331
GCA_003516385.1	64.00617074275362
GCA_003517085.1	83.85275135869566
GCA_003517325.1	84.50634057971016
GCA_003519945.1	60.46082427536233
GCA_003520025.1	67.17051630434783
GCA_003520665.1	53.85275135869565
GCA_003523915.1	75.1171875
GCA_003526145.1	87.07682291666666
GCA_003526885.1	70.73001585144928
GCA_003528255.1	87.890625
GCA_003529565.1	76.62364130434783
GCA_003529585.1	81.54155344202898
GCA_003531135.1	74.56634963768116
GCA_003532715.1	73.12698143115942
GCA_003532895.1	64.50520833333333
GCA_003533825.1	75.14860733695652
GCA_003533905.1	80.53385416666667
GCA_003534025.1	64.78855298913044
GCA_003540375.1	62.109375
GCA_003543355.1	57.14447463768116
GCA_003545295.1	81.27604166666667
GCA_003550495.1	61.37341485507246
GCA_003550845.1	85.68359375
GCA_003551305.1	90.625
GCA_003551385.1	62.24949048913043
GCA_003551485.1	70.42317708333333
GCA_003551565.1	86.88151041666669
GCA_003551645.1	87.17447916666669
GCA_003551785.1	79.08457880434783
GCA_003552145.1	74.8046875
GCA_003552605.1	71.51947463768116
GCA_003552965.1	54.453125
GCA_003553185.1	85.25390625
GCA_003553245.1	88.0859375
GCA_003556405.1	93.1640625
GCA_003557125.1	54.48511096014492
GCA_003557395.1	51.89226675724638
GCA_003558595.1	55.53838315217392
GCA_003558685.1	40.071614583333336
GCA_003558815.1	39.947067481884055
GCA_003559755.1	88.57421875
GCA_003559955.1	91.66666666666666
GCA_003560485.1	51.15489130434783
GCA_003561085.1	66.47135416666667
GCA_003561895.1	88.4765625
GCA_003562015.1	78.91049592391303
GCA_003562195.1	74.67447916666666
GCA_003563235.1	96.6796875
GCA_003563515.1	60.085484601449274
GCA_003563555.1	89.06108469202898
GCA_003564235.1	47.08588088768116
GCA_003564325.1	86.9140625
GCA_003567095.1	57.04257246376812
GCA_003567495.1	78.515625
GCA_003567525.1	94.3359375
GCA_003576845.1	98.92578125
GCA_003576855.1	90.05859375
GCA_003576875.1	82.35677083333333
GCA_003576905.1	91.34114583333331
GCA_003576915.1	90.98307291666669
GCA_003577195.1	98.6328125
GCA_003577215.1	98.2421875
GCA_003597935.1	60.67708333333333
GCA_003644155.1	52.75107563405796
GCA_003644175.1	75.22644927536231
GCA_003644205.1	75.1953125
GCA_003644215.1	59.43727355072463
GCA_003644235.1	48.94304800724638
GCA_003644265.1	78.28776041666667
GCA_003644275.1	62.20703125
GCA_003644295.1	69.62890625
GCA_003644325.1	64.61588541666667
GCA_003644335.1	66.65675951086956
GCA_003645725.1	52.64945652173913
GCA_003669125.1	84.86186594202898
GCA_003669145.1	16.506453804347824
GCA_003669165.1	15.462239583333332
GCA_003669195.1	24.72005208333333
GCA_003669205.1	42.3828125
GCA_003669215.1	10.856827445652176
GCA_003669255.1	57.74739583333333
GCA_003669275.1	59.06363224637681
GCA_003669285.1	61.49796195652174
GCA_003669295.1	70.05208333333333
GCA_003669335.1	81.18489583333333
GCA_003669345.1	22.135416666666664
GCA_003669375.1	34.16015625
GCA_003669395.1	27.21354166666667
GCA_003669415.1	39.1796875
GCA_003669425.1	31.087239583333336
GCA_003669445.1	36.25651041666666
GCA_003669475.1	44.71354166666666
GCA_003669495.1	36.77083333333333
GCA_003669505.1	22.4609375
GCA_003669525.1	47.13541666666667
GCA_003669555.1	56.65364583333334
GCA_003669575.1	70.34505208333334
GCA_003669585.1	97.8515625
GCA_003669605.1	81.11979166666667
GCA_003669615.1	62.25373641304349
GCA_003669655.1	10.416666666666666
GCA_003669665.1	23.03385416666667
GCA_003669695.1	25.030004528985504
GCA_003669705.1	32.26166213768116
GCA_003669725.1	24.25130208333333
GCA_003669755.1	14.436141304347828
GCA_003669765.1	47.734375
GCA_003669795.1	72.98177083333333
GCA_003670805.1	16.536458333333336
GCA_003670825.1	62.68059329710145
GCA_003670855.1	49.17204483695652
GCA_003670865.1	80.5078125
GCA_003670885.1	60.14153079710145
GCA_003670915.1	75.16276041666666
GCA_003670925.1	96.6796875
GCA_003670955.1	11.588541666666664
GCA_003670965.1	14.127604166666664
GCA_003670995.1	20.803611865942027
GCA_003671005.1	12.398097826086955
GCA_003671025.1	84.63541666666666
GCA_003671055.1	83.05989583333333
GCA_003671065.1	62.97129755434783
GCA_003671075.1	81.28255208333333
GCA_003671115.1	57.72758152173913
GCA_003671125.1	15.950520833333332
GCA_003671145.1	36.9140625
GCA_003671175.1	56.56901041666666
GCA_003671185.1	87.27213541666666
GCA_003671195.1	93.9453125
GCA_003671235.1	82.29166666666666
GCA_003671255.1	86.78385416666669
GCA_003671265.1	84.99603713768116
GCA_003671275.1	95.1171875
GCA_003672035.1	36.61514945652174
GCA_003693915.1	50.97203351449275
GCA_003694415.1	70.1556838768116
GCA_003694635.1	48.07942708333333
GCA_003694765.1	65.15228713768116
GCA_003694875.1	61.94661458333333
GCA_003695305.1	75.18229166666667
GCA_003695565.1	88.58978713768116
GCA_003695705.1	80.69661458333334
GCA_003696025.1	92.17051630434784
GCA_003696385.1	89.25498188405795
GCA_003696625.1	80.46875
GCA_003696675.1	83.91927083333334
GCA_003696725.1	87.43489583333334
GCA_003697045.1	81.11979166666667
GCA_003712165.1	85.22135416666667
GCA_003817095.1	52.16627038043477
GCA_003818305.1	35.377604166666664
GCA_003819915.1	44.6869338768116
GCA_003820055.1	45.96325860507247
GCA_003820145.1	26.974637681159415
GCA_003973205.1	68.29144021739131
GCA_003977685.1	98.828125
GCA_004213555.1	75.45572916666667
GCA_004213685.1	72.80202672101449
GCA_004282735.1	98.2421875
GCA_004282745.1	98.6328125
GCA_004295085.1	84.1796875
GCA_004296785.1	73.90879755434783
GCA_004351875.1	98.6328125
GCA_004357645.1	49.33055932971014
GCA_004357655.1	75.68359375
GCA_004376375.1	90.72265625
GCA_004525105.1	43.42164855072463
GCA_004556055.1	65.60801630434783
GCA_005223045.1	90.234375
GCA_005239585.1	65.63264266304347
GCA_005239675.1	79.29036458333334
GCA_005239725.1	70.1171875
GCA_005239795.1	82.77570199275362
GCA_005239935.1	83.984375
GCA_005240095.1	82.55208333333333
GCA_005524015.1	99.0234375
GCA_005772855.1	90.8203125
GCA_005772955.1	91.14583333333334
GCA_005773035.1	73.25917119565217
GCA_005773095.1	77.18098958333333
GCA_005773105.1	0.6510416666666666
GCA_005773145.1	80.24088541666666
GCA_005773195.1	39.25498188405797
GCA_005773265.1	50.34986413043478
GCA_005773305.1	40.52734375
GCA_005773625.1	80.59895833333334
GCA_005773745.1	69.51539855072464
GCA_005773755.1	64.03985507246377
GCA_005776365.1	61.99615036231884
GCA_005776475.1	72.16938405797102
GCA_005776545.1	51.55429121376811
GCA_005776685.1	48.30729166666667
GCA_005776885.1	80.12766077898551
GCA_005776895.1	78.15755208333334
GCA_005777005.1	44.43755661231884
GCA_005777215.1	3.7788722826086962
GCA_005777715.1	2.962239583333333
GCA_005777815.1	77.08333333333333
GCA_005777835.1	95.3125
GCA_005777855.1	70.16927083333333
GCA_005777915.1	78.54817708333333
GCA_005778015.1	74.0234375
GCA_005778025.1	4.427083333333333
GCA_005778045.1	65.26692708333333
GCA_005778115.1	87.109375
GCA_005778145.1	65.95052083333334
GCA_005778225.1	91.92708333333331
GCA_005778385.1	6.4453125
GCA_005778405.1	93.91700634057972
GCA_005778455.1	71.30746150362319
GCA_005778625.1	5.668308423913042
GCA_005778705.1	11.6015625
GCA_005778725.1	65.49479166666667
GCA_005778825.1	58.95040760869566
GCA_005778935.1	6.458333333333332
GCA_005779075.1	86.16536458333334
GCA_005779365.1	30.71359827898551
GCA_005779465.1	4.00390625
GCA_005779585.1	46.9924705615942
GCA_005779745.1	20.5078125
GCA_005786805.1	82.06380208333334
GCA_005787065.1	2.9296875
GCA_005787455.1	49.56125452898551
GCA_005787685.1	83.13802083333333
GCA_005788125.1	2.962239583333333
GCA_005788505.1	22.511888586956523
GCA_005788535.1	37.55208333333333
GCA_005788705.1	80.04557291666667
GCA_005788775.1	34.44010416666667
GCA_005788805.1	52.56340579710145
GCA_005788925.1	14.453125
GCA_005789005.1	74.97310914855072
GCA_005789645.1	70.78238224637681
GCA_005789675.1	45.21484375
GCA_005789975.1	76.35416666666667
GCA_005790005.1	15.04472373188406
GCA_005790025.1	13.7109375
GCA_005790065.1	1.171875
GCA_005790085.1	28.671875000000004
GCA_005790095.1	1.0416666666666663
GCA_005790305.1	90.95052083333334
GCA_005790545.1	79.1015625
GCA_005790565.1	79.06901041666667
GCA_005790605.1	83.04036458333333
GCA_005791135.1	15.0390625
GCA_005791185.1	1.4237998188405796
GCA_005791255.1	86.19791666666669
GCA_005791365.1	1.8229166666666663
GCA_005791445.1	0.9765625
GCA_005791525.1	61.95369112318841
GCA_005791575.1	85.15625
GCA_005791805.1	17.87109375
GCA_005791815.1	24.12109375
GCA_005791845.1	92.25260416666669
GCA_005792145.1	81.60807291666667
GCA_005792155.1	4.622395833333333
GCA_005792245.1	58.33984375
GCA_005792425.1	41.11979166666666
GCA_005792765.1	13.509114583333332
GCA_005792915.1	90.0390625
GCA_005793125.1	79.03645833333333
GCA_005793155.1	2.05078125
GCA_005793445.1	69.97537364130434
GCA_005793455.1	2.766927083333333
GCA_005793475.1	76.98567708333333
GCA_005793545.1	67.36554574275362
GCA_005793745.1	56.50022644927536
GCA_005798005.1	1.66015625
GCA_005798335.1	94.48171422101449
GCA_005798425.1	2.5
GCA_005798445.1	86.42578125
GCA_005798485.1	85.546875
GCA_005798935.1	77.70182291666667
GCA_005798965.1	68.0078125
GCA_005799185.1	18.971354166666664
GCA_005799205.1	73.8083106884058
GCA_005799265.1	84.24054574275362
GCA_005799465.1	80.92447916666667
GCA_005799475.1	78.05989583333334
GCA_005799495.1	82.55208333333333
GCA_005799545.1	78.34635416666667
GCA_005799575.1	78.3203125
GCA_005799655.1	42.58095561594203
GCA_005799675.1	26.22395833333333
GCA_005799705.1	23.56770833333333
GCA_005799835.1	47.14249320652174
GCA_005799845.1	0.5859375
GCA_005799885.1	34.63541666666667
GCA_005799905.1	64.64985280797102
GCA_005800045.1	22.67351675724637
GCA_005800225.1	81.18489583333333
GCA_005800415.1	56.38020833333333
GCA_005800635.1	74.98414855072464
GCA_005800905.1	90.55989583333334
GCA_005800985.1	16.11328125
GCA_005801125.1	0.09765625
GCA_005801395.1	55.65075860507247
GCA_005801465.1	94.7265625
GCA_005801495.1	74.0234375
GCA_005803845.1	39.921875
GCA_005804005.1	47.05729166666666
GCA_005804045.1	62.6953125
GCA_005804055.1	77.39328577898551
GCA_005804145.1	16.263020833333332
GCA_005804465.1	78.84114583333333
GCA_005804485.1	55.6640625
GCA_005804605.1	78.67838541666667
GCA_005804745.1	93.61979166666666
GCA_005804975.1	0.390625
GCA_005805125.1	78.15755208333333
GCA_005805155.1	80.40364583333334
GCA_005805195.1	79.17346014492755
GCA_005805245.1	27.4609375
GCA_005805325.1	1.953125
GCA_005805345.1	69.42085597826086
GCA_005808425.1	50.78974184782609
GCA_005808465.1	85.28362771739131
GCA_005808565.1	55.52394701086957
GCA_005808665.1	95.1171875
GCA_005808685.1	78.11197916666667
GCA_005808715.1	74.88819067028986
GCA_005809115.1	67.38083106884059
GCA_005809225.1	74.44802989130434
GCA_005887905.1	67.07399230072464
GCA_006969385.1	93.68489583333331
GCA_007118035.1	66.68365036231884
GCA_007119405.1	56.21744791666666
GCA_007119795.1	57.55208333333334
GCA_007121535.1	95.8984375
GCA_007121565.1	70.35495923913044
GCA_007122045.1	70.00651041666667
GCA_007122275.1	88.046875
GCA_007122795.1	52.02473958333334
GCA_007124075.1	82.90534420289855
GCA_007124345.1	70.234375
GCA_007124535.1	81.66015625
GCA_007124655.1	94.7265625
GCA_007125255.1	55.95420063405797
GCA_007125385.1	72.23307291666666
GCA_007125615.1	57.1088088768116
GCA_007126245.1	66.4155910326087
GCA_007127095.1	95.3125
GCA_007127275.1	58.30814085144928
GCA_007127285.1	72.92317708333333
GCA_007127495.1	77.79919610507247
GCA_007127615.1	69.23828125
GCA_007128795.1	51.56108469202898
GCA_007129635.1	68.48816802536231
GCA_007129865.1	65.91513813405797
GCA_007130385.1	75.46308876811594
GCA_007131555.1	76.39690896739131
GCA_007131925.1	89.32291666666669
GCA_007132045.1	56.49909420289855
GCA_007133715.1	78.13066123188406
GCA_007135285.1	65.88513360507247
GCA_007135295.1	65.81889719202898
GCA_007135515.1	57.84363677536232
GCA_007135525.1	94.46614583333331
GCA_007135695.1	52.01398324275362
GCA_007135925.1	75.63122735507247
GCA_007280255.1	89.39934329710145
GCA_007281315.1	38.2034080615942
GCA_007618135.1	98.2421875
GCA_007618145.1	84.5703125
GCA_007618155.1	98.4375
GCA_007693455.1	87.53255208333331
GCA_007693725.1	79.8828125
GCA_007693765.1	84.53776041666667
GCA_007693785.1	84.63541666666667
GCA_007693845.1	81.57552083333333
GCA_007693965.1	89.51822916666669
GCA_007694185.1	97.8515625
GCA_007694925.1	78.05989583333334
GCA_007695205.1	95.1171875
GCA_007695355.1	88.76953125
GCA_007741475.1	99.21875
GCA_007741495.1	99.0234375
GCA_007741515.1	97.55859375
GCA_007741535.1	99.0234375
GCA_007741555.1	98.4375
GCA_007743815.1	97.75390625
GCA_007744075.1	99.4140625
GCA_007744255.1	97.91666666666669
GCA_007744515.1	98.66536458333331
GCA_007744675.1	99.0234375
GCA_007744975.1	99.0234375
GCA_007745175.1	98.046875
GCA_007745435.1	98.66536458333331
GCA_007745635.1	98.6328125
GCA_007745835.1	97.36328125
GCA_007746075.1	97.75390625
GCA_007746295.1	99.4140625
GCA_007746535.1	99.4140625
GCA_007746795.1	99.4140625
GCA_007747015.1	99.4140625
GCA_007747215.1	98.20963541666669
GCA_007747445.1	96.09375
GCA_007747655.1	99.4140625
GCA_007747795.1	99.4140625
GCA_007747995.1	99.0234375
GCA_007748015.1	99.4140625
GCA_007748035.1	97.16796875
GCA_007748055.1	98.2421875
GCA_007748075.1	95.8984375
GCA_007748095.1	87.3046875
GCA_007748115.1	98.69791666666669
GCA_007748135.1	99.4140625
GCA_007748155.1	99.4140625
GCA_007748175.1	99.4140625
GCA_007748195.1	99.4140625
GCA_007750395.1	99.0234375
GCA_007750655.1	86.71875
GCA_007750855.1	97.36328125
GCA_007751035.1	99.28385416666669
GCA_007751255.1	87.3046875
GCA_007751475.1	86.00260416666669
GCA_007751715.1	99.21875
GCA_007751945.1	99.4140625
GCA_007752135.1	98.61582880434784
GCA_007752345.1	99.4140625
GCA_007752535.1	98.6328125
GCA_007752755.1	99.21875
GCA_007752935.1	99.08854166666669
GCA_007753095.1	99.21875
GCA_007753265.1	96.97265625
GCA_007753455.1	96.97265625
GCA_007753675.1	99.4140625
GCA_007753915.1	89.77864583333331
GCA_007754155.1	99.21875
GCA_007754425.1	99.4140625
GCA_007859715.1	98.6328125
GCA_007859735.1	98.11197916666669
GCA_007859745.1	89.0625
GCA_007859755.1	99.4140625
GCA_007859765.1	97.23307291666669
GCA_007859815.1	97.36328125
GCA_007859835.1	99.0234375
GCA_007859855.1	98.6328125
GCA_007859865.1	98.71348505434784
GCA_007859875.1	99.08854166666669
GCA_007859915.1	99.4140625
GCA_007859935.1	97.23307291666669
GCA_007859945.1	97.75390625
GCA_007859955.1	96.97265625
GCA_007859995.1	74.25130208333333
GCA_007860005.1	98.2421875
GCA_007860015.1	97.75390625
GCA_007860045.1	99.4140625
GCA_007860075.1	99.0234375
GCA_007860095.1	99.0234375
GCA_007860105.1	99.20176630434784
GCA_007860125.1	99.0234375
GCA_007860135.1	98.6328125
GCA_007860175.1	99.0234375
GCA_007860185.1	99.0234375
GCA_007860215.1	99.08854166666669
GCA_007922685.1	32.81957653985507
GCA_008035925.1	99.4140625
GCA_008065095.1	96.64713541666669
GCA_008065115.1	97.75390625
GCA_008065135.1	99.0234375
GCA_008080545.1	59.73307291666667
GCA_008080965.1	40.96184329710145
GCA_008087625.1	97.8515625
GCA_008087665.1	95.57291666666669
GCA_008254045.1	97.23307291666669
GCA_008298035.1	99.4140625
GCA_008312935.1	99.4140625
GCA_008329715.1	99.4140625
GCA_008363155.1	91.47135416666666
GCA_008363395.1	99.00645380434784
GCA_008363445.1	97.0703125
GCA_008374075.1	98.6328125
GCA_008501815.1	98.6328125
GCA_008501825.1	87.04427083333331
GCA_008629675.1	99.4140625
GCA_008636105.1	95.1171875
GCA_008933285.1	61.71450407608696
GCA_008933925.1	89.73307291666669
GCA_009002475.1	68.22916666666667
GCA_009177065.1	98.6328125
GCA_009177095.1	97.75390625
GCA_009618275.1	99.0234375
GCA_009691705.1	79.13411458333333
GCA_009691715.1	76.5625
GCA_009691725.1	78.84114583333333
GCA_009691765.1	77.05078125
GCA_009691785.1	82.12749094202898
GCA_009691805.1	81.00260416666667
GCA_009691815.1	75.5859375
GCA_009691845.1	93.61979166666669
GCA_009691855.1	81.640625
GCA_009691875.1	92.25260416666669
GCA_009691905.1	89.6484375
GCA_009691915.1	83.91927083333333
GCA_009691925.1	67.08984375
GCA_009691935.1	82.6171875
GCA_009691945.1	58.85416666666666
GCA_009692005.1	97.20052083333334
GCA_009692015.1	72.52604166666667
GCA_009692045.1	83.91927083333333
GCA_009692065.1	91.66666666666669
GCA_009697105.1	90.86843297101449
GCA_900113665.1	98.30729166666669
GCA_900129635.1	98.6328125
GCA_900232105.1	99.0234375
GCA_900232175.1	99.4140625
GCA_900317365.1	89.35546875
GCA_900318195.1	88.03640172101449
GCA_900321495.1	77.56453804347827
GCA_900696425.1	88.60677083333331
GCA_900696465.1	91.73177083333331
GCA_900696475.1	98.6328125
GCA_900696525.1	84.9609375
GCA_900696535.1	87.109375
GCA_900696545.1	84.83072916666667
GCA_900696655.1	98.2421875
GCA_900696675.1	99.0234375
GCA_900696685.1	86.70572916666669
GCA_902515125.1	58.0570652173913
GCA_902521645.1	39.90885416666667
GCA_902523155.1	35.49479166666667
GCA_902523785.1	11.510416666666668
GCA_902565825.1	62.43489583333333
GCA_902566065.1	83.40551403985508
GCA_902572315.1	44.98697916666666
GCA_902579835.1	0.48828125
GCA_902582415.1	16.651098278985508
GCA_902585155.1	25.0
GCA_902585535.1	27.1484375
GCA_902589805.1	11.256510416666664
GCA_902607325.1	32.8125
GCA_902608785.1	14.18280117753623
GCA_902626275.1	27.65625
GCA_902629495.1	51.88377490942029
GCA_902630355.1	72.7751358695652
GCA_000019665.1	99.18367346938776
GCA_000019965.1	99.3877551020408
GCA_000020225.1	100.0
GCA_000025905.1	99.79591836734693
GCA_000155695.1	100.0
GCA_000171235.2	95.71428571428572
GCA_000172155.1	100.0
GCA_000172555.1	99.59183673469387
GCA_000173075.1	97.95918367346937
GCA_000242935.3	99.79591836734693
GCA_000243495.3	99.79591836734693
GCA_000264585.3	26.12244897959184
GCA_000264605.3	59.10204081632654
GCA_000264625.3	43.673469387755105
GCA_000264645.3	81.22448979591837
GCA_000285795.3	50.51948051948053
GCA_000297415.1	99.18367346938776
GCA_000371985.1	25.40136054421768
GCA_000378105.1	99.79591836734693
GCA_000379365.1	98.36734693877553
GCA_000382665.1	37.95918367346939
GCA_000382685.1	34.87528344671201
GCA_000383715.1	74.48979591836735
GCA_000383735.1	62.884353741496604
GCA_000383755.1	51.33786848072561
GCA_000385235.1	0.4081632653061225
GCA_000385255.1	1.2244897959183674
GCA_000385275.1	22.7891156462585
GCA_000385295.1	31.08843537414966
GCA_000385315.1	3.4693877551020407
GCA_000428305.2	62.34920634920636
GCA_000436395.1	99.2607709750567
GCA_000437075.1	99.54648526077095
GCA_000438015.1	92.28571428571428
GCA_000526255.1	98.77551020408166
GCA_000723745.2	98.9795918367347
GCA_000739615.1	99.51020408163264
GCA_000739635.1	100.0
GCA_000739655.1	99.18367346938776
GCA_000817245.1	97.55102040816328
GCA_000953475.1	99.18367346938776
GCA_000972765.1	98.16326530612244
GCA_000980515.1	93.60544217687077
GCA_001313125.1	88.63945578231292
GCA_001318295.1	81.63265306122447
GCA_001438005.1	82.5374149659864
GCA_001439385.1	80.99154813440528
GCA_001439425.1	73.38775510204081
GCA_001439535.1	96.53061224489795
GCA_001464505.1	90.55246340960626
GCA_001578645.1	99.59183673469387
GCA_001580015.1	96.32653061224491
GCA_001580045.1	97.14285714285714
GCA_001580195.1	99.59183673469387
GCA_001604565.1	94.10430839002268
GCA_001604585.1	95.71428571428572
GCA_001604605.1	49.86394557823129
GCA_001604625.1	49.45578231292518
GCA_001604645.1	61.43310657596372
GCA_001613545.1	99.59183673469387
GCA_001644255.1	9.78231292517007
GCA_001644365.1	26.221397649969077
GCA_001644495.1	15.275200989486704
GCA_001647615.1	99.59183673469387
GCA_001650175.1	97.14285714285714
GCA_001653815.2	94.08163265306122
GCA_001653825.2	93.5374149659864
GCA_001683795.1	93.87755102040815
GCA_001688765.2	100.0
GCA_001725055.1	3.5683364254792833
GCA_001746835.1	98.16326530612244
GCA_001830205.1	76.25850340136056
GCA_001831055.1	52.73386930529788
GCA_001831095.1	64.35374149659863
GCA_001831115.1	52.66666666666667
GCA_001831125.1	82.5374149659864
GCA_001872735.1	90.40816326530613
GCA_001897195.1	95.71428571428572
GCA_001914475.1	73.87755102040815
GCA_001914485.1	77.82312925170066
GCA_001914855.1	36.652236652236645
GCA_001914875.1	50.06390434961863
GCA_001917295.1	99.59183673469387
GCA_001917305.1	94.28571428571428
GCA_001917935.1	31.532879818594107
GCA_001919485.1	71.33786848072562
GCA_001919725.1	26.031746031746035
GCA_001919755.1	77.34693877551021
GCA_001920175.1	73.87755102040815
GCA_001940945.1	91.42857142857143
GCA_002083885.1	48.28488971346114
GCA_002161325.1	100.0
GCA_002167265.1	82.24489795918367
GCA_002167605.1	86.12244897959185
GCA_002168015.1	83.06122448979592
GCA_002168145.2	92.35209235209234
GCA_002170085.1	69.91836734693878
GCA_002170435.1	77.5736961451247
GCA_002170475.2	95.71428571428572
GCA_002170515.2	77.2562358276644
GCA_002170545.1	77.32426303854875
GCA_002170655.2	47.823129251700685
GCA_002171045.1	57.755102040816325
GCA_002171405.1	75.37414965986395
GCA_002171765.1	81.87755102040815
GCA_002172115.1	58.49433106575963
GCA_002172255.1	69.721706864564
GCA_002172625.1	78.11791383219953
GCA_002201495.1	100.0
GCA_002255805.1	47.70480313337457
GCA_002256265.1	92.23129251700679
GCA_002279575.1	22.242011956297674
GCA_002279765.1	92.54875283446712
GCA_002280095.1	9.294990723562153
GCA_002288405.1	82.65306122448979
GCA_002288415.1	87.61904761904758
GCA_002288445.1	55.074829931972786
GCA_002288455.1	74.89795918367345
GCA_002290545.1	96.07709750566893
GCA_002290555.1	80.27210884353742
GCA_002290585.1	85.57823129251702
GCA_002290595.1	67.84126984126982
GCA_002290625.1	29.585652442795297
GCA_002291645.1	83.22284065141207
GCA_002291675.1	96.84807256235828
GCA_002292185.1	81.68707482993196
GCA_002292345.1	92.46938775510205
GCA_002293065.1	85.08843537414968
GCA_002293125.1	88.9795918367347
GCA_002293145.1	97.02947845804991
GCA_002297775.1	74.85260770975057
GCA_002298105.1	97.55102040816328
GCA_002298145.1	93.87755102040815
GCA_002298665.1	78.61224489795919
GCA_002298785.1	92.22222222222223
GCA_002299785.1	71.93898165326736
GCA_002303775.1	88.50340136054422
GCA_002304315.1	66.98412698412699
GCA_002304325.1	87.84580498866215
GCA_002304345.1	90.6122448979592
GCA_002304355.1	73.5374149659864
GCA_002304375.1	68.16326530612245
GCA_002304385.1	50.15873015873015
GCA_002304425.1	57.89115646258503
GCA_002304435.1	67.75510204081633
GCA_002304445.1	94.9515563801278
GCA_002304915.1	76.93877551020408
GCA_002305615.1	62.85714285714285
GCA_002306635.1	89.72789115646258
GCA_002306715.1	93.36734693877553
GCA_002306945.1	83.70068027210884
GCA_002306985.1	88.61142032570605
GCA_002307065.1	97.42403628117914
GCA_002308515.1	64.5578231292517
GCA_002308715.1	85.70583384869097
GCA_002308735.1	87.26530612244898
GCA_002309585.1	80.58956916099774
GCA_002309765.1	81.42857142857143
GCA_002309885.1	62.312925170068034
GCA_002310495.1	99.3877551020408
GCA_002313355.1	85.10204081632655
GCA_002313475.1	77.54648526077095
GCA_002313555.1	67.75510204081633
GCA_002313595.1	81.0204081632653
GCA_002313665.1	94.6575963718821
GCA_002315875.1	63.926406926406926
GCA_002316185.1	71.36507936507937
GCA_002317575.1	69.31581117295403
GCA_002321305.1	76.77551020408163
GCA_002321455.1	55.75963718820862
GCA_002322915.1	88.77551020408163
GCA_002323585.1	82.28571428571429
GCA_002323615.1	95.71428571428572
GCA_002323855.1	95.51020408163264
GCA_002323895.1	93.97031539888685
GCA_002323955.1	95.17006802721089
GCA_002323995.1	96.41723356009071
GCA_002334885.1	81.14285714285714
GCA_002336265.1	86.53061224489795
GCA_002336445.1	82.40651412079984
GCA_002336535.1	84.03834260977115
GCA_002336545.1	75.85034013605444
GCA_002336895.1	97.75510204081631
GCA_002338345.1	53.27643784786642
GCA_002338405.1	73.16099773242631
GCA_002341135.1	94.6938775510204
GCA_002342345.1	68.67037724180581
GCA_002343065.1	90.95691609977324
GCA_002343505.1	89.63265306122447
GCA_002344205.1	89.74149659863944
GCA_002344215.1	97.91383219954649
GCA_002344525.1	95.3061224489796
GCA_002344865.1	83.51020408163265
GCA_002346355.1	64.49804164089878
GCA_002346535.1	94.05895691609976
GCA_002346585.1	72.48979591836735
GCA_002346685.1	85.87301587301586
GCA_002346835.1	67.45804988662131
GCA_002347655.1	88.77551020408163
GCA_002348345.1	85.3922902494331
GCA_002348685.1	74.54648526077095
GCA_002350535.1	58.5462791177077
GCA_002351765.1	62.451041022469596
GCA_002358905.1	91.27396413110701
GCA_002359675.1	74.05895691609977
GCA_002359745.1	85.10204081632655
GCA_002362435.1	98.66213151927437
GCA_002363035.1	57.75056689342404
GCA_002363575.1	69.38775510204081
GCA_002364575.1	89.61657390228821
GCA_002364975.1	90.06802721088434
GCA_002364985.1	79.27643784786642
GCA_002366885.1	76.8843537414966
GCA_002367435.1	79.86085343228201
GCA_002367815.1	85.47309833024119
GCA_002369235.1	79.31519274376417
GCA_002371135.1	77.45578231292518
GCA_002371755.1	76.24407338693051
GCA_002373635.1	79.33786848072562
GCA_002373695.1	75.98639455782312
GCA_002376875.1	86.78004535147394
GCA_002380675.1	88.9795918367347
GCA_002382525.1	84.63945578231294
GCA_002383555.1	68.22737579880437
GCA_002383805.1	90.03401360544218
GCA_002385705.1	88.57142857142857
GCA_002386805.1	88.63265306122447
GCA_002386865.1	65.21088435374149
GCA_002386905.1	92.58956916099774
GCA_002387565.1	87.69160997732426
GCA_002388665.1	98.23129251700679
GCA_002389355.1	89.89795918367346
GCA_002390255.1	88.92743764172334
GCA_002390445.1	84.15460729746444
GCA_002390725.1	83.97505668934241
GCA_002392285.1	59.309008451865594
GCA_002392765.1	75.99092970521542
GCA_002392825.1	68.83446712018142
GCA_002395905.1	72.85034013605444
GCA_002396485.1	97.3560090702948
GCA_002396885.1	92.00453514739228
GCA_002397065.1	50.79365079365079
GCA_002400515.1	48.70748299319728
GCA_002404715.1	94.48979591836736
GCA_002405095.1	79.63265306122447
GCA_002405555.1	83.87755102040815
GCA_002412675.1	74.12327355184497
GCA_002414155.1	69.67264481550195
GCA_002420185.1	94.6938775510204
GCA_002420265.1	93.83219954648527
GCA_002420305.1	93.87342815914243
GCA_002420315.1	91.96371882086169
GCA_002422425.1	96.91609977324265
GCA_002422905.1	87.96371882086169
GCA_002423675.1	73.75345289631004
GCA_002428045.1	86.93877551020408
GCA_002428665.1	98.57142857142857
GCA_002429005.1	93.67346938775509
GCA_002429065.1	92.44897959183672
GCA_002429205.1	70.46464646464645
GCA_002430605.1	89.59183673469387
GCA_002433145.1	64.62585034013605
GCA_002433235.1	86.32653061224491
GCA_002436225.1	82.38095238095238
GCA_002436955.1	80.44897959183673
GCA_002437055.1	90.81632653061224
GCA_002437265.1	69.79138321995464
GCA_002437405.1	93.3061224489796
GCA_002437705.1	72.44444444444444
GCA_002438445.1	75.75510204081633
GCA_002439025.1	69.437641723356
GCA_002439835.1	79.26530612244899
GCA_002440145.1	71.48299319727892
GCA_002440275.1	65.00226757369613
GCA_002448475.1	81.83219954648526
GCA_002448655.1	55.87672644815503
GCA_002449065.1	64.80272108843536
GCA_002449695.1	73.76788291074006
GCA_002450215.1	61.061224489795926
GCA_002450395.1	86.92517006802721
GCA_002451515.1	76.9795918367347
GCA_002451635.1	71.26984126984128
GCA_002451935.1	64.34920634920636
GCA_002452055.1	65.22902494331065
GCA_002452515.1	91.56462585034014
GCA_002453165.1	86.50793650793649
GCA_002455175.1	80.58091115233971
GCA_002456915.1	65.10204081632654
GCA_002457235.1	63.46938775510204
GCA_002457635.1	86.53061224489795
GCA_002469895.1	95.81632653061224
GCA_002470485.1	79.64625850340136
GCA_002470605.1	88.77551020408163
GCA_002470805.1	88.93877551020408
GCA_002470925.1	90.6122448979592
GCA_002471255.1	79.59183673469387
GCA_002471305.1	86.40733869305298
GCA_002471335.1	97.55102040816328
GCA_002471485.1	80.4263038548753
GCA_002474325.1	84.26303854875283
GCA_002476465.1	78.56235827664398
GCA_002476575.1	72.22139764996908
GCA_002476705.1	75.26077097505669
GCA_002477515.1	76.80272108843538
GCA_002478035.1	79.63265306122447
GCA_002479245.1	76.99732014017728
GCA_002479935.1	89.82312925170069
GCA_002480015.1	93.22448979591834
GCA_002480375.1	91.97278911564622
GCA_002480625.1	88.43537414965985
GCA_002482965.1	94.65677179962894
GCA_002492685.1	99.70521541950113
GCA_002493465.1	99.79591836734693
GCA_002500665.1	97.14285714285714
GCA_002501065.1	96.19047619047619
GCA_002591725.1	68.68150896722325
GCA_002683815.1	88.59183673469387
GCA_002683995.1	77.26901669758813
GCA_002684575.1	79.13832199546484
GCA_002684915.1	89.18367346938776
GCA_002686085.1	97.14285714285714
GCA_002686755.1	88.16326530612245
GCA_002686835.1	90.0
GCA_002686885.1	93.26530612244898
GCA_002688865.1	63.43764172335601
GCA_002689045.1	75.94104308390023
GCA_002689065.1	56.90166975881261
GCA_002689105.1	27.682951968666263
GCA_002689335.1	66.12244897959185
GCA_002689665.1	70.40816326530613
GCA_002690565.1	92.09029066171922
GCA_002690655.1	84.6938775510204
GCA_002691505.1	77.12018140589569
GCA_002692535.1	85.90599876314161
GCA_002692605.1	83.63265306122447
GCA_002694035.1	93.67346938775509
GCA_002694885.1	93.46938775510205
GCA_002695495.1	94.28571428571428
GCA_002695645.1	90.40816326530613
GCA_002695655.1	87.14285714285714
GCA_002696885.1	54.6031746031746
GCA_002698785.1	98.36734693877553
GCA_002699035.1	67.75510204081633
GCA_002699065.1	64.69903112760257
GCA_002699365.1	93.87755102040815
GCA_002700245.1	52.267573696145114
GCA_002702485.1	53.43228200371057
GCA_002702495.1	74.37641723356009
GCA_002702515.1	45.941043083900226
GCA_002703145.1	54.88662131519275
GCA_002703365.1	49.93197278911564
GCA_002704415.1	54.68769325912185
GCA_002704545.1	46.78004535147392
GCA_002705125.1	80.27210884353741
GCA_002706305.1	79.60997732426304
GCA_002708005.1	65.52834467120182
GCA_002708885.1	90.90702947845806
GCA_002709205.1	88.1962481962482
GCA_002709265.1	47.414965986394556
GCA_002709395.1	83.42403628117913
GCA_002709915.1	93.28798185941042
GCA_002710335.1	53.01587301587301
GCA_002712205.1	56.734693877551024
GCA_002712905.1	50.272108843537424
GCA_002713165.1	58.49515563801277
GCA_002713685.1	54.28571428571429
GCA_002713695.1	97.95918367346937
GCA_002714145.1	66.27045969903115
GCA_002715825.1	88.16326530612245
GCA_002715965.1	95.71428571428572
GCA_002716045.1	95.71428571428572
GCA_002717045.1	88.9795918367347
GCA_002717975.1	54.08163265306123
GCA_002718175.1	87.48134405277261
GCA_002718935.1	62.83446712018141
GCA_002719595.1	59.08163265306123
GCA_002720035.1	49.34240362811792
GCA_002720355.1	56.23376623376624
GCA_002720825.1	72.10884353741497
GCA_002720915.1	52.00371057513914
GCA_002721375.1	84.40816326530613
GCA_002721695.1	88.21150278293136
GCA_002721705.1	87.55102040816327
GCA_002721895.1	91.0204081632653
GCA_002722335.1	94.16326530612244
GCA_002722545.1	82.0
GCA_002722675.1	67.75510204081633
GCA_002723015.1	95.71428571428572
GCA_002724235.1	76.66666666666666
GCA_002724285.1	50.90661719233147
GCA_002724455.1	60.13564213564214
GCA_002724615.1	55.64213564213565
GCA_002725575.1	50.123685837971564
GCA_002725655.1	55.714285714285715
GCA_002725705.1	54.67821067821069
GCA_002725805.1	75.00515357658216
GCA_002726435.1	61.043083900226755
GCA_002726915.1	95.71428571428572
GCA_002727915.1	62.44897959183673
GCA_002728225.1	47.90929705215419
GCA_002728775.1	57.95918367346939
GCA_002729275.1	94.86909915481344
GCA_002729295.1	80.15873015873015
GCA_002729455.1	91.11111111111113
GCA_002729725.1	96.93877551020408
GCA_002730975.1	92.04081632653063
GCA_002731855.1	58.32199546485261
GCA_002737055.1	45.51020408163265
GCA_002737085.1	46.75736961451247
GCA_002737185.1	60.34013605442178
GCA_002737205.1	60.204081632653065
GCA_002737235.1	67.32426303854875
GCA_002737275.1	70.40816326530613
GCA_002737515.1	58.84353741496599
GCA_002771405.1	89.59183673469387
GCA_002783885.1	87.95918367346937
GCA_002784415.1	90.40816326530613
GCA_002791315.1	90.81632653061224
GCA_002862135.1	93.88208616780048
GCA_002862925.1	85.85487528344672
GCA_002862945.1	95.91836734693878
GCA_002884915.1	100.0
GCA_002884975.1	100.0
GCA_002884995.1	100.0
GCA_002885015.1	100.0
GCA_002885025.1	100.0
GCA_002885055.1	100.0
GCA_002885075.1	100.0
GCA_002885095.1	100.0
GCA_002885105.1	90.6122448979592
GCA_002885135.1	92.24489795918369
GCA_002885155.1	100.0
GCA_002885165.1	100.0
GCA_002885195.1	100.0
GCA_002885215.1	100.0
GCA_002885235.1	100.0
GCA_002885255.1	100.0
GCA_002885265.1	99.59183673469387
GCA_002885295.1	100.0
GCA_002885315.1	100.0
GCA_002885335.1	100.0
GCA_002885355.1	100.0
GCA_002885375.1	100.0
GCA_002885395.1	100.0
GCA_002885415.1	100.0
GCA_002885425.1	100.0
GCA_002885455.1	100.0
GCA_002885465.1	100.0
GCA_002885475.1	96.73469387755102
GCA_002885515.1	100.0
GCA_002885535.1	100.0
GCA_002885555.1	100.0
GCA_002885575.1	100.0
GCA_002885595.1	100.0
GCA_002885615.1	100.0
GCA_002885625.1	99.59183673469387
GCA_002885655.1	100.0
GCA_002885675.1	100.0
GCA_002885695.1	100.0
GCA_002885715.1	100.0
GCA_002922725.1	77.69160997732426
GCA_002954445.1	99.10204081632654
GCA_003054655.1	99.59183673469387
GCA_003054665.1	99.18367346938776
GCA_003054695.1	98.36734693877553
GCA_003054705.1	99.18367346938776
GCA_003096195.1	94.31663574520715
GCA_003131385.1	93.42403628117913
GCA_003131405.1	86.87899402185116
GCA_003131445.1	94.48979591836736
GCA_003131465.1	92.6530612244898
GCA_003131485.1	94.01360544217688
GCA_003131765.1	89.94021851164707
GCA_003132245.1	75.002886002886
GCA_003133585.1	79.62626262626263
GCA_003133815.1	80.3174603174603
GCA_003134015.1	95.91836734693878
GCA_003134155.1	95.51020408163264
GCA_003134375.1	94.89795918367346
GCA_003134735.1	95.10204081632654
GCA_003134765.1	90.20408163265307
GCA_003134785.1	95.10204081632654
GCA_003134955.1	79.53246753246752
GCA_003135375.1	82.44897959183673
GCA_003135535.1	66.91609977324265
GCA_003135675.1	75.88806431663575
GCA_003135735.1	92.58503401360544
GCA_003135835.1	67.93568336425479
GCA_003136515.1	84.03916718202433
GCA_003136755.1	71.2471655328798
GCA_003136875.1	89.60997732426304
GCA_003138255.1	96.53061224489795
GCA_003138485.1	93.87755102040815
GCA_003138605.1	95.6338899196042
GCA_003138755.1	96.73469387755102
GCA_003139035.1	90.81632653061224
GCA_003139655.1	93.33333333333334
GCA_003139665.1	89.79591836734693
GCA_003139955.1	94.09297052154194
GCA_003140095.1	96.32653061224491
GCA_003140255.1	95.51020408163264
GCA_003140275.1	87.14285714285714
GCA_003140665.1	86.18140589569161
GCA_003141115.1	88.68480725623583
GCA_003141355.1	98.67120181405895
GCA_003141875.1	85.48897134611421
GCA_003141935.1	77.89033189033188
GCA_003142335.1	84.29478458049887
GCA_003142615.1	98.57142857142857
GCA_003142955.1	97.57142857142857
GCA_003142995.1	96.73469387755102
GCA_003150305.1	91.42857142857143
GCA_003151495.1	87.26303854875282
GCA_003151515.1	92.04081632653063
GCA_003151575.1	95.80498866213152
GCA_003151855.1	79.43578643578644
GCA_003152145.1	66.53473510616368
GCA_003152225.1	90.98330241187384
GCA_003152285.1	71.44135229849516
GCA_003152315.1	97.55102040816328
GCA_003153035.1	89.12018140589569
GCA_003154355.1	72.33250876108019
GCA_003154875.1	81.81096681096682
GCA_003156175.1	91.33992991135851
GCA_003157495.1	86.46093588950733
GCA_003157575.1	78.19707276850133
GCA_003157795.1	75.83178726035871
GCA_003159455.1	76.12409812409813
GCA_003159645.1	96.32653061224491
GCA_003159675.1	96.30385487528343
GCA_003160535.1	95.4875283446712
GCA_003160855.1	80.96681096681097
GCA_003161295.1	95.3061224489796
GCA_003161335.1	80.78231292517006
GCA_003161415.1	97.14285714285714
GCA_003161635.1	94.8072562358277
GCA_003162915.1	70.98392084106369
GCA_003163115.1	89.54648526077095
GCA_003163315.1	90.19954648526077
GCA_003163405.1	70.85178313749742
GCA_003163915.1	80.78169449598022
GCA_003164395.1	85.80952380952381
GCA_003164515.1	81.37786023500308
GCA_003164535.1	73.97340754483612
GCA_003164565.1	85.26984126984127
GCA_003164675.1	94.87528344671202
GCA_003164695.1	81.58730158730158
GCA_003164715.1	92.9795918367347
GCA_003164735.1	96.73469387755102
GCA_003166295.1	94.08163265306122
GCA_003166435.1	90.28117913832199
GCA_003167115.1	84.83632240775098
GCA_003167355.1	78.63492063492063
GCA_003167365.1	94.6938775510204
GCA_003167555.1	95.51020408163264
GCA_003167635.1	93.06122448979592
GCA_003167925.1	96.91609977324265
GCA_003167995.1	83.04184704184705
GCA_003168315.1	70.40280354566069
GCA_003168615.1	93.33168418882704
GCA_003169035.1	70.3030303030303
GCA_003169045.1	90.13605442176872
GCA_003169695.1	93.87755102040815
GCA_003169775.1	87.85034013605444
GCA_003169855.1	95.51020408163264
GCA_003169975.1	92.6530612244898
GCA_003170395.1	95.10204081632654
GCA_003171125.1	95.3061224489796
GCA_003171155.1	68.88641517212946
GCA_003176015.1	41.88208616780045
GCA_003176035.1	73.60544217687074
GCA_003176045.1	89.18367346938776
GCA_003185655.1	99.59183673469387
GCA_003217795.1	63.91300762729335
GCA_003217805.1	64.72562358276643
GCA_003217815.1	72.87033601319315
GCA_003217835.1	65.56297670583386
GCA_003217875.1	82.44897959183673
GCA_003217895.1	90.06802721088434
GCA_003217915.1	74.44444444444444
GCA_003217925.1	75.23129251700679
GCA_003217945.1	67.65594722737579
GCA_003217965.1	87.07524221809936
GCA_003217995.1	63.287157287157285
GCA_003218015.1	69.60317460317461
GCA_003218035.1	88.35374149659864
GCA_003218045.1	61.804164089878384
GCA_003218075.1	67.22057307771594
GCA_003218085.1	62.17460317460318
GCA_003218115.1	72.52525252525253
GCA_003218135.1	86.32653061224491
GCA_003218155.1	86.32653061224491
GCA_003218165.1	70.81632653061223
GCA_003218175.1	89.07482993197279
GCA_003218215.1	71.1111111111111
GCA_003218235.1	89.64625850340136
GCA_003218255.1	84.8843537414966
GCA_003218265.1	66.26963512677797
GCA_003218295.1	70.98866213151928
GCA_003218305.1	84.75510204081633
GCA_003218335.1	64.39909297052154
GCA_003218345.1	71.7641723356009
GCA_003218375.1	95.4875283446712
GCA_003218395.1	83.0204081632653
GCA_003218405.1	66.3294166151309
GCA_003218415.1	79.10204081632655
GCA_003218445.1	68.68480725623583
GCA_003218475.1	88.40651412079983
GCA_003218495.1	75.21459492888066
GCA_003218515.1	92.36734693877553
GCA_003218525.1	73.51473922902495
GCA_003218535.1	84.48979591836735
GCA_003218575.1	78.36734693877553
GCA_003218595.1	70.82745825602969
GCA_003218605.1	71.74067202638629
GCA_003218615.1	81.53061224489795
GCA_003218655.1	89.58462172747886
GCA_003218675.1	68.71655328798185
GCA_003218685.1	80.81632653061223
GCA_003218705.1	73.5374149659864
GCA_003218735.1	60.9560915275201
GCA_003218755.1	81.92743764172336
GCA_003218775.1	55.06988249845394
GCA_003218785.1	80.04081632653063
GCA_003218815.1	74.04452690166977
GCA_003218835.1	66.76643990929705
GCA_003218855.1	81.80952380952381
GCA_003218875.1	92.85714285714286
GCA_003218885.1	85.17006802721089
GCA_003218915.1	84.40816326530613
GCA_003218935.1	87.47680890538031
GCA_003218945.1	81.63265306122447
GCA_003218975.1	92.85714285714286
GCA_003218995.1	82.24489795918367
GCA_003219005.1	85.06493506493507
GCA_003219035.1	85.578231292517
GCA_003219055.1	55.86312100597814
GCA_003219075.1	69.77241805813236
GCA_003219095.1	68.92743764172334
GCA_003219115.1	72.85714285714286
GCA_003219125.1	88.26530612244898
GCA_003219155.1	66.52607709750565
GCA_003219175.1	91.42857142857143
GCA_003219195.1	89.87507730364874
GCA_003219215.1	87.22448979591837
GCA_003219225.1	66.36734693877551
GCA_003219255.1	65.27355184498042
GCA_003219265.1	76.14512471655328
GCA_003219295.1	75.30364873222017
GCA_003219305.1	78.93630179344466
GCA_003219335.1	78.08163265306122
GCA_003219345.1	88.59245516388374
GCA_003219355.1	82.34384662956091
GCA_003219395.1	64.25314368171512
GCA_003219415.1	92.85714285714286
GCA_003219435.1	81.89115646258503
GCA_003219455.1	67.17748917748918
GCA_003219465.1	84.35374149659863
GCA_003219495.1	72.4992784992785
GCA_003219515.1	83.15192743764173
GCA_003219535.1	84.62585034013605
GCA_003219545.1	93.33333333333331
GCA_003219555.1	71.62811791383218
GCA_003219585.1	82.94784580498866
GCA_003219615.1	70.05772005772006
GCA_003219625.1	68.28076685219543
GCA_003219645.1	66.16244073386929
GCA_003219675.1	80.56689342403627
GCA_003219695.1	86.6439909297052
GCA_003219715.1	66.29024943310658
GCA_003219725.1	78.25602968460113
GCA_003219735.1	71.51473922902494
GCA_003219765.1	78.63327149041434
GCA_003219835.1	91.42857142857143
GCA_003219845.1	65.82230467944754
GCA_003219855.1	59.01133786848072
GCA_003219895.1	84.17006802721089
GCA_003219915.1	80.22139764996909
GCA_003219925.1	74.59410430839002
GCA_003219945.1	75.76334776334777
GCA_003219975.1	72.96804782519068
GCA_003219995.1	76.41723356009071
GCA_003220005.1	80.86580086580086
GCA_003220035.1	85.36054421768706
GCA_003220055.1	77.14285714285714
GCA_003220075.1	82.81179138321994
GCA_003220085.1	74.15337043908472
GCA_003220095.1	84.6825396825397
GCA_003220135.1	84.24489795918367
GCA_003220155.1	91.63265306122447
GCA_003220175.1	55.14285714285714
GCA_003220215.1	75.00680272108842
GCA_003221095.1	67.95918367346938
GCA_003221135.1	81.42857142857143
GCA_003221145.1	66.83364254792826
GCA_003221175.1	87.32426303854875
GCA_003221195.1	84.5578231292517
GCA_003221215.1	75.75510204081633
GCA_003221235.1	74.52937538651823
GCA_003221255.1	79.97320140177283
GCA_003221275.1	68.66666666666667
GCA_003221295.1	84.21768707482994
GCA_003221315.1	83.03854875283447
GCA_003221335.1	77.13296227581941
GCA_003221355.1	83.06122448979592
GCA_003221375.1	65.38115852401566
GCA_003221395.1	59.809936095650386
GCA_003221405.1	57.57369614512472
GCA_003226295.1	92.44897959183672
GCA_003231845.1	53.11976911976912
GCA_003232855.1	61.16553287981859
GCA_003235135.1	19.149659863945576
GCA_003244125.1	65.55102040816327
GCA_003244145.1	88.7301587301587
GCA_003247125.1	36.84766027623171
GCA_003247935.1	49.27643784786642
GCA_003250055.1	58.74747474747475
GCA_003250755.1	24.35374149659864
GCA_003251385.1	29.62605648319934
GCA_003315205.1	98.9795918367347
GCA_003331195.1	89.70521541950113
GCA_003331455.1	47.36549165120594
GCA_003331485.1	91.127602556174
GCA_003331495.1	51.201814058956906
GCA_003343565.1	89.8639455782313
GCA_003402695.1	90.08163265306122
GCA_003402705.1	75.29251700680273
GCA_003402735.1	85.56462585034014
GCA_003402745.1	72.01814058956917
GCA_003444435.1	66.85260770975057
GCA_003445095.1	77.84786641929499
GCA_003445855.1	68.95980210265924
GCA_003446495.1	86.68398268398269
GCA_003446515.1	68.28324056895485
GCA_003447035.1	74.99608328179757
GCA_003448565.1	68.48526077097506
GCA_003449755.1	61.38507524221809
GCA_003451935.1	64.3265306122449
GCA_003452185.1	86.34467120181407
GCA_003453015.1	64.50484436198721
GCA_003453085.1	62.77303648732221
GCA_003454115.1	65.62255205112349
GCA_003455095.1	75.0966810966811
GCA_003455375.1	83.31869717584004
GCA_003455565.1	82.48979591836735
GCA_003456635.1	81.90641104926819
GCA_003477005.1	76.09111523397237
GCA_003477105.1	69.83446712018142
GCA_003482665.1	61.33333333333332
GCA_003483205.1	80.06802721088434
GCA_003483645.1	70.87528344671202
GCA_003484235.1	80.38321995464854
GCA_003484925.1	74.93424036281179
GCA_003485085.1	71.75963718820863
GCA_003485955.1	80.63863121005977
GCA_003486445.1	65.46485260770974
GCA_003486585.1	66.87816944959803
GCA_003489865.1	85.91836734693878
GCA_003491445.1	78.46485260770973
GCA_003497705.1	66.94248608534322
GCA_003500775.1	79.27767470624616
GCA_003500835.1	85.22778808493095
GCA_003501225.1	69.02721088435375
GCA_003503355.1	78.61224489795919
GCA_003503375.1	75.90166975881259
GCA_003503595.1	84.65306122448979
GCA_003506995.1	80.53184910327768
GCA_003507035.1	68.16326530612245
GCA_003507075.1	65.68253968253968
GCA_003507815.1	80.41929499072356
GCA_003508065.1	71.87672644815501
GCA_003509505.1	65.86848072562358
GCA_003509725.1	70.12244897959185
GCA_003510955.1	78.48278705421562
GCA_003513785.1	64.47536590393734
GCA_003514565.1	100.0
GCA_003517285.1	74.35827664399093
GCA_003518335.1	86.852195423624
GCA_003518805.1	79.8639455782313
GCA_003520645.1	68.0247371675943
GCA_003521725.1	50.827870542156255
GCA_003523825.1	85.42403628117914
GCA_003525025.1	71.29416615130901
GCA_003525105.1	84.94331065759638
GCA_003525125.1	59.9196042053185
GCA_003525225.1	84.52071737786022
GCA_003526005.1	58.680272108843525
GCA_003526985.1	78.36734693877553
GCA_003527065.1	63.501133786848065
GCA_003527555.1	80.93011750154608
GCA_003528925.1	67.72108843537416
GCA_003529345.1	93.62811791383218
GCA_003530575.1	61.53741496598639
GCA_003531485.1	69.83797155225727
GCA_003531495.1	76.17192331478046
GCA_003531875.1	60.14965986394558
GCA_003532555.1	64.52690166975881
GCA_003533285.1	73.10657596371883
GCA_003533555.1	67.140589569161
GCA_003534735.1	66.29931972789116
GCA_003534995.1	85.68707482993196
GCA_003535255.1	59.46485260770976
GCA_003536335.1	62.7482993197279
GCA_003536345.1	72.39290867862294
GCA_003537635.1	84.68686868686869
GCA_003538895.1	77.95918367346937
GCA_003541335.1	70.56689342403627
GCA_003541695.1	56.435786435786426
GCA_003543825.1	68.48587920016492
GCA_003545115.1	88.38095238095238
GCA_003545395.1	79.73242630385488
GCA_003558025.1	89.06411049268192
GCA_003558065.1	99.18367346938776
GCA_003558675.1	48.06349206349207
GCA_003559255.1	57.15110286538857
GCA_003559525.1	97.55102040816328
GCA_003560715.1	92.08163265306122
GCA_003562875.1	53.52628324056895
GCA_003565135.1	83.17460317460319
GCA_003565515.1	59.047619047619044
GCA_003565835.1	48.18594104308391
GCA_003566375.1	90.843537414966
GCA_003566795.1	87.14285714285714
GCA_003566885.1	64.29931972789116
GCA_003566915.1	81.70068027210884
GCA_003567035.1	63.86394557823129
GCA_003567255.1	73.84353741496598
GCA_003569165.1	87.14285714285714
GCA_003569205.1	87.18367346938776
GCA_003569245.1	93.24263038548752
GCA_003569405.1	75.86147186147187
GCA_003641465.1	52.15419501133787
GCA_003641485.1	68.83055040197897
GCA_003641745.1	90.15873015873017
GCA_003694825.1	79.12018140589569
GCA_003695015.1	79.75056689342402
GCA_003716915.1	99.3877551020408
GCA_003716935.1	99.25170068027211
GCA_003716955.1	99.79591836734693
GCA_003716975.1	100.0
GCA_003820635.1	93.76870748299321
GCA_003972865.1	71.52752009894867
GCA_004015005.1	97.55102040816328
GCA_004015025.1	99.59183673469387
GCA_004015045.1	99.59183673469387
GCA_004015065.1	99.18367346938776
GCA_004015085.1	99.45578231292515
GCA_004015105.1	100.0
GCA_004015125.1	99.59183673469387
GCA_004015205.1	99.59183673469387
GCA_004015225.1	99.65986394557821
GCA_004015245.1	99.86394557823128
GCA_004015265.1	100.0
GCA_004015285.1	98.16326530612244
GCA_004015305.1	99.18367346938776
GCA_004015325.1	99.59183673469387
GCA_004015345.1	99.45578231292515
GCA_004101765.1	99.86394557823128
GCA_004104435.1	100.0
GCA_004118375.1	98.57142857142857
GCA_004143925.1	94.96598639455782
GCA_004143955.1	96.18243661100806
GCA_004144025.1	75.18140589569161
GCA_004144085.1	51.514739229024954
GCA_004144095.1	49.319315605029885
GCA_004144115.1	72.52154195011337
GCA_004167605.1	100.0
GCA_004168105.1	100.0
GCA_004211805.1	57.14285714285714
GCA_004211885.1	85.3061224489796
GCA_004213515.1	81.20181405895691
GCA_004213675.1	40.0
GCA_004293065.1	96.32653061224491
GCA_004293105.1	99.18367346938776
GCA_004293275.1	70.61224489795919
GCA_004293285.1	92.89795918367346
GCA_004293385.1	73.49659863945578
GCA_004293445.1	99.18367346938776
GCA_004294095.1	96.32653061224491
GCA_004295145.1	64.43681715110286
GCA_004297495.1	90.6122448979592
GCA_004299845.1	92.44897959183672
GCA_004319565.1	100.0
GCA_004321855.1	76.73015873015872
GCA_004321905.1	92.44897959183672
GCA_004341915.1	99.59183673469387
GCA_004364345.1	99.59183673469387
GCA_004421155.1	99.18367346938776
GCA_004421165.1	99.18367346938776
GCA_004421175.1	99.18367346938776
GCA_004421185.1	97.3469387755102
GCA_004421195.1	99.18367346938776
GCA_004421255.1	98.57142857142857
GCA_004557455.1	94.26303854875285
GCA_004557465.1	96.53061224489795
GCA_004558035.1	94.48979591836736
GCA_005773065.1	84.99649556792414
GCA_005773295.1	91.95918367346937
GCA_005777285.1	2.671201814058957
GCA_005777315.1	86.17687074829931
GCA_005777425.1	44.87528344671201
GCA_005777605.1	85.75963718820863
GCA_005777705.1	79.29870129870129
GCA_005779485.1	85.98639455782312
GCA_005780165.1	99.4875283446712
GCA_005786775.1	73.52380952380952
GCA_005787365.1	25.863945578231288
GCA_005787375.1	59.55102040816327
GCA_005787565.1	84.75324675324674
GCA_005787865.1	78.85714285714286
GCA_005787915.1	56.122448979591844
GCA_005787985.1	32.72108843537415
GCA_005788285.1	53.746031746031754
GCA_005788295.1	35.91836734693877
GCA_005788405.1	59.659863945578245
GCA_005788645.1	50.181405895691604
GCA_005788715.1	16.73469387755102
GCA_005789165.1	42.380952380952365
GCA_005789375.1	58.94784580498867
GCA_005789435.1	88.10430839002268
GCA_005789465.1	79.24098124098124
GCA_005789505.1	78.60688517831375
GCA_005789515.1	40.03628117913832
GCA_005789545.1	30.34013605442177
GCA_005789595.1	10.89795918367347
GCA_005789625.1	14.690166975881262
GCA_005790615.1	79.29045557616986
GCA_005791205.1	61.49907235621522
GCA_005791225.1	78.68934240362812
GCA_005791535.1	89.01133786848072
GCA_005791695.1	29.857142857142858
GCA_005791875.1	90.843537414966
GCA_005792355.1	93.75510204081631
GCA_005792455.1	8.16326530612245
GCA_005792945.1	1.854875283446712
GCA_005793025.1	85.1156462585034
GCA_005793375.1	90.66666666666666
GCA_005793565.1	81.10204081632655
GCA_005797805.1	18.530612244897963
GCA_005798045.1	26.3265306122449
GCA_005798185.1	9.183673469387756
GCA_005798225.1	64.08163265306122
GCA_005798235.1	10.206349206349207
GCA_005798435.1	28.367346938775512
GCA_005798925.1	78.89837146980004
GCA_005799085.1	49.10657596371882
GCA_005799525.1	86.4761904761905
GCA_005800005.1	30.798185941043076
GCA_005800055.1	96.4625850340136
GCA_005800305.1	87.62358276643991
GCA_005800335.1	89.22448979591837
GCA_005800365.1	38.2312925170068
GCA_005800725.1	78.25396825396825
GCA_005801235.1	84.79818594104309
GCA_005801385.1	82.55246340960629
GCA_005801505.1	21.29251700680272
GCA_005801555.1	4.7346938775510194
GCA_005805305.1	77.55102040816327
GCA_005805505.1	85.92290249433105
GCA_005805535.1	55.828076685219536
GCA_005805585.1	74.96145124716553
GCA_005805625.1	22.721088435374146
GCA_005808965.1	89.41950113378685
GCA_005809105.1	96.12244897959185
GCA_005809165.1	89.77777777777777
GCA_005887795.1	64.07709750566893
GCA_005887805.1	66.71201814058958
GCA_005887825.1	84.62585034013605
GCA_005887855.1	80.73469387755101
GCA_007117865.1	89.55102040816327
GCA_007119195.1	61.548752834467116
GCA_007119975.1	98.16326530612244
GCA_007120175.1	95.91836734693878
GCA_007121895.1	87.87755102040815
GCA_007123195.1	80.29478458049887
GCA_007123395.1	92.04081632653063
GCA_007123695.1	75.89775304061018
GCA_007125835.1	80.19047619047619
GCA_007125965.1	99.18367346938776
GCA_007126655.1	96.83446712018143
GCA_007127195.1	90.68027210884355
GCA_007127445.1	66.89342403628117
GCA_007128655.1	62.174397031539876
GCA_007129275.1	99.59183673469387
GCA_007130045.1	98.77551020408166
GCA_007130315.1	96.66666666666669
GCA_007132315.1	93.7641723356009
GCA_007133065.1	97.59183673469387
GCA_007134145.1	57.03772418058132
GCA_007134215.1	95.14285714285714
GCA_007135425.1	90.4761904761905
GCA_007135855.1	93.8639455782313
GCA_007280915.1	87.68707482993199
GCA_007280935.1	82.72108843537416
GCA_007281045.1	9.7423211708926
GCA_007475525.1	97.51391465677179
GCA_007559335.1	98.36734693877553
GCA_007692545.1	96.05442176870748
GCA_007695295.1	96.28571428571428
GCA_007992435.1	99.3877551020408
GCA_008000975.1	100.0
GCA_008080695.1	97.75510204081631
GCA_008421265.1	100.0
GCA_008421305.1	100.0
GCA_008421315.1	100.0
GCA_008421325.1	100.0
GCA_008421345.1	100.0
GCA_008421385.1	100.0
GCA_008421395.1	100.0
GCA_008421415.1	100.0
GCA_008421425.1	100.0
GCA_008421465.1	100.0
GCA_008421475.1	100.0
GCA_008421505.1	100.0
GCA_008421515.1	100.0
GCA_008421535.1	100.0
GCA_008421565.1	100.0
GCA_008421585.1	100.0
GCA_008421595.1	100.0
GCA_008421605.1	100.0
GCA_008421645.1	100.0
GCA_008421665.1	100.0
GCA_008421685.1	100.0
GCA_008421695.1	100.0
GCA_008421725.1	100.0
GCA_008421735.1	100.0
GCA_008421765.1	100.0
GCA_008421775.1	100.0
GCA_008421785.1	100.0
GCA_008421825.1	100.0
GCA_008421845.1	100.0
GCA_008421855.1	100.0
GCA_008421865.1	100.0
GCA_008421895.1	100.0
GCA_008421905.1	100.0
GCA_008421945.1	100.0
GCA_008421955.1	100.0
GCA_008421965.1	100.0
GCA_008421985.1	100.0
GCA_008422015.1	100.0
GCA_008422045.1	100.0
GCA_008422065.1	100.0
GCA_008422075.1	100.0
GCA_008422085.1	100.0
GCA_008422125.1	100.0
GCA_008422135.1	100.0
GCA_008422165.1	100.0
GCA_008422185.1	100.0
GCA_008422195.1	100.0
GCA_008422225.1	100.0
GCA_008422235.1	100.0
GCA_008422255.1	100.0
GCA_008422275.1	98.23129251700679
GCA_008422295.1	100.0
GCA_008422325.1	100.0
GCA_008422335.1	100.0
GCA_008422355.1	100.0
GCA_008422375.1	100.0
GCA_008422405.1	100.0
GCA_008422415.1	100.0
GCA_008422425.1	100.0
GCA_008422465.1	100.0
GCA_008422475.1	100.0
GCA_008422485.1	100.0
GCA_008422525.1	100.0
GCA_008422545.1	100.0
GCA_008422555.1	100.0
GCA_008422585.1	100.0
GCA_008422595.1	100.0
GCA_008422615.1	100.0
GCA_008422635.1	100.0
GCA_008422665.1	100.0
GCA_008422685.1	100.0
GCA_008422695.1	100.0
GCA_008422705.1	100.0
GCA_008422715.1	100.0
GCA_008422765.1	100.0
GCA_008422775.1	100.0
GCA_008422795.1	100.0
GCA_008422805.1	100.0
GCA_008422815.1	100.0
GCA_008422865.1	100.0
GCA_008422875.1	100.0
GCA_008422885.1	100.0
GCA_008422895.1	100.0
GCA_008422925.1	100.0
GCA_008422965.1	100.0
GCA_008422985.1	100.0
GCA_008422995.1	100.0
GCA_008423015.1	100.0
GCA_008423035.1	100.0
GCA_008423065.1	100.0
GCA_008423085.1	100.0
GCA_008423095.1	100.0
GCA_008423115.1	100.0
GCA_008423135.1	100.0
GCA_008423165.1	100.0
GCA_008423175.1	100.0
GCA_008423185.1	100.0
GCA_008423215.1	100.0
GCA_008423245.1	100.0
GCA_008423265.1	100.0
GCA_008423275.1	100.0
GCA_008423295.1	100.0
GCA_008423325.1	100.0
GCA_008423335.1	100.0
GCA_008423365.1	100.0
GCA_008423375.1	100.0
GCA_008423385.1	100.0
GCA_008423405.1	100.0
GCA_008423445.1	100.0
GCA_008423455.1	100.0
GCA_008667745.1	91.14512471655328
GCA_008671835.1	97.75510204081631
GCA_008672035.1	97.95918367346937
GCA_008672205.1	98.77551020408166
GCA_008672885.1	93.06122448979592
GCA_008673095.1	98.36734693877553
GCA_008673335.1	95.78231292517006
GCA_008932935.1	68.81632653061224
GCA_008932945.1	82.86167800453516
GCA_008932955.1	77.16553287981858
GCA_008932965.1	90.81632653061224
GCA_008933015.1	81.3061224489796
GCA_008933025.1	87.61904761904762
GCA_008933045.1	93.67346938775509
GCA_008933055.1	81.42857142857143
GCA_008933075.1	75.98639455782312
GCA_009663785.1	100.0
GCA_009691625.1	61.24675324675325
GCA_009691645.1	64.92063492063491
GCA_009691685.1	90.0
GCA_009695065.1	63.877551020408156
GCA_009695085.1	61.73696145124717
GCA_009695095.1	83.26530612244899
GCA_009695105.1	51.78004535147392
GCA_009695145.1	60.81632653061224
GCA_009695165.1	56.3265306122449
GCA_009695185.1	67.78911564625851
GCA_009695195.1	93.55102040816328
GCA_009695205.1	92.6530612244898
GCA_009695245.1	62.04081632653061
GCA_009695265.1	67.4582560296846
GCA_009695275.1	72.20160791589362
GCA_009695285.1	60.659657802514936
GCA_009695305.1	85.91836734693878
GCA_009695335.1	71.0204081632653
GCA_009695365.1	89.18367346938776
GCA_009695385.1	55.80498866213152
GCA_009695395.1	69.72789115646258
GCA_009695405.1	81.83673469387755
GCA_009695415.1	67.89569160997733
GCA_009695465.1	92.04081632653063
GCA_009697135.1	80.73469387755101
GCA_900097105.1	96.32653061224491
GCA_900104925.1	99.59183673469387
GCA_900105685.1	98.77551020408166
GCA_900141815.1	99.3877551020408
GCA_900167535.1	98.77551020408166
GCA_900184845.1	99.59183673469387
GCA_900184855.1	99.18367346938776
GCA_900184865.1	99.59183673469387
GCA_900184885.1	100.0
GCA_900184905.1	100.0
GCA_900184965.1	100.0
GCA_900184975.1	99.59183673469387
GCA_900184985.1	100.0
GCA_900185005.1	100.0
GCA_900185025.1	99.18367346938776
GCA_900185045.1	100.0
GCA_900185065.1	100.0
GCA_900290355.1	92.04081632653063
GCA_900539575.1	100.0
GCA_900539895.1	99.18367346938776
GCA_900544355.1	90.6122448979592
GCA_900545155.1	99.31972789115645
GCA_900545705.1	92.44897959183672
GCA_900545715.1	93.46938775510205
GCA_900546565.1	91.67346938775509
GCA_900547065.1	94.6938775510204
GCA_900547395.1	93.87755102040815
GCA_900548185.1	92.6530612244898
GCA_900548275.1	92.6530612244898
GCA_900548895.1	90.18140589569158
GCA_900551025.1	88.91156462585033
GCA_900552245.1	92.05442176870748
GCA_900557465.1	52.169243454957744
GCA_900696445.1	97.10204081632654
GCA_902143375.2	98.36734693877553
GCA_902143385.2	96.93877551020408
GCA_902386505.1	99.59183673469387
GCA_902387255.1	99.59183673469387
GCA_902387265.1	100.0
GCA_902387295.1	100.0
GCA_902510815.1	53.91465677179964
GCA_902511265.1	4.489795918367347
GCA_902511945.1	36.122448979591844
GCA_902513715.1	0.4081632653061225
GCA_902514025.1	3.4693877551020407
GCA_902516225.1	55.47928262213978
GCA_902521695.1	40.204081632653065
GCA_902522375.1	42.24489795918368
GCA_902539645.1	43.53741496598639
GCA_902547995.1	48.02721088435375
GCA_902550535.1	17.687074829931973
GCA_902551155.1	50.02267573696145
GCA_902552915.1	20.136054421768705
GCA_902559805.1	71.0204081632653
GCA_902560545.1	5.7142857142857135
GCA_902560705.1	57.60461760461761
GCA_902561035.1	2.2448979591836733
GCA_902564445.1	19.75757575757576
GCA_902569115.1	67.95918367346938
GCA_902580225.1	69.06122448979592
GCA_902587165.1	87.26530612244898
GCA_902589265.1	69.35064935064935
GCA_902589825.1	78.05813234384662
GCA_902590685.1	47.95918367346939
GCA_902591645.1	55.72665429808286
GCA_902593035.1	61.265306122448976
GCA_902596055.1	33.673469387755105
GCA_902600425.1	26.938775510204078
GCA_902603705.1	55.3061224489796
GCA_902609815.1	28.952380952380963
GCA_902612125.1	64.30426716141002
GCA_902615835.1	54.48979591836735
GCA_902618175.1	66.53061224489795
GCA_902628315.1	40.17233560090703
GCA_902631675.1	24.514533085961656
GCA_000009705.1	99.0036231884058
GCA_000010065.1	99.72826086956522
GCA_000011345.1	99.72826086956522
GCA_000011385.1	96.05978260869566
GCA_000013205.1	98.09782608695652
GCA_000013225.1	98.6413043478261
GCA_000018105.1	99.72826086956522
GCA_000019485.1	100.0
GCA_000022045.1	99.45652173913044
GCA_000196515.1	99.72826086956522
GCA_000235665.2	97.41847826086956
GCA_000284455.1	99.72826086956522
GCA_000309385.1	99.18478260869566
GCA_000317025.1	99.36594202898551
GCA_000317065.1	98.77717391304348
GCA_000317435.1	100.0
GCA_000317495.1	99.36594202898551
GCA_000317535.1	99.72826086956522
GCA_000317575.1	99.45652173913044
GCA_000332175.1	99.04891304347828
GCA_000332215.1	99.04891304347828
GCA_000473895.1	100.0
GCA_000517105.1	99.90942028985508
GCA_001456025.1	99.09420289855072
GCA_001548455.1	99.6376811594203
GCA_001747005.1	99.18478260869566
GCA_002163975.1	99.72826086956522
GCA_002218085.1	100.0
GCA_002368215.1	99.1394927536232