DATASET_EXTERNALSHAPE
#Nodes have multiple values associated with them. Values will be displayed as geometric shapes of different sizes in columns outside the tree.
#Highest value in the dataset will have the largest size, and all others will be scaled down proportionally.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	numerical text

#dataset color (can be changed later)
COLOR	#ff0000

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS	rgba(0,255,0,0)

#field labels
FIELD_LABELS	text

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#
#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN	-40

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#shape height factor; Default shape height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
HEIGHT_FACTOR	2.5

#vertical and horizontal grids can be displayed connecting the shapes
HORIZONTAL_GRID	0
VERTICAL_GRID	0

#horizontal spacing between shape columns
#SHAPE_SPACING,10

#Shape types:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#SHAPE_TYPE,2

#if set to 0, only outlines will be shown
#COLOR_FILL,1

#if set to 1, actual numeric value will be show in the center of each shape
SHOW_VALUES	1

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#ID1,value1,value2,value3
#ID2,value4,value5,value6
#9606,10,10,20,40
#LEAF1|LEAF2,50,60,80,90

GCA_002218085.1	100.0
GCA_000317535.1	99.73
GCA_000346485.2	99.64
GCA_000760695.4	99.64
GCA_000952155.1	95.65
GCA_003003885.1	99.73
GCA_003015105.1	96.73
GCA_001904725.1	99.37
GCA_000317495.1	99.37
GCA_000317515.1	99.73
GCA_001747005.1	99.18
GCA_000332035.1	98.91
GCA_002355455.1	99.46
GCA_000317575.1	99.46
GCA_001890765.1	99.46
GCA_000314005.1	99.46
GCA_000380225.1	99.09
GCA_000473895.1	100.0
GCA_000332275.1	99.18
GCA_000013225.1	98.64
GCA_000011385.1	96.06
GCA_001899315.1	71.92
GCA_900552525.1	61.96
GCA_014377495.1	61.44

GCA_000011385.1	99.15
GCA_001899385.1	84.62
GCA_002083815.1	75.25
GCA_002083825.1	89.74
GCA_001899315.1	97.44
GCA_000332275.1	100.0
GCA_003149345.1	95.73
GCA_003242895.1	96.58
GCA_004769085.1	94.87
GCA_000317515.1	99.56
GCA_009772965.1	93.1
GCA_900552525.1	87.61
GCA_903970495.1	79.63

GCA_000025185.1	99.41
GCA_000092105.1	99.41
GCA_000153105.1	99.41
GCA_000165715.3	99.02
GCA_000171775.1	94.95
GCA_000181475.1	99.41
GCA_000186345.1	99.41
GCA_000195185.2	99.02
GCA_000196115.1	99.41
GCA_000242455.3	98.63
GCA_000255655.1	99.02
GCA_000255675.1	97.46
GCA_000255705.1	97.72
GCA_000284115.1	93.46
GCA_000296795.1	99.41
GCA_000304635.1	99.02
GCA_000315095.1	97.85
GCA_000315115.1	98.05
GCA_000330745.1	99.41
GCA_000338295.1	98.83
GCA_000346295.1	97.36
GCA_000346315.1	98.63
GCA_000346425.1	99.41
GCA_000346505.1	98.63
GCA_000484995.1	30.99
GCA_000531095.1	96.06
GCA_000786775.1	96.13
GCA_000949635.1	99.41
GCA_000987375.1	97.85
GCA_001027925.1	99.41
GCA_001302675.1	45.31
GCA_001302825.1	79.17
GCA_001303465.1	69.6
GCA_001303605.1	53.19
GCA_001303665.1	70.43
GCA_001303695.1	69.88
GCA_001303885.1	60.74
GCA_001304275.1	46.35
GCA_001304295.1	37.69
GCA_001304355.1	41.6
GCA_001464525.1	86.62
GCA_001567345.1	96.68
GCA_001603075.1	92.25
GCA_001610835.1	99.41
GCA_001610855.1	95.87
GCA_001610875.1	98.31
GCA_001610895.1	97.66
GCA_001642875.1	95.57
GCA_001642915.1	99.02
GCA_001642955.1	98.63
GCA_001644265.1	33.38
GCA_001644345.1	10.71
GCA_001644415.1	31.46
GCA_001657375.1	88.09
GCA_001707835.1	99.41
GCA_001723765.1	93.65
GCA_001724615.1	26.41
GCA_001753675.2	96.09
GCA_001824485.1	76.74
GCA_001824505.1	44.25
GCA_001824525.1	70.09
GCA_001824555.1	84.44
GCA_001824565.1	18.36
GCA_001824595.1	48.5
GCA_001824605.1	57.21
GCA_001824635.1	82.31
GCA_001824645.1	51.08
GCA_001824675.1	36.1
GCA_001824685.1	41.65
GCA_001825595.1	45.9
GCA_001825635.1	61.74
GCA_001825655.1	58.89
GCA_001825665.1	91.08
GCA_001825675.1	85.92
GCA_001825715.1	54.65
GCA_001828245.1	51.3
GCA_001828265.1	67.02
GCA_001828295.1	69.92
GCA_001828305.1	61.94
GCA_001828335.1	79.92
GCA_001828345.1	43.21
GCA_001828365.1	68.48
GCA_001828385.1	79.36
GCA_001828415.1	50.65
GCA_001828435.1	71.0
GCA_001828445.1	50.27
GCA_001828465.1	75.37
GCA_001828495.1	43.91
GCA_001828515.1	93.76
GCA_001828535.1	50.91
GCA_001828545.1	62.79
GCA_001828565.1	92.58
GCA_001828595.1	81.43
GCA_001828605.1	84.77
GCA_001828635.1	50.29
GCA_001828645.1	55.14
GCA_001828665.1	45.69
GCA_001828685.1	62.7
GCA_001830275.1	61.72
GCA_001830285.1	78.98
GCA_001830315.1	72.66
GCA_001898385.1	97.85
GCA_001956985.1	98.24
GCA_001983935.1	98.63
GCA_001997385.1	89.65
GCA_001999965.1	89.65
GCA_002007645.1	93.55
GCA_002009475.1	97.04
GCA_002049885.1	47.98
GCA_002050035.1	56.55
GCA_002050205.1	72.15
GCA_002050315.1	98.24
GCA_002050325.1	98.24
GCA_002084585.1	81.05
GCA_002117005.1	89.65
GCA_002167285.1	73.86
GCA_002167455.1	95.12
GCA_002167845.2	79.87
GCA_002168105.2	75.42
GCA_002168195.1	96.39
GCA_002168315.1	53.84
GCA_002168905.2	46.95
GCA_002168935.1	55.4
GCA_002169045.1	38.13
GCA_002169945.1	55.4
GCA_002171115.1	66.8
GCA_002171655.1	71.76
GCA_002197845.1	96.74
GCA_002239625.1	89.26
GCA_002251265.1	96.68
GCA_002277955.1	98.24
GCA_002279215.1	65.1
GCA_002279375.1	55.87
GCA_002289565.1	99.41
GCA_002292895.1	71.16
GCA_002295795.1	90.62
GCA_002295885.1	79.56
GCA_002297475.1	96.06
GCA_002303765.1	90.25
GCA_002306615.1	91.01
GCA_002308035.1	73.18
GCA_002308055.1	88.01
GCA_002311345.1	77.82
GCA_002311745.1	79.95
GCA_002311925.1	65.1
GCA_002320435.1	92.58
GCA_002320715.1	75.07
GCA_002320775.1	91.0
GCA_002327785.1	89.65
GCA_002331825.1	65.41
GCA_002336705.1	81.38
GCA_002337215.1	72.53
GCA_002337265.1	60.42
GCA_002337545.1	78.16
GCA_002337565.1	94.92
GCA_002338715.1	90.46
GCA_002339595.1	87.8
GCA_002341405.1	70.12
GCA_002341435.1	99.02
GCA_002343075.1	88.83
GCA_002343325.1	76.31
GCA_002343715.1	79.46
GCA_002343805.1	72.07
GCA_002343845.1	61.41
GCA_002347125.1	86.46
GCA_002348315.1	93.74
GCA_002359185.1	98.63
GCA_002364005.1	80.53
GCA_002364485.1	80.34
GCA_002364555.1	76.53
GCA_002378075.1	78.25
GCA_002400895.1	46.51
GCA_002402035.1	72.56
GCA_002402755.1	74.8
GCA_002404095.1	92.93
GCA_002405485.1	79.35
GCA_002405515.1	90.14
GCA_002415975.1	95.31
GCA_002416105.1	76.89
GCA_002418245.1	97.46
GCA_002418285.1	88.54
GCA_002422955.1	89.36
GCA_002428205.1	80.27
GCA_002429045.1	79.52
GCA_002433545.1	86.47
GCA_002443295.1	98.18
GCA_002451275.1	55.24
GCA_002456095.1	90.43
GCA_002471675.1	95.67
GCA_002477435.1	87.58
GCA_002480205.1	68.6
GCA_002480325.1	92.01
GCA_002480345.1	80.7
GCA_002480485.1	95.12
GCA_002480565.1	92.51
GCA_002482415.1	82.94
GCA_002483025.1	99.41
GCA_002500505.1	79.71
GCA_002591705.1	74.14
GCA_002632345.1	96.91
GCA_002632395.1	97.07
GCA_002683135.1	81.51
GCA_002683195.1	78.76
GCA_002683215.1	64.97
GCA_002683275.1	81.71
GCA_002683825.1	91.21
GCA_002684315.1	65.92
GCA_002684555.1	89.45
GCA_002684655.1	75.55
GCA_002684755.1	70.08
GCA_002684855.1	57.67
GCA_002685335.1	46.64
GCA_002685655.1	33.85
GCA_002685935.1	67.02
GCA_002685965.1	77.34
GCA_002686265.1	89.06
GCA_002686595.1	79.3
GCA_002686945.1	70.08
GCA_002686995.1	79.95
GCA_002687715.1	72.76
GCA_002688155.1	51.09
GCA_002688765.1	53.12
GCA_002689385.1	74.22
GCA_002689655.1	97.46
GCA_002690755.1	76.69
GCA_002690925.1	90.86
GCA_002691635.1	72.15
GCA_002691835.1	56.36
GCA_002694955.1	43.44
GCA_002695115.1	70.25
GCA_002696165.1	80.14
GCA_002696915.1	57.16
GCA_002697115.1	48.63
GCA_002698965.1	88.33
GCA_002700745.1	64.62
GCA_002700845.1	61.71
GCA_002701385.1	95.9
GCA_002701545.1	96.08
GCA_002702575.1	81.12
GCA_002702655.1	97.75
GCA_002702685.1	56.84
GCA_002702965.1	78.59
GCA_002704825.1	85.9
GCA_002705055.1	80.66
GCA_002705085.1	74.25
GCA_002705165.1	67.09
GCA_002706765.1	99.41
GCA_002706885.1	72.2
GCA_002708345.1	57.23
GCA_002708465.1	67.76
GCA_002709045.1	93.24
GCA_002709225.1	77.19
GCA_002709295.1	81.25
GCA_002709545.1	57.88
GCA_002709755.1	74.67
GCA_002711105.1	79.88
GCA_002711415.1	78.84
GCA_002711525.1	88.74
GCA_002712395.1	63.25
GCA_002712845.1	50.5
GCA_002713555.1	86.75
GCA_002714565.1	90.76
GCA_002716385.1	76.63
GCA_002716625.1	90.1
GCA_002717145.1	82.85
GCA_002717655.1	77.21
GCA_002718515.1	70.25
GCA_002718815.1	97.36
GCA_002718835.1	52.77
GCA_002719075.1	73.37
GCA_002719375.1	81.64
GCA_002720455.1	70.05
GCA_002720975.1	74.09
GCA_002721355.1	41.99
GCA_002721555.1	77.31
GCA_002722935.1	51.71
GCA_002722955.1	71.97
GCA_002723275.1	97.07
GCA_002723305.1	82.88
GCA_002724245.1	97.17
GCA_002724315.1	94.79
GCA_002724415.1	93.93
GCA_002724985.1	98.63
GCA_002725585.1	78.58
GCA_002725775.1	48.84
GCA_002726205.1	93.15
GCA_002726245.1	87.89
GCA_002726285.1	37.84
GCA_002726515.1	90.46
GCA_002726685.1	90.98
GCA_002726855.1	52.43
GCA_002727185.1	99.41
GCA_002731535.1	44.52
GCA_002731545.1	91.02
GCA_002732755.1	69.27
GCA_002733575.1	95.54
GCA_002737405.1	96.09
GCA_002737495.1	55.7
GCA_002737585.1	53.22
GCA_002746235.1	78.32
GCA_002746535.1	90.58
GCA_002748355.1	82.42
GCA_002839475.1	6.84
GCA_002839495.1	88.61
GCA_002848945.1	98.44
GCA_002862085.1	84.77
GCA_002862165.1	76.58
GCA_002862175.1	77.11
GCA_002862205.1	96.19
GCA_002862225.1	84.85
GCA_002862235.1	75.26
GCA_002862265.1	67.97
GCA_002862275.1	69.35
GCA_002862305.1	80.77
GCA_002862325.1	70.77
GCA_002901265.1	98.05
GCA_002967715.1	98.89
GCA_002967725.1	90.23
GCA_002967755.1	77.08
GCA_002967765.1	98.89
GCA_003044115.1	90.23
GCA_003136315.1	97.82
GCA_003136555.1	85.65
GCA_003141275.1	89.84
GCA_003141315.1	88.67
GCA_003141515.1	68.42
GCA_003141735.1	76.92
GCA_003142275.1	90.88
GCA_003142315.1	87.89
GCA_003142595.1	93.55
GCA_003149495.1	96.65
GCA_003151915.1	88.28
GCA_003152775.1	87.79
GCA_003152915.1	87.7
GCA_003152975.1	75.53
GCA_003153375.1	87.6
GCA_003153655.1	86.65
GCA_003153915.1	77.44
GCA_003154305.1	82.05
GCA_003162245.1	87.99
GCA_003170085.1	88.96
GCA_003170415.1	93.07
GCA_003171235.1	83.33
GCA_003171335.1	92.45
GCA_003228885.1	29.38
GCA_003228945.1	49.47
GCA_003229025.1	30.07
GCA_003229975.1	35.75
GCA_003230035.1	35.2
GCA_003230135.1	33.09
GCA_003230465.1	75.24
GCA_003230645.1	59.17
GCA_003232865.1	32.47
GCA_003233015.1	50.01
GCA_003233055.1	87.99
GCA_003233155.1	41.94
GCA_003233175.1	96.09
GCA_003233355.1	74.59
GCA_003235605.1	61.41
GCA_003235955.1	35.14
GCA_003236015.1	28.61
GCA_003247375.1	47.39
GCA_003247995.1	32.55
GCA_003335485.1	98.89
GCA_003335505.1	98.89
GCA_003335525.1	98.89
GCA_003388505.1	97.85
GCA_003388515.1	98.14
GCA_003388575.1	99.02
GCA_003388615.1	89.84
GCA_003389215.1	97.75
GCA_003389255.1	99.41
GCA_003389325.1	89.06
GCA_003389355.1	98.14
GCA_003390835.1	94.82
GCA_003444075.1	93.39
GCA_003444135.1	83.26
GCA_003444155.1	82.71
GCA_003445035.1	87.55
GCA_003447475.1	76.21
GCA_003448555.1	54.65
GCA_003448795.1	68.98
GCA_003449915.1	64.27
GCA_003450355.1	82.45
GCA_003452155.1	85.27
GCA_003453025.1	69.78
GCA_003453795.1	69.22
GCA_003455945.1	80.36
GCA_003456395.1	77.72
GCA_003456475.1	70.69
GCA_003476265.1	66.29
GCA_003482625.1	64.64
GCA_003484425.1	78.03
GCA_003484885.1	77.56
GCA_003485185.1	79.41
GCA_003486205.1	74.77
GCA_003487565.1	56.72
GCA_003487605.1	62.81
GCA_003488265.1	82.58
GCA_003488325.1	74.92
GCA_003499685.1	71.94
GCA_003499905.1	78.91
GCA_003501305.1	99.41
GCA_003501525.1	62.86
GCA_003501565.1	82.68
GCA_003503535.1	86.38
GCA_003505085.1	74.97
GCA_003505845.1	72.15
GCA_003506095.1	80.36
GCA_003508275.1	82.6
GCA_003508595.1	87.92
GCA_003509045.1	70.75
GCA_003509235.1	71.7
GCA_003509805.1	83.87
GCA_003511945.1	58.93
GCA_003513555.1	94.0
GCA_003516385.1	64.01
GCA_003517085.1	83.85
GCA_003517325.1	84.51
GCA_003519945.1	60.46
GCA_003520025.1	67.17
GCA_003520665.1	53.85
GCA_003523915.1	75.12
GCA_003526145.1	87.08
GCA_003526885.1	70.73
GCA_003528255.1	87.89
GCA_003529565.1	76.62
GCA_003529585.1	81.54
GCA_003531135.1	74.57
GCA_003532715.1	73.13
GCA_003532895.1	64.51
GCA_003533825.1	75.15
GCA_003533905.1	80.53
GCA_003534025.1	64.79
GCA_003540375.1	62.11
GCA_003543355.1	57.14
GCA_003545295.1	81.28
GCA_003550495.1	61.37
GCA_003550845.1	85.68
GCA_003551305.1	90.62
GCA_003551385.1	62.25
GCA_003551485.1	70.42
GCA_003551565.1	86.88
GCA_003551645.1	87.17
GCA_003551785.1	79.08
GCA_003552145.1	74.8
GCA_003552605.1	71.52
GCA_003552965.1	54.45
GCA_003553185.1	85.25
GCA_003553245.1	88.09
GCA_003556405.1	93.16
GCA_003557125.1	54.49
GCA_003557395.1	51.89
GCA_003558595.1	55.54
GCA_003558685.1	40.07
GCA_003558815.1	39.95
GCA_003559755.1	88.57
GCA_003559955.1	91.67
GCA_003560485.1	51.15
GCA_003561085.1	66.47
GCA_003561895.1	88.48
GCA_003562015.1	78.91
GCA_003562195.1	74.67
GCA_003563235.1	96.68
GCA_003563515.1	60.09
GCA_003563555.1	89.06
GCA_003564235.1	47.09
GCA_003564325.1	86.91
GCA_003567095.1	57.04
GCA_003567495.1	78.52
GCA_003567525.1	94.34
GCA_003576845.1	98.93
GCA_003576855.1	90.06
GCA_003576875.1	82.36
GCA_003576905.1	91.34
GCA_003576915.1	90.98
GCA_003577195.1	98.63
GCA_003577215.1	98.24
GCA_003597935.1	60.68
GCA_003644155.1	52.75
GCA_003644175.1	75.23
GCA_003644205.1	75.2
GCA_003644215.1	59.44
GCA_003644235.1	48.94
GCA_003644265.1	78.29
GCA_003644275.1	62.21
GCA_003644295.1	69.63
GCA_003644325.1	64.62
GCA_003644335.1	66.66
GCA_003645725.1	52.65
GCA_003669125.1	84.86
GCA_003669145.1	16.51
GCA_003669165.1	15.46
GCA_003669195.1	24.72
GCA_003669205.1	42.38
GCA_003669215.1	10.86
GCA_003669255.1	57.75
GCA_003669275.1	59.06
GCA_003669285.1	61.5
GCA_003669295.1	70.05
GCA_003669335.1	81.18
GCA_003669345.1	22.14
GCA_003669375.1	34.16
GCA_003669395.1	27.21
GCA_003669415.1	39.18
GCA_003669425.1	31.09
GCA_003669445.1	36.26
GCA_003669475.1	44.71
GCA_003669495.1	36.77
GCA_003669505.1	22.46
GCA_003669525.1	47.14
GCA_003669555.1	56.65
GCA_003669575.1	70.35
GCA_003669585.1	97.85
GCA_003669605.1	81.12
GCA_003669615.1	62.25
GCA_003669655.1	10.42
GCA_003669665.1	23.03
GCA_003669695.1	25.03
GCA_003669705.1	32.26
GCA_003669725.1	24.25
GCA_003669755.1	14.44
GCA_003669765.1	47.73
GCA_003669795.1	72.98
GCA_003670805.1	16.54
GCA_003670825.1	62.68
GCA_003670855.1	49.17
GCA_003670865.1	80.51
GCA_003670885.1	60.14
GCA_003670915.1	75.16
GCA_003670925.1	96.68
GCA_003670955.1	11.59
GCA_003670965.1	14.13
GCA_003670995.1	20.8
GCA_003671005.1	12.4
GCA_003671025.1	84.64
GCA_003671055.1	83.06
GCA_003671065.1	62.97
GCA_003671075.1	81.28
GCA_003671115.1	57.73
GCA_003671125.1	15.95
GCA_003671145.1	36.91
GCA_003671175.1	56.57
GCA_003671185.1	87.27
GCA_003671195.1	93.95
GCA_003671235.1	82.29
GCA_003671255.1	86.78
GCA_003671265.1	85.0
GCA_003671275.1	95.12
GCA_003672035.1	36.62
GCA_003693915.1	50.97
GCA_003694415.1	70.16
GCA_003694635.1	48.08
GCA_003694765.1	65.15
GCA_003694875.1	61.95
GCA_003695305.1	75.18
GCA_003695565.1	88.59
GCA_003695705.1	80.7
GCA_003696025.1	92.17
GCA_003696385.1	89.25
GCA_003696625.1	80.47
GCA_003696675.1	83.92
GCA_003696725.1	87.43
GCA_003697045.1	81.12
GCA_003712165.1	85.22
GCA_003817095.1	52.17
GCA_003818305.1	35.38
GCA_003819915.1	44.69
GCA_003820055.1	45.96
GCA_003820145.1	26.97
GCA_003973205.1	68.29
GCA_003977685.1	98.83
GCA_004213555.1	75.46
GCA_004213685.1	72.8
GCA_004282735.1	98.24
GCA_004282745.1	98.63
GCA_004295085.1	84.18
GCA_004296785.1	73.91
GCA_004351875.1	98.63
GCA_004357645.1	49.33
GCA_004357655.1	75.68
GCA_004376375.1	90.72
GCA_004525105.1	43.42
GCA_004556055.1	65.61
GCA_005223045.1	90.23
GCA_005239585.1	65.63
GCA_005239675.1	79.29
GCA_005239725.1	70.12
GCA_005239795.1	82.78
GCA_005239935.1	83.98
GCA_005240095.1	82.55
GCA_005524015.1	99.02
GCA_005772855.1	90.82
GCA_005772955.1	91.15
GCA_005773035.1	73.26
GCA_005773095.1	77.18
GCA_005773105.1	0.65
GCA_005773145.1	80.24
GCA_005773195.1	39.25
GCA_005773265.1	50.35
GCA_005773305.1	40.53
GCA_005773625.1	80.6
GCA_005773745.1	69.52
GCA_005773755.1	64.04
GCA_005776365.1	62.0
GCA_005776475.1	72.17
GCA_005776545.1	51.55
GCA_005776685.1	48.31
GCA_005776885.1	80.13
GCA_005776895.1	78.16
GCA_005777005.1	44.44
GCA_005777215.1	3.78
GCA_005777715.1	2.96
GCA_005777815.1	77.08
GCA_005777835.1	95.31
GCA_005777855.1	70.17
GCA_005777915.1	78.55
GCA_005778015.1	74.02
GCA_005778025.1	4.43
GCA_005778045.1	65.27
GCA_005778115.1	87.11
GCA_005778145.1	65.95
GCA_005778225.1	91.93
GCA_005778385.1	6.45
GCA_005778405.1	93.92
GCA_005778455.1	71.31
GCA_005778625.1	5.67
GCA_005778705.1	11.6
GCA_005778725.1	65.49
GCA_005778825.1	58.95
GCA_005778935.1	6.46
GCA_005779075.1	86.17
GCA_005779365.1	30.71
GCA_005779465.1	4.0
GCA_005779585.1	46.99
GCA_005779745.1	20.51
GCA_005786805.1	82.06
GCA_005787065.1	2.93
GCA_005787455.1	49.56
GCA_005787685.1	83.14
GCA_005788125.1	2.96
GCA_005788505.1	22.51
GCA_005788535.1	37.55
GCA_005788705.1	80.05
GCA_005788775.1	34.44
GCA_005788805.1	52.56
GCA_005788925.1	14.45
GCA_005789005.1	74.97
GCA_005789645.1	70.78
GCA_005789675.1	45.21
GCA_005789975.1	76.35
GCA_005790005.1	15.04
GCA_005790025.1	13.71
GCA_005790065.1	1.17
GCA_005790085.1	28.67
GCA_005790095.1	1.04
GCA_005790305.1	90.95
GCA_005790545.1	79.1
GCA_005790565.1	79.07
GCA_005790605.1	83.04
GCA_005791135.1	15.04
GCA_005791185.1	1.42
GCA_005791255.1	86.2
GCA_005791365.1	1.82
GCA_005791445.1	0.98
GCA_005791525.1	61.95
GCA_005791575.1	85.16
GCA_005791805.1	17.87
GCA_005791815.1	24.12
GCA_005791845.1	92.25
GCA_005792145.1	81.61
GCA_005792155.1	4.62
GCA_005792245.1	58.34
GCA_005792425.1	41.12
GCA_005792765.1	13.51
GCA_005792915.1	90.04
GCA_005793125.1	79.04
GCA_005793155.1	2.05
GCA_005793445.1	69.98
GCA_005793455.1	2.77
GCA_005793475.1	76.99
GCA_005793545.1	67.37
GCA_005793745.1	56.5
GCA_005798005.1	1.66
GCA_005798335.1	94.48
GCA_005798425.1	2.5
GCA_005798445.1	86.43
GCA_005798485.1	85.55
GCA_005798935.1	77.7
GCA_005798965.1	68.01
GCA_005799185.1	18.97
GCA_005799205.1	73.81
GCA_005799265.1	84.24
GCA_005799465.1	80.92
GCA_005799475.1	78.06
GCA_005799495.1	82.55
GCA_005799545.1	78.35
GCA_005799575.1	78.32
GCA_005799655.1	42.58
GCA_005799675.1	26.22
GCA_005799705.1	23.57
GCA_005799835.1	47.14
GCA_005799845.1	0.59
GCA_005799885.1	34.64
GCA_005799905.1	64.65
GCA_005800045.1	22.67
GCA_005800225.1	81.18
GCA_005800415.1	56.38
GCA_005800635.1	74.98
GCA_005800905.1	90.56
GCA_005800985.1	16.11
GCA_005801125.1	0.1
GCA_005801395.1	55.65
GCA_005801465.1	94.73
GCA_005801495.1	74.02
GCA_005803845.1	39.92
GCA_005804005.1	47.06
GCA_005804045.1	62.7
GCA_005804055.1	77.39
GCA_005804145.1	16.26
GCA_005804465.1	78.84
GCA_005804485.1	55.66
GCA_005804605.1	78.68
GCA_005804745.1	93.62
GCA_005804975.1	0.39
GCA_005805125.1	78.16
GCA_005805155.1	80.4
GCA_005805195.1	79.17
GCA_005805245.1	27.46
GCA_005805325.1	1.95
GCA_005805345.1	69.42
GCA_005808425.1	50.79
GCA_005808465.1	85.28
GCA_005808565.1	55.52
GCA_005808665.1	95.12
GCA_005808685.1	78.11
GCA_005808715.1	74.89
GCA_005809115.1	67.38
GCA_005809225.1	74.45
GCA_005887905.1	67.07
GCA_006969385.1	93.68
GCA_007118035.1	66.68
GCA_007119405.1	56.22
GCA_007119795.1	57.55
GCA_007121535.1	95.9
GCA_007121565.1	70.35
GCA_007122045.1	70.01
GCA_007122275.1	88.05
GCA_007122795.1	52.02
GCA_007124075.1	82.91
GCA_007124345.1	70.23
GCA_007124535.1	81.66
GCA_007124655.1	94.73
GCA_007125255.1	55.95
GCA_007125385.1	72.23
GCA_007125615.1	57.11
GCA_007126245.1	66.42
GCA_007127095.1	95.31
GCA_007127275.1	58.31
GCA_007127285.1	72.92
GCA_007127495.1	77.8
GCA_007127615.1	69.24
GCA_007128795.1	51.56
GCA_007129635.1	68.49
GCA_007129865.1	65.92
GCA_007130385.1	75.46
GCA_007131555.1	76.4
GCA_007131925.1	89.32
GCA_007132045.1	56.5
GCA_007133715.1	78.13
GCA_007135285.1	65.89
GCA_007135295.1	65.82
GCA_007135515.1	57.84
GCA_007135525.1	94.47
GCA_007135695.1	52.01
GCA_007135925.1	75.63
GCA_007280255.1	89.4
GCA_007281315.1	38.2
GCA_007618135.1	98.24
GCA_007618145.1	84.57
GCA_007618155.1	98.44
GCA_007693455.1	87.53
GCA_007693725.1	79.88
GCA_007693765.1	84.54
GCA_007693785.1	84.64
GCA_007693845.1	81.58
GCA_007693965.1	89.52
GCA_007694185.1	97.85
GCA_007694925.1	78.06
GCA_007695205.1	95.12
GCA_007695355.1	88.77
GCA_007741475.1	99.22
GCA_007741495.1	99.02
GCA_007741515.1	97.56
GCA_007741535.1	99.02
GCA_007741555.1	98.44
GCA_007743815.1	97.75
GCA_007744075.1	99.41
GCA_007744255.1	97.92
GCA_007744515.1	98.67
GCA_007744675.1	99.02
GCA_007744975.1	99.02
GCA_007745175.1	98.05
GCA_007745435.1	98.67
GCA_007745635.1	98.63
GCA_007745835.1	97.36
GCA_007746075.1	97.75
GCA_007746295.1	99.41
GCA_007746535.1	99.41
GCA_007746795.1	99.41
GCA_007747015.1	99.41
GCA_007747215.1	98.21
GCA_007747445.1	96.09
GCA_007747655.1	99.41
GCA_007747795.1	99.41
GCA_007747995.1	99.02
GCA_007748015.1	99.41
GCA_007748035.1	97.17
GCA_007748055.1	98.24
GCA_007748075.1	95.9
GCA_007748095.1	87.3
GCA_007748115.1	98.7
GCA_007748135.1	99.41
GCA_007748155.1	99.41
GCA_007748175.1	99.41
GCA_007748195.1	99.41
GCA_007750395.1	99.02
GCA_007750655.1	86.72
GCA_007750855.1	97.36
GCA_007751035.1	99.28
GCA_007751255.1	87.3
GCA_007751475.1	86.0
GCA_007751715.1	99.22
GCA_007751945.1	99.41
GCA_007752135.1	98.62
GCA_007752345.1	99.41
GCA_007752535.1	98.63
GCA_007752755.1	99.22
GCA_007752935.1	99.09
GCA_007753095.1	99.22
GCA_007753265.1	96.97
GCA_007753455.1	96.97
GCA_007753675.1	99.41
GCA_007753915.1	89.78
GCA_007754155.1	99.22
GCA_007754425.1	99.41
GCA_007859715.1	98.63
GCA_007859735.1	98.11
GCA_007859745.1	89.06
GCA_007859755.1	99.41
GCA_007859765.1	97.23
GCA_007859815.1	97.36
GCA_007859835.1	99.02
GCA_007859855.1	98.63
GCA_007859865.1	98.71
GCA_007859875.1	99.09
GCA_007859915.1	99.41
GCA_007859935.1	97.23
GCA_007859945.1	97.75
GCA_007859955.1	96.97
GCA_007859995.1	74.25
GCA_007860005.1	98.24
GCA_007860015.1	97.75
GCA_007860045.1	99.41
GCA_007860075.1	99.02
GCA_007860095.1	99.02
GCA_007860105.1	99.2
GCA_007860125.1	99.02
GCA_007860135.1	98.63
GCA_007860175.1	99.02
GCA_007860185.1	99.02
GCA_007860215.1	99.09
GCA_007922685.1	32.82
GCA_008035925.1	99.41
GCA_008065095.1	96.65
GCA_008065115.1	97.75
GCA_008065135.1	99.02
GCA_008080545.1	59.73
GCA_008080965.1	40.96
GCA_008087625.1	97.85
GCA_008087665.1	95.57
GCA_008254045.1	97.23
GCA_008298035.1	99.41
GCA_008312935.1	99.41
GCA_008329715.1	99.41
GCA_008363155.1	91.47
GCA_008363395.1	99.01
GCA_008363445.1	97.07
GCA_008374075.1	98.63
GCA_008501815.1	98.63
GCA_008501825.1	87.04
GCA_008629675.1	99.41
GCA_008636105.1	95.12
GCA_008933285.1	61.71
GCA_008933925.1	89.73
GCA_009002475.1	68.23
GCA_009177065.1	98.63
GCA_009177095.1	97.75
GCA_009618275.1	99.02
GCA_009691705.1	79.13
GCA_009691715.1	76.56
GCA_009691725.1	78.84
GCA_009691765.1	77.05
GCA_009691785.1	82.13
GCA_009691805.1	81.0
GCA_009691815.1	75.59
GCA_009691845.1	93.62
GCA_009691855.1	81.64
GCA_009691875.1	92.25
GCA_009691905.1	89.65
GCA_009691915.1	83.92
GCA_009691925.1	67.09
GCA_009691935.1	82.62
GCA_009691945.1	58.85
GCA_009692005.1	97.2
GCA_009692015.1	72.53
GCA_009692045.1	83.92
GCA_009692065.1	91.67
GCA_009697105.1	90.87
GCA_900113665.1	98.31
GCA_900129635.1	98.63
GCA_900232105.1	99.02
GCA_900232175.1	99.41
GCA_900317365.1	89.36
GCA_900318195.1	88.04
GCA_900321495.1	77.56
GCA_900696425.1	88.61
GCA_900696465.1	91.73
GCA_900696475.1	98.63
GCA_900696525.1	84.96
GCA_900696535.1	87.11
GCA_900696545.1	84.83
GCA_900696655.1	98.24
GCA_900696675.1	99.02
GCA_900696685.1	86.71
GCA_902515125.1	58.06
GCA_902521645.1	39.91
GCA_902523155.1	35.49
GCA_902523785.1	11.51
GCA_902565825.1	62.43
GCA_902566065.1	83.41
GCA_902572315.1	44.99
GCA_902579835.1	0.49
GCA_902582415.1	16.65
GCA_902585155.1	25.0
GCA_902585535.1	27.15
GCA_902589805.1	11.26
GCA_902607325.1	32.81
GCA_902608785.1	14.18
GCA_902626275.1	27.66
GCA_902629495.1	51.88
GCA_902630355.1	72.78
GCA_000019665.1	99.18
GCA_000019965.1	99.39
GCA_000020225.1	100.0
GCA_000025905.1	99.8
GCA_000155695.1	100.0
GCA_000171235.2	95.71
GCA_000172155.1	100.0
GCA_000172555.1	99.59
GCA_000173075.1	97.96
GCA_000242935.3	99.8
GCA_000243495.3	99.8
GCA_000264585.3	26.12
GCA_000264605.3	59.1
GCA_000264625.3	43.67
GCA_000264645.3	81.22
GCA_000285795.3	50.52
GCA_000297415.1	99.18
GCA_000371985.1	25.4
GCA_000378105.1	99.8
GCA_000379365.1	98.37
GCA_000382665.1	37.96
GCA_000382685.1	34.88
GCA_000383715.1	74.49
GCA_000383735.1	62.88
GCA_000383755.1	51.34
GCA_000385235.1	0.41
GCA_000385255.1	1.22
GCA_000385275.1	22.79
GCA_000385295.1	31.09
GCA_000385315.1	3.47
GCA_000428305.2	62.35
GCA_000436395.1	99.26
GCA_000437075.1	99.55
GCA_000438015.1	92.29
GCA_000526255.1	98.78
GCA_000723745.2	98.98
GCA_000739615.1	99.51
GCA_000739635.1	100.0
GCA_000739655.1	99.18
GCA_000817245.1	97.55
GCA_000953475.1	99.18
GCA_000972765.1	98.16
GCA_000980515.1	93.61
GCA_001313125.1	88.64
GCA_001318295.1	81.63
GCA_001438005.1	82.54
GCA_001439385.1	80.99
GCA_001439425.1	73.39
GCA_001439535.1	96.53
GCA_001464505.1	90.55
GCA_001578645.1	99.59
GCA_001580015.1	96.33
GCA_001580045.1	97.14
GCA_001580195.1	99.59
GCA_001604565.1	94.1
GCA_001604585.1	95.71
GCA_001604605.1	49.86
GCA_001604625.1	49.46
GCA_001604645.1	61.43
GCA_001613545.1	99.59
GCA_001644255.1	9.78
GCA_001644365.1	26.22
GCA_001644495.1	15.28
GCA_001647615.1	99.59
GCA_001650175.1	97.14
GCA_001653815.2	94.08
GCA_001653825.2	93.54
GCA_001683795.1	93.88
GCA_001688765.2	100.0
GCA_001725055.1	3.57
GCA_001746835.1	98.16
GCA_001830205.1	76.26
GCA_001831055.1	52.73
GCA_001831095.1	64.35
GCA_001831115.1	52.67
GCA_001831125.1	82.54
GCA_001872735.1	90.41
GCA_001897195.1	95.71
GCA_001914475.1	73.88
GCA_001914485.1	77.82
GCA_001914855.1	36.65
GCA_001914875.1	50.06
GCA_001917295.1	99.59
GCA_001917305.1	94.29
GCA_001917935.1	31.53
GCA_001919485.1	71.34
GCA_001919725.1	26.03
GCA_001919755.1	77.35
GCA_001920175.1	73.88
GCA_001940945.1	91.43
GCA_002083885.1	48.28
GCA_002161325.1	100.0
GCA_002167265.1	82.24
GCA_002167605.1	86.12
GCA_002168015.1	83.06
GCA_002168145.2	92.35
GCA_002170085.1	69.92
GCA_002170435.1	77.57
GCA_002170475.2	95.71
GCA_002170515.2	77.26
GCA_002170545.1	77.32
GCA_002170655.2	47.82
GCA_002171045.1	57.76
GCA_002171405.1	75.37
GCA_002171765.1	81.88
GCA_002172115.1	58.49
GCA_002172255.1	69.72
GCA_002172625.1	78.12
GCA_002201495.1	100.0
GCA_002255805.1	47.7
GCA_002256265.1	92.23
GCA_002279575.1	22.24
GCA_002279765.1	92.55
GCA_002280095.1	9.29
GCA_002288405.1	82.65
GCA_002288415.1	87.62
GCA_002288445.1	55.07
GCA_002288455.1	74.9
GCA_002290545.1	96.08
GCA_002290555.1	80.27
GCA_002290585.1	85.58
GCA_002290595.1	67.84
GCA_002290625.1	29.59
GCA_002291645.1	83.22
GCA_002291675.1	96.85
GCA_002292185.1	81.69
GCA_002292345.1	92.47
GCA_002293065.1	85.09
GCA_002293125.1	88.98
GCA_002293145.1	97.03
GCA_002297775.1	74.85
GCA_002298105.1	97.55
GCA_002298145.1	93.88
GCA_002298665.1	78.61
GCA_002298785.1	92.22
GCA_002299785.1	71.94
GCA_002303775.1	88.5
GCA_002304315.1	66.98
GCA_002304325.1	87.85
GCA_002304345.1	90.61
GCA_002304355.1	73.54
GCA_002304375.1	68.16
GCA_002304385.1	50.16
GCA_002304425.1	57.89
GCA_002304435.1	67.76
GCA_002304445.1	94.95
GCA_002304915.1	76.94
GCA_002305615.1	62.86
GCA_002306635.1	89.73
GCA_002306715.1	93.37
GCA_002306945.1	83.7
GCA_002306985.1	88.61
GCA_002307065.1	97.42
GCA_002308515.1	64.56
GCA_002308715.1	85.71
GCA_002308735.1	87.27
GCA_002309585.1	80.59
GCA_002309765.1	81.43
GCA_002309885.1	62.31
GCA_002310495.1	99.39
GCA_002313355.1	85.1
GCA_002313475.1	77.55
GCA_002313555.1	67.76
GCA_002313595.1	81.02
GCA_002313665.1	94.66
GCA_002315875.1	63.93
GCA_002316185.1	71.37
GCA_002317575.1	69.32
GCA_002321305.1	76.78
GCA_002321455.1	55.76
GCA_002322915.1	88.78
GCA_002323585.1	82.29
GCA_002323615.1	95.71
GCA_002323855.1	95.51
GCA_002323895.1	93.97
GCA_002323955.1	95.17
GCA_002323995.1	96.42
GCA_002334885.1	81.14
GCA_002336265.1	86.53
GCA_002336445.1	82.41
GCA_002336535.1	84.04
GCA_002336545.1	75.85
GCA_002336895.1	97.76
GCA_002338345.1	53.28
GCA_002338405.1	73.16
GCA_002341135.1	94.69
GCA_002342345.1	68.67
GCA_002343065.1	90.96
GCA_002343505.1	89.63
GCA_002344205.1	89.74
GCA_002344215.1	97.91
GCA_002344525.1	95.31
GCA_002344865.1	83.51
GCA_002346355.1	64.5
GCA_002346535.1	94.06
GCA_002346585.1	72.49
GCA_002346685.1	85.87
GCA_002346835.1	67.46
GCA_002347655.1	88.78
GCA_002348345.1	85.39
GCA_002348685.1	74.55
GCA_002350535.1	58.55
GCA_002351765.1	62.45
GCA_002358905.1	91.27
GCA_002359675.1	74.06
GCA_002359745.1	85.1
GCA_002362435.1	98.66
GCA_002363035.1	57.75
GCA_002363575.1	69.39
GCA_002364575.1	89.62
GCA_002364975.1	90.07
GCA_002364985.1	79.28
GCA_002366885.1	76.88
GCA_002367435.1	79.86
GCA_002367815.1	85.47
GCA_002369235.1	79.32
GCA_002371135.1	77.46
GCA_002371755.1	76.24
GCA_002373635.1	79.34
GCA_002373695.1	75.99
GCA_002376875.1	86.78
GCA_002380675.1	88.98
GCA_002382525.1	84.64
GCA_002383555.1	68.23
GCA_002383805.1	90.03
GCA_002385705.1	88.57
GCA_002386805.1	88.63
GCA_002386865.1	65.21
GCA_002386905.1	92.59
GCA_002387565.1	87.69
GCA_002388665.1	98.23
GCA_002389355.1	89.9
GCA_002390255.1	88.93
GCA_002390445.1	84.15
GCA_002390725.1	83.98
GCA_002392285.1	59.31
GCA_002392765.1	75.99
GCA_002392825.1	68.83
GCA_002395905.1	72.85
GCA_002396485.1	97.36
GCA_002396885.1	92.0
GCA_002397065.1	50.79
GCA_002400515.1	48.71
GCA_002404715.1	94.49
GCA_002405095.1	79.63
GCA_002405555.1	83.88
GCA_002412675.1	74.12
GCA_002414155.1	69.67
GCA_002420185.1	94.69
GCA_002420265.1	93.83
GCA_002420305.1	93.87
GCA_002420315.1	91.96
GCA_002422425.1	96.92
GCA_002422905.1	87.96
GCA_002423675.1	73.75
GCA_002428045.1	86.94
GCA_002428665.1	98.57
GCA_002429005.1	93.67
GCA_002429065.1	92.45
GCA_002429205.1	70.46
GCA_002430605.1	89.59
GCA_002433145.1	64.63
GCA_002433235.1	86.33
GCA_002436225.1	82.38
GCA_002436955.1	80.45
GCA_002437055.1	90.82
GCA_002437265.1	69.79
GCA_002437405.1	93.31
GCA_002437705.1	72.44
GCA_002438445.1	75.76
GCA_002439025.1	69.44
GCA_002439835.1	79.27
GCA_002440145.1	71.48
GCA_002440275.1	65.0
GCA_002448475.1	81.83
GCA_002448655.1	55.88
GCA_002449065.1	64.8
GCA_002449695.1	73.77
GCA_002450215.1	61.06
GCA_002450395.1	86.93
GCA_002451515.1	76.98
GCA_002451635.1	71.27
GCA_002451935.1	64.35
GCA_002452055.1	65.23
GCA_002452515.1	91.56
GCA_002453165.1	86.51
GCA_002455175.1	80.58
GCA_002456915.1	65.1
GCA_002457235.1	63.47
GCA_002457635.1	86.53
GCA_002469895.1	95.82
GCA_002470485.1	79.65
GCA_002470605.1	88.78
GCA_002470805.1	88.94
GCA_002470925.1	90.61
GCA_002471255.1	79.59
GCA_002471305.1	86.41
GCA_002471335.1	97.55
GCA_002471485.1	80.43
GCA_002474325.1	84.26
GCA_002476465.1	78.56
GCA_002476575.1	72.22
GCA_002476705.1	75.26
GCA_002477515.1	76.8
GCA_002478035.1	79.63
GCA_002479245.1	77.0
GCA_002479935.1	89.82
GCA_002480015.1	93.22
GCA_002480375.1	91.97
GCA_002480625.1	88.44
GCA_002482965.1	94.66
GCA_002492685.1	99.71
GCA_002493465.1	99.8
GCA_002500665.1	97.14
GCA_002501065.1	96.19
GCA_002591725.1	68.68
GCA_002683815.1	88.59
GCA_002683995.1	77.27
GCA_002684575.1	79.14
GCA_002684915.1	89.18
GCA_002686085.1	97.14
GCA_002686755.1	88.16
GCA_002686835.1	90.0
GCA_002686885.1	93.27
GCA_002688865.1	63.44
GCA_002689045.1	75.94
GCA_002689065.1	56.9
GCA_002689105.1	27.68
GCA_002689335.1	66.12
GCA_002689665.1	70.41
GCA_002690565.1	92.09
GCA_002690655.1	84.69
GCA_002691505.1	77.12
GCA_002692535.1	85.91
GCA_002692605.1	83.63
GCA_002694035.1	93.67
GCA_002694885.1	93.47
GCA_002695495.1	94.29
GCA_002695645.1	90.41
GCA_002695655.1	87.14
GCA_002696885.1	54.6
GCA_002698785.1	98.37
GCA_002699035.1	67.76
GCA_002699065.1	64.7
GCA_002699365.1	93.88
GCA_002700245.1	52.27
GCA_002702485.1	53.43
GCA_002702495.1	74.38
GCA_002702515.1	45.94
GCA_002703145.1	54.89
GCA_002703365.1	49.93
GCA_002704415.1	54.69
GCA_002704545.1	46.78
GCA_002705125.1	80.27
GCA_002706305.1	79.61
GCA_002708005.1	65.53
GCA_002708885.1	90.91
GCA_002709205.1	88.2
GCA_002709265.1	47.41
GCA_002709395.1	83.42
GCA_002709915.1	93.29
GCA_002710335.1	53.02
GCA_002712205.1	56.73
GCA_002712905.1	50.27
GCA_002713165.1	58.5
GCA_002713685.1	54.29
GCA_002713695.1	97.96
GCA_002714145.1	66.27
GCA_002715825.1	88.16
GCA_002715965.1	95.71
GCA_002716045.1	95.71
GCA_002717045.1	88.98
GCA_002717975.1	54.08
GCA_002718175.1	87.48
GCA_002718935.1	62.83
GCA_002719595.1	59.08
GCA_002720035.1	49.34
GCA_002720355.1	56.23
GCA_002720825.1	72.11
GCA_002720915.1	52.0
GCA_002721375.1	84.41
GCA_002721695.1	88.21
GCA_002721705.1	87.55
GCA_002721895.1	91.02
GCA_002722335.1	94.16
GCA_002722545.1	82.0
GCA_002722675.1	67.76
GCA_002723015.1	95.71
GCA_002724235.1	76.67
GCA_002724285.1	50.91
GCA_002724455.1	60.14
GCA_002724615.1	55.64
GCA_002725575.1	50.12
GCA_002725655.1	55.71
GCA_002725705.1	54.68
GCA_002725805.1	75.01
GCA_002726435.1	61.04
GCA_002726915.1	95.71
GCA_002727915.1	62.45
GCA_002728225.1	47.91
GCA_002728775.1	57.96
GCA_002729275.1	94.87
GCA_002729295.1	80.16
GCA_002729455.1	91.11
GCA_002729725.1	96.94
GCA_002730975.1	92.04
GCA_002731855.1	58.32
GCA_002737055.1	45.51
GCA_002737085.1	46.76
GCA_002737185.1	60.34
GCA_002737205.1	60.2
GCA_002737235.1	67.32
GCA_002737275.1	70.41
GCA_002737515.1	58.84
GCA_002771405.1	89.59
GCA_002783885.1	87.96
GCA_002784415.1	90.41
GCA_002791315.1	90.82
GCA_002862135.1	93.88
GCA_002862925.1	85.85
GCA_002862945.1	95.92
GCA_002884915.1	100.0
GCA_002884975.1	100.0
GCA_002884995.1	100.0
GCA_002885015.1	100.0
GCA_002885025.1	100.0
GCA_002885055.1	100.0
GCA_002885075.1	100.0
GCA_002885095.1	100.0
GCA_002885105.1	90.61
GCA_002885135.1	92.24
GCA_002885155.1	100.0
GCA_002885165.1	100.0
GCA_002885195.1	100.0
GCA_002885215.1	100.0
GCA_002885235.1	100.0
GCA_002885255.1	100.0
GCA_002885265.1	99.59
GCA_002885295.1	100.0
GCA_002885315.1	100.0
GCA_002885335.1	100.0
GCA_002885355.1	100.0
GCA_002885375.1	100.0
GCA_002885395.1	100.0
GCA_002885415.1	100.0
GCA_002885425.1	100.0
GCA_002885455.1	100.0
GCA_002885465.1	100.0
GCA_002885475.1	96.73
GCA_002885515.1	100.0
GCA_002885535.1	100.0
GCA_002885555.1	100.0
GCA_002885575.1	100.0
GCA_002885595.1	100.0
GCA_002885615.1	100.0
GCA_002885625.1	99.59
GCA_002885655.1	100.0
GCA_002885675.1	100.0
GCA_002885695.1	100.0
GCA_002885715.1	100.0
GCA_002922725.1	77.69
GCA_002954445.1	99.1
GCA_003054655.1	99.59
GCA_003054665.1	99.18
GCA_003054695.1	98.37
GCA_003054705.1	99.18
GCA_003096195.1	94.32
GCA_003131385.1	93.42
GCA_003131405.1	86.88
GCA_003131445.1	94.49
GCA_003131465.1	92.65
GCA_003131485.1	94.01
GCA_003131765.1	89.94
GCA_003132245.1	75.0
GCA_003133585.1	79.63
GCA_003133815.1	80.32
GCA_003134015.1	95.92
GCA_003134155.1	95.51
GCA_003134375.1	94.9
GCA_003134735.1	95.1
GCA_003134765.1	90.2
GCA_003134785.1	95.1
GCA_003134955.1	79.53
GCA_003135375.1	82.45
GCA_003135535.1	66.92
GCA_003135675.1	75.89
GCA_003135735.1	92.59
GCA_003135835.1	67.94
GCA_003136515.1	84.04
GCA_003136755.1	71.25
GCA_003136875.1	89.61
GCA_003138255.1	96.53
GCA_003138485.1	93.88
GCA_003138605.1	95.63
GCA_003138755.1	96.73
GCA_003139035.1	90.82
GCA_003139655.1	93.33
GCA_003139665.1	89.8
GCA_003139955.1	94.09
GCA_003140095.1	96.33
GCA_003140255.1	95.51
GCA_003140275.1	87.14
GCA_003140665.1	86.18
GCA_003141115.1	88.68
GCA_003141355.1	98.67
GCA_003141875.1	85.49
GCA_003141935.1	77.89
GCA_003142335.1	84.29
GCA_003142615.1	98.57
GCA_003142955.1	97.57
GCA_003142995.1	96.73
GCA_003150305.1	91.43
GCA_003151495.1	87.26
GCA_003151515.1	92.04
GCA_003151575.1	95.8
GCA_003151855.1	79.44
GCA_003152145.1	66.53
GCA_003152225.1	90.98
GCA_003152285.1	71.44
GCA_003152315.1	97.55
GCA_003153035.1	89.12
GCA_003154355.1	72.33
GCA_003154875.1	81.81
GCA_003156175.1	91.34
GCA_003157495.1	86.46
GCA_003157575.1	78.2
GCA_003157795.1	75.83
GCA_003159455.1	76.12
GCA_003159645.1	96.33
GCA_003159675.1	96.3
GCA_003160535.1	95.49
GCA_003160855.1	80.97
GCA_003161295.1	95.31
GCA_003161335.1	80.78
GCA_003161415.1	97.14
GCA_003161635.1	94.81
GCA_003162915.1	70.98
GCA_003163115.1	89.55
GCA_003163315.1	90.2
GCA_003163405.1	70.85
GCA_003163915.1	80.78
GCA_003164395.1	85.81
GCA_003164515.1	81.38
GCA_003164535.1	73.97
GCA_003164565.1	85.27
GCA_003164675.1	94.88
GCA_003164695.1	81.59
GCA_003164715.1	92.98
GCA_003164735.1	96.73
GCA_003166295.1	94.08
GCA_003166435.1	90.28
GCA_003167115.1	84.84
GCA_003167355.1	78.63
GCA_003167365.1	94.69
GCA_003167555.1	95.51
GCA_003167635.1	93.06
GCA_003167925.1	96.92
GCA_003167995.1	83.04
GCA_003168315.1	70.4
GCA_003168615.1	93.33
GCA_003169035.1	70.3
GCA_003169045.1	90.14
GCA_003169695.1	93.88
GCA_003169775.1	87.85
GCA_003169855.1	95.51
GCA_003169975.1	92.65
GCA_003170395.1	95.1
GCA_003171125.1	95.31
GCA_003171155.1	68.89
GCA_003176015.1	41.88
GCA_003176035.1	73.61
GCA_003176045.1	89.18
GCA_003185655.1	99.59
GCA_003217795.1	63.91
GCA_003217805.1	64.73
GCA_003217815.1	72.87
GCA_003217835.1	65.56
GCA_003217875.1	82.45
GCA_003217895.1	90.07
GCA_003217915.1	74.44
GCA_003217925.1	75.23
GCA_003217945.1	67.66
GCA_003217965.1	87.08
GCA_003217995.1	63.29
GCA_003218015.1	69.6
GCA_003218035.1	88.35
GCA_003218045.1	61.8
GCA_003218075.1	67.22
GCA_003218085.1	62.17
GCA_003218115.1	72.53
GCA_003218135.1	86.33
GCA_003218155.1	86.33
GCA_003218165.1	70.82
GCA_003218175.1	89.07
GCA_003218215.1	71.11
GCA_003218235.1	89.65
GCA_003218255.1	84.88
GCA_003218265.1	66.27
GCA_003218295.1	70.99
GCA_003218305.1	84.76
GCA_003218335.1	64.4
GCA_003218345.1	71.76
GCA_003218375.1	95.49
GCA_003218395.1	83.02
GCA_003218405.1	66.33
GCA_003218415.1	79.1
GCA_003218445.1	68.68
GCA_003218475.1	88.41
GCA_003218495.1	75.21
GCA_003218515.1	92.37
GCA_003218525.1	73.51
GCA_003218535.1	84.49
GCA_003218575.1	78.37
GCA_003218595.1	70.83
GCA_003218605.1	71.74
GCA_003218615.1	81.53
GCA_003218655.1	89.58
GCA_003218675.1	68.72
GCA_003218685.1	80.82
GCA_003218705.1	73.54
GCA_003218735.1	60.96
GCA_003218755.1	81.93
GCA_003218775.1	55.07
GCA_003218785.1	80.04
GCA_003218815.1	74.04
GCA_003218835.1	66.77
GCA_003218855.1	81.81
GCA_003218875.1	92.86
GCA_003218885.1	85.17
GCA_003218915.1	84.41
GCA_003218935.1	87.48
GCA_003218945.1	81.63
GCA_003218975.1	92.86
GCA_003218995.1	82.24
GCA_003219005.1	85.06
GCA_003219035.1	85.58
GCA_003219055.1	55.86
GCA_003219075.1	69.77
GCA_003219095.1	68.93
GCA_003219115.1	72.86
GCA_003219125.1	88.27
GCA_003219155.1	66.53
GCA_003219175.1	91.43
GCA_003219195.1	89.88
GCA_003219215.1	87.22
GCA_003219225.1	66.37
GCA_003219255.1	65.27
GCA_003219265.1	76.15
GCA_003219295.1	75.3
GCA_003219305.1	78.94
GCA_003219335.1	78.08
GCA_003219345.1	88.59
GCA_003219355.1	82.34
GCA_003219395.1	64.25
GCA_003219415.1	92.86
GCA_003219435.1	81.89
GCA_003219455.1	67.18
GCA_003219465.1	84.35
GCA_003219495.1	72.5
GCA_003219515.1	83.15
GCA_003219535.1	84.63
GCA_003219545.1	93.33
GCA_003219555.1	71.63
GCA_003219585.1	82.95
GCA_003219615.1	70.06
GCA_003219625.1	68.28
GCA_003219645.1	66.16
GCA_003219675.1	80.57
GCA_003219695.1	86.64
GCA_003219715.1	66.29
GCA_003219725.1	78.26
GCA_003219735.1	71.51
GCA_003219765.1	78.63
GCA_003219835.1	91.43
GCA_003219845.1	65.82
GCA_003219855.1	59.01
GCA_003219895.1	84.17
GCA_003219915.1	80.22
GCA_003219925.1	74.59
GCA_003219945.1	75.76
GCA_003219975.1	72.97
GCA_003219995.1	76.42
GCA_003220005.1	80.87
GCA_003220035.1	85.36
GCA_003220055.1	77.14
GCA_003220075.1	82.81
GCA_003220085.1	74.15
GCA_003220095.1	84.68
GCA_003220135.1	84.24
GCA_003220155.1	91.63
GCA_003220175.1	55.14
GCA_003220215.1	75.01
GCA_003221095.1	67.96
GCA_003221135.1	81.43
GCA_003221145.1	66.83
GCA_003221175.1	87.32
GCA_003221195.1	84.56
GCA_003221215.1	75.76
GCA_003221235.1	74.53
GCA_003221255.1	79.97
GCA_003221275.1	68.67
GCA_003221295.1	84.22
GCA_003221315.1	83.04
GCA_003221335.1	77.13
GCA_003221355.1	83.06
GCA_003221375.1	65.38
GCA_003221395.1	59.81
GCA_003221405.1	57.57
GCA_003226295.1	92.45
GCA_003231845.1	53.12
GCA_003232855.1	61.17
GCA_003235135.1	19.15
GCA_003244125.1	65.55
GCA_003244145.1	88.73
GCA_003247125.1	36.85
GCA_003247935.1	49.28
GCA_003250055.1	58.75
GCA_003250755.1	24.35
GCA_003251385.1	29.63
GCA_003315205.1	98.98
GCA_003331195.1	89.71
GCA_003331455.1	47.37
GCA_003331485.1	91.13
GCA_003331495.1	51.2
GCA_003343565.1	89.86
GCA_003402695.1	90.08
GCA_003402705.1	75.29
GCA_003402735.1	85.56
GCA_003402745.1	72.02
GCA_003444435.1	66.85
GCA_003445095.1	77.85
GCA_003445855.1	68.96
GCA_003446495.1	86.68
GCA_003446515.1	68.28
GCA_003447035.1	75.0
GCA_003448565.1	68.49
GCA_003449755.1	61.39
GCA_003451935.1	64.33
GCA_003452185.1	86.34
GCA_003453015.1	64.5
GCA_003453085.1	62.77
GCA_003454115.1	65.62
GCA_003455095.1	75.1
GCA_003455375.1	83.32
GCA_003455565.1	82.49
GCA_003456635.1	81.91
GCA_003477005.1	76.09
GCA_003477105.1	69.83
GCA_003482665.1	61.33
GCA_003483205.1	80.07
GCA_003483645.1	70.88
GCA_003484235.1	80.38
GCA_003484925.1	74.93
GCA_003485085.1	71.76
GCA_003485955.1	80.64
GCA_003486445.1	65.46
GCA_003486585.1	66.88
GCA_003489865.1	85.92
GCA_003491445.1	78.46
GCA_003497705.1	66.94
GCA_003500775.1	79.28
GCA_003500835.1	85.23
GCA_003501225.1	69.03
GCA_003503355.1	78.61
GCA_003503375.1	75.9
GCA_003503595.1	84.65
GCA_003506995.1	80.53
GCA_003507035.1	68.16
GCA_003507075.1	65.68
GCA_003507815.1	80.42
GCA_003508065.1	71.88
GCA_003509505.1	65.87
GCA_003509725.1	70.12
GCA_003510955.1	78.48
GCA_003513785.1	64.48
GCA_003514565.1	100.0
GCA_003517285.1	74.36
GCA_003518335.1	86.85
GCA_003518805.1	79.86
GCA_003520645.1	68.02
GCA_003521725.1	50.83
GCA_003523825.1	85.42
GCA_003525025.1	71.29
GCA_003525105.1	84.94
GCA_003525125.1	59.92
GCA_003525225.1	84.52
GCA_003526005.1	58.68
GCA_003526985.1	78.37
GCA_003527065.1	63.5
GCA_003527555.1	80.93
GCA_003528925.1	67.72
GCA_003529345.1	93.63
GCA_003530575.1	61.54
GCA_003531485.1	69.84
GCA_003531495.1	76.17
GCA_003531875.1	60.15
GCA_003532555.1	64.53
GCA_003533285.1	73.11
GCA_003533555.1	67.14
GCA_003534735.1	66.3
GCA_003534995.1	85.69
GCA_003535255.1	59.46
GCA_003536335.1	62.75
GCA_003536345.1	72.39
GCA_003537635.1	84.69
GCA_003538895.1	77.96
GCA_003541335.1	70.57
GCA_003541695.1	56.44
GCA_003543825.1	68.49
GCA_003545115.1	88.38
GCA_003545395.1	79.73
GCA_003558025.1	89.06
GCA_003558065.1	99.18
GCA_003558675.1	48.06
GCA_003559255.1	57.15
GCA_003559525.1	97.55
GCA_003560715.1	92.08
GCA_003562875.1	53.53
GCA_003565135.1	83.17
GCA_003565515.1	59.05
GCA_003565835.1	48.19
GCA_003566375.1	90.84
GCA_003566795.1	87.14
GCA_003566885.1	64.3
GCA_003566915.1	81.7
GCA_003567035.1	63.86
GCA_003567255.1	73.84
GCA_003569165.1	87.14
GCA_003569205.1	87.18
GCA_003569245.1	93.24
GCA_003569405.1	75.86
GCA_003641465.1	52.15
GCA_003641485.1	68.83
GCA_003641745.1	90.16
GCA_003694825.1	79.12
GCA_003695015.1	79.75
GCA_003716915.1	99.39
GCA_003716935.1	99.25
GCA_003716955.1	99.8
GCA_003716975.1	100.0
GCA_003820635.1	93.77
GCA_003972865.1	71.53
GCA_004015005.1	97.55
GCA_004015025.1	99.59
GCA_004015045.1	99.59
GCA_004015065.1	99.18
GCA_004015085.1	99.46
GCA_004015105.1	100.0
GCA_004015125.1	99.59
GCA_004015205.1	99.59
GCA_004015225.1	99.66
GCA_004015245.1	99.86
GCA_004015265.1	100.0
GCA_004015285.1	98.16
GCA_004015305.1	99.18
GCA_004015325.1	99.59
GCA_004015345.1	99.46
GCA_004101765.1	99.86
GCA_004104435.1	100.0
GCA_004118375.1	98.57
GCA_004143925.1	94.97
GCA_004143955.1	96.18
GCA_004144025.1	75.18
GCA_004144085.1	51.51
GCA_004144095.1	49.32
GCA_004144115.1	72.52
GCA_004167605.1	100.0
GCA_004168105.1	100.0
GCA_004211805.1	57.14
GCA_004211885.1	85.31
GCA_004213515.1	81.2
GCA_004213675.1	40.0
GCA_004293065.1	96.33
GCA_004293105.1	99.18
GCA_004293275.1	70.61
GCA_004293285.1	92.9
GCA_004293385.1	73.5
GCA_004293445.1	99.18
GCA_004294095.1	96.33
GCA_004295145.1	64.44
GCA_004297495.1	90.61
GCA_004299845.1	92.45
GCA_004319565.1	100.0
GCA_004321855.1	76.73
GCA_004321905.1	92.45
GCA_004341915.1	99.59
GCA_004364345.1	99.59
GCA_004421155.1	99.18
GCA_004421165.1	99.18
GCA_004421175.1	99.18
GCA_004421185.1	97.35
GCA_004421195.1	99.18
GCA_004421255.1	98.57
GCA_004557455.1	94.26
GCA_004557465.1	96.53
GCA_004558035.1	94.49
GCA_005773065.1	85.0
GCA_005773295.1	91.96
GCA_005777285.1	2.67
GCA_005777315.1	86.18
GCA_005777425.1	44.88
GCA_005777605.1	85.76
GCA_005777705.1	79.3
GCA_005779485.1	85.99
GCA_005780165.1	99.49
GCA_005786775.1	73.52
GCA_005787365.1	25.86
GCA_005787375.1	59.55
GCA_005787565.1	84.75
GCA_005787865.1	78.86
GCA_005787915.1	56.12
GCA_005787985.1	32.72
GCA_005788285.1	53.75
GCA_005788295.1	35.92
GCA_005788405.1	59.66
GCA_005788645.1	50.18
GCA_005788715.1	16.73
GCA_005789165.1	42.38
GCA_005789375.1	58.95
GCA_005789435.1	88.1
GCA_005789465.1	79.24
GCA_005789505.1	78.61
GCA_005789515.1	40.04
GCA_005789545.1	30.34
GCA_005789595.1	10.9
GCA_005789625.1	14.69
GCA_005790615.1	79.29
GCA_005791205.1	61.5
GCA_005791225.1	78.69
GCA_005791535.1	89.01
GCA_005791695.1	29.86
GCA_005791875.1	90.84
GCA_005792355.1	93.76
GCA_005792455.1	8.16
GCA_005792945.1	1.85
GCA_005793025.1	85.12
GCA_005793375.1	90.67
GCA_005793565.1	81.1
GCA_005797805.1	18.53
GCA_005798045.1	26.33
GCA_005798185.1	9.18
GCA_005798225.1	64.08
GCA_005798235.1	10.21
GCA_005798435.1	28.37
GCA_005798925.1	78.9
GCA_005799085.1	49.11
GCA_005799525.1	86.48
GCA_005800005.1	30.8
GCA_005800055.1	96.46
GCA_005800305.1	87.62
GCA_005800335.1	89.22
GCA_005800365.1	38.23
GCA_005800725.1	78.25
GCA_005801235.1	84.8
GCA_005801385.1	82.55
GCA_005801505.1	21.29
GCA_005801555.1	4.73
GCA_005805305.1	77.55
GCA_005805505.1	85.92
GCA_005805535.1	55.83
GCA_005805585.1	74.96
GCA_005805625.1	22.72
GCA_005808965.1	89.42
GCA_005809105.1	96.12
GCA_005809165.1	89.78
GCA_005887795.1	64.08
GCA_005887805.1	66.71
GCA_005887825.1	84.63
GCA_005887855.1	80.73
GCA_007117865.1	89.55
GCA_007119195.1	61.55
GCA_007119975.1	98.16
GCA_007120175.1	95.92
GCA_007121895.1	87.88
GCA_007123195.1	80.29
GCA_007123395.1	92.04
GCA_007123695.1	75.9
GCA_007125835.1	80.19
GCA_007125965.1	99.18
GCA_007126655.1	96.83
GCA_007127195.1	90.68
GCA_007127445.1	66.89
GCA_007128655.1	62.17
GCA_007129275.1	99.59
GCA_007130045.1	98.78
GCA_007130315.1	96.67
GCA_007132315.1	93.76
GCA_007133065.1	97.59
GCA_007134145.1	57.04
GCA_007134215.1	95.14
GCA_007135425.1	90.48
GCA_007135855.1	93.86
GCA_007280915.1	87.69
GCA_007280935.1	82.72
GCA_007281045.1	9.74
GCA_007475525.1	97.51
GCA_007559335.1	98.37
GCA_007692545.1	96.05
GCA_007695295.1	96.29
GCA_007992435.1	99.39
GCA_008000975.1	100.0
GCA_008080695.1	97.76
GCA_008421265.1	100.0
GCA_008421305.1	100.0
GCA_008421315.1	100.0
GCA_008421325.1	100.0
GCA_008421345.1	100.0
GCA_008421385.1	100.0
GCA_008421395.1	100.0
GCA_008421415.1	100.0
GCA_008421425.1	100.0
GCA_008421465.1	100.0
GCA_008421475.1	100.0
GCA_008421505.1	100.0
GCA_008421515.1	100.0
GCA_008421535.1	100.0
GCA_008421565.1	100.0
GCA_008421585.1	100.0
GCA_008421595.1	100.0
GCA_008421605.1	100.0
GCA_008421645.1	100.0
GCA_008421665.1	100.0
GCA_008421685.1	100.0
GCA_008421695.1	100.0
GCA_008421725.1	100.0
GCA_008421735.1	100.0
GCA_008421765.1	100.0
GCA_008421775.1	100.0
GCA_008421785.1	100.0
GCA_008421825.1	100.0
GCA_008421845.1	100.0
GCA_008421855.1	100.0
GCA_008421865.1	100.0
GCA_008421895.1	100.0
GCA_008421905.1	100.0
GCA_008421945.1	100.0
GCA_008421955.1	100.0
GCA_008421965.1	100.0
GCA_008421985.1	100.0
GCA_008422015.1	100.0
GCA_008422045.1	100.0
GCA_008422065.1	100.0
GCA_008422075.1	100.0
GCA_008422085.1	100.0
GCA_008422125.1	100.0
GCA_008422135.1	100.0
GCA_008422165.1	100.0
GCA_008422185.1	100.0
GCA_008422195.1	100.0
GCA_008422225.1	100.0
GCA_008422235.1	100.0
GCA_008422255.1	100.0
GCA_008422275.1	98.23
GCA_008422295.1	100.0
GCA_008422325.1	100.0
GCA_008422335.1	100.0
GCA_008422355.1	100.0
GCA_008422375.1	100.0
GCA_008422405.1	100.0
GCA_008422415.1	100.0
GCA_008422425.1	100.0
GCA_008422465.1	100.0
GCA_008422475.1	100.0
GCA_008422485.1	100.0
GCA_008422525.1	100.0
GCA_008422545.1	100.0
GCA_008422555.1	100.0
GCA_008422585.1	100.0
GCA_008422595.1	100.0
GCA_008422615.1	100.0
GCA_008422635.1	100.0
GCA_008422665.1	100.0
GCA_008422685.1	100.0
GCA_008422695.1	100.0
GCA_008422705.1	100.0
GCA_008422715.1	100.0
GCA_008422765.1	100.0
GCA_008422775.1	100.0
GCA_008422795.1	100.0
GCA_008422805.1	100.0
GCA_008422815.1	100.0
GCA_008422865.1	100.0
GCA_008422875.1	100.0
GCA_008422885.1	100.0
GCA_008422895.1	100.0
GCA_008422925.1	100.0
GCA_008422965.1	100.0
GCA_008422985.1	100.0
GCA_008422995.1	100.0
GCA_008423015.1	100.0
GCA_008423035.1	100.0
GCA_008423065.1	100.0
GCA_008423085.1	100.0
GCA_008423095.1	100.0
GCA_008423115.1	100.0
GCA_008423135.1	100.0
GCA_008423165.1	100.0
GCA_008423175.1	100.0
GCA_008423185.1	100.0
GCA_008423215.1	100.0
GCA_008423245.1	100.0
GCA_008423265.1	100.0
GCA_008423275.1	100.0
GCA_008423295.1	100.0
GCA_008423325.1	100.0
GCA_008423335.1	100.0
GCA_008423365.1	100.0
GCA_008423375.1	100.0
GCA_008423385.1	100.0
GCA_008423405.1	100.0
GCA_008423445.1	100.0
GCA_008423455.1	100.0
GCA_008667745.1	91.15
GCA_008671835.1	97.76
GCA_008672035.1	97.96
GCA_008672205.1	98.78
GCA_008672885.1	93.06
GCA_008673095.1	98.37
GCA_008673335.1	95.78
GCA_008932935.1	68.82
GCA_008932945.1	82.86
GCA_008932955.1	77.17
GCA_008932965.1	90.82
GCA_008933015.1	81.31
GCA_008933025.1	87.62
GCA_008933045.1	93.67
GCA_008933055.1	81.43
GCA_008933075.1	75.99
GCA_009663785.1	100.0
GCA_009691625.1	61.25
GCA_009691645.1	64.92
GCA_009691685.1	90.0
GCA_009695065.1	63.88
GCA_009695085.1	61.74
GCA_009695095.1	83.27
GCA_009695105.1	51.78
GCA_009695145.1	60.82
GCA_009695165.1	56.33
GCA_009695185.1	67.79
GCA_009695195.1	93.55
GCA_009695205.1	92.65
GCA_009695245.1	62.04
GCA_009695265.1	67.46
GCA_009695275.1	72.2
GCA_009695285.1	60.66
GCA_009695305.1	85.92
GCA_009695335.1	71.02
GCA_009695365.1	89.18
GCA_009695385.1	55.8
GCA_009695395.1	69.73
GCA_009695405.1	81.84
GCA_009695415.1	67.9
GCA_009695465.1	92.04
GCA_009697135.1	80.73
GCA_900097105.1	96.33
GCA_900104925.1	99.59
GCA_900105685.1	98.78
GCA_900141815.1	99.39
GCA_900167535.1	98.78
GCA_900184845.1	99.59
GCA_900184855.1	99.18
GCA_900184865.1	99.59
GCA_900184885.1	100.0
GCA_900184905.1	100.0
GCA_900184965.1	100.0
GCA_900184975.1	99.59
GCA_900184985.1	100.0
GCA_900185005.1	100.0
GCA_900185025.1	99.18
GCA_900185045.1	100.0
GCA_900185065.1	100.0
GCA_900290355.1	92.04
GCA_900539575.1	100.0
GCA_900539895.1	99.18
GCA_900544355.1	90.61
GCA_900545155.1	99.32
GCA_900545705.1	92.45
GCA_900545715.1	93.47
GCA_900546565.1	91.67
GCA_900547065.1	94.69
GCA_900547395.1	93.88
GCA_900548185.1	92.65
GCA_900548275.1	92.65
GCA_900548895.1	90.18
GCA_900551025.1	88.91
GCA_900552245.1	92.05
GCA_900557465.1	52.17
GCA_900696445.1	97.1
GCA_902143375.2	98.37
GCA_902143385.2	96.94
GCA_902386505.1	99.59
GCA_902387255.1	99.59
GCA_902387265.1	100.0
GCA_902387295.1	100.0
GCA_902510815.1	53.91
GCA_902511265.1	4.49
GCA_902511945.1	36.12
GCA_902513715.1	0.41
GCA_902514025.1	3.47
GCA_902516225.1	55.48
GCA_902521695.1	40.2
GCA_902522375.1	42.24
GCA_902539645.1	43.54
GCA_902547995.1	48.03
GCA_902550535.1	17.69
GCA_902551155.1	50.02
GCA_902552915.1	20.14
GCA_902559805.1	71.02
GCA_902560545.1	5.71
GCA_902560705.1	57.6
GCA_902561035.1	2.24
GCA_902564445.1	19.76
GCA_902569115.1	67.96
GCA_902580225.1	69.06
GCA_902587165.1	87.27
GCA_902589265.1	69.35
GCA_902589825.1	78.06
GCA_902590685.1	47.96
GCA_902591645.1	55.73
GCA_902593035.1	61.27
GCA_902596055.1	33.67
GCA_902600425.1	26.94
GCA_902603705.1	55.31
GCA_902609815.1	28.95
GCA_902612125.1	64.3
GCA_902615835.1	54.49
GCA_902618175.1	66.53
GCA_902628315.1	40.17
GCA_902631675.1	24.51
GCA_000009705.1	99.0
GCA_000010065.1	99.73
GCA_000011345.1	99.73
GCA_000011385.1	96.06
GCA_000013205.1	98.1
GCA_000013225.1	98.64
GCA_000018105.1	99.73
GCA_000019485.1	100.0
GCA_000022045.1	99.46
GCA_000196515.1	99.73
GCA_000235665.2	97.42
GCA_000284455.1	99.73
GCA_000309385.1	99.18
GCA_000317025.1	99.37
GCA_000317065.1	98.78
GCA_000317435.1	100.0
GCA_000317495.1	99.37
GCA_000317535.1	99.73
GCA_000317575.1	99.46
GCA_000332175.1	99.05
GCA_000332215.1	99.05
GCA_000473895.1	100.0
GCA_000517105.1	99.91
GCA_001456025.1	99.09
GCA_001548455.1	99.64
GCA_001747005.1	99.18
GCA_002163975.1	99.73
GCA_002218085.1	100.0
GCA_002368215.1	99.14