mpi-scheduler optimizeGeneTrees ./out/results/hzsC/geneTree.newick /mnt/home-backup/thliao/plancto/gene_trees/raw_seq/e20/ref_pdb/generax/indata/hzsC.list /mnt/home-backup/thliao/plancto/gene_trees/raw_seq/e20/ref_pdb/generax/indata/hzsC.aln ./out/inferred_species_tree.newick LG+G4 ./out/gene_optimization_3/dtl_rates.txt 1 0 0 0 -1 1 1 1 4 ./out/results/hzsC/geneTree.newick ./out/results/hzsC/stats.txt 
[00:01:54] Starting optimizeGeneTreesSlave
LibpllModel LG+G4
[00:01:54] Starting optimizing gene tree
Number of ranks 19
Taxa number: 59
joint: -4872.99  libpll: -4723.85  reconciliation: -149.144  
Initial ll = -4872.99
Start SPR round (std::hash=54363, (best ll=-4872.99, radius=4, possible moves: 2544)
best;; -4872.99 10
Start SPR round (std::hash=22627, (best ll=-4872.99, radius=4, possible moves: 2544)
best;; -4872.99 0
joint: -4872.99  libpll: -4723.85  reconciliation: -149.143  
Saving tree in ./out/results/hzsC/geneTree.newick
Finished saving  ./out/results/hzsC/geneTree.newick
[00:02:06] End of optimizing gene tree
[00:02:06] End of optimizeGeneTreesSlave
