DATASET_SIMPLEBAR
#In simple bar charts, each ID is associated to a single numeric value which is displayed as a bar outside the tree.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,label 1

#dataset color (can be changed later)
COLOR,#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#
#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000
#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR))
#DATASET_SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#
#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)

#maximum width
#WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#Display individual values above the bars
#SHOW_VALUE,0

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#BAR_ZERO specifies which dataset value will be used as a starting point for drawing the bars. Dataset values smaller than BAR_ZERO will be displayed to the left (possibly overlapping the tree, unless MARGIN is increased)
#BAR_ZERO,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
#BORDER_WIDTH,0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1,value1
#ID2,value2
#9606,10000
#LEAF1|LEAF2,11000
WP_012375768.1,683
WP_107745541.1,631
TNF71234.1,650
RME95663.1,600
TKJ37866.1,682
KAA0256223.1,626
OHB83515.1,597
RPJ58789.1,691
RPI26383.1,659
OHB80945.1,707
KPK44835.1,598
WP_146528051.1,663
WP_148596139.1,608
WP_095415254.1,701
RJP28504.1,665
TVS20222.1,444
PLX82851.1,613
RKY58364.1,690
WP_011698481.1,646
OQX59288.1,673
RKY85944.1,673
RKY90387.1,673
RKY65158.1,680
RKY74730.1,680
RKY65885.1,680
RME37758.1,674
KPJ72088.1,305
RME38771.1,492
RKY79124.1,566
RKY78114.1,488
OIO09805.1,457
THB72757.1,632
TAL65497.1,478
RPJ63499.1,279
KPL08599.1,478
RKY59342.1,356
RMG00826.1,258
KPK87311.1,486
RMF97694.1,272
RLD29573.1,446
RLE23357.1,343
OFY59106.1,472
OFX37892.1,476
PKP12418.1,473
RMF69300.1,639
PKP29151.1,475
TDI86210.1,642
RKY81346.1,365
PHS54355.1,471
RKZ10375.1,676
RKZ14498.1,676
WP_109649145.1,478
5C2V_A,782
WP_099325812.1,809
OGV68884.1,819
TFH23488.1,446
WP_007222833.1,810
TLD39960.1,810
AEW50031.1,810
TVM01297.1,827
OOP56457.1,821
OHC06568.1,810
KAA0244393.1,825
WP_052562261.1,809
KXK32732.1,809
RIJ92455.1,809
KAA0244943.1,825
WP_146327607.1,810
WP_080325085.1,810
TVL96609.1,810
AEW50030.1,773
KKO20072.1,768
AEW50029.1,636
OHB38214.1,815
RZV91381.1,806
ODS33869.1,804
WP_096896276.1,807
OHB86033.1,806
AEW50032.1,806
KHE92665.1,821
AEW50027.1,437
AEW50026.1,431
QEE03876.1,444
QEE03900.1,444
AEW50000.1,431
ALI93539.1,444
QEE03894.1,444
QEE03885.1,444
ALI93540.1,444
QEE03892.1,444
AEW50001.1,431
ALI93541.1,444
QEE03869.1,444
QEE03880.1,444
QEE03873.1,444
QEE03891.1,444
QEE03872.1,444
ALI93542.1,444
QEE03886.1,444
QEE03878.1,444
QEE03898.1,444
QEE03871.1,444
QEE03874.1,444
QEE03868.1,444
QEE03870.1,444
QEE03884.1,444
QEE03888.1,444
AEW50022.1,437
ALI93543.1,444
ALI93544.1,444
AEW50002.1,431
AEW50004.1,431
ATP61956.1,435
AEW50005.1,431
AEW50021.1,431
ATP61966.1,434
ATP61967.1,434
ATP61969.1,434
ATP61968.1,434
ATP61964.1,434
ATP61955.1,433
AKD44173.1,444
AEW50003.1,431
AEW50007.1,431
AEW50014.1,431
ATP61965.1,434
AKD44171.1,444
AKD44178.1,444
ATP61958.1,434
ATP61949.1,431
AEW50006.1,431
AKD44174.1,444
AEW50017.1,431
AEW50008.1,431
ATP61963.1,434
ATP61957.1,432
AEW50013.1,431
ATP61946.1,431
AEW50016.1,431
AEW50012.1,431
AEW50015.1,431
AEW49999.1,406
ATP61947.1,427
ATP61950.1,431
ATP61953.1,427
ATP61971.1,431
AEW49994.1,423
ATP61948.1,428
ATP61962.1,416
ATP61960.1,415
ATP61945.1,427
AKD44193.1,444
AKD44200.1,444
AKD44175.1,444
QEE03875.1,444
ATP61961.1,415
AKD44202.1,444
AKD44181.1,444
AKD44168.1,444
AKD44194.1,444
AKD44170.1,444
AKD44191.1,444
AKD44192.1,444
ATP61959.1,415
QEE03879.1,444
AKD44169.1,444
QEE03895.1,444
AKD44184.1,444
QEE03883.1,444
AKD44182.1,444
QEE03896.1,444
AKD44172.1,444
QEE03889.1,444
QEE03899.1,444
QEE03887.1,444
ATP61972.1,416
ATP61951.1,411
AEW49998.1,405
AEW49997.1,405
ATP61954.1,411
AEW49996.1,405
ATP61952.1,398
AYG96447.1,383
ATP61973.1,384
AEW49995.1,423
AEW50023.1,343
ASV47372.1,330
ASV47354.1,331
ASV47412.1,330
ASV47415.1,331
ASV47362.1,331
ASV47357.1,331
ASV47449.1,330
ASV47351.1,331
ASV47359.1,331
ASV47432.1,330
ASV47423.1,330
ASV47398.1,331
ASV47489.1,330
ASV47334.1,331
ASV47439.1,330
ASV47385.1,331
ASV47452.1,331
ASV47404.1,331
ASV47493.1,331
ASV47402.1,331
ASV47397.1,331
ASV47347.1,331
ASV47429.1,331
ASV47345.1,331
ASV47438.1,330
ASV47368.1,331
ASV47417.1,331
ASV47348.1,331
ASV47346.1,331
ASV47364.1,331
ASV47378.1,331
ASV47419.1,331
ASV47376.1,331
ASV47389.1,331
ASV47405.1,331
ASV47424.1,330
ASV47433.1,331
ASV47481.1,330
ASV47361.1,331
ASV47375.1,331
ASV47450.1,331
ASV47496.1,331
ASV47413.1,331
ASV47377.1,331
ASV47483.1,330
ASV47482.1,330
ASV47428.1,331
ASV47470.1,330
ASV47379.1,331
ASV47451.1,330
ASV47431.1,331
ASV47336.1,330
ASV47332.1,329
ASV47335.1,331
ASV47437.1,331
ASV47358.1,330
ASV47380.1,331
ASV47492.1,331
ASV47473.1,331
ASV47466.1,330
ASV47488.1,330
ASV47440.1,330
ASV47420.1,330
ASV47430.1,330
ASV47340.1,331
ASV47469.1,330
ASV47341.1,331
ASV47474.1,330
ASV47407.1,330
ASV47495.1,331
ASV47479.1,330
ASV47426.1,330
ASV47408.1,331
ASV47333.1,331
ASV47387.1,330
ASV47338.1,330
ASV47485.1,330
ASV47443.1,327
ASV47374.1,331
ASV47490.1,331
ASV47339.1,331
ASV47476.1,330
ASV47454.1,330
ASV47365.1,331
ASV47383.1,331
ASV47371.1,329
ASV47344.1,331
ASV47406.1,331
ASV47475.1,331
ASV47409.1,331
ASV47411.1,326
ASV47441.1,327
ASV47337.1,331
ASV47435.1,331
ASV47494.1,330
ASV47447.1,329
ASV47478.1,330
ASV47461.1,327
ASV47384.1,330
ASV47446.1,327
ASV47393.1,329
ASV47460.1,327
ASV47418.1,329
ASV47436.1,326
ASV47444.1,327
ASV47386.1,325
ASV47462.1,330
ASV47342.1,329
ASV47373.1,329
ASV47442.1,327
AEW50025.1,301
ASV47425.1,322
AEW50024.1,298
ASV47434.1,317
AEW50028.1,318
AEW50018.1,301
AEW50019.1,301
ASV47421.1,299
AEW50020.1,301
AEW50009.1,307
AGV76941.1,441
AGV76940.1,441
AGV76939.1,441
AGV76932.1,441
AGV76942.1,441
AGV76914.1,441
AGV76917.1,441
AGV76924.1,441
AVA31746.1,436
AGV76930.1,441
AVA31742.1,437
AGV76937.1,441
AGV76923.1,441
AVA31764.1,436
AVA31754.1,437
AVA31745.1,437
AGV76929.1,441
AVA31759.1,439
AGV76938.1,441
AGV76934.1,437
AVA31750.1,436
AGV76915.1,441
AVA31749.1,437
AGV76918.1,437
AGV76913.1,437
AGV76922.1,441
AVA31765.1,439
AEW50010.1,286
AVA31738.1,436
AGV76935.1,437
AGV76931.1,437
AVA31739.1,433
AVA31761.1,435
AVA31756.1,436
AGV76916.1,437
AVA31743.1,436
AGV76919.1,437
AVA31763.1,432
AVA31758.1,432
AVA31740.1,437
AVA31751.1,432
AVA31753.1,432
AGV76927.1,435
AGV76928.1,435
AGV76926.1,435
AVA31736.1,432
AVA31762.1,432
AVA31755.1,432
AGV76925.1,435
AVA31735.1,432
AVA31757.1,432
AGV76921.1,435
AVA31760.1,432
AVA31744.1,432
AGV76933.1,435
AEW50038.1,428
AVA31747.1,432
AVA31752.1,434
AVA31741.1,432
BAM67149.1,428
AGV76920.1,435
AVA31737.1,432
AEW50011.1,276
BAM67148.1,428
AVA31748.1,432
BAM67150.1,428
AFK83220.1,282
AEW50039.1,428
AFK83221.1,282
AEW50036.1,428
AFK83231.1,282
AEW50037.1,428
AFK83232.1,282
AFK83218.1,282
AFK83215.1,281
AFK83234.1,282
AFK83216.1,282
AFK83213.1,281
AFK83237.1,282
AEW50033.1,428
AEW50035.1,428
AFK83212.1,282
AEW50034.1,428
AFK83219.1,282
AFK83233.1,282
AEW50040.1,428
AFK83225.1,282
AFK83211.1,278
AFK83214.1,273
AGV76947.1,364
AGV76943.1,364
AGV76961.1,364
AFK83229.1,255
AGV76969.1,364
AGV76951.1,364
AGV76957.1,364
AGV76982.1,364
AGV76975.1,364
AGV76989.1,364
AGV76967.1,364
AGV76945.1,364
AGV76955.1,364
AGV76950.1,364
AGV76978.1,364
AGV76949.1,364
AGV76987.1,364
AGV76988.1,364
AGV76973.1,363
AGV76968.1,364
AGV76953.1,364
AGV76983.1,364
AGV76985.1,364
AGV76976.1,364
AGV76963.1,364
AGV76962.1,364
AGV76948.1,364
AGV76977.1,364
AGV76965.1,364
AGV76954.1,364
AGV76960.1,364
AGV76958.1,364
AGV76990.1,363
AGV76944.1,364
AGV76952.1,364
AGV76959.1,364
AGV76981.1,364
AGV76966.1,364
AGV76946.1,364
AGV76986.1,364
AGV76974.1,364
AGV76970.1,364
AGV76980.1,364
AGV76984.1,364
AGV76971.1,365
AGV76972.1,364
AGV76991.1,365
AGV76964.1,364
AFK83226.1,263
AFK82889.1,269
AGV76956.1,349
AFK83230.1,227
AFK83222.1,222
AFK83061.1,292
AFK83228.1,201
AFK83063.1,311
AFK83062.1,304
AFK82885.1,279
AFK82884.1,279
AFK82888.1,266
AFK83058.1,266
AFK83059.1,265
AFK82887.1,255
CCN79817.1,233
CCN79816.1,203
AFK83060.1,207
RIK81630.1,778
KAA3614825.1,742
RMF61662.1,406
RIK57578.1,623
KAA0223259.1,626
PJJ87430.1,333
KPJ96930.1,298
TVS15483.1,823
OHB66010.1,814
TKJ37528.1,841
OLA86340.1,782
OGV68232.1,831
PWL67742.1,782
RIK77340.1,833
RME92726.1,635
TKJ38162.1,852
TET96051.1,793
WP_147589969.1,824
WP_022390949.1,827
WP_009316639.1,827
WP_122337392.1,827
ERM88165.1,813
WP_122304468.1,827
WP_128135720.1,777
WP_111708805.1,454
WP_136060013.1,865
VGO18540.1,867
RME94156.1,868
WP_136050010.1,368
WP_075555683.1,787
WP_130594701.1,873
OHB81692.1,822
WP_129730280.1,787
OGV66109.1,757
KPJ70458.1,831
WP_007655748.1,787
TWT81045.1,796
WP_146396567.1,785
KPK43285.1,831
WP_051214505.1,765
WP_046148029.1,787
RJP19677.1,874
WP_010801492.1,787
SPE23188.1,514
WP_122354358.1,787
RMG00417.1,837
WP_146410735.1,812
WP_122373828.1,787
WP_136079399.1,840
RIK83725.1,844
WP_028728260.1,787
OVE74168.1,872
WP_146439552.1,812
WP_145303001.1,812
KPK80443.1,793
WP_148216418.1,894
ADE56053.1,889
RMF92472.1,808
TVS10746.1,826
PWM28575.1,816
OHE79350.1,888
WP_048314444.1,787
RJP19664.1,775
WP_128133100.1,787
OGV70867.1,841
WP_136059800.1,820
WP_071135322.1,767
WP_122329361.1,787
WP_129699132.1,787
RME91842.1,814
WP_146394012.1,783
WP_122147094.1,791
KPJ72384.1,771
OGV70383.1,799
WP_136061035.1,873
WP_122363657.1,787
TVS19457.1,781
WP_136060199.1,785
TAN36310.1,861
TVS10152.1,784
WP_136059607.1,777
PIW20069.1,878
OHB57427.1,861
PIY54244.1,809
OIP02557.1,809
WP_137081755.1,787
TKJ36800.1,814
OGV64287.1,873
CDE65648.1,792
WP_082211433.1,872
OGR57402.1,451
TVS10447.1,854
WP_143919697.1,844
WP_048696768.1,844
WP_148364429.1,837
WP_046148513.1,827
WP_016268301.1,844
WP_119200144.1,844
WP_061473968.1,844
WP_117576980.1,844
CDE78753.1,844
WP_028726204.1,829
WP_054959601.1,844
WP_070750153.1,827
WP_055217026.1,844
WP_075556875.1,829
WP_117860548.1,844
WP_055300126.1,844
WP_008760092.1,844
WP_122375972.1,827
WP_130041615.1,844
WP_122146236.1,829
WP_122354014.1,827
WP_011109257.1,844
WP_008764576.1,844
WP_122327214.1,829
WP_046145125.1,829
WP_048317541.1,829
RKY05266.1,701
OHE77644.1,831
WP_010802354.1,829
WP_007657537.1,829
WP_128134320.1,829
WP_095414602.1,838
OGV70870.1,748
WP_129735509.1,827
WP_117977646.1,844
TKJ34825.1,858
OGV65704.1,815
WP_146529069.1,814
TVS13789.1,734
EDM20947.1,750
ABJ87011.1,433
WP_150173411.1,455
WP_026446515.1,454
OHB84604.1,784
PIW13376.1,619
WP_146659126.1,840
WP_133164812.1,465
SPE31643.1,475
WP_146528711.1,854
WP_136060030.1,815
PIW19255.1,631
KAA5431064.1,531
KPK48097.1,813
OHE79351.1,813
TDI83571.1,472
AYR30960.1,845
OHB85146.1,900
OJY25718.1,779
WP_146647853.1,779
KPL21404.1,856
KPK43268.1,829
OHB74228.1,812
WP_106807919.1,456
TKJ34008.1,843
WP_137084681.1,789
PIZ38003.1,859
TVS20677.1,879
PWM29297.1,882
VGO14470.1,781
WP_136079949.1,756
TKJ32976.1,852
WP_105314074.1,462
CDE85114.1,802
TKJ39533.1,766
WP_077154966.1,836
SHF96288.1,827
WP_148371258.1,836
WP_083564706.1,836
GCB35278.1,819
WP_125041229.1,836
WP_120465882.1,837
WP_065540264.1,831
WP_089280696.1,837
WP_070753004.1,844
CDC88694.1,838
WP_109114896.1,844
WP_029425368.1,844
WP_135998648.1,837
WP_143024860.1,837
SDI64209.1,831
WP_117936619.1,837
WP_122137374.1,837
WP_085938583.1,837
EFS30481.2,831
WP_099146229.1,837
WP_116932155.1,858
TKJ35028.1,836
SPF40031.1,432
WP_133172782.1,430
TVS14373.1,745
WP_146601927.1,839
WP_136061135.1,832
WP_010243039.1,704
WP_004618891.1,704
WP_020817252.1,704
OGV60190.1,495
TVQ65928.1,472
WP_136060702.1,749
WP_137696855.1,704
TVS11694.1,714
OHB73749.1,846
WP_053232539.1,763
WP_109487900.1,470
KPK48332.1,601
OHE81389.1,688
OHB61854.1,785
OHB70582.1,771
RLD56388.1,483
RLD87846.1,460
RLD70401.1,483
WP_149942228.1,837
WP_087318294.1,837
WP_115484310.1,837
WP_138342105.1,837
WP_118218826.1,837
WP_004325056.1,831
WP_085930468.1,837
OUQ67236.1,831
WP_138293863.1,837
WP_117514974.1,837
WP_087322595.1,837
WP_149966893.1,837
WP_004320729.1,837
WP_149964636.1,837
EGN03729.1,831
WP_149966235.1,725
WP_085929265.1,837
WP_149960109.1,837
TVS17598.1,832
KAA4021514.1,557
RMF99104.1,645
TSA32485.1,439
KPK41551.1,456
KPK41839.1,427
KPK55072.1,400
WP_146530306.1,312
KPK80445.1,343
KPK41840.1,390
RKY08496.1,659
RKY08498.1,786
OGV62816.1,889
OLA85543.1,814
OHB79028.1,744
WP_136061054.1,808
PWL68622.1,814
PWM32909.1,826
WP_146529579.1,844
VGO14579.1,818
WP_136080050.1,772
WP_146395364.1,889
TKJ38300.1,787
WP_146526463.1,889
TKJ33427.1,785
TWT85096.1,830
WP_146403112.1,891
KPK44417.1,900
KPJ72551.1,848
KPK48024.1,854
PWM28999.1,883
WP_024831997.1,704
WP_036942004.1,706
OHB79443.1,796
RCX08492.1,749
WP_114300197.1,714
OGV67886.1,856
VGO14578.1,822
WP_136080049.1,707
WP_136061053.1,825
KAA6300185.1,626
TVS20669.1,796
KPK43126.1,644
WP_146400329.1,866
OVE80643.1,563
KEJ87219.1,889
PIW13565.1,707
RKY07296.1,467
WP_146531560.1,860
KPK74976.1,318
KAA5428793.1,600
RMF89444.1,414
KPK37437.1,400
PIY52883.1,246
KAA3937146.1,479
KAA4184104.1,474
RKY09705.1,291
RMF94739.1,347
OIO96512.1,254
KAA4235510.1,443
KAA4256012.1,605
KPK42837.1,600
KAA3836813.1,354
KPK48030.1,297
OHB83543.1,343
KPJ81402.1,860
OHB83981.1,449
RPI96836.1,466
OQW94807.1,262
OHB79845.1,607
RMH03326.1,419
RLJ22182.1,876
RDH86985.1,884
WP_072067696.1,601
KAA3849493.1,482
KAA4650985.1,409
WP_136079171.1,293
KAA4186096.1,371
RPH51401.1,504
PJA88183.1,266
OIP04010.1,376
WP_146528666.1,896
WP_078484166.1,843
RLB55629.1,706
PZN24914.1,773
RMF98125.1,835
000019965v1_03042,683
000296795v1_00436,810
000296795v1_03650,810
000315095v1_00925,362
000315115v1_02791,809
000786775v1_01606,806
000949635v1_00672,800
000949635v1_02663,800
001303465v1_01537,598
001567345v1_00148,800
001723765v1_01057,804
001753675v2_01376,801
001824485v1_00175,169
001824525v1_00795,815
001825635v1_01265,206
001825655v1_01235,206
001828265v1_00857,150
001828265v1_00858,435
001828335v1_02104,669
001828345v1_02419,720
001828385v1_01650,815
001828415v1_00877,168
001828465v1_00396,569
001828515v1_02204,806
001828565v1_00460,815
001828595v1_00556,806
001828605v1_00435,815
001828635v1_01306,266
001828635v1_02253,266
001828645v1_00555,810
001828665v1_02164,485
001830275v1_00475,815
001830315v1_00134,206
002009475v1_01907,808
002050325v1_01587,810
002277955v1_01991,679
002402755v1_00439,638
002443295v1_04123,807
002632345v1_03608,806
002848945v1_02835,801
003152975v1_00877,630
003247995v1_00905,513
003452155v1_02730,638
003533825v1_02536,693
003545295v1_01182,810
003556405v1_00900,646
003563235v1_08831,628
003567525v1_04992,628
003576845v1_03990,801
003577215v1_01347,800
003577215v1_03336,800
003694415v1_00117,674
004282735v1_00032,810
004282745v1_00682,806
004351875v1_00864,806
005223045v1_00239,682
005524015v1_03303,810
005773035v1_01954,941
005789645v1_01739,941
005800635v1_01565,941
005805345v1_02935,941
007119795v1_00030,648
007121535v1_01887,628
007122275v1_02772,642
007124535v1_01684,646
007126245v1_02294,648
007133715v1_02425,624
007135285v1_00767,522
007618135v1_02306,810
007618145v1_00817,809
007618155v1_00374,801
007860005v1_02188,810
007860005v1_02674,810
007860135v1_03743,663
008087625v1_05015,608
008363395v1_00565,800
008363395v1_00993,800
008501815v1_02983,806
008636105v1_01248,803
008933285v1_01418,808
900232105v1_02713,809
900232105v1_03603,809
900232175v1_01560,809
900232175v1_03517,809
900232175v1_05438,809
900232175v1_06666,134
900232175v1_06667,335
900232175v1_06668,83
900232175v1_07728,809
900696475v1_03325,810
900696655v1_02471,817
900696675v1_02366,809
Q1Q0T2,809
WP_007222835.1,377
TLD39958.1,377
RIJ91977.1,393
WP_052562267.1,376
OHC13145.1,376
WP_143299286.1,376
RZV56257.1,376
KKO20885.1,376
WP_146328114.1,376
RIJ93558.1,407
TVL96611.1,367
OQZ03716.1,367
WP_099326591.1,380
SOH05190.1,377
WP_099325810.1,387
Q1Q0T4.1,386
OQD44554.1,383
5C2V_B,352
OOP55814.1,316
TVL97566.1,313
RZV91382.1,378
ODS33867.1,378
OHB88235.1,378
OHB38212.1,379
WP_146327604.1,275
AMD37986.1,108
AMD37987.1,108
AMD37918.1,108
AMD37982.1,108
AMD37964.1,108
AMD37972.1,108
AMD37993.1,108
AMD37769.1,108
AMD37985.1,108
AMD37975.1,108
AMD37973.1,108
AMD37787.1,108
AMD37912.1,108
AMD37940.1,108
AMD37875.1,108
AMD37887.1,108
AMD37768.1,108
AMD37937.1,108
AMD37785.1,108
AMD37789.1,108
AMD37935.1,108
AMD37958.1,108
AMD37908.1,108
AMD37775.1,108
AMD37910.1,108
AMD37776.1,108
AMD37911.1,108
AMD37957.1,108
AMD37994.1,108
AMD37773.1,108
AMD37988.1,108
AMD37930.1,108
AMD37799.1,108
AMD37774.1,108
AMD37903.1,108
AMD37889.1,108
AMD37953.1,108
AMD37885.1,108
AMD37942.1,108
AMD37919.1,108
AMD37909.1,108
AMD37902.1,108
AMD37923.1,108
AMD37936.1,108
AMD37876.1,108
AMD37913.1,108
AMD37905.1,108
AMD37551.1,107
AMD37596.1,107
AMD37585.1,107
AMD37795.1,108
AMD37801.1,108
AMD37914.1,108
AMD37956.1,108
AMD37954.1,108
AMD37613.1,107
AMD37566.1,107
AMD37564.1,107
AMD37569.1,107
AMD37567.1,107
AMD37584.1,107
AMD37554.1,107
AMD37556.1,107
AMD37552.1,107
AMD37590.1,107
AMD37559.1,107
AMD37580.1,107
AMD37612.1,107
AMD37616.1,107
AMD37798.1,104
AMD37963.1,102
AMD37881.1,103
AMD37579.1,103
AMD37691.1,108
AMD37694.1,108
AMD37698.1,108
AMD37701.1,108
AMD37693.1,108
AMD37709.1,108
AMD37696.1,108
AMD37730.1,108
AMD37672.1,108
AMD37743.1,108
AMD37680.1,108
AMD37681.1,108
AMD37683.1,108
AMD37695.1,108
AMD37674.1,108
AMD37700.1,108
AMD37713.1,108
AMD37948.1,108
AMD37729.1,108
AMD37726.1,108
AMD37711.1,108
AMD37739.1,108
AMD37741.1,108
AMD37650.1,108
AMD37516.1,108
AMD37647.1,108
AMD37543.1,108
AMD37521.1,108
AMD37641.1,108
AMD37718.1,108
AMD37712.1,108
AMD37520.1,108
AMD37649.1,108
AMD37523.1,108
AMD37524.1,108
AMD37710.1,108
AMD37734.1,108
AMD37737.1,108
AMD37714.1,108
AMD37535.1,108
AMD37625.1,108
AMD37830.1,108
AMD37716.1,108
AMD37708.1,108
AMD37634.1,108
AMD37660.1,108
AMD37645.1,108
AMD37631.1,108
AMD37825.1,108
AMD37746.1,108
AMD37539.1,108
AMD37545.1,108
AMD37537.1,108
AMD37632.1,107
AMD37846.1,108
AMD37657.1,108
AMD37760.1,108
AMD37627.1,108
AMD37720.1,108
AMD37665.1,108
AMD37759.1,108
AMD37688.1,108
AMD37624.1,108
AMD37731.1,108
AMD37865.1,108
AMD37761.1,108
AMD37750.1,108
AMD37807.1,108
AMD37517.1,108
AMD37814.1,108
AMD37722.1,108
AMD37530.1,108
AMD37542.1,108
AMD37638.1,108
AMD37745.1,108
AMD37832.1,108
AMD37659.1,108
AMD37719.1,108
AMD37862.1,108
AMD37828.1,108
AMD37858.1,108
AMD37848.1,108
AMD37744.1,108
AMD37852.1,108
AMD37821.1,108
AMD37874.1,108
AMD37842.1,108
AMD37663.1,108
AMD37839.1,108
AMD37806.1,108
AMD37873.1,108
AMD37850.1,108
AMD37845.1,108
AMD37864.1,108
AMD37861.1,108
AMD37518.1,108
AMD37867.1,108
AMD37733.1,104
AMD37540.1,105
AMD37841.1,108
AMD37856.1,108
AMD37857.1,108
AMD37648.1,104
AMD37843.1,108
AMD37826.1,108
AMD37840.1,108
AMD37538.1,104
AMD37824.1,108
AMD37546.1,104
AMD37849.1,108
RLD70402.1,464
PYX72556.1,478
RME93974.1,488
OYV83051.1,411
WP_083671125.1,460
WP_020466301.1,429
RKX33158.1,422
RKY67280.1,362
OAI56222.1,424
RMF99449.1,293
GDX91886.1,418
WP_145267324.1,273
QDV32898.1,243
RPJ51012.1,490
RPJ85367.1,472
RMG04171.1,439
KPL08601.1,451
RLD71298.1,360
WP_150173416.1,422
RLD94038.1,237
PYX72557.1,148
OHB78080.1,379
THB78008.1,105
RKY61747.1,137
WP_141333445.1,284
WP_147094704.1,396
OIO39842.1,176
WP_147445219.1,460
RPJ54513.1,182
OHB82231.1,449
WP_008148373.1,475
CDD92943.1,481
KPK43298.1,473
KAA4630742.1,369
KAA4222928.1,366
WP_149948591.1,475
QAA48445.1,430
PIY35558.1,191
BAJ06930.1,203
TFG49134.1,384
KPK43487.1,125
OHB53625.1,137
TNF71232.1,469
RPJ81636.1,214
OHB83517.1,230
RME95665.1,192
WP_100395534.1,202
CUS98746.1,185
WP_072211528.1,185
WP_140945473.1,186
WP_047134885.1,185
PIQ91202.1,176
OGX38308.1,175
PIQ89516.1,176
RKY91376.1,198
OQX57417.1,198
RJP17296.1,211
RKY88374.1,198
RKY76566.1,198
OGG45201.1,180
OGH62764.1,180
RJP75134.1,179
RKY85669.1,198
OGH58505.1,212
OGX13672.1,180
OGW82230.1,166
OGU49466.1,182
KAA0223417.1,183
RIK72290.1,183
RLT18518.1,401
OJW22077.1,435
PIY49803.1,395
RME95498.1,239
PZC45297.1,498
PYJ05711.1,409
PHX63419.1,188
KYG07834.1,342
RMG29061.1,180
OQX91791.1,180
KPJ49760.1,171
KAA3662584.1,184
RMI02867.1,217
RMD91102.1,186
OGC92292.1,168
KAA3615308.1,183
PJA29325.1,182
WP_008964320.1,364
KYF53894.1,425
WP_009029841.1,357
KYF64051.1,417
KYF49028.1,427
KYF52902.1,432
WP_146653653.1,500
RYE91926.1,354
000296795v1_00438,377
000296795v1_03652,377
000315095v1_01469,367
000315115v1_02789,367
000949635v1_00674,376
000949635v1_02661,376
000987375v1_00374,376
001567345v1_03035,376
001610895v1_03986,609
001723765v1_01055,378
001753675v2_01374,376
001824525v1_00793,379
001828335v1_02108,722
001828335v1_03657,630
001828385v1_01112,379
001828515v1_01092,378
001828565v1_00539,379
001828595v1_00558,378
001828605v1_00433,379
001828665v1_00584,376
001830275v1_00666,379
001956985v1_04929,623
002009475v1_02642,308
002050325v1_01585,361
002402755v1_00441,958
002701545v1_04297,602
002848945v1_02837,361
003151915v1_05545,617
003153375v1_00565,608
003389325v1_02090,607
003452155v1_02732,958
003509805v1_00185,637
003545295v1_00767,379
003550845v1_02443,646
003556405v1_01920,646
003562015v1_01745,646
003563515v1_01275,633
003576845v1_02176,632
003576845v1_03989,647
003577195v1_02440,384
003577215v1_00575,376
003577215v1_01907,376
003694415v1_00119,618
003817095v1_03599,578
004282735v1_00030,376
004282745v1_00684,378
004351875v1_00866,378
005524015v1_03301,377
007119795v1_01252,628
007122045v1_00822,407
007122275v1_02587,646
007126245v1_01746,628
007618145v1_00814,66
007618145v1_00815,313
007618155v1_00376,361
007860005v1_02185,275
007860005v1_02186,92
007860005v1_02676,376
008087625v1_05013,974
008087625v1_06508,628
008363395v1_01381,376
008363395v1_01991,376
008501815v1_02981,378
008636105v1_01246,378
008636105v1_02702,378
008933285v1_00491,376
009691905v1_02935,580
900232105v1_02703,377
900232105v1_02711,377
900232105v1_03601,377
900232175v1_01558,377
900232175v1_03519,377
900232175v1_06664,377
900232175v1_07730,377
900232175v1_07737,281
900696475v1_01017,377
900696675v1_02368,377
Q1Q0T4,386
RPI20560.1,178
OQY74378.1,177
WP_014560695.1,178
OGU74076.1,180
PIQ87028.1,184
OGH61664.1,151
OGU74078.1,177
RQV95034.1,194
TAL66393.1,178
OFX36993.1,159
RKY93859.1,176
OFX71197.1,166
WP_007220182.1,341
OGJ86039.1,156
GBD88915.1,177
TFB10024.1,194
PLX00697.1,176
RKY94609.1,184
OGU69848.1,181
TLD40809.1,341
WP_099327067.1,341
Q1Q0T3.1,353
5C2V_C,314
OGD17724.1,172
WP_006930467.1,181
OGV07327.1,182
WP_007222834.1,341
TLD39959.1,341
OHC03840.1,340
OHB38213.1,340
KKO20886.1,375
OQZ02497.1,338
OGX10919.1,341
WP_052562265.1,340
WP_052562428.1,341
RIJ92454.1,273
TVL96610.1,340
WP_080325084.1,340
WP_146327606.1,340
OOP56456.1,316
TVM02932.1,341
ODS33868.1,341
KXK27884.1,189
KXK25786.1,190
ODS32253.1,191
AFA41967.1,128
QDE14815.1,128
AWT37861.1,128
AWT37860.1,128
AKN81220.1,128
AFA42041.1,128
AFM37661.1,128
AFA42054.1,128
AFA41992.1,128
AKN81298.1,128
AOC97710.1,128
AHJ26061.1,128
AFM37649.1,128
AKN81229.1,128
AFA41990.1,128
AHJ26097.1,128
AKN81256.1,128
AKN81253.1,128
AKN81297.1,128
AFM37652.1,128
AHJ26062.1,128
AHJ26074.1,128
AIL88651.1,124
AOC97722.1,128
AFA42028.1,128
AFA42005.1,128
AFA41999.1,128
OHC03710.1,161
AKN81293.1,128
AHJ26070.1,128
AKN81287.1,128
AKN81248.1,128
AKN81279.1,128
AKN81299.1,128
AOC97699.1,128
AFA42020.1,128
AKN81218.1,128
AOC97730.1,128
AFA42031.1,128
AKN81294.1,128
AOC97735.1,128
QDE14789.1,128
AIL88646.1,124
AFA42029.1,128
AKN81282.1,128
AFA42038.1,128
AKN81283.1,128
AFM37664.1,128
AOC97712.1,128
AFA42001.1,128
AKN81292.1,128
AFA42056.1,128
AFA41994.1,128
AOC97704.1,128
AKN81255.1,128
AFA42037.1,128
AKN81236.1,128
ARB51207.1,128
AFA42006.1,128
AFA42042.1,128
ARO77298.1,128
AOC97755.1,128
AKN81237.1,128
AFA42027.1,128
AFA41997.1,128
AMD37468.1,130
QDE14788.1,128
AOC97739.1,128
AKN81259.1,128
AFA41960.1,128
QDE14732.1,128
AKN81226.1,128
AKN81244.1,128
AMD37375.1,130
AFA42035.1,127
QDE14753.1,128
AKN81221.1,128
AMD37021.1,130
QDE14769.1,128
AKN81268.1,128
AMD37002.1,130
QDE14770.1,128
AKN81241.1,128
AUI44341.1,128
AUI44303.1,128
AUI44304.1,128
ARO77288.1,128
AFA41987.1,128
QDE14809.1,128
AKN81240.1,128
AFA42021.1,128
QDE14812.1,128
ANF29821.1,128
AUI44374.1,128
ARO77293.1,127
AKN81251.1,128
AFA42000.1,128
QDE14743.1,128
ANF29824.1,128
AUI44364.1,128
QDE14781.1,128
AUI44372.1,128
AUI44353.1,128
AUI44330.1,128
AIY27040.1,128
ARB51212.1,128
AFM37653.1,128
QDE14721.1,128
AUI44359.1,128
AOC97701.1,128
AWT37855.1,129
ARO77282.1,128
AFA41961.1,128
AMD37414.1,130
AKN81261.1,128
QDE14791.1,128
AUI44327.1,128
AOC97733.1,128
AFA41970.1,128
AKN81269.1,128
QDE14724.1,128
AUI44318.1,128
AFA42013.1,128
AKN81301.1,128
QDE14740.1,128
AUI44315.1,128
AKN81308.1,128
QDE14725.1,128
QDE14803.1,128
QDE14782.1,128
QDE14796.1,128
QDE14811.1,128
AFM37648.1,128
AMD37046.1,129
AOC97709.1,128
AUI44361.1,128
QDE14746.1,128
AUI44349.1,128
QDE14719.1,128
AUI44340.1,128
QDE14823.1,128
AUI44309.1,128
ANF29823.1,128
AIY27069.1,128
AKN81231.1,128
AMD37033.1,130
QDE14801.1,128
AUI44350.1,128
AMD37008.1,130
QDE14816.1,128
AUI44300.1,128
AMD37387.1,130
AWT37854.1,128
AWT37853.1,129
ARO77291.1,128
AFA41962.1,128
AIY27074.1,128
AMD37029.1,130
AWT37857.1,128
AFA41965.1,128
AMD37382.1,130
AMD37391.1,130
AMD37389.1,130
ARB51208.1,128
AFA41978.1,128
AMD37034.1,130
AFM37659.1,128
QDE14762.1,128
AKN81254.1,128
AFA41964.1,128
AMD36992.1,130
AFA42039.1,128
AMD37388.1,130
AMD37442.1,130
AMD37030.1,130
AUI44362.1,128
AIY27057.1,128
AKN81275.1,128
AFA42047.1,128
AMD37405.1,129
AFA42050.1,128
AMD37428.1,128
AFA42049.1,126
ARB51209.1,128
AWT37858.1,129
AFA41977.1,128
AFM37646.1,128
AIY27046.1,128
AKN81272.1,123
AMD37410.1,130
AFA41966.1,128
AFM37658.1,128
AIY27077.1,128
ANF29817.1,128
QDE14824.1,128
AMD37101.1,130
AFA41989.1,128
AFM37644.1,127
AMD37472.1,130
AFA41996.1,128
AMD37397.1,130
AFA42040.1,128
AMD36961.1,130
AMD37396.1,130
AMD37446.1,130
AIY27049.1,128
ANF29816.1,128
AFM37656.1,125
AFA41991.1,128
AMD37249.1,130
AMD37400.1,129
AMD36984.1,130
AMD37345.1,130
AMD37333.1,130
ARB51213.1,128
QDE14802.1,128
AIY27067.1,128
ANF29819.1,128
AMD37378.1,130
AMD37416.1,130
AMD37385.1,130
AOC97714.1,128
AIY27068.1,128
ANF29818.1,128
AMD37097.1,130
AMD37403.1,129
AMD37050.1,129
AMD37003.1,129
AMD37437.1,130
AMD37448.1,130
AMD37393.1,130
AMD37451.1,130
AFA41980.1,128
AFM37668.1,127
AIY27073.1,128
AMD37364.1,130
AFM37665.1,127
AIY27063.1,128
AMD36999.1,130
QBZ67309.1,128
AIY27052.1,128
AMD37297.1,130
AMD37228.1,130
AMD37380.1,128
AKN81227.1,128
ANF29830.1,128
AFA41976.1,128
AMD37354.1,130
ANF29829.1,128
QDR47936.1,128
AMD37487.1,128
AMD37491.1,130
AMD37452.1,130
AMD37347.1,130
AMD36980.1,130
AMD37107.1,130
AMD37350.1,130
AMD37128.1,130
AMD37271.1,130
QBZ67286.1,128
QDR47954.1,128
AMD37146.1,129
AHJ26072.1,128
QDR47913.1,127
AMD36994.1,130
AMD37059.1,130
AMD37219.1,130
AMD37284.1,130
AMD37300.1,130
AKN81270.1,128
AFA41975.1,128
ANF29814.1,128
AMD37363.1,130
AFA41968.1,128
QBZ67314.1,128
AMD37509.1,129
QBZ67291.1,128
AMD37413.1,128
AMD37482.1,130
AMD37252.1,130
AMD36985.1,130
AMD36989.1,130
AMD36964.1,130
AMD37115.1,130
AMD37440.1,130
AWT37849.1,128
QDR47946.1,128
AFA41963.1,128
AMD37044.1,126
ATN38572.1,121
AMD37184.1,130
AMD37291.1,130
AMD37342.1,130
AMD37417.1,130
AMD37357.1,130
AMD37139.1,130
AMD37274.1,130
AMD37392.1,130
QBZ67294.1,128
AMD36990.1,130
AMD37276.1,130
AMD37134.1,130
AMD37064.1,130
AMD37281.1,130
AMD37074.1,130
AMD37299.1,130
AMD37305.1,130
AMD36982.1,130
AMD37464.1,130
AMD37463.1,130
AMD37230.1,130
AMD37226.1,130
AMD37435.1,130
AMD37264.1,130
AMD37444.1,130
AIY27070.1,128
AMD37369.1,128
AMD37422.1,128
AMD36962.1,128
AMD37335.1,129
AMD37455.1,130
AMD37513.1,130
AMD37372.1,130
AMD37340.1,130
AMD37318.1,130
AMD37223.1,130
AMD36988.1,130
AMD37355.1,130
AMD37233.1,130
AMD37449.1,130
AMD37262.1,130
AIL88650.1,124
AHJ26067.1,128
AFA42011.1,128
ATN38560.1,121
AMD36969.1,130
AMD37294.1,128
AMD37261.1,130
AMD37311.1,130
AMD37310.1,130
AMD37147.1,130
AMD37293.1,130
AMD37246.1,130
AMD37207.1,130
AMD37486.1,128
AMD37415.1,128
AMD37088.1,130
AMD37069.1,130
AMD37075.1,130
AMD37061.1,130
AMD37181.1,130
AMD37188.1,130
AMD36981.1,129
AMD37234.1,130
AMD37063.1,130
AMD37124.1,130
AMD37062.1,130
AMD37456.1,130
AMD37490.1,130
AMD37054.1,125
AMD37346.1,128
AMD36960.1,128
AMD37376.1,126
AMD37450.1,130
AMD37283.1,130
AMD37095.1,130
AMD36978.1,130
AMD37187.1,130
AIL88652.1,124
AKN81247.1,128
AMD37341.1,128
AMD37504.1,129
AMD37289.1,130
AMD37149.1,130
AMD37206.1,130
AMD36928.1,130
AMD37116.1,130
AMD37077.1,130
ATN38562.1,121
AIL88647.1,124
AMD37110.1,127
AIL88649.1,124
AMD36971.1,128
AMD37420.1,128
AMD37082.1,130
AMD37081.1,130
AMD37186.1,130
AMD37067.1,130
AMD37153.1,129
AMD37178.1,129
AMD36940.1,130
AMD37251.1,130
AMD37514.1,129
AMD36966.1,128
AMD36967.1,128
AHJ26077.1,128
AMD36977.1,128
AMD37267.1,129
AMD37423.1,129
AMD37196.1,130
AMD37243.1,130
AMD37151.1,130
ATN38569.1,121
AHJ26065.1,128
AMD37304.1,130
AMD37163.1,130
AMD37085.1,130
AMD37508.1,129
AMD36932.1,130
AMD37205.1,130
AMD36976.1,130
ANF29815.1,128
AMD36965.1,128
AMD37312.1,128
AMD37217.1,130
AMD37094.1,130
AMD37195.1,130
AMD37278.1,130
AMD36926.1,130
AMD37255.1,130
AMD37161.1,129
AMD37197.1,130
AMD37173.1,130
AMD37141.1,129
AMD37071.1,130
AMD37282.1,130
AMD36931.1,130
AMD36996.1,126
AMD37221.1,130
AMD37399.1,129
AMD37041.1,124
AMD37462.1,126
AMD37006.1,124
AMD36934.1,130
AMD37356.1,130
AMD36927.1,130
AMD37237.1,130
AMD37457.1,130
AMD36935.1,130
AIL88644.1,124
AMD37239.1,130
AMD37266.1,130
AMD37103.1,130
AMD37109.1,129
AMD36942.1,130
AMD36958.1,130
AMD36986.1,128
AMD37295.1,126
AMD37511.1,129
AFA41969.1,128
AIL88643.1,124
AMD37425.1,128
AMD37136.1,128
AMD37129.1,128
AMD37092.1,130
AMD36953.1,130
AMD37105.1,130
AMD36946.1,130
AMD37218.1,130
AMD37330.1,129
ATN38567.1,121
AMD36929.1,130
AMD36933.1,130
AMD37137.1,130
AMD37119.1,128
ATN38559.1,121
AMD36937.1,130
AMD37215.1,126
AMD37113.1,125
AMD37114.1,128
AMD37144.1,128
AMD37190.1,129
AMD37005.1,123
AMD37303.1,130
AMD37042.1,123
AIL88645.1,124
AMD37418.1,130
AMD37458.1,130
AMD37377.1,124
AMD37480.1,125
AMD37324.1,129
AMD37171.1,129
AMD36936.1,130
AMD37083.1,130
AMD37057.1,130
AXH06477.1,115
AMD37066.1,130
AMD37179.1,128
AMD37093.1,130
AMD37287.1,126
AMD37142.1,129
AMD37140.1,130
ARO77283.1,119
ATN38563.1,121
AMD37017.1,123
AMD37157.1,128
AMD37216.1,126
AMD37007.1,123
AMD37111.1,128
AMD37317.1,126
ATN38565.1,121
AMD37121.1,130
AMD37013.1,123
AMD37020.1,123
AMD37156.1,126
AMD36930.1,130
AMD37138.1,129
AMD37484.1,126
AMD37489.1,124
AMD37073.1,130
ARO77259.1,116
ATN38574.1,121
AMD36973.1,123
AMD37164.1,123
AMD37334.1,123
AMD37307.1,124
ARO77244.1,116
ATN38576.1,121
AMD37430.1,130
ATN38561.1,121
ATN38564.1,121
ARO77228.1,116
AMD37132.1,124
ARO77254.1,116
AMD37143.1,124
ARO77248.1,116
AMD37145.1,124
ARO77226.1,116
ART64853.1,122
AMD37096.1,124
ARO77269.1,116
ARO77280.1,116
ARO77241.1,116
ARO77276.1,116
AMD37301.1,121
ARO77267.1,115
ART64852.1,122
AMD37343.1,122
ARO77227.1,116
AMD37466.1,124
ARO77243.1,116
AMD37460.1,123
ARO77251.1,116
ARO77262.1,116
ATN38566.1,121
AOT82263.1,115
AMD37108.1,123
ARO77279.1,116
AMD37192.1,123
ARO77255.1,116
AXH06475.1,115
AMD36968.1,119
ARO77239.1,116
AMD37248.1,119
ARO77249.1,116
ARO77245.1,116
AOT82267.1,115
AXH06471.1,115
AMD37254.1,118
ALH45709.1,111
AOT82266.1,115
AXH06460.1,115
AOT82268.1,115
AOT82265.1,115
AOT82255.1,115
AOT82264.1,115
ATN38568.1,121
AMD37238.1,119
ALH45715.1,111
AXH06470.1,115
AOT82261.1,115
ALH45721.1,111
AXH06458.1,115
AOT82259.1,115
AOT82260.1,115
AOC97783.1,111
AOT82258.1,115
ATN38571.1,121
AXH06455.1,115
AOT82262.1,115
AXH06474.1,115
AMD37176.1,126
ARO77246.1,116
AOC97775.1,111
AXH06464.1,115
AOC97688.1,111
AMD37043.1,110
AXH06465.1,115
AOC97723.1,111
ALH45718.1,111
AXH06463.1,115
ALH45722.1,111
AOT82256.1,115
AOC97646.1,111
AXH06456.1,115
ALH45712.1,111
AMD37258.1,118
AMD37035.1,115
AOC97840.1,111
AXH06473.1,115
ALH45704.1,111
AMD37421.1,110
AOC97815.1,111
AXH06457.1,115
ATN38575.1,121
AMD37477.1,110
AXH06454.1,115
AXH06461.1,115
AXH06452.1,115
AOC97806.1,111
AOC97753.1,111
AMD37371.1,110
AOC97684.1,111
AMD37373.1,110
AOC97826.1,111
AMD36970.1,110
ALH45699.1,111
AOC97830.1,111
AMD37383.1,117
ALH45716.1,111
AMD37381.1,109
ALH45720.1,111
ALH45705.1,111
AOC97819.1,111
AOC97838.1,111
AOC97708.1,111
AOC97770.1,111
AMD37001.1,109
AXH06476.1,115
ALH45717.1,111
AMD37319.1,111
AXH06468.1,115
ALH45703.1,111
AMD37358.1,110
AXH06451.1,115
AOC97645.1,111
ALH45710.1,111
AMD37419.1,110
AXH06467.1,115
AOC97680.1,111
AMD37337.1,110
AXH06469.1,115
AMD37502.1,109
AMD37160.1,116
ALH45711.1,111
AXH06466.1,115
AMD37320.1,110
AOC97814.1,111
AOC97659.1,111
AOC97756.1,111
AHJ26009.1,111
AOC97776.1,111
AOC97681.1,111
AXH06453.1,115
AMD36975.1,110
AOC97663.1,111
AOC97689.1,111
AXH06462.1,115
AOC97668.1,111
AXH06472.1,115
AOC97760.1,111
AMD37476.1,115
AOC97769.1,111
AOC97672.1,111
AHJ26010.1,111
AHJ26017.1,111
AHJ26032.1,111
AHJ26019.1,111
ALH45714.1,111
AMD37058.1,115
AOC97780.1,111
AHJ26051.1,111
ALH45700.1,111
AMD37099.1,110
AOC97843.1,111
AHJ26043.1,111
ALH45701.1,111
AMD37322.1,109
AOC97793.1,111
AHJ26054.1,111
AMD37432.1,110
AOC97842.1,111
AHJ26020.1,111
AMD37465.1,110
AOC97648.1,111
AMD37125.1,110
AMD37098.1,110
AMD37290.1,110
AHJ26047.1,111
AOC97644.1,111
AMD37150.1,116
AHJ26007.1,111
AMD37102.1,110
AHJ26040.1,111
ALH45708.1,111
AOC97694.1,111
AMD37118.1,110
AHJ26041.1,111
ALH45706.1,111
AOC97743.1,109
AHJ26053.1,111
AMD37471.1,110
AOC97654.1,111
AHJ26038.1,111
AHJ26016.1,111
ALH45719.1,111
AHJ26055.1,111
AHJ26035.1,111
ALH45702.1,111
AHJ26029.1,111
AMD37155.1,110
AOC97808.1,111
AOC97677.1,111
AOC97682.1,111
AOC97658.1,111
AOC97757.1,108
AHJ26008.1,111
AMD37172.1,109
AHJ26048.1,111
AOC97822.1,109
ARO77238.1,116
AOC97652.1,111
AOC97669.1,110
ARO77242.1,116
AOC97707.1,104
ARO77240.1,116
AHJ26026.1,111
AMD37131.1,115
ALH45724.1,111
AOC97700.1,106
ALH45723.1,111
AHJ26049.1,111
AOC97781.1,105
TVM01298.1,111
AOC97656.1,104
AOC97773.1,104
QDR47915.1,101
OHB94758.1,120
OHB96261.1,101
RJP73117.1,351
KKT03859.1,168
PLX24833.1,170
RMH60697.1,167
WP_023525550.1,200
WP_014960921.1,200
OQX88980.1,181
WP_036082306.1,200
WP_014449647.1,208
RCK77576.1,179
OFZ48558.1,184
TFB11217.1,194
OGB63199.1,184
OGG05361.1,182
RKY89515.1,181
TFB13653.1,194
BAM07182.1,207
WP_148272727.1,196
PIQ31707.1,162
PKP31564.1,162
RME77820.1,213
OFY50601.1,143
EES51507.1,198
ODS34083.1,208
OHB76455.1,221
OPX22826.1,187
KAA3615331.1,180
GBD90085.1,189
TFH02709.1,185
GBD93094.1,194
PKP29604.1,173
RQW06237.1,191
RMF56350.1,187
OGU26205.1,162
RPI14515.1,188
OIP54560.1,174
KXK55511.1,186
TMQ02794.1,304
TMQ16681.1,279
WP_008105168.1,279
OHE89073.1,264
PYQ18512.1,259
GBD26886.1,272
WP_092347844.1,254
OIO97054.1,303
WP_140945255.1,252
WP_047134100.1,248
CUS81220.1,247
WP_072150936.1,249
GBC99487.1,266
TMA38422.1,301
TMA64676.1,301
TMA61920.1,301
TMA55679.1,269
TMB18400.1,272
PYT06396.1,267
TMB57743.1,295
TMB55035.1,269
TMQ59082.1,261
TMQ48211.1,261
TMA44224.1,336
TMA94523.1,269
TMA50271.1,309
TMB11736.1,336
TMB45433.1,269
TMB60156.1,272
RME44484.1,208
PYT11150.1,258
TMA69729.1,269
TMA67141.1,269
TMQ70834.1,264
OGF14312.1,249
TMA40315.1,222
TML13868.1,310
TME70118.1,301
TMA77695.1,248
TMQ60563.1,267
TMB21980.1,275
TMQ70358.1,264
TMQ65134.1,250
TDI41826.1,284
TMQ53125.1,257
PYQ10495.1,265
TDI45443.1,272
PYQ55932.1,152
PJB62217.1,157
TMA48610.1,341
CUT08229.1,147
TMA44347.1,187
WP_116456590.1,251
PIX49463.1,226
TMB19625.1,152
WP_069960427.1,299
AIA14745.1,224
WP_128153959.1,147
WP_128192700.1,147
KAA3613146.1,178
RKY61750.1,188
PID79171.1,214
OGD20005.1,171
RPI65483.1,181
RPI01730.1,203
OGH01221.1,192
RQW06123.1,180
RPI65441.1,179
RMD49342.1,167
OHB50128.1,199
WP_149936797.1,264
RPJ82935.1,266
WP_123039068.1,108
AGP33488.1,327
OIO62465.1,190
OIO22593.1,183
TFH21961.1,269
TAK54063.1,180
TSA24051.1,177
PIP76697.1,183
PIW69341.1,187
RQV96719.1,163
OGW82767.1,170
OGX30920.1,165
AIA89314.1,177
RZL86801.1,348
OYY91919.1,364
RYE93115.1,372
OYV86186.1,186
PHQ79492.1,191
PCI26503.1,203
000019965v1_03040,821
000025185v1_00768,601
000186345v1_00753,645
000242455v3_04932,621
000255675v1_04212,621
000296795v1_00437,341
000296795v1_02989,341
000296795v1_03651,341
000315095v1_00926,289
000315115v1_02790,341
000786775v1_01057,690
000786775v1_03563,86
000949635v1_00673,340
000949635v1_00843,341
000949635v1_02662,340
000987375v1_00375,341
001302675v1_00591,655
001302675v1_01328,518
001303465v1_01535,959
001303605v1_00807,651
001303605v1_01690,655
001303665v1_01920,653
001603075v1_04427,1481
001723765v1_01056,341
001723765v1_05013,70
001746835v1_02681,845
001753675v2_01375,340
001824525v1_00794,340
001824635v1_00478,600
001824675v1_00757,630
001824675v1_01714,382
001828245v1_00370,661
001828265v1_00855,960
001828265v1_02393,646
001828305v1_00020,449
001828345v1_02416,646
001828385v1_01651,182
001828465v1_00401,554
001828465v1_01549,379
001828515v1_01174,239
001828565v1_00461,101
001828565v1_01999,115
001828595v1_00557,340
001828595v1_00630,161
001828605v1_00434,340
001828645v1_00554,289
001830275v1_00476,182
001898385v1_00079,606
002007645v1_02343,613
002007645v1_03498,601
002009475v1_01906,316
002050315v1_01436,338
002050325v1_01586,340
002277955v1_01989,970
002277955v1_02741,663
002327785v1_02022,701
002347125v1_00224,613
002359185v1_02581,611
002402755v1_02355,636
002443295v1_03760,690
002443295v1_04122,690
002483025v1_02487,601
002632345v1_02038,115
002632345v1_03609,115
002685935v1_01349,638
002687715v1_04021,249
002687715v1_04393,637
002689655v1_01702,670
002726245v1_03163,651
002726245v1_04577,576
002731545v1_03132,611
002848945v1_02836,340
002967725v1_05135,596
003044115v1_05135,596
003152975v1_00875,949
003152975v1_01949,612
003170085v1_02329,638
003229025v1_00623,251
003230465v1_00389,716
003230465v1_01376,638
003233175v1_00288,644
003236015v1_00311,637
003247375v1_00223,434
003247375v1_01444,617
003247995v1_00903,958
003452155v1_01919,636
003509805v1_01955,723
003531135v1_01920,464
003532715v1_01715,648
003533825v1_01055,508
003533825v1_02534,958
003545295v1_00929,317
003550845v1_01140,958
003551385v1_00024,660
003551385v1_00415,572
003556405v1_01742,957
003559955v1_02882,646
003559955v1_06173,549
003561895v1_03040,629
003562015v1_01165,957
003563235v1_08833,957
003563235v1_08842,646
003564325v1_00779,629
003567525v1_01583,646
003567525v1_04994,957
003577215v1_01346,272
003644175v1_01446,617
003696025v1_02380,644
003696025v1_02609,293
003696025v1_03831,439
003696385v1_03074,672
003820145v1_00742,612
003977685v1_00766,631
004282735v1_00031,340
004282745v1_00683,341
004351875v1_00865,341
004556055v1_01050,624
005223045v1_00237,959
005223045v1_01536,621
005223045v1_03513,630
005524015v1_02559,341
005524015v1_03302,341
005773265v1_01841,641
005786805v1_00488,629
007119795v1_00032,951
007121535v1_01885,957
007121535v1_06551,646
007122045v1_00823,222
007122275v1_02770,958
007124655v1_03621,957
007124655v1_05331,646
007126245v1_02296,951
007129635v1_03421,957
007133715v1_00784,953
007135285v1_00071,649
007135525v1_03591,957
007135525v1_04221,646
007135925v1_01378,768
007618135v1_02307,106
007618135v1_04220,341
007618145v1_00816,341
007618155v1_00375,340
007695205v1_00233,957
007695205v1_01944,646
007747655v1_06387,591
007752535v1_02080,621
007752935v1_04732,620
007859735v1_02886,563
007859835v1_01704,600
007859835v1_02481,649
007859875v1_03255,620
007860005v1_02187,340
007860005v1_02675,340
007860135v1_02572,610
007860135v1_03745,953
007860135v1_05225,639
007860175v1_04344,632
007860185v1_00491,605
007860215v1_00651,620
008363395v1_00566,272
008501815v1_02982,341
008636105v1_01247,341
008636105v1_02703,342
008933285v1_01419,332
009177065v1_05511,621
900129635v1_04244,619
900232105v1_02704,341
900232105v1_02712,341
900232105v1_03602,341
900232175v1_01559,341
900232175v1_03518,341
900232175v1_06665,341
900232175v1_07729,341
900317365v1_01073,623
900696475v1_01018,341
900696675v1_02367,341
Q1Q0T3,353