TREE_COLORS
#use this template to define branch colors and styles, colored ranges and label colors/font styles/backgrounds
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#First 3 fields define the node, type and color
#Possible types are:
#'range': defines a colored range (colored background for labels/clade)
#'clade': defines color/style for all branches in a clade
#'branch': defines color/style for a single branch
#'label': defines font color/style for the leaf label
#'label_background': defines the leaf label background color

#The following additional fields are required:
#for 'range', field 4 defines the colored range label (used in the legend)

#The following additional fields are optional:
#for 'label', field 4 defines the font style ('normal',''bold', 'italic' or 'bold-italic') and field 5 defines the numeric scale factor for the font size (eg. with value 2, font size for that label will be 2x the standard size)
#for 'clade' and 'branch', field 4 defines the branch style ('normal' or 'dashed') and field 5 defines the branch width scale factor (eg. with value 0.5, branch width for that clade will be 0.5 the standard width)
lineage annotations
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID TYPE COLOR LABEL_OR_STYLE SIZE_FACTOR

#Examples
#internal node with solid branches colored blue and twice the standard width
#9031|9606 clade #0000ff normal 2
#internal node with dashed branches colored red and one half the standard width
#601|340 clade #ff0000 dashed 0.5
#a single internal branch colored green, dashed and 5 times the normal width
#915|777 branch #00ff00 dashed 5

#colored range covering all leaves of an internal node,  colored red and with label 'Eukaryota'
#184922|9606 range #ff0000 Eukaryota
#examples of colored ranges from iTOL's Tree of Life
#2190|2287 range #aaffaa Archaea
#623|1502 range #aaaaff Bacteria

#leaf label for node 9606 will be displayed in green, bold and twice the regular font size
#9606 label #00ff00 bold 2

#leaf label for node 9031 will be displayed in yellow, bold italic and half the regular font size
#9031 label #ffff00 bold-italic 0.5

#leaf label for node 8015 will be displayed in blue
#8015 label #0000ff

#leaf label for node 9606 will have a semi-transparent red background
#9606 label_background rgba(255,0,0,0.5)

TVL97513.1	range	#ff0000	Ca.Brocadia
RIJ97056.1	range	#ff0000	Ca.Brocadia
OHB92011.1	range	#B01455	Basal lineage
WP_146326654.1	range	#ff0000	Ca.Brocadia
WP_070066632.1	range	#ff0000	Ca.Brocadia
OQZ03716.1	range	#ff0000	Ca.Brocadia
WP_099325788.1	range	#008000	Ca.Kuenenia
RIJ92456.1	range	#ff0000	Ca.Brocadia
RZV91381.1	range	#7373ff	Ca.Scalindua
WP_099325822.1	range	#008000	Ca.Kuenenia
Q1Q0T2	range	#008000	Ca.Kuenenia
Q1Q0T3	range	#008000	Ca.Kuenenia
Q1Q0T4	range	#008000	Ca.Kuenenia
GAX60457.1	range	#7373ff	Ca.Scalindua
OHB39661.1	range	#88b719	hzsCBA-loss lineage
RZV93037.1	range	#7373ff	Ca.Scalindua
OHB49171.1	range	#88b719	hzsCBA-loss lineage
OHC07656.1	range	#88b719	hzsCBA-loss lineage
WP_096894719.1	range	#7373ff	Ca.Scalindua
TLD40811.1	range	#ffff00	Ca.Jettenia
WP_052563458.1	range	#ff0000	Ca.Brocadia
OHB93945.1	range	#B01455	Basal lineage
WP_070067859.1	range	#ff0000	Ca.Brocadia
KKO19737.1	range	#ff0000	Ca.Brocadia
OQZ00658.1	range	#ff0000	Ca.Brocadia
OQZ01191.1	range	#ff0000	Ca.Brocadia
OHB44874.1	range	#88b719	hzsCBA-loss lineage
001828635v1_02253	range	#88b719	hzsCBA-loss lineage
001828635v1_01306	range	#88b719	hzsCBA-loss lineage
WP_080325085.1	range	#ff0000	Ca.Brocadia
OHB50128.1	range	#7373ff	Ca.Scalindua
OOP55814.1	range	#ff0000	Ca.Brocadia
OOP57014.1	range	#ff0000	Ca.Brocadia
WP_070067189.1	range	#ff0000	Ca.Brocadia
WP_070065825.1	range	#ff0000	Ca.Brocadia
RIJ89648.1	range	#ff0000	Ca.Brocadia
WP_102046792.1	range	#ff0000	Ca.Brocadia
OHB41538.1	range	#88b719	hzsCBA-loss lineage
KHE90696.1	range	#7373ff	Ca.Scalindua
OOP57747.1	range	#ff0000	Ca.Brocadia
WP_099324501.1	range	#008000	Ca.Kuenenia
OHB94758.1	range	#B01455	Basal lineage
TVM04104.1	range	#ff0000	Ca.Brocadia
WP_007220541.1	range	#ffff00	Ca.Jettenia
OHC05042.1	range	#7373ff	Ca.Scalindua
TLD40809.1	range	#ffff00	Ca.Jettenia
KHE92657.1	range	#7373ff	Ca.Scalindua
OHB82331.1	range	#88b719	hzsCBA-loss lineage
WP_096896019.1	range	#7373ff	Ca.Scalindua
RZV60323.1	range	#7373ff	Ca.Scalindua
OQZ03004.1	range	#ff0000	Ca.Brocadia
OHB91179.1	range	#B01455	Basal lineage
WP_146328105.1	range	#ff0000	Ca.Brocadia
OHB68487.1	range	#008000	Ca.Kuenenia
RIJ93558.1	range	#ff0000	Ca.Brocadia
RZV56257.1	range	#ff0000	Ca.Brocadia
WP_034408248.1	range	#7373ff	Ca.Scalindua
WP_052565587.1	range	#ff0000	Ca.Brocadia
OHC13145.1	range	#88b719	hzsCBA-loss lineage
WP_007222829.1	range	#ffff00	Ca.Jettenia
WP_146327041.1	range	#ff0000	Ca.Brocadia
WP_096893332.1	range	#7373ff	Ca.Scalindua
WP_007220666.1	range	#ffff00	Ca.Jettenia
OHB96491.1	range	#B01455	Basal lineage
ODS33869.1	range	#7373ff	Ca.Scalindua
WP_007221197.1	range	#ffff00	Ca.Jettenia
OQY97953.1	range	#ff0000	Ca.Brocadia
WP_007222832.1	range	#ffff00	Ca.Jettenia
GAN34144.1	range	#ff0000	Ca.Brocadia
KXK30653.1	range	#ff0000	Ca.Brocadia
TLD43207.1	range	#ffff00	Ca.Jettenia
WP_099325804.1	range	#008000	Ca.Kuenenia
TVL96611.1	range	#ff0000	Ca.Brocadia
OHC06526.1	range	#88b719	hzsCBA-loss lineage
OOP55697.1	range	#ff0000	Ca.Brocadia
TLD41895.1	range	#ffff00	Ca.Jettenia
OHC03865.1	range	#B01455	Basal lineage
OQZ04415.1	range	#ff0000	Ca.Brocadia
WP_070066811.1	range	#ff0000	Ca.Brocadia
OQZ05101.1	range	#ff0000	Ca.Brocadia
WP_007223318.1	range	#ffff00	Ca.Jettenia
TVM01803.1	range	#008000	Ca.Kuenenia
TVL96609.1	range	#ff0000	Ca.Brocadia
RZV91380.1	range	#7373ff	Ca.Scalindua
OHB37081.1	range	#B01455	Basal lineage
KKO20990.1	range	#ff0000	Ca.Brocadia
OHB47697.1	range	#7373ff	Ca.Scalindua
WP_070066831.1	range	#ff0000	Ca.Brocadia
TLD43551.1	range	#ffff00	Ca.Jettenia
OQY98774.1	range	#ff0000	Ca.Brocadia
OHB39536.1	range	#88b719	hzsCBA-loss lineage
TVM00979.1	range	#ff0000	Ca.Brocadia
OHB43171.1	range	#88b719	hzsCBA-loss lineage
ODS33458.1	range	#7373ff	Ca.Scalindua
OHB46382.1	range	#88b719	hzsCBA-loss lineage
OHB88550.1	range	#B01455	Basal lineage
TLD43017.1	range	#ffff00	Ca.Jettenia
WP_070066581.1	range	#ff0000	Ca.Brocadia
KKO18440.1	range	#ff0000	Ca.Brocadia
KKO20115.1	range	#ff0000	Ca.Brocadia
TVL94615.1	range	#ff0000	Ca.Brocadia
GAN32206.1	range	#ff0000	Ca.Brocadia
OHB92649.1	range	#88b719	hzsCBA-loss lineage
OHB91455.1	range	#88b719	hzsCBA-loss lineage
WP_096895937.1	range	#7373ff	Ca.Scalindua
WP_052563021.1	range	#ff0000	Ca.Brocadia
WP_146326063.1	range	#ff0000	Ca.Brocadia
TVM02218.1	range	#ff0000	Ca.Brocadia
WP_070067272.1	range	#ff0000	Ca.Brocadia
RZV84926.1	range	#7373ff	Ca.Scalindua
OHB47703.1	range	#7373ff	Ca.Scalindua
OHB48055.1	range	#7373ff	Ca.Scalindua
OOP56456.1	range	#ff0000	Ca.Brocadia
KKO18402.1	range	#ff0000	Ca.Brocadia
OQZ01660.1	range	#ff0000	Ca.Brocadia
RIK02753.1	range	#ff0000	Ca.Brocadia
TVL96446.1	range	#ff0000	Ca.Brocadia
OHB92731.1	range	#88b719	hzsCBA-loss lineage
RZV91382.1	range	#7373ff	Ca.Scalindua
OHB95583.1	range	#B01455	Basal lineage
OHB88102.1	range	#B01455	Basal lineage
RIJ97057.1	range	#ff0000	Ca.Brocadia
OHB93409.1	range	#B01455	Basal lineage
WP_007221079.1	range	#ffff00	Ca.Jettenia
RIJ91978.1	range	#ff0000	Ca.Brocadia
CAJ70788.1	range	#008000	Ca.Kuenenia
ODS33861.1	range	#7373ff	Ca.Scalindua
RIJ93560.1	range	#ff0000	Ca.Brocadia
OHB94411.1	range	#B01455	Basal lineage
RZV91375.1	range	#7373ff	Ca.Scalindua
RIK00143.1	range	#ff0000	Ca.Brocadia
OHB83549.1	range	#88b719	hzsCBA-loss lineage
WP_052562265.1	range	#ff0000	Ca.Brocadia
TVL96098.1	range	#ff0000	Ca.Brocadia
OHB38745.1	range	#B01455	Basal lineage
OHB86788.1	range	#B01455	Basal lineage
WP_007220714.1	range	#ffff00	Ca.Jettenia
RZV68299.1	range	#7373ff	Ca.Scalindua
KHE92141.1	range	#7373ff	Ca.Scalindua
OHB38214.1	range	#B01455	Basal lineage
RIJ91977.1	range	#ff0000	Ca.Brocadia
TVL95412.1	range	#ff0000	Ca.Brocadia
RIJ98919.1	range	#ff0000	Ca.Brocadia
OQD46828.1	range	#ff0000	Ca.Brocadia
KXK31334.1	range	#ff0000	Ca.Brocadia
OHC04483.1	range	#7373ff	Ca.Scalindua
WP_007221492.1	range	#ffff00	Ca.Jettenia
KKO20886.1	range	#ff0000	Ca.Brocadia
OOP56729.1	range	#ff0000	Ca.Brocadia
WP_007222439.1	range	#ffff00	Ca.Jettenia
WP_007222162.1	range	#ffff00	Ca.Jettenia
WP_007219983.1	range	#ffff00	Ca.Jettenia
OOP55607.1	range	#ff0000	Ca.Brocadia
OQZ00707.1	range	#ff0000	Ca.Brocadia
OHC03772.1	range	#7373ff	Ca.Scalindua
WP_007222996.1	range	#ffff00	Ca.Jettenia
OQZ03225.1	range	#ff0000	Ca.Brocadia
TLD42892.1	range	#ffff00	Ca.Jettenia
TVM02220.1	range	#ff0000	Ca.Brocadia
OOP57303.1	range	#ff0000	Ca.Brocadia
OHB98310.1	range	#88b719	hzsCBA-loss lineage
WP_007221078.1	range	#ffff00	Ca.Jettenia
CAJ75109.1	range	#008000	Ca.Kuenenia
KKO19738.1	range	#ff0000	Ca.Brocadia
OQZ01236.1	range	#ff0000	Ca.Brocadia
OQY99578.1	range	#ff0000	Ca.Brocadia
WP_146326062.1	range	#ff0000	Ca.Brocadia
OQD44887.1	range	#ff0000	Ca.Brocadia
WP_007222833.1	range	#ffff00	Ca.Jettenia
WP_099326426.1	range	#008000	Ca.Kuenenia
OOP57783.1	range	#ff0000	Ca.Brocadia
OQZ03779.1	range	#ff0000	Ca.Brocadia
OHB99241.1	range	#88b719	hzsCBA-loss lineage
KXK28405.1	range	#ff0000	Ca.Brocadia
OHB89043.1	range	#7373ff	Ca.Scalindua
WP_099326423.1	range	#008000	Ca.Kuenenia
TVM00421.1	range	#ff0000	Ca.Brocadia
OHB52302.1	range	#88b719	hzsCBA-loss lineage
KKO21231.1	range	#ff0000	Ca.Brocadia
KHE93468.1	range	#7373ff	Ca.Scalindua
OHC02715.1	range	#88b719	hzsCBA-loss lineage
OHB89720.1	range	#B01455	Basal lineage
WP_007223301.1	range	#ffff00	Ca.Jettenia
OHB39280.1	range	#88b719	hzsCBA-loss lineage
OHB84500.1	range	#88b719	hzsCBA-loss lineage
OHB38208.1	range	#B01455	Basal lineage
OHB96251.1	range	#B01455	Basal lineage
WP_007222309.1	range	#ffff00	Ca.Jettenia
OHB86032.1	range	#7373ff	Ca.Scalindua
GAN31873.1	range	#ff0000	Ca.Brocadia
WP_096893935.1	range	#7373ff	Ca.Scalindua
KXK29837.1	range	#ff0000	Ca.Brocadia
OHB84171.1	range	#88b719	hzsCBA-loss lineage
TVL97565.1	range	#008000	Ca.Kuenenia
TLD42919.1	range	#ffff00	Ca.Jettenia
KKO21247.1	range	#ff0000	Ca.Brocadia
TVL96921.1	range	#ff0000	Ca.Brocadia
TVM03526.1	range	#ff0000	Ca.Brocadia
TVM00531.1	range	#ff0000	Ca.Brocadia
OHB91796.1	range	#B01455	Basal lineage
OHB44766.1	range	#88b719	hzsCBA-loss lineage
TLD39959.1	range	#ffff00	Ca.Jettenia
OHB96799.1	range	#88b719	hzsCBA-loss lineage
OHB38213.1	range	#B01455	Basal lineage
OHB46887.1	range	#7373ff	Ca.Scalindua
OOP55782.1	range	#ff0000	Ca.Brocadia
WP_096894927.1	range	#7373ff	Ca.Scalindua
TVL96712.1	range	#ff0000	Ca.Brocadia
TLD39958.1	range	#ffff00	Ca.Jettenia
OOP54818.1	range	#ff0000	Ca.Brocadia
TLD42664.1	range	#ffff00	Ca.Jettenia
KKO19173.1	range	#ff0000	Ca.Brocadia
WP_052564208.1	range	#ff0000	Ca.Brocadia
KXK32736.1	range	#ff0000	Ca.Brocadia
TVM00835.1	range	#ff0000	Ca.Brocadia
WP_096896281.1	range	#7373ff	Ca.Scalindua
OHB68427.1	range	#008000	Ca.Kuenenia
ODS34420.1	range	#7373ff	Ca.Scalindua
TVM03704.1	range	#ff0000	Ca.Brocadia
WP_133112118.1	range	#7373ff	Ca.Scalindua
OHB39178.1	range	#B01455	Basal lineage
ODS34784.1	range	#7373ff	Ca.Scalindua
OHB87977.1	range	#B01455	Basal lineage
OHC05928.1	range	#88b719	hzsCBA-loss lineage
RZV70240.1	range	#7373ff	Ca.Scalindua
TVL97566.1	range	#008000	Ca.Kuenenia
WP_146328113.1	range	#ff0000	Ca.Brocadia
OQZ04654.1	range	#ff0000	Ca.Brocadia
TVL95349.1	range	#ff0000	Ca.Brocadia
WP_099325351.1	range	#008000	Ca.Kuenenia
WP_052564011.1	range	#ff0000	Ca.Brocadia
TLD39960.1	range	#ffff00	Ca.Jettenia
TLD40261.1	range	#ffff00	Ca.Jettenia
TDE65082.1	range	#7373ff	Ca.Scalindua
TVL94725.1	range	#ff0000	Ca.Brocadia
OHB96976.1	range	#88b719	hzsCBA-loss lineage
OHB38996.1	range	#B01455	Basal lineage
ODS33867.1	range	#7373ff	Ca.Scalindua
RIJ92464.1	range	#ff0000	Ca.Brocadia
OQZ01413.1	range	#ff0000	Ca.Brocadia
TLD41973.1	range	#ffff00	Ca.Jettenia
KHE90513.1	range	#7373ff	Ca.Scalindua
OQZ00488.1	range	#ff0000	Ca.Brocadia
WP_096896276.1	range	#7373ff	Ca.Scalindua
TVM00575.1	range	#ff0000	Ca.Brocadia
ODS33099.1	range	#7373ff	Ca.Scalindua
OHB86033.1	range	#7373ff	Ca.Scalindua
KKO18873.1	range	#ff0000	Ca.Brocadia
OHB86030.1	range	#7373ff	Ca.Scalindua
OHB93626.1	range	#88b719	hzsCBA-loss lineage
TVM02921.1	range	#ff0000	Ca.Brocadia
ODS30985.1	range	#7373ff	Ca.Scalindua
WP_070066361.1	range	#ff0000	Ca.Brocadia
TVL94832.1	range	#ff0000	Ca.Brocadia
WP_099327067.1	range	#008000	Ca.Kuenenia
OOP57013.1	range	#ff0000	Ca.Brocadia
OHB93199.1	range	#B01455	Basal lineage
OHC05046.1	range	#7373ff	Ca.Scalindua
KXK27884.1	range	#ff0000	Ca.Brocadia
OHB73407.1	range	#008000	Ca.Kuenenia
TVL99111.1	range	#ff0000	Ca.Brocadia
WP_070067858.1	range	#ff0000	Ca.Brocadia
RIJ96239.1	range	#ff0000	Ca.Brocadia
TLD43661.1	range	#ffff00	Ca.Jettenia
OHB38333.1	range	#B01455	Basal lineage
TLD41200.1	range	#ffff00	Ca.Jettenia
KKO19859.1	range	#ff0000	Ca.Brocadia
OHC01022.1	range	#88b719	hzsCBA-loss lineage
TVM01297.1	range	#ff0000	Ca.Brocadia
WP_096896275.1	range	#7373ff	Ca.Scalindua
RIJ92455.1	range	#ff0000	Ca.Brocadia
KKO18439.1	range	#ff0000	Ca.Brocadia
OHB38223.1	range	#B01455	Basal lineage
ODS29884.1	range	#7373ff	Ca.Scalindua
WP_052564507.1	range	#ff0000	Ca.Brocadia
WP_096895938.1	range	#7373ff	Ca.Scalindua
KXK32742.1	range	#ff0000	Ca.Brocadia
OHC08514.1	range	#88b719	hzsCBA-loss lineage
WP_099326403.1	range	#008000	Ca.Kuenenia
OOP55069.1	range	#ff0000	Ca.Brocadia
OOP54967.1	range	#ff0000	Ca.Brocadia
KHE90668.1	range	#7373ff	Ca.Scalindua
KHE90394.1	range	#7373ff	Ca.Scalindua
KKO20885.1	range	#ff0000	Ca.Brocadia
WP_070067059.1	range	#ff0000	Ca.Brocadia
OHB90507.1	range	#7373ff	Ca.Scalindua
OHB88025.1	range	#B01455	Basal lineage
OHC05722.1	range	#88b719	hzsCBA-loss lineage
OHB69365.1	range	#008000	Ca.Kuenenia
TVM03013.1	range	#ff0000	Ca.Brocadia
OOP55726.1	range	#ff0000	Ca.Brocadia
OHC07145.1	range	#88b719	hzsCBA-loss lineage
WP_096896072.1	range	#7373ff	Ca.Scalindua
OHB88229.1	range	#7373ff	Ca.Scalindua
WP_007220418.1	range	#ffff00	Ca.Jettenia
OOP56497.1	range	#ff0000	Ca.Brocadia
TVL97620.1	range	#ff0000	Ca.Brocadia
OHB86574.1	range	#7373ff	Ca.Scalindua
TLD39952.1	range	#ffff00	Ca.Jettenia
OHB82981.1	range	#88b719	hzsCBA-loss lineage
OQZ04691.1	range	#ff0000	Ca.Brocadia
OHC02486.1	range	#7373ff	Ca.Scalindua
OHB43861.1	range	#88b719	hzsCBA-loss lineage
WP_007222995.1	range	#ffff00	Ca.Jettenia
TVL98552.1	range	#ff0000	Ca.Brocadia
ODS34178.1	range	#7373ff	Ca.Scalindua
KKO21084.1	range	#ff0000	Ca.Brocadia
ODS33870.1	range	#7373ff	Ca.Scalindua
OHB40512.1	range	#88b719	hzsCBA-loss lineage
OQZ02497.1	range	#ff0000	Ca.Brocadia
TVL97707.1	range	#ff0000	Ca.Brocadia
OHC07663.1	range	#88b719	hzsCBA-loss lineage
OHC03710.1	range	#7373ff	Ca.Scalindua
WP_099326442.1	range	#008000	Ca.Kuenenia
WP_007222835.1	range	#ffff00	Ca.Jettenia
OHB87656.1	range	#7373ff	Ca.Scalindua
TVL97267.1	range	#ff0000	Ca.Brocadia
OQZ03829.1	range	#ff0000	Ca.Brocadia
ODS34182.1	range	#7373ff	Ca.Scalindua
GAX62018.1	range	#7373ff	Ca.Scalindua
OHB91182.1	range	#B01455	Basal lineage
KHE92664.1	range	#7373ff	Ca.Scalindua
WP_146327766.1	range	#ff0000	Ca.Brocadia
WP_007222824.1	range	#ffff00	Ca.Jettenia
OHB88026.1	range	#B01455	Basal lineage
OHB40961.1	range	#88b719	hzsCBA-loss lineage
OHB70118.1	range	#008000	Ca.Kuenenia
OHB93469.1	range	#B01455	Basal lineage
OHC01327.1	range	#88b719	hzsCBA-loss lineage
OHB34390.1	range	#7373ff	Ca.Scalindua
WP_146327606.1	range	#ff0000	Ca.Brocadia
OHB88264.1	range	#B01455	Basal lineage
OOP56457.1	range	#ff0000	Ca.Brocadia
KXK29004.1	range	#ff0000	Ca.Brocadia
SOH04857.1	range	#008000	Ca.Kuenenia
WP_099325812.1	range	#008000	Ca.Kuenenia
KKO18553.1	range	#ff0000	Ca.Brocadia
OHC07165.1	range	#88b719	hzsCBA-loss lineage
KKO20557.1	range	#ff0000	Ca.Brocadia
OHB96261.1	range	#B01455	Basal lineage
OHC06568.1	range	#88b719	hzsCBA-loss lineage
WP_146328069.1	range	#ff0000	Ca.Brocadia
WP_146327609.1	range	#ff0000	Ca.Brocadia
KHE90393.1	range	#7373ff	Ca.Scalindua
RZV59604.1	range	#ff0000	Ca.Brocadia
OHB90784.1	range	#B01455	Basal lineage
OHB93692.1	range	#B01455	Basal lineage
WP_007222834.1	range	#ffff00	Ca.Jettenia
TVM02932.1	range	#ff0000	Ca.Brocadia
WP_052561699.1	range	#ff0000	Ca.Brocadia
TVM01298.1	range	#ff0000	Ca.Brocadia
OHB91812.1	range	#B01455	Basal lineage
KHE93034.1	range	#7373ff	Ca.Scalindua
OHB91178.1	range	#B01455	Basal lineage
KHE92653.1	range	#7373ff	Ca.Scalindua
WP_007223401.1	range	#ffff00	Ca.Jettenia
OHC03838.1	range	#7373ff	Ca.Scalindua
OHB47386.1	range	#7373ff	Ca.Scalindua
OHC07657.1	range	#88b719	hzsCBA-loss lineage
OHB39150.1	range	#B01455	Basal lineage
TVL99655.1	range	#ff0000	Ca.Brocadia
OQD44554.1	range	#ff0000	Ca.Brocadia
KXK27969.1	range	#ff0000	Ca.Brocadia
WP_146326306.1	range	#ff0000	Ca.Brocadia
ODS32253.1	range	#7373ff	Ca.Scalindua
TVL99387.1	range	#ff0000	Ca.Brocadia
WP_052562057.1	range	#ff0000	Ca.Brocadia
KXK32732.1	range	#ff0000	Ca.Brocadia
OHB43173.1	range	#88b719	hzsCBA-loss lineage
WP_007221541.1	range	#ffff00	Ca.Jettenia
KKO20072.1	range	#ff0000	Ca.Brocadia
RIJ95475.1	range	#ff0000	Ca.Brocadia
WP_052564936.1	range	#ff0000	Ca.Brocadia
ODS33868.1	range	#7373ff	Ca.Scalindua
KXK29254.1	range	#ff0000	Ca.Brocadia
KHE93198.1	range	#7373ff	Ca.Scalindua
OQZ02756.1	range	#ff0000	Ca.Brocadia
KXK32741.1	range	#ff0000	Ca.Brocadia
OHB38221.1	range	#B01455	Basal lineage
KHE92665.1	range	#7373ff	Ca.Scalindua
OHB46927.1	range	#88b719	hzsCBA-loss lineage
OHB42907.1	range	#88b719	hzsCBA-loss lineage
OHB91180.1	range	#B01455	Basal lineage
TVM00182.1	range	#ff0000	Ca.Brocadia
OHB86026.1	range	#7373ff	Ca.Scalindua
WP_034410007.1	range	#7373ff	Ca.Scalindua
TVL96610.1	range	#ff0000	Ca.Brocadia
KKO18318.1	range	#ff0000	Ca.Brocadia
RIK02233.1	range	#ff0000	Ca.Brocadia
TVL95401.1	range	#ff0000	Ca.Brocadia
OHB90514.1	range	#7373ff	Ca.Scalindua
OHB93710.1	range	#B01455	Basal lineage
GAN33811.1	range	#ff0000	Ca.Brocadia
WP_052561403.1	range	#ff0000	Ca.Brocadia
OHB35189.1	range	#88b719	hzsCBA-loss lineage
ODS34455.1	range	#7373ff	Ca.Scalindua
OHC03840.1	range	#7373ff	Ca.Scalindua
WP_146263879.1	range	#7373ff	Ca.Scalindua
TLD40672.1	range	#ffff00	Ca.Jettenia
WP_052562261.1	range	#ff0000	Ca.Brocadia
TLD43209.1	range	#ffff00	Ca.Jettenia
RZV82445.1	range	#7373ff	Ca.Scalindua
OHB95402.1	range	#B01455	Basal lineage
TLD41967.1	range	#ffff00	Ca.Jettenia
KHE90580.1	range	#7373ff	Ca.Scalindua
WP_052562428.1	range	#ff0000	Ca.Brocadia
OHC02377.1	range	#B01455	Basal lineage
OHB40781.1	range	#88b719	hzsCBA-loss lineage
OHB49313.1	range	#7373ff	Ca.Scalindua
OHB46377.1	range	#88b719	hzsCBA-loss lineage
OHB97710.1	range	#88b719	hzsCBA-loss lineage
WP_007221238.1	range	#ffff00	Ca.Jettenia
ODS34083.1	range	#7373ff	Ca.Scalindua
WP_052564200.1	range	#ff0000	Ca.Brocadia
KKO20395.1	range	#ff0000	Ca.Brocadia
OHB39647.1	range	#88b719	hzsCBA-loss lineage
GAN32117.1	range	#ff0000	Ca.Brocadia
OHB47744.1	range	#88b719	hzsCBA-loss lineage
RIJ88567.1	range	#ff0000	Ca.Brocadia
OHB97534.1	range	#88b719	hzsCBA-loss lineage
OHB34888.1	range	#88b719	hzsCBA-loss lineage
OHB40123.1	range	#88b719	hzsCBA-loss lineage
OHB44782.1	range	#88b719	hzsCBA-loss lineage
RZV98839.1	range	#7373ff	Ca.Scalindua
WP_070067063.1	range	#ff0000	Ca.Brocadia
WP_146327607.1	range	#ff0000	Ca.Brocadia
TLD40575.1	range	#ffff00	Ca.Jettenia
RIJ94096.1	range	#ff0000	Ca.Brocadia
TVM00376.1	range	#008000	Ca.Kuenenia
KHE92011.1	range	#7373ff	Ca.Scalindua
KXK28006.1	range	#ff0000	Ca.Brocadia
KXK30564.1	range	#ff0000	Ca.Brocadia
OQD46723.1	range	#ff0000	Ca.Brocadia
OOP55727.1	range	#ff0000	Ca.Brocadia
KXK29079.1	range	#ff0000	Ca.Brocadia
OHB86961.1	range	#B01455	Basal lineage
OHB96488.1	range	#B01455	Basal lineage
ODS34454.1	range	#7373ff	Ca.Scalindua
OHB88968.1	range	#B01455	Basal lineage
TLD41199.1	range	#ffff00	Ca.Jettenia
OHB88235.1	range	#7373ff	Ca.Scalindua
RIJ96978.1	range	#ff0000	Ca.Brocadia
TVM01500.1	range	#008000	Ca.Kuenenia
WP_146326873.1	range	#ff0000	Ca.Brocadia
WP_146326719.1	range	#ff0000	Ca.Brocadia
RIK02317.1	range	#ff0000	Ca.Brocadia
KXK25786.1	range	#ff0000	Ca.Brocadia
OHB84679.1	range	#88b719	hzsCBA-loss lineage
KHE93016.1	range	#7373ff	Ca.Scalindua
TLD40017.1	range	#ffff00	Ca.Jettenia
OHB96490.1	range	#B01455	Basal lineage
RZV91378.1	range	#7373ff	Ca.Scalindua
OHB37053.1	range	#88b719	hzsCBA-loss lineage
RZV85004.1	range	#7373ff	Ca.Scalindua
WP_146326467.1	range	#ff0000	Ca.Brocadia
OHB88548.1	range	#B01455	Basal lineage
OHB38212.1	range	#B01455	Basal lineage
ODS30984.1	range	#7373ff	Ca.Scalindua
WP_080325084.1	range	#ff0000	Ca.Brocadia
OHB40710.1	range	#88b719	hzsCBA-loss lineage
OQY98998.1	range	#ff0000	Ca.Brocadia
WP_082059321.1	range	#ff0000	Ca.Brocadia
RIJ92454.1	range	#ff0000	Ca.Brocadia
WP_052564977.1	range	#ff0000	Ca.Brocadia
WP_099326726.1	range	#008000	Ca.Kuenenia
OOP55813.1	range	#ff0000	Ca.Brocadia
OHB34233.1	range	#88b719	hzsCBA-loss lineage
OHB93198.1	range	#B01455	Basal lineage
OQZ00312.1	range	#ff0000	Ca.Brocadia
SOH05190.1	range	#008000	Ca.Kuenenia
WP_099324985.1	range	#008000	Ca.Kuenenia
WP_096896018.1	range	#7373ff	Ca.Scalindua
OOP56151.1	range	#ff0000	Ca.Brocadia
OHB38216.1	range	#B01455	Basal lineage
OHB41708.1	range	#88b719	hzsCBA-loss lineage
RZV85010.1	range	#7373ff	Ca.Scalindua
GAX61321.1	range	#7373ff	Ca.Scalindua
GAB61299.1	range	#ffff00	Ca.Jettenia
OHB91529.1	range	#B01455	Basal lineage
WP_007220182.1	range	#ffff00	Ca.Jettenia
OQZ03823.1	range	#ff0000	Ca.Brocadia
000296795v1_00437	range	#ffff00	Ca.Jettenia
000296795v1_02989	range	#ffff00	Ca.Jettenia
000296795v1_03651	range	#ffff00	Ca.Jettenia
000315095v1_00926	range	#008000	Ca.Kuenenia
000315115v1_02790	range	#008000	Ca.Kuenenia
000786775v1_01057	range	#7373ff	Ca.Scalindua
000786775v1_03563	range	#7373ff	Ca.Scalindua
000949635v1_00673	range	#ff0000	Ca.Brocadia
000949635v1_00843	range	#ff0000	Ca.Brocadia
000949635v1_02662	range	#ff0000	Ca.Brocadia
000987375v1_00375	range	#ff0000	Ca.Brocadia
001723765v1_01056	range	#7373ff	Ca.Scalindua
001723765v1_05013	range	#7373ff	Ca.Scalindua
001753675v2_01375	range	#ff0000	Ca.Brocadia
001824525v1_00794	range	#B01455	Basal lineage
001828385v1_01651	range	#B01455	Basal lineage
001828515v1_01174	range	#7373ff	Ca.Scalindua
001828565v1_00461	range	#B01455	Basal lineage
001828565v1_01999	range	#B01455	Basal lineage
001828595v1_00557	range	#7373ff	Ca.Scalindua
001828595v1_00630	range	#7373ff	Ca.Scalindua
001828605v1_00434	range	#B01455	Basal lineage
001828645v1_00554	range	#88b719	hzsCBA-loss lineage
001830275v1_00476	range	#B01455	Basal lineage
002009475v1_01906	range	#ff0000	Ca.Brocadia
002050315v1_01436	range	#ff0000	Ca.Brocadia
002050325v1_01586	range	#ff0000	Ca.Brocadia
002443295v1_03760	range	#7373ff	Ca.Scalindua
002443295v1_04122	range	#7373ff	Ca.Scalindua
002632345v1_02038	range	#7373ff	Ca.Scalindua
002632345v1_03609	range	#7373ff	Ca.Scalindua
002848945v1_02836	range	#ff0000	Ca.Brocadia
003545295v1_00929	range	#B01455	Basal lineage
003577215v1_01346	range	#ff0000	Ca.Brocadia
004282735v1_00031	range	#ff0000	Ca.Brocadia
004282745v1_00683	range	#7373ff	Ca.Scalindua
004351875v1_00865	range	#7373ff	Ca.Scalindua
005524015v1_02559	range	#ffff00	Ca.Jettenia
005524015v1_03302	range	#ffff00	Ca.Jettenia
007618135v1_02307	range	#ff0000	Ca.Brocadia
007618135v1_04220	range	#ff0000	Ca.Brocadia
007618145v1_00816	range	#008000	Ca.Kuenenia
007618155v1_00375	range	#ff0000	Ca.Brocadia
007860005v1_02187	range	#ff0000	Ca.Brocadia
007860005v1_02675	range	#ff0000	Ca.Brocadia
008363395v1_00566	range	#ff0000	Ca.Brocadia
008501815v1_02982	range	#7373ff	Ca.Scalindua
008636105v1_01247	range	#7373ff	Ca.Scalindua
008636105v1_02703	range	#7373ff	Ca.Scalindua
008933285v1_01419	range	#ff0000	Ca.Brocadia
900232105v1_02704	range	#008000	Ca.Kuenenia
900232105v1_02712	range	#008000	Ca.Kuenenia
900232105v1_03602	range	#008000	Ca.Kuenenia
900232175v1_01559	range	#008000	Ca.Kuenenia
900232175v1_03518	range	#008000	Ca.Kuenenia
900232175v1_06665	range	#008000	Ca.Kuenenia
900232175v1_07729	range	#008000	Ca.Kuenenia
900696475v1_01018	range	#ffff00	Ca.Jettenia
900696675v1_02367	range	#008000	Ca.Kuenenia
000296795v1_00436	range	#ffff00	Ca.Jettenia
000296795v1_03650	range	#ffff00	Ca.Jettenia
000315095v1_00925	range	#008000	Ca.Kuenenia
000315115v1_02791	range	#008000	Ca.Kuenenia
000786775v1_01606	range	#7373ff	Ca.Scalindua
000949635v1_00672	range	#ff0000	Ca.Brocadia
000949635v1_02663	range	#ff0000	Ca.Brocadia
001567345v1_00148	range	#ff0000	Ca.Brocadia
001723765v1_01057	range	#7373ff	Ca.Scalindua
001753675v2_01376	range	#ff0000	Ca.Brocadia
001824485v1_00175	range	#88b719	hzsCBA-loss lineage
001824525v1_00795	range	#B01455	Basal lineage
001825635v1_01265	range	#88b719	hzsCBA-loss lineage
001825655v1_01235	range	#88b719	hzsCBA-loss lineage
001828385v1_01650	range	#B01455	Basal lineage
001828415v1_00877	range	#B01455	Basal lineage
001828515v1_02204	range	#7373ff	Ca.Scalindua
001828565v1_00460	range	#B01455	Basal lineage
001828595v1_00556	range	#7373ff	Ca.Scalindua
001828605v1_00435	range	#B01455	Basal lineage
001828645v1_00555	range	#88b719	hzsCBA-loss lineage
001828665v1_02164	range	#88b719	hzsCBA-loss lineage
001830275v1_00475	range	#B01455	Basal lineage
001830315v1_00134	range	#88b719	hzsCBA-loss lineage
002009475v1_01907	range	#ff0000	Ca.Brocadia
002050325v1_01587	range	#ff0000	Ca.Brocadia
002443295v1_04123	range	#7373ff	Ca.Scalindua
002632345v1_03608	range	#7373ff	Ca.Scalindua
002848945v1_02835	range	#ff0000	Ca.Brocadia
003545295v1_01182	range	#B01455	Basal lineage
003577215v1_01347	range	#ff0000	Ca.Brocadia
003577215v1_03336	range	#ff0000	Ca.Brocadia
004282735v1_00032	range	#ff0000	Ca.Brocadia
004282745v1_00682	range	#7373ff	Ca.Scalindua
004351875v1_00864	range	#7373ff	Ca.Scalindua
005524015v1_03303	range	#ffff00	Ca.Jettenia
007618135v1_02306	range	#ff0000	Ca.Brocadia
007618145v1_00817	range	#008000	Ca.Kuenenia
007618155v1_00374	range	#ff0000	Ca.Brocadia
007860005v1_02188	range	#ff0000	Ca.Brocadia
007860005v1_02674	range	#ff0000	Ca.Brocadia
008363395v1_00565	range	#ff0000	Ca.Brocadia
008363395v1_00993	range	#ff0000	Ca.Brocadia
008501815v1_02983	range	#7373ff	Ca.Scalindua
008636105v1_01248	range	#7373ff	Ca.Scalindua
008933285v1_01418	range	#ff0000	Ca.Brocadia
900232105v1_02713	range	#008000	Ca.Kuenenia
900232105v1_03603	range	#008000	Ca.Kuenenia
900232175v1_01560	range	#008000	Ca.Kuenenia
900232175v1_03517	range	#008000	Ca.Kuenenia
900232175v1_05438	range	#008000	Ca.Kuenenia
900232175v1_06666	range	#008000	Ca.Kuenenia
900232175v1_06667	range	#008000	Ca.Kuenenia
900232175v1_06668	range	#008000	Ca.Kuenenia
900232175v1_07728	range	#008000	Ca.Kuenenia
900696475v1_03325	range	#ffff00	Ca.Jettenia
900696655v1_02471	range	#ffff00	Ca.Jettenia
900696675v1_02366	range	#008000	Ca.Kuenenia
000296795v1_00438	range	#ffff00	Ca.Jettenia
000296795v1_03652	range	#ffff00	Ca.Jettenia
000315095v1_01469	range	#008000	Ca.Kuenenia
000315115v1_02789	range	#008000	Ca.Kuenenia
000949635v1_00674	range	#ff0000	Ca.Brocadia
000949635v1_02661	range	#ff0000	Ca.Brocadia
000987375v1_00374	range	#ff0000	Ca.Brocadia
001567345v1_03035	range	#ff0000	Ca.Brocadia
001723765v1_01055	range	#7373ff	Ca.Scalindua
001753675v2_01374	range	#ff0000	Ca.Brocadia
001824525v1_00793	range	#B01455	Basal lineage
001828385v1_01112	range	#B01455	Basal lineage
001828515v1_01092	range	#7373ff	Ca.Scalindua
001828565v1_00539	range	#B01455	Basal lineage
001828595v1_00558	range	#7373ff	Ca.Scalindua
001828605v1_00433	range	#B01455	Basal lineage
001828665v1_00584	range	#88b719	hzsCBA-loss lineage
001830275v1_00666	range	#B01455	Basal lineage
002009475v1_02642	range	#ff0000	Ca.Brocadia
002050325v1_01585	range	#ff0000	Ca.Brocadia
002848945v1_02837	range	#ff0000	Ca.Brocadia
003545295v1_00767	range	#B01455	Basal lineage
003577195v1_02440	range	#ff0000	Ca.Brocadia
003577215v1_00575	range	#ff0000	Ca.Brocadia
003577215v1_01907	range	#ff0000	Ca.Brocadia
004282735v1_00030	range	#ff0000	Ca.Brocadia
004282745v1_00684	range	#7373ff	Ca.Scalindua
004351875v1_00866	range	#7373ff	Ca.Scalindua
005524015v1_03301	range	#ffff00	Ca.Jettenia
007618145v1_00814	range	#008000	Ca.Kuenenia
007618145v1_00815	range	#008000	Ca.Kuenenia
007618155v1_00376	range	#ff0000	Ca.Brocadia
007860005v1_02185	range	#ff0000	Ca.Brocadia
007860005v1_02186	range	#ff0000	Ca.Brocadia
007860005v1_02676	range	#ff0000	Ca.Brocadia
008363395v1_01381	range	#ff0000	Ca.Brocadia
008363395v1_01991	range	#ff0000	Ca.Brocadia
008501815v1_02981	range	#7373ff	Ca.Scalindua
008636105v1_01246	range	#7373ff	Ca.Scalindua
008636105v1_02702	range	#7373ff	Ca.Scalindua
008933285v1_00491	range	#ff0000	Ca.Brocadia
900232105v1_02703	range	#008000	Ca.Kuenenia
900232105v1_02711	range	#008000	Ca.Kuenenia
900232105v1_03601	range	#008000	Ca.Kuenenia
900232175v1_01558	range	#008000	Ca.Kuenenia
900232175v1_03519	range	#008000	Ca.Kuenenia
900232175v1_06664	range	#008000	Ca.Kuenenia
900232175v1_07730	range	#008000	Ca.Kuenenia
900232175v1_07737	range	#008000	Ca.Kuenenia
900696475v1_01017	range	#ffff00	Ca.Jettenia
900696675v1_02368	range	#008000	Ca.Kuenenia