LABELS
#use this template to change the leaf labels, or define/change the internal node names (displayed in mouseover popups)

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID,LABEL

#Examples
#define a name for an internal node
#9031|9606,Metazoa

#change the label for leaf node 9606
#9606,Homo sapiens
000315115v1_02789,Candidatus Kuenenia stuttgartiensis enrichment culture clone RU1  (000315115v1_02789)
000315115v1_02790,Candidatus Kuenenia stuttgartiensis enrichment culture clone RU1  (000315115v1_02790)
000315115v1_02791,Candidatus Kuenenia stuttgartiensis enrichment culture clone RU1  (000315115v1_02791)
016209685v1_01269,Planctomycetes bacterium NC_groundwater_1467_Ag_S-0.65um_52_288 (016209685v1_01269)
016209685v1_01268,Planctomycetes bacterium NC_groundwater_1467_Ag_S-0.65um_52_288 (016209685v1_01268)
014584675v1_00959,Candidatus Kuenenia stuttgartiensis BJ3 (014584675v1_00959)
014584675v1_00958,Candidatus Kuenenia stuttgartiensis BJ3 (014584675v1_00958)
014584675v1_00957,Candidatus Kuenenia stuttgartiensis BJ3 (014584675v1_00957)
002050325v1_01585,Candidatus Brocadia sp. UTAMX1 UTAMX1 (002050325v1_01585)
002050325v1_01586,Candidatus Brocadia sp. UTAMX1 UTAMX1 (002050325v1_01586)
002050325v1_01587,Candidatus Brocadia sp. UTAMX1 UTAMX1 (002050325v1_01587)
900232105v1_02703,Candidatus Kuenenia stuttgartiensis kuenenia_mbr1_ru-nijmegen (900232105v1_02703)
900232105v1_02704,Candidatus Kuenenia stuttgartiensis kuenenia_mbr1_ru-nijmegen (900232105v1_02704)
900232105v1_02711,Candidatus Kuenenia stuttgartiensis kuenenia_mbr1_ru-nijmegen (900232105v1_02711)
900232105v1_02712,Candidatus Kuenenia stuttgartiensis kuenenia_mbr1_ru-nijmegen (900232105v1_02712)
900232105v1_02713,Candidatus Kuenenia stuttgartiensis kuenenia_mbr1_ru-nijmegen (900232105v1_02713)
900232105v1_03601,Candidatus Kuenenia stuttgartiensis kuenenia_mbr1_ru-nijmegen (900232105v1_03601)
900232105v1_03602,Candidatus Kuenenia stuttgartiensis kuenenia_mbr1_ru-nijmegen (900232105v1_03602)
900232105v1_03603,Candidatus Kuenenia stuttgartiensis kuenenia_mbr1_ru-nijmegen (900232105v1_03603)
001828605v1_00433,Planctomycetes bacterium RIFCSPLOWO2_12_FULL_50_35  (001828605v1_00433)
001828605v1_00434,Planctomycetes bacterium RIFCSPLOWO2_12_FULL_50_35  (001828605v1_00434)
001828605v1_00435,Planctomycetes bacterium RIFCSPLOWO2_12_FULL_50_35  (001828605v1_00435)
007860005v1_02185,Candidatus Brocadiaceae bacterium B188  (007860005v1_02185)
007860005v1_02187,Candidatus Brocadiaceae bacterium B188  (007860005v1_02187)
007860005v1_02188,Candidatus Brocadiaceae bacterium B188  (007860005v1_02188)
007860005v1_02676,Candidatus Brocadiaceae bacterium B188  (007860005v1_02676)
007860005v1_02675,Candidatus Brocadiaceae bacterium B188  (007860005v1_02675)
007860005v1_02674,Candidatus Brocadiaceae bacterium B188  (007860005v1_02674)
011525635v1_00590,Candidatus Kuenenia sp. AMX2 (011525635v1_00590)
011525635v1_00589,Candidatus Kuenenia sp. AMX2 (011525635v1_00589)
011525635v1_00588,Candidatus Kuenenia sp. AMX2 (011525635v1_00588)
016860665v1_03229,Candidatus Brocadia sinica BroJett002 (016860665v1_03229)
016860665v1_03230,Candidatus Brocadia sinica BroJett002 (016860665v1_03230)
016860665v1_03231,Candidatus Brocadia sinica BroJett002 (016860665v1_03231)
008636105v1_01246,Candidatus Scalindua sediminis MohnsGC08_192 (008636105v1_01246)
008636105v1_01247,Candidatus Scalindua sediminis MohnsGC08_192 (008636105v1_01247)
008636105v1_01248,Candidatus Scalindua sediminis MohnsGC08_192 (008636105v1_01248)
008636105v1_02702,Candidatus Scalindua sediminis MohnsGC08_192 (008636105v1_02702)
008636105v1_02703,Candidatus Scalindua sediminis MohnsGC08_192 (008636105v1_02703)
004282735v1_00030,Candidatus Brocadia sp. BROELEC01 BROELEC01 (004282735v1_00030)
004282735v1_00031,Candidatus Brocadia sp. BROELEC01 BROELEC01 (004282735v1_00031)
004282735v1_00032,Candidatus Brocadia sp. BROELEC01 BROELEC01 (004282735v1_00032)
002848945v1_02837,Candidatus Brocadia sp. R4W10303 R4W10303 (002848945v1_02837)
002848945v1_02836,Candidatus Brocadia sp. R4W10303 R4W10303 (002848945v1_02836)
002848945v1_02835,Candidatus Brocadia sp. R4W10303 R4W10303 (002848945v1_02835)
004282745v1_00684,Candidatus Scalindua sp. SCAELEC01 SCAELEC01 (004282745v1_00684)
004282745v1_00683,Candidatus Scalindua sp. SCAELEC01 SCAELEC01 (004282745v1_00683)
004282745v1_00682,Candidatus Scalindua sp. SCAELEC01 SCAELEC01 (004282745v1_00682)
008501815v1_02981,Candidatus Scalindua sp. amx (008501815v1_02981)
008501815v1_02982,Candidatus Scalindua sp. amx (008501815v1_02982)
008501815v1_02983,Candidatus Scalindua sp. amx (008501815v1_02983)
900696675v1_02368,uncultured Candidatus Kuenenia sp. AMX1.fa.gz (900696675v1_02368)
900696675v1_02367,uncultured Candidatus Kuenenia sp. AMX1.fa.gz (900696675v1_02367)
900696675v1_02366,uncultured Candidatus Kuenenia sp. AMX1.fa.gz (900696675v1_02366)
015075005v1_00232,Planctomycetia bacterium H5_AMX3 (015075005v1_00232)
015075005v1_00233,Planctomycetia bacterium H5_AMX3 (015075005v1_00233)
015075005v1_00234,Planctomycetia bacterium H5_AMX3 (015075005v1_00234)
015075005v1_01146,Planctomycetia bacterium H5_AMX3 (015075005v1_01146)
015075005v1_01147,Planctomycetia bacterium H5_AMX3 (015075005v1_01147)
015075005v1_01148,Planctomycetia bacterium H5_AMX3 (015075005v1_01148)
001753675v2_01374,Candidatus Brocadia sapporoensis  (001753675v2_01374)
001753675v2_01375,Candidatus Brocadia sapporoensis  (001753675v2_01375)
001753675v2_01376,Candidatus Brocadia sapporoensis  (001753675v2_01376)
001828595v1_00558,Planctomycetes bacterium RIFCSPLOWO2_12_FULL_40_19  (001828595v1_00558)
001828595v1_00557,Planctomycetes bacterium RIFCSPLOWO2_12_FULL_40_19  (001828595v1_00557)
001828595v1_00556,Planctomycetes bacterium RIFCSPLOWO2_12_FULL_40_19  (001828595v1_00556)
001723765v1_01055,Candidatus Scalindua rubra BSI-1 (001723765v1_01055)
001723765v1_01056,Candidatus Scalindua rubra BSI-1 (001723765v1_01056)
001723765v1_01057,Candidatus Scalindua rubra BSI-1 (001723765v1_01057)
015200565v1_02104,Planctomycetia bacterium H1_AMX1 (015200565v1_02104)
015200565v1_02103,Planctomycetia bacterium H1_AMX1 (015200565v1_02103)
015200565v1_02102,Planctomycetia bacterium H1_AMX1 (015200565v1_02102)
015200565v1_02589,Planctomycetia bacterium H1_AMX1 (015200565v1_02589)
015200565v1_02588,Planctomycetia bacterium H1_AMX1 (015200565v1_02588)
015200565v1_02587,Planctomycetia bacterium H1_AMX1 (015200565v1_02587)
013112835v1_00112,Planctomycetes bacterium AMX1 (013112835v1_00112)
013112835v1_00111,Planctomycetes bacterium AMX1 (013112835v1_00111)
013112835v1_00110,Planctomycetes bacterium AMX1 (013112835v1_00110)
013112835v1_02217,Planctomycetes bacterium AMX1 (013112835v1_02217)
013112835v1_02218,Planctomycetes bacterium AMX1 (013112835v1_02218)
011066545v1_01005,Candidatus Kuenenia stuttgartiensis  (011066545v1_01005)
011066545v1_01006,Candidatus Kuenenia stuttgartiensis  (011066545v1_01006)
011066545v1_01007,Candidatus Kuenenia stuttgartiensis  (011066545v1_01007)
011066545v1_02269,Candidatus Kuenenia stuttgartiensis  (011066545v1_02269)
011066545v1_02270,Candidatus Kuenenia stuttgartiensis  (011066545v1_02270)
011066545v1_02271,Candidatus Kuenenia stuttgartiensis  (011066545v1_02271)
002443295v1_04122,Candidatus Scalindua japonica  (002443295v1_04122)
002443295v1_04123,Candidatus Scalindua japonica  (002443295v1_04123)
017347445v1_00738,Candidatus Brocadia pituitae 317325-1 (017347445v1_00738)
017347445v1_00739,Candidatus Brocadia pituitae 317325-1 (017347445v1_00739)
017347445v1_00740,Candidatus Brocadia pituitae 317325-1 (017347445v1_00740)
017347445v1_02772,Candidatus Brocadia pituitae 317325-1 (017347445v1_02772)
017347445v1_02771,Candidatus Brocadia pituitae 317325-1 (017347445v1_02771)
017347445v1_02770,Candidatus Brocadia pituitae 317325-1 (017347445v1_02770)
016873155v1_00157,Planctomycetes bacterium M_DeepCast_100m_m2_243 (016873155v1_00157)
016873155v1_00158,Planctomycetes bacterium M_DeepCast_100m_m2_243 (016873155v1_00158)
016873155v1_00159,Planctomycetes bacterium M_DeepCast_100m_m2_243 (016873155v1_00159)
015075145v1_00068,Planctomycetia bacterium H5_AMX2 (015075145v1_00068)
015075145v1_00067,Planctomycetia bacterium H5_AMX2 (015075145v1_00067)
015075145v1_00066,Planctomycetia bacterium H5_AMX2 (015075145v1_00066)
002009475v1_01906,Candidatus Brocadia caroliniensis 26THWARD (002009475v1_01906)
002009475v1_01907,Candidatus Brocadia caroliniensis 26THWARD (002009475v1_01907)
017368835v1_01358,Candidatus Scalindua sediminis Bin_192 (017368835v1_01358)
017368835v1_01359,Candidatus Scalindua sediminis Bin_192 (017368835v1_01359)
017368835v1_01360,Candidatus Scalindua sediminis Bin_192 (017368835v1_01360)
017368835v1_01633,Candidatus Scalindua sediminis Bin_192 (017368835v1_01633)
017368835v1_01634,Candidatus Scalindua sediminis Bin_192 (017368835v1_01634)
008363395v1_00566,Candidatus Brocadia sp. AMX2 AMX2 (008363395v1_00566)
008363395v1_00565,Candidatus Brocadia sp. AMX2 AMX2 (008363395v1_00565)
005524015v1_03301,Candidatus Jettenia ecosi J2 (005524015v1_03301)
005524015v1_03302,Candidatus Jettenia ecosi J2 (005524015v1_03302)
005524015v1_03303,Candidatus Jettenia ecosi J2 (005524015v1_03303)
001824525v1_00793,Planctomycetes bacterium GWA2_50_13  (001824525v1_00793)
001824525v1_00794,Planctomycetes bacterium GWA2_50_13  (001824525v1_00794)
001824525v1_00795,Planctomycetes bacterium GWA2_50_13  (001824525v1_00795)
016861385v1_00180,Candidatus Jettenia caeni BroJett041 (016861385v1_00180)
016861385v1_00181,Candidatus Jettenia caeni BroJett041 (016861385v1_00181)
007618155v1_00376,Candidatus Brocadia sp. BL1 BL1 (007618155v1_00376)
007618155v1_00375,Candidatus Brocadia sp. BL1 BL1 (007618155v1_00375)
007618155v1_00374,Candidatus Brocadia sp. BL1 BL1 (007618155v1_00374)
000987375v1_00374,Candidatus Brocadia fulgida RU1 (000987375v1_00374)
000987375v1_00375,Candidatus Brocadia fulgida RU1 (000987375v1_00375)
000296795v1_00438,Candidatus Jettenia caeni  (000296795v1_00438)
000296795v1_00437,Candidatus Jettenia caeni  (000296795v1_00437)
000296795v1_00436,Candidatus Jettenia caeni  (000296795v1_00436)
000296795v1_03652,Candidatus Jettenia caeni  (000296795v1_03652)
000296795v1_03651,Candidatus Jettenia caeni  (000296795v1_03651)
000296795v1_03650,Candidatus Jettenia caeni  (000296795v1_03650)
007618145v1_00815,Candidatus Kuenenia stuttgartiensis BL10 (007618145v1_00815)
007618145v1_00816,Candidatus Kuenenia stuttgartiensis BL10 (007618145v1_00816)
007618145v1_00817,Candidatus Kuenenia stuttgartiensis BL10 (007618145v1_00817)
004351875v1_00866,Candidatus Scalindua sp. AMX11 AMX11 (004351875v1_00866)
004351875v1_00865,Candidatus Scalindua sp. AMX11 AMX11 (004351875v1_00865)
004351875v1_00864,Candidatus Scalindua sp. AMX11 AMX11 (004351875v1_00864)
003577215v1_01346,Candidatus Brocadia sp. AMX1 (003577215v1_01346)
003577215v1_01347,Candidatus Brocadia sp. AMX1 (003577215v1_01347)
900232175v1_01558,Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen (900232175v1_01558)
900232175v1_01559,Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen (900232175v1_01559)
900232175v1_01560,Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen (900232175v1_01560)
900232175v1_03519,Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen (900232175v1_03519)
900232175v1_03518,Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen (900232175v1_03518)
900232175v1_03517,Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen (900232175v1_03517)
900232175v1_06664,Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen (900232175v1_06664)
900232175v1_06665,Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen (900232175v1_06665)
900232175v1_06667,Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen (900232175v1_06667)
900232175v1_07730,Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen (900232175v1_07730)
900232175v1_07729,Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen (900232175v1_07729)
900232175v1_07728,Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen (900232175v1_07728)
000949635v1_00674,Candidatus Brocadia sinica JPN1  (000949635v1_00674)
000949635v1_00673,Candidatus Brocadia sinica JPN1  (000949635v1_00673)
000949635v1_00672,Candidatus Brocadia sinica JPN1  (000949635v1_00672)
000949635v1_02661,Candidatus Brocadia sinica JPN1  (000949635v1_02661)
000949635v1_02662,Candidatus Brocadia sinica JPN1  (000949635v1_02662)
000949635v1_02663,Candidatus Brocadia sinica JPN1  (000949635v1_02663)
008933285v1_01419,Candidatus Brocadia sp. SB37 (008933285v1_01419)
008933285v1_01418,Candidatus Brocadia sp. SB37 (008933285v1_01418)
014338225v1_00337,Candidatus Brocadia sp. AMX2 (014338225v1_00337)
014338225v1_00338,Candidatus Brocadia sp. AMX2 (014338225v1_00338)
900696475v1_01017,uncultured Candidatus Brocadia sp. AMX3.fa.gz (900696475v1_01017)
900696475v1_01018,uncultured Candidatus Brocadia sp. AMX3.fa.gz (900696475v1_01018)
013112645v1_01954,Planctomycetes bacterium AMX13 (013112645v1_01954)
013112645v1_01955,Planctomycetes bacterium AMX13 (013112645v1_01955)
013112645v1_01956,Planctomycetes bacterium AMX13 (013112645v1_01956)
001828645v1_00554,Planctomycetes bacterium RIFOXYC2_FULL_41_27  (001828645v1_00554)
001828645v1_00555,Planctomycetes bacterium RIFOXYC2_FULL_41_27  (001828645v1_00555)
