LABELS
#use this template to change the leaf labels, or define/change the internal node names (displayed in mouseover popups)

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID,LABEL

#Examples
#define a name for an internal node
#9031|9606,Metazoa

#change the label for leaf node 9606
#9606,Homo sapiens
001302675v1_00591,001302675v1_00591 (Planctomycetes bacterium DG_20 DG_20)
001303605v1_01690,001303605v1_01690 (Planctomycetes bacterium SM23_25 SM23_25)
003509805v1_01955,003509805v1_01955 (Planctomycetaceae bacterium UBA8133)
003696025v1_02380,003696025v1_02380 (Planctomycetes bacterium J068)
001828265v1_02393,001828265v1_02393 (Planctomycetes bacterium RBG_13_63_9 )
001828305v1_00020,001828305v1_00020 (Planctomycetes bacterium RBG_16_64_10 )
003559955v1_02882,003559955v1_02882 (Planctomycetaceae bacterium CSSed10_163)
003567525v1_01583,003567525v1_01583 (Planctomycetaceae bacterium T3Sed10_166R1)
003563235v1_08842,003563235v1_08842 (Planctomycetaceae bacterium CSSed11_145)
007135525v1_04221,007135525v1_04221 (Planctomycetaceae bacterium CSSed165cm_207)
007121535v1_06551,007121535v1_06551 (Planctomycetaceae bacterium CSSed162cmA_153)
007124655v1_05331,007124655v1_05331 (Planctomycetaceae bacterium CSSed162cmB_590)
007695205v1_01944,007695205v1_01944 (Planctomycetaceae bacterium PLM2.Bin2)
002277955v1_02741,002277955v1_02741 (Thermogutta terrifontis )
003696025v1_02609,003696025v1_02609 (Planctomycetes bacterium J068)
003561895v1_03040,003561895v1_03040 (Planctomycetaceae bacterium CSSed11_97R1)
003564325v1_00779,003564325v1_00779 (Planctomycetaceae bacterium T3Sed10_97)
007122045v1_00823,007122045v1_00823 (Planctomycetales bacterium CSSed162cmA_102R1)
004556055v1_01050,004556055v1_01050 (Planctomycetaceae bacterium W1P25.044)
900317365v1_01073,900317365v1_01073 (uncultured planctomycete RUG284)
001603075v1_04427,001603075v1_04427 (Phycisphaerales bacterium Planc_01 Planc_01)
001824675v1_00757,001824675v1_00757 (Planctomycetes bacterium RBG_13_50_24 )
003533825v1_01055,003533825v1_01055 (Phycisphaerales bacterium UBA9295)
005223045v1_03513,005223045v1_03513 (Planctomycetes bacterium B3_Pla B3_Pla)
001828465v1_01549,001828465v1_01549 (Planctomycetes bacterium RBG_16_55_9 )
003236015v1_00311,003236015v1_00311 (Planctomycetaceae bacterium SZUA-267)
002347125v1_00224,002347125v1_00224 (Phycisphaerales bacterium UBA2266 UBA2266)
003247375v1_01444,003247375v1_01444 (Phycisphaerales bacterium SZUA-346)
005223045v1_01536,005223045v1_01536 (Planctomycetes bacterium B3_Pla B3_Pla)
003247375v1_00223,003247375v1_00223 (Phycisphaerales bacterium SZUA-346)
003644175v1_01446,003644175v1_01446 (Planctomycetes bacterium B28_G16)
003820145v1_00742,003820145v1_00742 (Planctomycetaceae bacterium maxbin2.0432)
003152975v1_01949,003152975v1_01949 (Phycisphaerales bacterium fen_1350)
001824635v1_00478,001824635v1_00478 (Planctomycetes bacterium GWF2_50_10 )
002007645v1_02343,002007645v1_02343 (Anaerohalosphaera lusitana )
002007645v1_03498,002007645v1_03498 (Anaerohalosphaera lusitana )
003551385v1_00415,003551385v1_00415 (Candidatus Brocadiaceae bacterium B1Sed10_226)
007752935v1_04732,007752935v1_04732 (Crateriforma conspicua )
007859875v1_03255,007859875v1_03255 (Planctomycetes bacterium Pan14r )
007860215v1_00651,007860215v1_00651 (Planctomycetes bacterium V7 )
007859835v1_01704,007859835v1_01704 (Planctomycetes bacterium CA13 )
007860135v1_02572,007860135v1_02572 (Planctomycetes bacterium Poly41 )
007860185v1_00491,007860185v1_00491 (Planctomycetes bacterium Q31b )
001303605v1_00807,001303605v1_00807 (Planctomycetes bacterium SM23_25 SM23_25)
003170085v1_02329,003170085v1_02329 (Planctomycetia bacterium fen_1346)
001303665v1_01920,001303665v1_01920 (Phycisphaerae bacterium SM23_33 SM23_33)
001828245v1_00370,001828245v1_00370 (Planctomycetes bacterium RBG_13_62_9 )
002327785v1_02022,002327785v1_02022 (Phycisphaerales bacterium UBA2218 UBA2218)
003551385v1_00024,003551385v1_00024 (Candidatus Brocadiaceae bacterium B1Sed10_226)
003230465v1_01376,003230465v1_01376 (Planctomycetales bacterium SZUA-211)
002402755v1_02355,002402755v1_02355 (Planctomycetes bacterium UBA4800 UBA4800)
003452155v1_01919,003452155v1_01919 (Planctomycetes bacterium UBA8898)
002687715v1_04021,002687715v1_04021 (Planctomycetes bacterium ARS1434)
002687715v1_04393,002687715v1_04393 (Planctomycetes bacterium ARS1434)
002726245v1_03163,002726245v1_03163 (Planctomycetaceae bacterium NP86)
003229025v1_00623,003229025v1_00623 (Planctomycetaceae bacterium SZUA-119)
003233175v1_00288,003233175v1_00288 (Planctomycetaceae bacterium SZUA-33)
007859835v1_02481,007859835v1_02481 (Planctomycetes bacterium CA13 )
007860135v1_05225,007860135v1_05225 (Planctomycetes bacterium Poly41 )
003532715v1_01715,003532715v1_01715 (Planctomycetaceae bacterium UBA11386)
001746835v1_02681,001746835v1_02681 (Lacunisphaera limnophila )
002685935v1_01349,002685935v1_01349 (Planctomycetaceae bacterium ARS64)
003230465v1_00389,003230465v1_00389 (Planctomycetales bacterium SZUA-211)
000025185v1_00768,000025185v1_00768 (Pirellula staleyi DSM 6068 )
002483025v1_02487,002483025v1_02487 (Planctomycetaceae bacterium UBA7678 UBA7678)
007747655v1_06387,007747655v1_06387 (Planctomycetes bacterium ETA_A8 )
002359185v1_02581,002359185v1_02581 (Planctomycetaceae bacterium UBA2671 UBA2671)
002731545v1_03132,002731545v1_03132 (Rubinisphaera sp. NP109)
003531135v1_01920,003531135v1_01920 (Planctomycetaceae bacterium UBA10695)
002967725v1_05135,002967725v1_05135 (Blastopirellula marina )
003044115v1_05135,003044115v1_05135 (Blastopirellula marina )
002689655v1_01702,002689655v1_01702 (Rhodopirellula sp. MED661)
007860175v1_04344,007860175v1_04344 (Rubripirellula reticaptiva )
002726245v1_04577,002726245v1_04577 (Planctomycetaceae bacterium NP86)
000186345v1_00753,000186345v1_00753 (Isosphaera pallida ATCC 43644 )
000242455v3_04932,000242455v3_04932 (Singulisphaera acidiphila DSM 18658 )
000255675v1_04212,000255675v1_04212 (Singulisphaera acidiphila DSM 18658 )
900129635v1_04244,900129635v1_04244 (Singulisphaera sp. GP187 )
001898385v1_00079,001898385v1_00079 (Planctomycetales bacterium 71-10 71-10)
003977685v1_00766,003977685v1_00766 (Tautonia sociabilis )
007752535v1_02080,007752535v1_02080 (Planctomycetes bacterium ElP )
009177065v1_05511,009177065v1_05511 (Aquisphaera sp. JC650 )
003696385v1_03074,003696385v1_03074 (Planctomycetes bacterium J052)
007859735v1_02886,007859735v1_02886 (Planctomycetes bacterium KOR42 )
005773265v1_01841,005773265v1_01841 (Planctomycetia bacterium F1-120-MAGs016)
005786805v1_00488,005786805v1_00488 (Planctomycetia bacterium F1-20-MAGs202)
000296795v1_00437,000296795v1_00437 (Candidatus Jettenia caeni )
000296795v1_03651,000296795v1_03651 (Candidatus Jettenia caeni )
001828645v1_00554,001828645v1_00554 (Planctomycetes bacterium RIFOXYC2_FULL_41_27 )
900696475v1_01018,900696475v1_01018 (uncultured Candidatus Brocadia sp. AMX3.fa.gz)
005524015v1_03302,005524015v1_03302 (Candidatus Jettenia ecosi J2)
000296795v1_02989,000296795v1_02989 (Candidatus Jettenia caeni )
005524015v1_02559,005524015v1_02559 (Candidatus Jettenia ecosi J2)
000315095v1_00926,000315095v1_00926 (Candidatus Kuenenia stuttgartiensis enrichment culture clone CH1 )
000315115v1_02790,000315115v1_02790 (Candidatus Kuenenia stuttgartiensis enrichment culture clone RU1 )
900232105v1_02704,900232105v1_02704 (Candidatus Kuenenia stuttgartiensis kuenenia_mbr1_ru-nijmegen)
900232105v1_02712,900232105v1_02712 (Candidatus Kuenenia stuttgartiensis kuenenia_mbr1_ru-nijmegen)
900232175v1_01559,900232175v1_01559 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
900232175v1_07729,900232175v1_07729 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
900696675v1_02367,900696675v1_02367 (uncultured Candidatus Kuenenia sp. AMX1.fa.gz)
900232105v1_03602,900232105v1_03602 (Candidatus Kuenenia stuttgartiensis kuenenia_mbr1_ru-nijmegen)
900232175v1_03518,900232175v1_03518 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
900232175v1_06665,900232175v1_06665 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
007618145v1_00816,007618145v1_00816 (Candidatus Kuenenia stuttgartiensis BL10)
000987375v1_00375,000987375v1_00375 (Candidatus Brocadia fulgida RU1)
002050315v1_01436,002050315v1_01436 (Candidatus Brocadia sp. UTAMX2 UTAMX2)
002009475v1_01906,002009475v1_01906 (Candidatus Brocadia caroliniensis 26THWARD)
007618135v1_02307,007618135v1_02307 (Candidatus Brocadia sp. WS118 WS118)
007618135v1_04220,007618135v1_04220 (Candidatus Brocadia sp. WS118 WS118)
008933285v1_01419,008933285v1_01419 (Candidatus Brocadia sp. SB37)
000949635v1_00673,000949635v1_00673 (Candidatus Brocadia sinica JPN1 )
000949635v1_02662,000949635v1_02662 (Candidatus Brocadia sinica JPN1 )
000949635v1_00843,000949635v1_00843 (Candidatus Brocadia sinica JPN1 )
003577215v1_01346,003577215v1_01346 (Candidatus Brocadia sp. AMX1)
008363395v1_00566,008363395v1_00566 (Candidatus Brocadia sp. AMX2 AMX2)
001753675v2_01375,001753675v2_01375 (Candidatus Brocadia sapporoensis )
002848945v1_02836,002848945v1_02836 (Candidatus Brocadia sp. R4W10303 R4W10303)
007618155v1_00375,007618155v1_00375 (Candidatus Brocadia sp. BL1 BL1)
002050325v1_01586,002050325v1_01586 (Candidatus Brocadia sp. UTAMX1 UTAMX1)
007860005v1_02187,007860005v1_02187 (Candidatus Brocadiaceae bacterium B188 )
007860005v1_02675,007860005v1_02675 (Candidatus Brocadiaceae bacterium B188 )
004282735v1_00031,004282735v1_00031 (Candidatus Brocadia sp. BROELEC01 BROELEC01)
001824525v1_00794,001824525v1_00794 (Planctomycetes bacterium GWA2_50_13 )
001828605v1_00434,001828605v1_00434 (Planctomycetes bacterium RIFCSPLOWO2_12_FULL_50_35 )
001828385v1_01651,001828385v1_01651 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_50_42 )
001830275v1_00476,001830275v1_00476 (Planctomycetes bacterium RIFCSPHIGHO2_12_FULL_51_37 )
001828565v1_00461,001828565v1_00461 (Planctomycetes bacterium RIFCSPLOWO2_02_FULL_50_16 )
001828565v1_01999,001828565v1_01999 (Planctomycetes bacterium RIFCSPLOWO2_02_FULL_50_16 )
003545295v1_00929,003545295v1_00929 (Planctomycetia bacterium UBA10217)
001723765v1_01056,001723765v1_01056 (Candidatus Scalindua rubra BSI-1)
001723765v1_05013,001723765v1_05013 (Candidatus Scalindua rubra BSI-1)
008636105v1_01247,008636105v1_01247 (Candidatus Scalindua sp. MohnsGC08_192)
008636105v1_02703,008636105v1_02703 (Candidatus Scalindua sp. MohnsGC08_192)
001828515v1_01174,001828515v1_01174 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_40_12 )
001828595v1_00630,001828595v1_00630 (Planctomycetes bacterium RIFCSPLOWO2_12_FULL_40_19 )
001828595v1_00557,001828595v1_00557 (Planctomycetes bacterium RIFCSPLOWO2_12_FULL_40_19 )
004282745v1_00683,004282745v1_00683 (Candidatus Scalindua sp. SCAELEC01 SCAELEC01)
008501815v1_02982,008501815v1_02982 (Candidatus Scalindua sp. amx)
004351875v1_00865,004351875v1_00865 (Candidatus Scalindua sp. AMX11 AMX11)
000786775v1_01057,000786775v1_01057 (Candidatus Scalindua brodae RU1)
000786775v1_03563,000786775v1_03563 (Candidatus Scalindua brodae RU1)
002632345v1_02038,002632345v1_02038 (Candidatus Scalindua rubra Ru_enrich_A1)
002632345v1_03609,002632345v1_03609 (Candidatus Scalindua rubra Ru_enrich_A1)
002443295v1_03760,002443295v1_03760 (Candidatus Scalindua japonica )
002443295v1_04122,002443295v1_04122 (Candidatus Scalindua japonica )
002277955v1_01989,002277955v1_01989 (Thermogutta terrifontis )
003696025v1_03831,003696025v1_03831 (Planctomycetes bacterium J068)
000019965v1_03040,000019965v1_03040 (Opitutus terrae PB90-1 )
001302675v1_01328,001302675v1_01328 (Planctomycetes bacterium DG_20 DG_20)
001303465v1_01535,001303465v1_01535 (Phycisphaerae bacterium SG8_4 SG8_4)
005223045v1_00237,005223045v1_00237 (Planctomycetes bacterium B3_Pla B3_Pla)
001824675v1_01714,001824675v1_01714 (Planctomycetes bacterium RBG_13_50_24 )
003247995v1_00903,003247995v1_00903 (Phycisphaerales bacterium SZUA-323)
001828345v1_02416,001828345v1_02416 (Planctomycetes bacterium RBG_19FT_COMBO_48_8 )
003533825v1_02534,003533825v1_02534 (Phycisphaerales bacterium UBA9295)
001828465v1_00401,001828465v1_00401 (Planctomycetes bacterium RBG_16_55_9 )
001828265v1_00855,001828265v1_00855 (Planctomycetes bacterium RBG_13_63_9 )
003152975v1_00875,003152975v1_00875 (Phycisphaerales bacterium fen_1350)
007860135v1_03745,007860135v1_03745 (Planctomycetes bacterium Poly41 )
003559955v1_06173,003559955v1_06173 (Planctomycetaceae bacterium CSSed10_163)
003563235v1_08833,003563235v1_08833 (Planctomycetaceae bacterium CSSed11_145)
003567525v1_04994,003567525v1_04994 (Planctomycetaceae bacterium T3Sed10_166R1)
007135525v1_03591,007135525v1_03591 (Planctomycetaceae bacterium CSSed165cm_207)
007124655v1_03621,007124655v1_03621 (Planctomycetaceae bacterium CSSed162cmB_590)
007121535v1_01885,007121535v1_01885 (Planctomycetaceae bacterium CSSed162cmA_153)
007129635v1_03421,007129635v1_03421 (Planctomycetaceae bacterium CSSed162cmB_149)
007695205v1_00233,007695205v1_00233 (Planctomycetaceae bacterium PLM2.Bin2)
003550845v1_01140,003550845v1_01140 (Planctomycetaceae bacterium B1Sed10_54)
003556405v1_01742,003556405v1_01742 (Planctomycetaceae bacterium CSSed10_67)
007122275v1_02770,007122275v1_02770 (Planctomycetaceae bacterium CSSed162cmA_83)
007135925v1_01378,007135925v1_01378 (Planctomycetaceae bacterium CSSed165cm_17)
003562015v1_01165,003562015v1_01165 (Planctomycetaceae bacterium CSSed11_61)
007133715v1_00784,007133715v1_00784 (Planctomycetaceae bacterium CSSed165cm_346)
007119795v1_00032,007119795v1_00032 (Planctomycetales bacterium CSSed162cmA_348R1)
007126245v1_02296,007126245v1_02296 (Planctomycetales bacterium CSSed162cmB_456R1)
007135285v1_00071,007135285v1_00071 (Planctomycetales bacterium CSSed165cm_225)
003576845v1_03990,003576845v1_03990 (Planctomycetes bacterium PLA5)
005773035v1_01954,005773035v1_01954 (Planctomycetia bacterium F1-120-MAGs034)
005800635v1_01565,005800635v1_01565 (Planctomycetia bacterium F1-60-MAGs055)
005789645v1_01739,005789645v1_01739 (Planctomycetia bacterium F1-20-MAGs052)
005805345v1_02935,005805345v1_02935 (Planctomycetia bacterium F1-80-MAGs102)
000296795v1_00436,000296795v1_00436 (Candidatus Jettenia caeni )
900696475v1_03325,900696475v1_03325 (uncultured Candidatus Brocadia sp. AMX3.fa.gz)
000296795v1_03650,000296795v1_03650 (Candidatus Jettenia caeni )
005524015v1_03303,005524015v1_03303 (Candidatus Jettenia ecosi J2)
001824485v1_00175,001824485v1_00175 (Planctomycetes bacterium GWA2_39_15 )
001825635v1_01265,001825635v1_01265 (Planctomycetes bacterium GWC2_39_26 )
001830315v1_00134,001830315v1_00134 (Planctomycetes bacterium RIFCSPLOWO2_12_FULL_39_13 )
001825655v1_01235,001825655v1_01235 (Planctomycetes bacterium GWF2_39_10 )
001828635v1_01306,001828635v1_01306 (Planctomycetes bacterium RIFOXYB12_FULL_42_10 )
001828635v1_02253,001828635v1_02253 (Planctomycetes bacterium RIFOXYB12_FULL_42_10 )
001828645v1_00555,001828645v1_00555 (Planctomycetes bacterium RIFOXYC2_FULL_41_27 )
001828665v1_02164,001828665v1_02164 (Planctomycetes bacterium RIFOXYD12_FULL_42_12 )
002009475v1_01907,002009475v1_01907 (Candidatus Brocadia caroliniensis 26THWARD)
008933285v1_01418,008933285v1_01418 (Candidatus Brocadia sp. SB37)
007618135v1_02306,007618135v1_02306 (Candidatus Brocadia sp. WS118 WS118)
000949635v1_00672,000949635v1_00672 (Candidatus Brocadia sinica JPN1 )
008363395v1_00993,008363395v1_00993 (Candidatus Brocadia sp. AMX2 AMX2)
003577215v1_03336,003577215v1_03336 (Candidatus Brocadia sp. AMX1)
000949635v1_02663,000949635v1_02663 (Candidatus Brocadia sinica JPN1 )
001567345v1_00148,001567345v1_00148 (Candidatus Brocadia sinica OLB1)
003577215v1_01347,003577215v1_01347 (Candidatus Brocadia sp. AMX1)
008363395v1_00565,008363395v1_00565 (Candidatus Brocadia sp. AMX2 AMX2)
001753675v2_01376,001753675v2_01376 (Candidatus Brocadia sapporoensis )
002848945v1_02835,002848945v1_02835 (Candidatus Brocadia sp. R4W10303 R4W10303)
007618155v1_00374,007618155v1_00374 (Candidatus Brocadia sp. BL1 BL1)
002050325v1_01587,002050325v1_01587 (Candidatus Brocadia sp. UTAMX1 UTAMX1)
007860005v1_02188,007860005v1_02188 (Candidatus Brocadiaceae bacterium B188 )
007860005v1_02674,007860005v1_02674 (Candidatus Brocadiaceae bacterium B188 )
004282735v1_00032,004282735v1_00032 (Candidatus Brocadia sp. BROELEC01 BROELEC01)
900696655v1_02471,900696655v1_02471 (uncultured Planctomycetales bacterium AMX2.fa.gz)
000315095v1_00925,000315095v1_00925 (Candidatus Kuenenia stuttgartiensis enrichment culture clone CH1 )
900232175v1_06666,900232175v1_06666 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
000315115v1_02791,000315115v1_02791 (Candidatus Kuenenia stuttgartiensis enrichment culture clone RU1 )
900232175v1_05438,900232175v1_05438 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
900232105v1_02713,900232105v1_02713 (Candidatus Kuenenia stuttgartiensis kuenenia_mbr1_ru-nijmegen)
900696675v1_02366,900696675v1_02366 (uncultured Candidatus Kuenenia sp. AMX1.fa.gz)
900232175v1_07728,900232175v1_07728 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
900232175v1_01560,900232175v1_01560 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
900232105v1_03603,900232105v1_03603 (Candidatus Kuenenia stuttgartiensis kuenenia_mbr1_ru-nijmegen)
900232175v1_03517,900232175v1_03517 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
007618145v1_00817,007618145v1_00817 (Candidatus Kuenenia stuttgartiensis BL10)
900232175v1_06667,900232175v1_06667 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
900232175v1_06668,900232175v1_06668 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
000786775v1_01606,000786775v1_01606 (Candidatus Scalindua brodae RU1)
002632345v1_03608,002632345v1_03608 (Candidatus Scalindua rubra Ru_enrich_A1)
002443295v1_04123,002443295v1_04123 (Candidatus Scalindua japonica )
001828515v1_02204,001828515v1_02204 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_40_12 )
001828595v1_00556,001828595v1_00556 (Planctomycetes bacterium RIFCSPLOWO2_12_FULL_40_19 )
001723765v1_01057,001723765v1_01057 (Candidatus Scalindua rubra BSI-1)
008636105v1_01248,008636105v1_01248 (Candidatus Scalindua sp. MohnsGC08_192)
004282745v1_00682,004282745v1_00682 (Candidatus Scalindua sp. SCAELEC01 SCAELEC01)
008501815v1_02983,008501815v1_02983 (Candidatus Scalindua sp. amx)
004351875v1_00864,004351875v1_00864 (Candidatus Scalindua sp. AMX11 AMX11)
001824525v1_00795,001824525v1_00795 (Planctomycetes bacterium GWA2_50_13 )
001830275v1_00475,001830275v1_00475 (Planctomycetes bacterium RIFCSPHIGHO2_12_FULL_51_37 )
001828605v1_00435,001828605v1_00435 (Planctomycetes bacterium RIFCSPLOWO2_12_FULL_50_35 )
001828565v1_00460,001828565v1_00460 (Planctomycetes bacterium RIFCSPLOWO2_02_FULL_50_16 )
001828385v1_01650,001828385v1_01650 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_50_42 )
003545295v1_01182,003545295v1_01182 (Planctomycetia bacterium UBA10217)
001828415v1_00877,001828415v1_00877 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_52_58 )
003694415v1_00117,003694415v1_00117 (Planctomycetes bacterium J115)
000019965v1_03042,000019965v1_03042 (Opitutus terrae PB90-1 )
001303465v1_01537,001303465v1_01537 (Phycisphaerae bacterium SG8_4 SG8_4)
005223045v1_00239,005223045v1_00239 (Planctomycetes bacterium B3_Pla B3_Pla)
001828345v1_02419,001828345v1_02419 (Planctomycetes bacterium RBG_19FT_COMBO_48_8 )
003247995v1_00905,003247995v1_00905 (Phycisphaerales bacterium SZUA-323)
003533825v1_02536,003533825v1_02536 (Phycisphaerales bacterium UBA9295)
001828465v1_00396,001828465v1_00396 (Planctomycetes bacterium RBG_16_55_9 )
001828265v1_00858,001828265v1_00858 (Planctomycetes bacterium RBG_13_63_9 )
001828335v1_02104,001828335v1_02104 (Planctomycetes bacterium RBG_16_64_12 )
001828265v1_00857,001828265v1_00857 (Planctomycetes bacterium RBG_13_63_9 )
003152975v1_00877,003152975v1_00877 (Phycisphaerales bacterium fen_1350)
003556405v1_00900,003556405v1_00900 (Planctomycetaceae bacterium CSSed10_67)
007122275v1_02772,007122275v1_02772 (Planctomycetaceae bacterium CSSed162cmA_83)
007124535v1_01684,007124535v1_01684 (Planctomycetaceae bacterium CSSed162cmB_596R1)
007133715v1_02425,007133715v1_02425 (Planctomycetaceae bacterium CSSed165cm_346)
007119795v1_00030,007119795v1_00030 (Planctomycetales bacterium CSSed162cmA_348R1)
007126245v1_02294,007126245v1_02294 (Planctomycetales bacterium CSSed162cmB_456R1)
007135285v1_00767,007135285v1_00767 (Planctomycetales bacterium CSSed165cm_225)
007860135v1_03743,007860135v1_03743 (Planctomycetes bacterium Poly41 )
003563235v1_08831,003563235v1_08831 (Planctomycetaceae bacterium CSSed11_145)
007121535v1_01887,007121535v1_01887 (Planctomycetaceae bacterium CSSed162cmA_153)
003567525v1_04992,003567525v1_04992 (Planctomycetaceae bacterium T3Sed10_166R1)
002277955v1_01991,002277955v1_01991 (Thermogutta terrifontis )
008087625v1_05015,008087625v1_05015 (Aquisphaera giovannonii )
002402755v1_00439,002402755v1_00439 (Planctomycetes bacterium UBA4800 UBA4800)
003452155v1_02730,003452155v1_02730 (Planctomycetes bacterium UBA8898)
000296795v1_02540,000296795v1_02540 (Candidatus Jettenia caeni )
900696475v1_02724,900696475v1_02724 (uncultured Candidatus Brocadia sp. AMX3.fa.gz)
008363445v1_00738,008363445v1_00738 (Candidatus Jettenia sp. AMX1 AMX1)
005524015v1_00076,005524015v1_00076 (Candidatus Jettenia ecosi J2)
000949635v1_03513,000949635v1_03513 (Candidatus Brocadia sinica JPN1 )
003577215v1_02251,003577215v1_02251 (Candidatus Brocadia sp. AMX1)
001567345v1_02519,001567345v1_02519 (Candidatus Brocadia sinica OLB1)
008363395v1_00345,008363395v1_00345 (Candidatus Brocadia sp. AMX2 AMX2)
000987375v1_02982,000987375v1_02982 (Candidatus Brocadia fulgida RU1)
003577195v1_00203,003577195v1_00203 (Candidatus Brocadia sp. AMX2)
002050315v1_02185,002050315v1_02185 (Candidatus Brocadia sp. UTAMX2 UTAMX2)
001753675v2_00706,001753675v2_00706 (Candidatus Brocadia sapporoensis )
002050325v1_00961,002050325v1_00961 (Candidatus Brocadia sp. UTAMX1 UTAMX1)
004282735v1_00593,004282735v1_00593 (Candidatus Brocadia sp. BROELEC01 BROELEC01)
007860005v1_02613,007860005v1_02613 (Candidatus Brocadiaceae bacterium B188 )
002848945v1_00015,002848945v1_00015 (Candidatus Brocadia sp. R4W10303 R4W10303)
007618155v1_00896,007618155v1_00896 (Candidatus Brocadia sp. BL1 BL1)
002009475v1_02256,002009475v1_02256 (Candidatus Brocadia caroliniensis 26THWARD)
007618135v1_04161,007618135v1_04161 (Candidatus Brocadia sp. WS118 WS118)
001824485v1_02144,001824485v1_02144 (Planctomycetes bacterium GWA2_39_15 )
001830315v1_01558,001830315v1_01558 (Planctomycetes bacterium RIFCSPLOWO2_12_FULL_39_13 )
001825635v1_00012,001825635v1_00012 (Planctomycetes bacterium GWC2_39_26 )
001825655v1_00089,001825655v1_00089 (Planctomycetes bacterium GWF2_39_10 )
001825595v1_00336,001825595v1_00336 (Planctomycetes bacterium GWB2_41_19 )
001828645v1_00095,001828645v1_00095 (Planctomycetes bacterium RIFOXYC2_FULL_41_27 )
001828665v1_01462,001828665v1_01462 (Planctomycetes bacterium RIFOXYD12_FULL_42_12 )
001828685v1_01340,001828685v1_01340 (Planctomycetes bacterium RIFOXYD2_FULL_41_16 )
001828365v1_00624,001828365v1_00624 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_38_41 )
000315095v1_02057,000315095v1_02057 (Candidatus Kuenenia stuttgartiensis enrichment culture clone CH1 )
900696675v1_00757,900696675v1_00757 (uncultured Candidatus Kuenenia sp. AMX1.fa.gz)
002418245v1_01467,002418245v1_01467 (Candidatus Kuenenia stuttgartiensis UBA5795)
900232105v1_03422,900232105v1_03422 (Candidatus Kuenenia stuttgartiensis kuenenia_mbr1_ru-nijmegen)
002632395v1_03099,002632395v1_03099 (Candidatus Kuenenia stuttgartiensis Ru_enrich_A3)
000315115v1_01849,000315115v1_01849 (Candidatus Kuenenia stuttgartiensis enrichment culture clone RU1 )
900232175v1_02142,900232175v1_02142 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
002402755v1_00268,002402755v1_00268 (Planctomycetes bacterium UBA4800 UBA4800)
003696625v1_01198,003696625v1_01198 (Planctomycetes bacterium J029)
008501825v1_04493,008501825v1_04493 (Planctomycetes bacterium PNC)
005772855v1_00681,005772855v1_00681 (Planctomycetia bacterium F1-120-MAGs048)
005809225v1_02417,005809225v1_02417 (Planctomycetia bacterium F1-80-MAGs044)
005801495v1_01934,005801495v1_01934 (Planctomycetia bacterium F1-60-MAGs016)
000315095v1_02647,000315095v1_02647 (Candidatus Kuenenia stuttgartiensis enrichment culture clone CH1 )
002632395v1_02883,002632395v1_02883 (Candidatus Kuenenia stuttgartiensis Ru_enrich_A3)
900232105v1_01764,900232105v1_01764 (Candidatus Kuenenia stuttgartiensis kuenenia_mbr1_ru-nijmegen)
900232175v1_04056,900232175v1_04056 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
900696675v1_03273,900696675v1_03273 (uncultured Candidatus Kuenenia sp. AMX1.fa.gz)
007618145v1_00663,007618145v1_00663 (Candidatus Kuenenia stuttgartiensis BL10)
002418245v1_00855,002418245v1_00855 (Candidatus Kuenenia stuttgartiensis UBA5795)
900232175v1_03802,900232175v1_03802 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
000786775v1_01208,000786775v1_01208 (Candidatus Scalindua brodae RU1)
002632345v1_03252,002632345v1_03252 (Candidatus Scalindua rubra Ru_enrich_A1)
007859995v1_02388,007859995v1_02388 (Candidatus Brocadiaceae bacterium S225 )
004282745v1_01347,004282745v1_01347 (Candidatus Scalindua sp. SCAELEC01 SCAELEC01)
008501815v1_03200,008501815v1_03200 (Candidatus Scalindua sp. amx)
004351875v1_03244,004351875v1_03244 (Candidatus Scalindua sp. AMX11 AMX11)
002443295v1_02685,002443295v1_02685 (Candidatus Scalindua japonica )
002009475v1_02747,002009475v1_02747 (Candidatus Brocadia caroliniensis 26THWARD)
007618135v1_01778,007618135v1_01778 (Candidatus Brocadia sp. WS118 WS118)
005524015v1_00893,005524015v1_00893 (Candidatus Jettenia ecosi J2)
000987375v1_01421,000987375v1_01421 (Candidatus Brocadia fulgida RU1)
003577195v1_02868,003577195v1_02868 (Candidatus Brocadia sp. AMX2)
002050315v1_00606,002050315v1_00606 (Candidatus Brocadia sp. UTAMX2 UTAMX2)
001753675v2_02543,001753675v2_02543 (Candidatus Brocadia sapporoensis )
002848945v1_01527,002848945v1_01527 (Candidatus Brocadia sp. R4W10303 R4W10303)
007618155v1_00981,007618155v1_00981 (Candidatus Brocadia sp. BL1 BL1)
002050325v1_00452,002050325v1_00452 (Candidatus Brocadia sp. UTAMX1 UTAMX1)
004282735v1_01127,004282735v1_01127 (Candidatus Brocadia sp. BROELEC01 BROELEC01)
007860005v1_01471,007860005v1_01471 (Candidatus Brocadiaceae bacterium B188 )
001753675v2_01389,001753675v2_01389 (Candidatus Brocadia sapporoensis )
002848945v1_02600,002848945v1_02600 (Candidatus Brocadia sp. R4W10303 R4W10303)
007618155v1_02577,007618155v1_02577 (Candidatus Brocadia sp. BL1 BL1)
002050325v1_02535,002050325v1_02535 (Candidatus Brocadia sp. UTAMX1 UTAMX1)
004282735v1_02832,004282735v1_02832 (Candidatus Brocadia sp. BROELEC01 BROELEC01)
007860005v1_00823,007860005v1_00823 (Candidatus Brocadiaceae bacterium B188 )
001828435v1_01934,001828435v1_01934 (Planctomycetes bacterium RIFCSPHIGHO2_12_39_6 )
002418285v1_02917,002418285v1_02917 (Phycisphaerales bacterium UBA5793 UBA5793)
002686265v1_03699,002686265v1_03699 (Planctomycetes bacterium ARS15)
009691855v1_00854,009691855v1_00854 (Planctomycetes bacterium Baikal-deep-G170)
003644265v1_02132,003644265v1_02132 (Planctomycetes bacterium B15_G4)
002686995v1_05448,002686995v1_05448 (Phycisphaeraceae bacterium ARS65)
002748355v1_02652,002748355v1_02652 (Planctomycetes bacterium DOLJORAL78_63_9)
003695305v1_00356,003695305v1_00356 (Planctomycetes bacterium J071)
002726285v1_01083,002726285v1_01083 (Planctomycetaceae bacterium NP82)
003520025v1_00582,003520025v1_00582 (Phycisphaerales bacterium UBA12567)
003697045v1_00847,003697045v1_00847 (Planctomycetes bacterium J022)
005240095v1_00692,005240095v1_00692 (Phycisphaera mikurensis Bin_18_1)
007860135v1_00259,007860135v1_00259 (Planctomycetes bacterium Poly41 )
004282745v1_03664,004282745v1_03664 (Candidatus Scalindua sp. SCAELEC01 SCAELEC01)
008501815v1_01728,008501815v1_01728 (Candidatus Scalindua sp. amx)
004351875v1_03420,004351875v1_03420 (Candidatus Scalindua sp. AMX11 AMX11)
003228885v1_00316,003228885v1_00316 (Planctomycetaceae bacterium SZUA-155)
003230035v1_00691,003230035v1_00691 (Planctomycetaceae bacterium SZUA-143)
003233155v1_00158,003233155v1_00158 (Planctomycetaceae bacterium SZUA-32)
003230035v1_00307,003230035v1_00307 (Planctomycetaceae bacterium SZUA-143)
003233355v1_01677,003233355v1_01677 (Planctomycetes bacterium SZUA-19)
003228885v1_01689,003228885v1_01689 (Planctomycetaceae bacterium SZUA-155)
003233175v1_04338,003233175v1_04338 (Planctomycetaceae bacterium SZUA-33)
007860015v1_04456,007860015v1_04456 (Planctomycetes bacterium Pla144 )
003576845v1_00668,003576845v1_00668 (Planctomycetes bacterium PLA5)
005773095v1_02785,005773095v1_02785 (Planctomycetaceae bacterium F1-120-MAGs029)
005778405v1_03067,005778405v1_03067 (Planctomycetaceae bacterium F1-120-MAGs210)
003388505v1_02385,003388505v1_02385 (Planctomycetes bacterium MB_PLM_1)
003389255v1_05291,003389255v1_05291 (Planctomycetes bacterium MA_PLM_1)
003388575v1_01380,003388575v1_01380 (Planctomycetes bacterium LB_PLM_1)
003696385v1_00451,003696385v1_00451 (Planctomycetes bacterium J052)
003820055v1_02746,003820055v1_02746 (Planctomycetaceae bacterium maxbin2.1320)
005778115v1_00991,005778115v1_00991 (Planctomyces sp. F1-120-MAGs108)
005798485v1_04961,005798485v1_04961 (Planctomyces sp. F1-80-MAGs004)
005800415v1_01005,005800415v1_01005 (Planctomyces sp. F1-60-MAGs074)
005790305v1_09628,005790305v1_09628 (Planctomyces sp. F1-140-MAGs161)
005779075v1_00140,005779075v1_00140 (Planctomyces sp. F1-120-MAGs109)
005800415v1_04444,005800415v1_04444 (Planctomyces sp. F1-60-MAGs074)
005798445v1_05862,005798445v1_05862 (Planctomyces sp. F1-80-MAGs005)
005791805v1_01414,005791805v1_01414 (Planctomyces sp. F1-140-MAGs162)
004295085v1_02883,004295085v1_02883 (Planctomycetes bacterium Bin8)
005778725v1_00009,005778725v1_00009 (Planctomycetia bacterium F1-120-MAGs169)
005804045v1_00879,005804045v1_00879 (Planctomycetia bacterium F1-80-MAGs171)
008501825v1_04485,008501825v1_04485 (Planctomycetes bacterium PNC)
003576875v1_00913,003576875v1_00913 (Planctomycetes bacterium PLA3)
007753915v1_00574,007753915v1_00574 (Phycisphaerae bacterium RAS2 )
008363155v1_02396,008363155v1_02396 (Planctomycetes bacterium PLA)
008933925v1_03184,008933925v1_03184 (Phycisphaerae bacterium SB5)
003576905v1_01402,003576905v1_01402 (Planctomycetes bacterium PLA2)
900696465v1_01594,900696465v1_01594 (uncultured planctomycete PLA6.fa.gz)
005773305v1_01093,005773305v1_01093 (Planctomycetia bacterium F1-120-MAGs009)
005804145v1_00167,005804145v1_00167 (Planctomycetia bacterium F1-80-MAGs166)
009691715v1_01269,009691715v1_01269 (Planctomycetes bacterium Baikal-deep-G175)
005772855v1_01094,005772855v1_01094 (Planctomycetia bacterium F1-120-MAGs048)
005809225v1_01642,005809225v1_01642 (Planctomycetia bacterium F1-80-MAGs044)
005801495v1_00166,005801495v1_00166 (Planctomycetia bacterium F1-60-MAGs016)
005779745v1_00898,005779745v1_00898 (Planctomycetia bacterium F1-120-MAGs063)
005805155v1_01343,005805155v1_01343 (Planctomycetia bacterium F1-80-MAGs123)
005799575v1_00069,005799575v1_00069 (Planctomycetia bacterium F1-60-MAGs100)
005790545v1_01180,005790545v1_01180 (Planctomycetia bacterium F1-140-MAGs146)
003696625v1_02217,003696625v1_02217 (Planctomycetes bacterium J029)
001828495v1_01954,001828495v1_01954 (Planctomycetes bacterium RBG_16_59_8 )
001610895v1_01131,001610895v1_01131 (Planctomyces sp. SH-PL62 )
001898385v1_02755,001898385v1_02755 (Planctomycetales bacterium 71-10 71-10)
001956985v1_05485,001956985v1_05485 (Paludisphaera borealis )
008087625v1_05650,008087625v1_05650 (Aquisphaera giovannonii )
003977685v1_01114,003977685v1_01114 (Tautonia sociabilis )
009177065v1_00251,009177065v1_00251 (Aquisphaera sp. JC650 )
007752535v1_06184,007752535v1_06184 (Planctomycetes bacterium ElP )
002338715v1_01189,002338715v1_01189 (Phycisphaerales bacterium UBA1845 UBA1845)
007751035v1_01038,007751035v1_01038 (Planctomycetes bacterium Pla85_3_4 )
003597935v1_02419,003597935v1_02419 (Phycisphaerales bacterium SURF_32)
007747445v1_02923,007747445v1_02923 (Planctomycetes bacterium KS4 )
002404095v1_03432,002404095v1_03432 (Planctomycetaceae bacterium UBA4732 UBA4732)
003508275v1_02770,003508275v1_02770 (Planctomycetales bacterium UBA11822)
900129635v1_03774,900129635v1_03774 (Singulisphaera sp. GP187 )
002418285v1_01882,002418285v1_01882 (Phycisphaerales bacterium UBA5793 UBA5793)
000949635v1_03835,000949635v1_03835 (Candidatus Brocadia sinica JPN1 )
008363395v1_02155,008363395v1_02155 (Candidatus Brocadia sp. AMX2 AMX2)
003577215v1_01332,003577215v1_01332 (Candidatus Brocadia sp. AMX1)
001567345v1_02942,001567345v1_02942 (Candidatus Brocadia sinica OLB1)
001828645v1_00083,001828645v1_00083 (Planctomycetes bacterium RIFOXYC2_FULL_41_27 )
001303465v1_00947,001303465v1_00947 (Phycisphaerae bacterium SG8_4 SG8_4)
003247375v1_01189,003247375v1_01189 (Phycisphaerales bacterium SZUA-346)
003644205v1_01102,003644205v1_01102 (Planctomycetes bacterium B26_G16)
001824675v1_00869,001824675v1_00869 (Planctomycetes bacterium RBG_13_50_24 )
003533825v1_01800,003533825v1_01800 (Phycisphaerales bacterium UBA9295)
001828465v1_00258,001828465v1_00258 (Planctomycetes bacterium RBG_16_55_9 )
002347125v1_03900,002347125v1_03900 (Phycisphaerales bacterium UBA2266 UBA2266)
002084585v1_01101,002084585v1_01101 (Planctomycetales bacterium 4572_13 4572_13)
003644155v1_01232,003644155v1_01232 (Planctomycetes bacterium B6_G2)
002007645v1_00675,002007645v1_00675 (Anaerohalosphaera lusitana )
001303465v1_03702,001303465v1_03702 (Phycisphaerae bacterium SG8_4 SG8_4)
005223045v1_01939,005223045v1_01939 (Planctomycetes bacterium B3_Pla B3_Pla)
003694765v1_01340,003694765v1_01340 (Planctomycetes bacterium J112)
000786775v1_01594,000786775v1_01594 (Candidatus Scalindua brodae RU1)
002632345v1_03598,002632345v1_03598 (Candidatus Scalindua rubra Ru_enrich_A1)
003230645v1_02228,003230645v1_02228 (Planctomycetes bacterium SZUA-167)
004282745v1_03055,004282745v1_03055 (Candidatus Scalindua sp. SCAELEC01 SCAELEC01)
008501815v1_01579,008501815v1_01579 (Candidatus Scalindua sp. amx)
004351875v1_03082,004351875v1_03082 (Candidatus Scalindua sp. AMX11 AMX11)
000949635v1_02674,000949635v1_02674 (Candidatus Brocadia sinica JPN1 )
001567345v1_00159,001567345v1_00159 (Candidatus Brocadia sinica OLB1)
003577215v1_01357,003577215v1_01357 (Candidatus Brocadia sp. AMX1)
008363395v1_00555,008363395v1_00555 (Candidatus Brocadia sp. AMX2 AMX2)
001753675v2_02034,001753675v2_02034 (Candidatus Brocadia sapporoensis )
007618155v1_01570,007618155v1_01570 (Candidatus Brocadia sp. BL1 BL1)
002848945v1_02010,002848945v1_02010 (Candidatus Brocadia sp. R4W10303 R4W10303)
002050325v1_01007,002050325v1_01007 (Candidatus Brocadia sp. UTAMX1 UTAMX1)
004282735v1_00541,004282735v1_00541 (Candidatus Brocadia sp. BROELEC01 BROELEC01)
007860005v1_02665,007860005v1_02665 (Candidatus Brocadiaceae bacterium B188 )
000987375v1_00187,000987375v1_00187 (Candidatus Brocadia fulgida RU1)
002050315v1_00404,002050315v1_00404 (Candidatus Brocadia sp. UTAMX2 UTAMX2)
002009475v1_00250,002009475v1_00250 (Candidatus Brocadia caroliniensis 26THWARD)
008933285v1_00199,008933285v1_00199 (Candidatus Brocadia sp. SB37)
007618135v1_02541,007618135v1_02541 (Candidatus Brocadia sp. WS118 WS118)
001824525v1_00805,001824525v1_00805 (Planctomycetes bacterium GWA2_50_13 )
001830275v1_00466,001830275v1_00466 (Planctomycetes bacterium RIFCSPHIGHO2_12_FULL_51_37 )
003545295v1_01171,003545295v1_01171 (Planctomycetia bacterium UBA10217)
001828605v1_00444,001828605v1_00444 (Planctomycetes bacterium RIFCSPLOWO2_12_FULL_50_35 )
001828385v1_01641,001828385v1_01641 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_50_42 )
001828565v1_00451,001828565v1_00451 (Planctomycetes bacterium RIFCSPLOWO2_02_FULL_50_16 )
001828545v1_00179,001828545v1_00179 (Planctomycetes bacterium RIFCSPHIGHO2_12_FULL_52_36 )
000296795v1_00602,000296795v1_00602 (Candidatus Jettenia caeni )
900696475v1_00361,900696475v1_00361 (uncultured Candidatus Brocadia sp. AMX3.fa.gz)
008363445v1_02229,008363445v1_02229 (Candidatus Jettenia sp. AMX1 AMX1)
005524015v1_02202,005524015v1_02202 (Candidatus Jettenia ecosi J2)
900696655v1_02354,900696655v1_02354 (uncultured Planctomycetales bacterium AMX2.fa.gz)
000949635v1_00542,000949635v1_00542 (Candidatus Brocadia sinica JPN1 )
008363395v1_01726,008363395v1_01726 (Candidatus Brocadia sp. AMX2 AMX2)
001567345v1_01359,001567345v1_01359 (Candidatus Brocadia sinica OLB1)
003577215v1_01763,003577215v1_01763 (Candidatus Brocadia sp. AMX1)
000987375v1_02878,000987375v1_02878 (Candidatus Brocadia fulgida RU1)
002050315v1_02982,002050315v1_02982 (Candidatus Brocadia sp. UTAMX2 UTAMX2)
003577195v1_01883,003577195v1_01883 (Candidatus Brocadia sp. AMX2)
002009475v1_01869,002009475v1_01869 (Candidatus Brocadia caroliniensis 26THWARD)
007618135v1_03194,007618135v1_03194 (Candidatus Brocadia sp. WS118 WS118)
001828645v1_00103,001828645v1_00103 (Planctomycetes bacterium RIFOXYC2_FULL_41_27 )
001828685v1_01332,001828685v1_01332 (Planctomycetes bacterium RIFOXYD2_FULL_41_16 )
000315095v1_02099,000315095v1_02099 (Candidatus Kuenenia stuttgartiensis enrichment culture clone CH1 )
900696675v1_02137,900696675v1_02137 (uncultured Candidatus Kuenenia sp. AMX1.fa.gz)
002418245v1_02261,002418245v1_02261 (Candidatus Kuenenia stuttgartiensis UBA5795)
007618145v1_00774,007618145v1_00774 (Candidatus Kuenenia stuttgartiensis BL10)
002632395v1_01081,002632395v1_01081 (Candidatus Kuenenia stuttgartiensis Ru_enrich_A3)
900232175v1_03075,900232175v1_03075 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
900232105v1_03792,900232105v1_03792 (Candidatus Kuenenia stuttgartiensis kuenenia_mbr1_ru-nijmegen)
000315115v1_01338,000315115v1_01338 (Candidatus Kuenenia stuttgartiensis enrichment culture clone RU1 )
001753675v2_00206,001753675v2_00206 (Candidatus Brocadia sapporoensis )
002050325v1_00151,002050325v1_00151 (Candidatus Brocadia sp. UTAMX1 UTAMX1)
004282735v1_01852,004282735v1_01852 (Candidatus Brocadia sp. BROELEC01 BROELEC01)
007860005v1_00333,007860005v1_00333 (Candidatus Brocadiaceae bacterium B188 )
002848945v1_01982,002848945v1_01982 (Candidatus Brocadia sp. R4W10303 R4W10303)
007618155v1_01557,007618155v1_01557 (Candidatus Brocadia sp. BL1 BL1)
001824485v1_01641,001824485v1_01641 (Planctomycetes bacterium GWA2_39_15 )
001830315v1_01493,001830315v1_01493 (Planctomycetes bacterium RIFCSPLOWO2_12_FULL_39_13 )
001825655v1_00037,001825655v1_00037 (Planctomycetes bacterium GWF2_39_10 )
001825635v1_00158,001825635v1_00158 (Planctomycetes bacterium GWC2_39_26 )
001828365v1_00949,001828365v1_00949 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_38_41 )
001830285v1_00583,001830285v1_00583 (Planctomycetes bacterium RIFCSPLOWO2_12_38_17 )
001828435v1_00524,001828435v1_00524 (Planctomycetes bacterium RIFCSPHIGHO2_12_39_6 )
001723765v1_00047,001723765v1_00047 (Candidatus Scalindua rubra BSI-1)
008636105v1_02635,008636105v1_02635 (Candidatus Scalindua sp. MohnsGC08_192)
002443295v1_03200,002443295v1_03200 (Candidatus Scalindua japonica )
002443295v1_03761,002443295v1_03761 (Candidatus Scalindua japonica )
007859995v1_01044,007859995v1_01044 (Candidatus Brocadiaceae bacterium S225 )
003230645v1_01082,003230645v1_01082 (Planctomycetes bacterium SZUA-167)
001828515v1_00129,001828515v1_00129 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_40_12 )
008636105v1_01185,008636105v1_01185 (Candidatus Scalindua sp. MohnsGC08_192)
001824525v1_01553,001824525v1_01553 (Planctomycetes bacterium GWA2_50_13 )
003545295v1_00470,003545295v1_00470 (Planctomycetia bacterium UBA10217)
001828565v1_01224,001828565v1_01224 (Planctomycetes bacterium RIFCSPLOWO2_02_FULL_50_16 )
001830275v1_01159,001830275v1_01159 (Planctomycetes bacterium RIFCSPHIGHO2_12_FULL_51_37 )
001828605v1_00120,001828605v1_00120 (Planctomycetes bacterium RIFCSPLOWO2_12_FULL_50_35 )
001828385v1_00379,001828385v1_00379 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_50_42 )
001828415v1_01135,001828415v1_01135 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_52_58 )
001828545v1_00741,001828545v1_00741 (Planctomycetes bacterium RIFCSPHIGHO2_12_FULL_52_36 )
000296795v1_01910,000296795v1_01910 (Candidatus Jettenia caeni )
900696475v1_02794,900696475v1_02794 (uncultured Candidatus Brocadia sp. AMX3.fa.gz)
008363445v1_01651,008363445v1_01651 (Candidatus Jettenia sp. AMX1 AMX1)
005524015v1_03240,005524015v1_03240 (Candidatus Jettenia ecosi J2)
000949635v1_00174,000949635v1_00174 (Candidatus Brocadia sinica JPN1 )
008363395v1_02240,008363395v1_02240 (Candidatus Brocadia sp. AMX2 AMX2)
003577215v1_02990,003577215v1_02990 (Candidatus Brocadia sp. AMX1)
001567345v1_02458,001567345v1_02458 (Candidatus Brocadia sinica OLB1)
000987375v1_02754,000987375v1_02754 (Candidatus Brocadia fulgida RU1)
003577195v1_02342,003577195v1_02342 (Candidatus Brocadia sp. AMX2)
002050315v1_02263,002050315v1_02263 (Candidatus Brocadia sp. UTAMX2 UTAMX2)
001753675v2_02252,001753675v2_02252 (Candidatus Brocadia sapporoensis )
002050325v1_01531,002050325v1_01531 (Candidatus Brocadia sp. UTAMX1 UTAMX1)
002848945v1_00817,002848945v1_00817 (Candidatus Brocadia sp. R4W10303 R4W10303)
007618155v1_02777,007618155v1_02777 (Candidatus Brocadia sp. BL1 BL1)
004282735v1_00387,004282735v1_00387 (Candidatus Brocadia sp. BROELEC01 BROELEC01)
007860005v1_00637,007860005v1_00637 (Candidatus Brocadiaceae bacterium B188 )
001825595v1_00389,001825595v1_00389 (Planctomycetes bacterium GWB2_41_19 )
001828635v1_00889,001828635v1_00889 (Planctomycetes bacterium RIFOXYB12_FULL_42_10 )
001828435v1_01778,001828435v1_01778 (Planctomycetes bacterium RIFCSPHIGHO2_12_39_6 )
007618135v1_01180,007618135v1_01180 (Candidatus Brocadia sp. WS118 WS118)
002009475v1_01576,002009475v1_01576 (Candidatus Brocadia caroliniensis 26THWARD)
900696655v1_01565,900696655v1_01565 (uncultured Planctomycetales bacterium AMX2.fa.gz)
000315095v1_00769,000315095v1_00769 (Candidatus Kuenenia stuttgartiensis enrichment culture clone CH1 )
000315115v1_02554,000315115v1_02554 (Candidatus Kuenenia stuttgartiensis enrichment culture clone RU1 )
900696675v1_00004,900696675v1_00004 (uncultured Candidatus Kuenenia sp. AMX1.fa.gz)
900232105v1_02163,900232105v1_02163 (Candidatus Kuenenia stuttgartiensis kuenenia_mbr1_ru-nijmegen)
002632395v1_00353,002632395v1_00353 (Candidatus Kuenenia stuttgartiensis Ru_enrich_A3)
900232175v1_00818,900232175v1_00818 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
007618145v1_02253,007618145v1_02253 (Candidatus Kuenenia stuttgartiensis BL10)
002418245v1_00843,002418245v1_00843 (Candidatus Kuenenia stuttgartiensis UBA5795)
001828295v1_00497,001828295v1_00497 (Planctomycetes bacterium RBG_16_41_13 )
000786775v1_03708,000786775v1_03708 (Candidatus Scalindua brodae RU1)
007859995v1_01099,007859995v1_01099 (Candidatus Brocadiaceae bacterium S225 )
002632345v1_00352,002632345v1_00352 (Candidatus Scalindua rubra Ru_enrich_A1)
003230645v1_02792,003230645v1_02792 (Planctomycetes bacterium SZUA-167)
002443295v1_02428,002443295v1_02428 (Candidatus Scalindua japonica )
001824605v1_00341,001824605v1_00341 (Planctomycetes bacterium GWF2_40_8 )
001828595v1_01234,001828595v1_01234 (Planctomycetes bacterium RIFCSPLOWO2_12_FULL_40_19 )
001828515v1_01160,001828515v1_01160 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_40_12 )
004282745v1_00278,004282745v1_00278 (Candidatus Scalindua sp. SCAELEC01 SCAELEC01)
008501815v1_02292,008501815v1_02292 (Candidatus Scalindua sp. amx)
004351875v1_03850,004351875v1_03850 (Candidatus Scalindua sp. AMX11 AMX11)
008636105v1_02716,008636105v1_02716 (Candidatus Scalindua sp. MohnsGC08_192)
000786775v1_03911,000786775v1_03911 (Candidatus Scalindua brodae RU1)
002632345v1_03287,002632345v1_03287 (Candidatus Scalindua rubra Ru_enrich_A1)
007859995v1_00947,007859995v1_00947 (Candidatus Brocadiaceae bacterium S225 )
002443295v1_01475,002443295v1_01475 (Candidatus Scalindua japonica )
001824605v1_00824,001824605v1_00824 (Planctomycetes bacterium GWF2_40_8 )
001828595v1_01970,001828595v1_01970 (Planctomycetes bacterium RIFCSPLOWO2_12_FULL_40_19 )
001828515v1_00100,001828515v1_00100 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_40_12 )
001723765v1_00412,001723765v1_00412 (Candidatus Scalindua rubra BSI-1)
001723765v1_03983,001723765v1_03983 (Candidatus Scalindua rubra BSI-1)
001828385v1_00877,001828385v1_00877 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_50_42 )
001830275v1_01098,001830275v1_01098 (Planctomycetes bacterium RIFCSPHIGHO2_12_FULL_51_37 )
001828605v1_01323,001828605v1_01323 (Planctomycetes bacterium RIFCSPLOWO2_12_FULL_50_35 )
001828565v1_00215,001828565v1_00215 (Planctomycetes bacterium RIFCSPLOWO2_02_FULL_50_16 )
001828385v1_00879,001828385v1_00879 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_50_42 )
001828605v1_01325,001828605v1_01325 (Planctomycetes bacterium RIFCSPLOWO2_12_FULL_50_35 )
001828565v1_00217,001828565v1_00217 (Planctomycetes bacterium RIFCSPLOWO2_02_FULL_50_16 )
001828545v1_00800,001828545v1_00800 (Planctomycetes bacterium RIFCSPHIGHO2_12_FULL_52_36 )
000296795v1_00910,000296795v1_00910 (Candidatus Jettenia caeni )
900696475v1_03203,900696475v1_03203 (uncultured Candidatus Brocadia sp. AMX3.fa.gz)
008363445v1_02024,008363445v1_02024 (Candidatus Jettenia sp. AMX1 AMX1)
005524015v1_00710,005524015v1_00710 (Candidatus Jettenia ecosi J2)
000987375v1_02916,000987375v1_02916 (Candidatus Brocadia fulgida RU1)
002050315v1_01182,002050315v1_01182 (Candidatus Brocadia sp. UTAMX2 UTAMX2)
003577195v1_00175,003577195v1_00175 (Candidatus Brocadia sp. AMX2)
002009475v1_03531,002009475v1_03531 (Candidatus Brocadia caroliniensis 26THWARD)
007618135v1_01034,007618135v1_01034 (Candidatus Brocadia sp. WS118 WS118)
001828385v1_01074,001828385v1_01074 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_50_42 )
001830275v1_00848,001830275v1_00848 (Planctomycetes bacterium RIFCSPHIGHO2_12_FULL_51_37 )
003545295v1_01530,003545295v1_01530 (Planctomycetia bacterium UBA10217)
001828565v1_01138,001828565v1_01138 (Planctomycetes bacterium RIFCSPLOWO2_02_FULL_50_16 )
000949635v1_03025,000949635v1_03025 (Candidatus Brocadia sinica JPN1 )
003577215v1_00164,003577215v1_00164 (Candidatus Brocadia sp. AMX1)
008363395v1_03383,008363395v1_03383 (Candidatus Brocadia sp. AMX2 AMX2)
001567345v1_02358,001567345v1_02358 (Candidatus Brocadia sinica OLB1)
000315115v1_02644,000315115v1_02644 (Candidatus Kuenenia stuttgartiensis enrichment culture clone RU1 )
900696675v1_00737,900696675v1_00737 (uncultured Candidatus Kuenenia sp. AMX1.fa.gz)
900232175v1_02163,900232175v1_02163 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
900232105v1_03442,900232105v1_03442 (Candidatus Kuenenia stuttgartiensis kuenenia_mbr1_ru-nijmegen)
002632395v1_00622,002632395v1_00622 (Candidatus Kuenenia stuttgartiensis Ru_enrich_A3)
002418245v1_01448,002418245v1_01448 (Candidatus Kuenenia stuttgartiensis UBA5795)
900232175v1_02065,900232175v1_02065 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
007618145v1_01361,007618145v1_01361 (Candidatus Kuenenia stuttgartiensis BL10)
004282745v1_01255,004282745v1_01255 (Candidatus Scalindua sp. SCAELEC01 SCAELEC01)
008501815v1_03290,008501815v1_03290 (Candidatus Scalindua sp. amx)
004351875v1_01984,004351875v1_01984 (Candidatus Scalindua sp. AMX11 AMX11)
000296795v1_00042,000296795v1_00042 (Candidatus Jettenia caeni )
008363445v1_00932,008363445v1_00932 (Candidatus Jettenia sp. AMX1 AMX1)
900696475v1_00673,900696475v1_00673 (uncultured Candidatus Brocadia sp. AMX3.fa.gz)
900696655v1_01745,900696655v1_01745 (uncultured Planctomycetales bacterium AMX2.fa.gz)
900696655v1_01744,900696655v1_01744 (uncultured Planctomycetales bacterium AMX2.fa.gz)
001830285v1_01120,001830285v1_01120 (Planctomycetes bacterium RIFCSPLOWO2_12_38_17 )
000949635v1_02476,000949635v1_02476 (Candidatus Brocadia sinica JPN1 )
003577215v1_03095,003577215v1_03095 (Candidatus Brocadia sp. AMX1)
008363395v1_01543,008363395v1_01543 (Candidatus Brocadia sp. AMX2 AMX2)
001567345v1_03008,001567345v1_03008 (Candidatus Brocadia sinica OLB1)
000987375v1_00274,000987375v1_00274 (Candidatus Brocadia fulgida RU1)
003577195v1_02331,003577195v1_02331 (Candidatus Brocadia sp. AMX2)
002050315v1_02252,002050315v1_02252 (Candidatus Brocadia sp. UTAMX2 UTAMX2)
002009475v1_02706,002009475v1_02706 (Candidatus Brocadia caroliniensis 26THWARD)
007618135v1_00500,007618135v1_00500 (Candidatus Brocadia sp. WS118 WS118)
001824485v1_00187,001824485v1_00187 (Planctomycetes bacterium GWA2_39_15 )
001825595v1_00724,001825595v1_00724 (Planctomycetes bacterium GWB2_41_19 )
000786775v1_03700,000786775v1_03700 (Candidatus Scalindua brodae RU1)
007859995v1_01106,007859995v1_01106 (Candidatus Brocadiaceae bacterium S225 )
002632345v1_00345,002632345v1_00345 (Candidatus Scalindua rubra Ru_enrich_A1)
002443295v1_02437,002443295v1_02437 (Candidatus Scalindua japonica )
001828515v1_00728,001828515v1_00728 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_40_12 )
001828595v1_01068,001828595v1_01068 (Planctomycetes bacterium RIFCSPLOWO2_12_FULL_40_19 )
004282745v1_03209,004282745v1_03209 (Candidatus Scalindua sp. SCAELEC01 SCAELEC01)
008501815v1_01973,008501815v1_01973 (Candidatus Scalindua sp. amx)
004351875v1_03706,004351875v1_03706 (Candidatus Scalindua sp. AMX11 AMX11)
001824525v1_00394,001824525v1_00394 (Planctomycetes bacterium GWA2_50_13 )
003545295v1_00250,003545295v1_00250 (Planctomycetia bacterium UBA10217)
001828385v1_01706,001828385v1_01706 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_50_42 )
001828605v1_00795,001828605v1_00795 (Planctomycetes bacterium RIFCSPLOWO2_12_FULL_50_35 )
001830275v1_00245,001830275v1_00245 (Planctomycetes bacterium RIFCSPHIGHO2_12_FULL_51_37 )
001828565v1_01360,001828565v1_01360 (Planctomycetes bacterium RIFCSPLOWO2_02_FULL_50_16 )
008636105v1_01874,008636105v1_01874 (Candidatus Scalindua sp. MohnsGC08_192)
001828415v1_00079,001828415v1_00079 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_52_58 )
001828545v1_01249,001828545v1_01249 (Planctomycetes bacterium RIFCSPHIGHO2_12_FULL_52_36 )
001824525v1_00106,001824525v1_00106 (Planctomycetes bacterium GWA2_50_13 )
001830275v1_00879,001830275v1_00879 (Planctomycetes bacterium RIFCSPHIGHO2_12_FULL_51_37 )
001828565v1_01654,001828565v1_01654 (Planctomycetes bacterium RIFCSPLOWO2_02_FULL_50_16 )
001828385v1_01002,001828385v1_01002 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_50_42 )
003545295v1_01399,003545295v1_01399 (Planctomycetia bacterium UBA10217)
001828605v1_01843,001828605v1_01843 (Planctomycetes bacterium RIFCSPLOWO2_12_FULL_50_35 )
001828545v1_00769,001828545v1_00769 (Planctomycetes bacterium RIFCSPHIGHO2_12_FULL_52_36 )
001828545v1_00770,001828545v1_00770 (Planctomycetes bacterium RIFCSPHIGHO2_12_FULL_52_36 )
000296795v1_03359,000296795v1_03359 (Candidatus Jettenia caeni )
900696475v1_00177,900696475v1_00177 (uncultured Candidatus Brocadia sp. AMX3.fa.gz)
008363445v1_00573,008363445v1_00573 (Candidatus Jettenia sp. AMX1 AMX1)
005524015v1_02744,005524015v1_02744 (Candidatus Jettenia ecosi J2)
000315095v1_01242,000315095v1_01242 (Candidatus Kuenenia stuttgartiensis enrichment culture clone CH1 )
900232175v1_00348,900232175v1_00348 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
007618145v1_00921,007618145v1_00921 (Candidatus Kuenenia stuttgartiensis BL10)
900696675v1_01518,900696675v1_01518 (uncultured Candidatus Kuenenia sp. AMX1.fa.gz)
002632395v1_03030,002632395v1_03030 (Candidatus Kuenenia stuttgartiensis Ru_enrich_A3)
900232105v1_03040,900232105v1_03040 (Candidatus Kuenenia stuttgartiensis kuenenia_mbr1_ru-nijmegen)
900232175v1_05750,900232175v1_05750 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
002418245v1_01667,002418245v1_01667 (Candidatus Kuenenia stuttgartiensis UBA5795)
000315115v1_01291,000315115v1_01291 (Candidatus Kuenenia stuttgartiensis enrichment culture clone RU1 )
001828295v1_01595,001828295v1_01595 (Planctomycetes bacterium RBG_16_41_13 )
000949635v1_01469,000949635v1_01469 (Candidatus Brocadia sinica JPN1 )
003577215v1_00535,003577215v1_00535 (Candidatus Brocadia sp. AMX1)
008363395v1_03692,008363395v1_03692 (Candidatus Brocadia sp. AMX2 AMX2)
001567345v1_02185,001567345v1_02185 (Candidatus Brocadia sinica OLB1)
000987375v1_00666,000987375v1_00666 (Candidatus Brocadia fulgida RU1)
003577195v1_00047,003577195v1_00047 (Candidatus Brocadia sp. AMX2)
002050315v1_02451,002050315v1_02451 (Candidatus Brocadia sp. UTAMX2 UTAMX2)
002009475v1_03831,002009475v1_03831 (Candidatus Brocadia caroliniensis 26THWARD)
007618135v1_02644,007618135v1_02644 (Candidatus Brocadia sp. WS118 WS118)
008933285v1_01158,008933285v1_01158 (Candidatus Brocadia sp. SB37)
001753675v2_01559,001753675v2_01559 (Candidatus Brocadia sapporoensis )
002848945v1_01788,002848945v1_01788 (Candidatus Brocadia sp. R4W10303 R4W10303)
007618155v1_01379,007618155v1_01379 (Candidatus Brocadia sp. BL1 BL1)
002050325v1_01249,002050325v1_01249 (Candidatus Brocadia sp. UTAMX1 UTAMX1)
004282735v1_02201,004282735v1_02201 (Candidatus Brocadia sp. BROELEC01 BROELEC01)
007860005v1_01271,007860005v1_01271 (Candidatus Brocadiaceae bacterium B188 )
001824485v1_01802,001824485v1_01802 (Planctomycetes bacterium GWA2_39_15 )
001825655v1_00880,001825655v1_00880 (Planctomycetes bacterium GWF2_39_10 )
001825635v1_01081,001825635v1_01081 (Planctomycetes bacterium GWC2_39_26 )
001828365v1_00679,001828365v1_00679 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_38_41 )
001830285v1_01592,001830285v1_01592 (Planctomycetes bacterium RIFCSPLOWO2_12_38_17 )
001828435v1_01499,001828435v1_01499 (Planctomycetes bacterium RIFCSPHIGHO2_12_39_6 )
001828665v1_00385,001828665v1_00385 (Planctomycetes bacterium RIFOXYD12_FULL_42_12 )
001828685v1_00123,001828685v1_00123 (Planctomycetes bacterium RIFOXYD2_FULL_41_16 )
900696655v1_01363,900696655v1_01363 (uncultured Planctomycetales bacterium AMX2.fa.gz)
001723765v1_01469,001723765v1_01469 (Candidatus Scalindua rubra BSI-1)
008636105v1_02445,008636105v1_02445 (Candidatus Scalindua sp. MohnsGC08_192)
000786775v1_01605,000786775v1_01605 (Candidatus Scalindua brodae RU1)
002632345v1_03607,002632345v1_03607 (Candidatus Scalindua rubra Ru_enrich_A1)
001828515v1_02203,001828515v1_02203 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_40_12 )
001828595v1_00555,001828595v1_00555 (Planctomycetes bacterium RIFCSPLOWO2_12_FULL_40_19 )
008636105v1_01249,008636105v1_01249 (Candidatus Scalindua sp. MohnsGC08_192)
002443295v1_04125,002443295v1_04125 (Candidatus Scalindua japonica )
004282745v1_00681,004282745v1_00681 (Candidatus Scalindua sp. SCAELEC01 SCAELEC01)
008501815v1_02984,008501815v1_02984 (Candidatus Scalindua sp. amx)
004351875v1_00863,004351875v1_00863 (Candidatus Scalindua sp. AMX11 AMX11)
001723765v1_01058,001723765v1_01058 (Candidatus Scalindua rubra BSI-1)
004282745v1_00675,004282745v1_00675 (Candidatus Scalindua sp. SCAELEC01 SCAELEC01)
008501815v1_02990,008501815v1_02990 (Candidatus Scalindua sp. amx)
004351875v1_00857,004351875v1_00857 (Candidatus Scalindua sp. AMX11 AMX11)
000296795v1_00435,000296795v1_00435 (Candidatus Jettenia caeni )
900696475v1_03265,900696475v1_03265 (uncultured Candidatus Brocadia sp. AMX3.fa.gz)
008363445v1_02071,008363445v1_02071 (Candidatus Jettenia sp. AMX1 AMX1)
005524015v1_03309,005524015v1_03309 (Candidatus Jettenia ecosi J2)
000949635v1_02664,000949635v1_02664 (Candidatus Brocadia sinica JPN1 )
001567345v1_00149,001567345v1_00149 (Candidatus Brocadia sinica OLB1)
003577215v1_01348,003577215v1_01348 (Candidatus Brocadia sp. AMX1)
008363395v1_00564,008363395v1_00564 (Candidatus Brocadia sp. AMX2 AMX2)
000987375v1_00016,000987375v1_00016 (Candidatus Brocadia fulgida RU1)
003577195v1_01222,003577195v1_01222 (Candidatus Brocadia sp. AMX2)
002050315v1_00922,002050315v1_00922 (Candidatus Brocadia sp. UTAMX2 UTAMX2)
002009475v1_01235,002009475v1_01235 (Candidatus Brocadia caroliniensis 26THWARD)
008933285v1_01417,008933285v1_01417 (Candidatus Brocadia sp. SB37)
007618135v1_01364,007618135v1_01364 (Candidatus Brocadia sp. WS118 WS118)
001753675v2_01447,001753675v2_01447 (Candidatus Brocadia sapporoensis )
007618155v1_00377,007618155v1_00377 (Candidatus Brocadia sp. BL1 BL1)
002848945v1_02845,002848945v1_02845 (Candidatus Brocadia sp. R4W10303 R4W10303)
002050325v1_01016,002050325v1_01016 (Candidatus Brocadia sp. UTAMX1 UTAMX1)
007860005v1_02673,007860005v1_02673 (Candidatus Brocadiaceae bacterium B188 )
004282735v1_00533,004282735v1_00533 (Candidatus Brocadia sp. BROELEC01 BROELEC01)
000315095v1_00224,000315095v1_00224 (Candidatus Kuenenia stuttgartiensis enrichment culture clone CH1 )
900232175v1_02048,900232175v1_02048 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
900232105v1_02670,900232105v1_02670 (Candidatus Kuenenia stuttgartiensis kuenenia_mbr1_ru-nijmegen)
002418245v1_00928,002418245v1_00928 (Candidatus Kuenenia stuttgartiensis UBA5795)
900696675v1_02549,900696675v1_02549 (uncultured Candidatus Kuenenia sp. AMX1.fa.gz)
900232175v1_03320,900232175v1_03320 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
007618145v1_01557,007618145v1_01557 (Candidatus Kuenenia stuttgartiensis BL10)
002632395v1_00492,002632395v1_00492 (Candidatus Kuenenia stuttgartiensis Ru_enrich_A3)
000315115v1_02289,000315115v1_02289 (Candidatus Kuenenia stuttgartiensis enrichment culture clone RU1 )
001828295v1_02191,001828295v1_02191 (Planctomycetes bacterium RBG_16_41_13 )
001825595v1_00279,001825595v1_00279 (Planctomycetes bacterium GWB2_41_19 )
001828645v1_00158,001828645v1_00158 (Planctomycetes bacterium RIFOXYC2_FULL_41_27 )
001828685v1_00369,001828685v1_00369 (Planctomycetes bacterium RIFOXYD2_FULL_41_16 )
001828665v1_02167,001828665v1_02167 (Planctomycetes bacterium RIFOXYD12_FULL_42_12 )
001828635v1_01350,001828635v1_01350 (Planctomycetes bacterium RIFOXYB12_FULL_42_10 )
001828535v1_01395,001828535v1_01395 (Planctomycetes bacterium RIFCSPHIGHO2_12_42_15 )
001830285v1_01264,001830285v1_01264 (Planctomycetes bacterium RIFCSPLOWO2_12_38_17 )
900696655v1_02361,900696655v1_02361 (uncultured Planctomycetales bacterium AMX2.fa.gz)
001824525v1_00797,001824525v1_00797 (Planctomycetes bacterium GWA2_50_13 )
001828385v1_01648,001828385v1_01648 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_50_42 )
001828565v1_00458,001828565v1_00458 (Planctomycetes bacterium RIFCSPLOWO2_02_FULL_50_16 )
001828605v1_00437,001828605v1_00437 (Planctomycetes bacterium RIFCSPLOWO2_12_FULL_50_35 )
001830275v1_00473,001830275v1_00473 (Planctomycetes bacterium RIFCSPHIGHO2_12_FULL_51_37 )
003545295v1_01180,003545295v1_01180 (Planctomycetia bacterium UBA10217)
001828415v1_00878,001828415v1_00878 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_52_58 )
000296795v1_00432,000296795v1_00432 (Candidatus Jettenia caeni )
000296795v1_03534,000296795v1_03534 (Candidatus Jettenia caeni )
900696475v1_02131,900696475v1_02131 (uncultured Candidatus Brocadia sp. AMX3.fa.gz)
900696655v1_02364,900696655v1_02364 (uncultured Planctomycetales bacterium AMX2.fa.gz)
000949635v1_02338,000949635v1_02338 (Candidatus Brocadia sinica JPN1 )
008363395v1_00671,008363395v1_00671 (Candidatus Brocadia sp. AMX2 AMX2)
003577215v1_03611,003577215v1_03611 (Candidatus Brocadia sp. AMX1)
000949635v1_02667,000949635v1_02667 (Candidatus Brocadia sinica JPN1 )
001567345v1_00152,001567345v1_00152 (Candidatus Brocadia sinica OLB1)
000987375v1_01552,000987375v1_01552 (Candidatus Brocadia fulgida RU1)
002009475v1_00243,002009475v1_00243 (Candidatus Brocadia caroliniensis 26THWARD)
007618135v1_02536,007618135v1_02536 (Candidatus Brocadia sp. WS118 WS118)
008933285v1_01762,008933285v1_01762 (Candidatus Brocadia sp. SB37)
002009475v1_00721,002009475v1_00721 (Candidatus Brocadia caroliniensis 26THWARD)
001828635v1_00790,001828635v1_00790 (Planctomycetes bacterium RIFOXYB12_FULL_42_10 )
002050325v1_00714,002050325v1_00714 (Candidatus Brocadia sp. UTAMX1 UTAMX1)
002050325v1_01013,002050325v1_01013 (Candidatus Brocadia sp. UTAMX1 UTAMX1)
004282735v1_00536,004282735v1_00536 (Candidatus Brocadia sp. BROELEC01 BROELEC01)
007860005v1_02670,007860005v1_02670 (Candidatus Brocadiaceae bacterium B188 )
004282735v1_00950,004282735v1_00950 (Candidatus Brocadia sp. BROELEC01 BROELEC01)
007860005v1_02842,007860005v1_02842 (Candidatus Brocadiaceae bacterium B188 )
001824595v1_00419,001824595v1_00419 (Planctomycetes bacterium GWE2_41_14 )
001825595v1_00276,001825595v1_00276 (Planctomycetes bacterium GWB2_41_19 )
001828365v1_00006,001828365v1_00006 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_38_41 )
001828685v1_00372,001828685v1_00372 (Planctomycetes bacterium RIFOXYD2_FULL_41_16 )
001828645v1_01245,001828645v1_01245 (Planctomycetes bacterium RIFOXYC2_FULL_41_27 )
001828535v1_00528,001828535v1_00528 (Planctomycetes bacterium RIFCSPHIGHO2_12_42_15 )
001830285v1_01268,001830285v1_01268 (Planctomycetes bacterium RIFCSPLOWO2_12_38_17 )
003577215v1_01351,003577215v1_01351 (Candidatus Brocadia sp. AMX1)
008363395v1_00561,008363395v1_00561 (Candidatus Brocadia sp. AMX2 AMX2)
000315095v1_00250,000315095v1_00250 (Candidatus Kuenenia stuttgartiensis enrichment culture clone CH1 )
900232175v1_06678,900232175v1_06678 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
900232175v1_05720,900232175v1_05720 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
900696675v1_00461,900696675v1_00461 (uncultured Candidatus Kuenenia sp. AMX1.fa.gz)
900232105v1_02369,900232105v1_02369 (Candidatus Kuenenia stuttgartiensis kuenenia_mbr1_ru-nijmegen)
002418245v1_00821,002418245v1_00821 (Candidatus Kuenenia stuttgartiensis UBA5795)
900232175v1_00287,900232175v1_00287 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
900232175v1_00663,900232175v1_00663 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
900232175v1_00430,900232175v1_00430 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
900232175v1_00432,900232175v1_00432 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
900232175v1_00664,900232175v1_00664 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
900232175v1_03153,900232175v1_03153 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
007618145v1_01686,007618145v1_01686 (Candidatus Kuenenia stuttgartiensis BL10)
900232105v1_01220,900232105v1_01220 (Candidatus Kuenenia stuttgartiensis kuenenia_mbr1_ru-nijmegen)
900232175v1_01767,900232175v1_01767 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
900232175v1_07023,900232175v1_07023 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
001828295v1_02168,001828295v1_02168 (Planctomycetes bacterium RBG_16_41_13 )
900232175v1_00288,900232175v1_00288 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
000786775v1_01598,000786775v1_01598 (Candidatus Scalindua brodae RU1)
002632345v1_03602,002632345v1_03602 (Candidatus Scalindua rubra Ru_enrich_A1)
000786775v1_02957,000786775v1_02957 (Candidatus Scalindua brodae RU1)
007859995v1_00485,007859995v1_00485 (Candidatus Brocadiaceae bacterium S225 )
002632345v1_03663,002632345v1_03663 (Candidatus Scalindua rubra Ru_enrich_A1)
003230645v1_01408,003230645v1_01408 (Planctomycetes bacterium SZUA-167)
001828515v1_02199,001828515v1_02199 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_40_12 )
001828595v1_00009,001828595v1_00009 (Planctomycetes bacterium RIFCSPLOWO2_12_FULL_40_19 )
002443295v1_03909,002443295v1_03909 (Candidatus Scalindua japonica )
002443295v1_04130,002443295v1_04130 (Candidatus Scalindua japonica )
004282745v1_03014,004282745v1_03014 (Candidatus Scalindua sp. SCAELEC01 SCAELEC01)
004351875v1_01686,004351875v1_01686 (Candidatus Scalindua sp. AMX11 AMX11)
001723765v1_00669,001723765v1_00669 (Candidatus Scalindua rubra BSI-1)
008636105v1_01259,008636105v1_01259 (Candidatus Scalindua sp. MohnsGC08_192)
001824525v1_00801,001824525v1_00801 (Planctomycetes bacterium GWA2_50_13 )
001830275v1_00469,001830275v1_00469 (Planctomycetes bacterium RIFCSPHIGHO2_12_FULL_51_37 )
001828565v1_00454,001828565v1_00454 (Planctomycetes bacterium RIFCSPLOWO2_02_FULL_50_16 )
003545295v1_01175,003545295v1_01175 (Planctomycetia bacterium UBA10217)
001828605v1_00441,001828605v1_00441 (Planctomycetes bacterium RIFCSPLOWO2_12_FULL_50_35 )
001828385v1_01644,001828385v1_01644 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_50_42 )
001828545v1_01063,001828545v1_01063 (Planctomycetes bacterium RIFCSPHIGHO2_12_FULL_52_36 )
000786775v1_00768,000786775v1_00768 (Candidatus Scalindua brodae RU1)
002632345v1_01484,002632345v1_01484 (Candidatus Scalindua rubra Ru_enrich_A1)
001824605v1_01008,001824605v1_01008 (Planctomycetes bacterium GWF2_40_8 )
001828515v1_01887,001828515v1_01887 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_40_12 )
001828595v1_01950,001828595v1_01950 (Planctomycetes bacterium RIFCSPLOWO2_12_FULL_40_19 )
002443295v1_03850,002443295v1_03850 (Candidatus Scalindua japonica )
004282745v1_00678,004282745v1_00678 (Candidatus Scalindua sp. SCAELEC01 SCAELEC01)
008501815v1_02987,008501815v1_02987 (Candidatus Scalindua sp. amx)
004351875v1_00860,004351875v1_00860 (Candidatus Scalindua sp. AMX11 AMX11)
000019665v1_02117,000019665v1_02117 (Methylacidiphilum infernorum V4 )
000296795v1_03485,000296795v1_03485 (Candidatus Jettenia caeni )
900696475v1_01227,900696475v1_01227 (uncultured Candidatus Brocadia sp. AMX3.fa.gz)
008363445v1_01444,008363445v1_01444 (Candidatus Jettenia sp. AMX1 AMX1)
005524015v1_00605,005524015v1_00605 (Candidatus Jettenia ecosi J2)
000949635v1_00763,000949635v1_00763 (Candidatus Brocadia sinica JPN1 )
003577215v1_03561,003577215v1_03561 (Candidatus Brocadia sp. AMX1)
001567345v1_00882,001567345v1_00882 (Candidatus Brocadia sinica OLB1)
008363395v1_03009,008363395v1_03009 (Candidatus Brocadia sp. AMX2 AMX2)
000987375v1_01189,000987375v1_01189 (Candidatus Brocadia fulgida RU1)
003577195v1_00635,003577195v1_00635 (Candidatus Brocadia sp. AMX2)
002050315v1_00493,002050315v1_00493 (Candidatus Brocadia sp. UTAMX2 UTAMX2)
001753675v2_02472,001753675v2_02472 (Candidatus Brocadia sapporoensis )
002848945v1_02264,002848945v1_02264 (Candidatus Brocadia sp. R4W10303 R4W10303)
007618155v1_02549,007618155v1_02549 (Candidatus Brocadia sp. BL1 BL1)
002050325v1_01625,002050325v1_01625 (Candidatus Brocadia sp. UTAMX1 UTAMX1)
004282735v1_00457,004282735v1_00457 (Candidatus Brocadia sp. BROELEC01 BROELEC01)
007860005v1_01097,007860005v1_01097 (Candidatus Brocadiaceae bacterium B188 )
900696655v1_02983,900696655v1_02983 (uncultured Planctomycetales bacterium AMX2.fa.gz)
002009475v1_00808,002009475v1_00808 (Candidatus Brocadia caroliniensis 26THWARD)
008933285v1_01926,008933285v1_01926 (Candidatus Brocadia sp. SB37)
007618135v1_01863,007618135v1_01863 (Candidatus Brocadia sp. WS118 WS118)
001824595v1_00913,001824595v1_00913 (Planctomycetes bacterium GWE2_41_14 )
001828645v1_01097,001828645v1_01097 (Planctomycetes bacterium RIFOXYC2_FULL_41_27 )
001828685v1_00885,001828685v1_00885 (Planctomycetes bacterium RIFOXYD2_FULL_41_16 )
001828665v1_02137,001828665v1_02137 (Planctomycetes bacterium RIFOXYD12_FULL_42_12 )
001825595v1_00993,001825595v1_00993 (Planctomycetes bacterium GWB2_41_19 )
001828635v1_00927,001828635v1_00927 (Planctomycetes bacterium RIFOXYB12_FULL_42_10 )
001824525v1_00255,001824525v1_00255 (Planctomycetes bacterium GWA2_50_13 )
001828605v1_01503,001828605v1_01503 (Planctomycetes bacterium RIFCSPLOWO2_12_FULL_50_35 )
001830275v1_00649,001830275v1_00649 (Planctomycetes bacterium RIFCSPHIGHO2_12_FULL_51_37 )
001828565v1_00267,001828565v1_00267 (Planctomycetes bacterium RIFCSPLOWO2_02_FULL_50_16 )
001828385v1_00611,001828385v1_00611 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_50_42 )
002443295v1_03849,002443295v1_03849 (Candidatus Scalindua japonica )
001610895v1_03986,001610895v1_03986 (Planctomyces sp. SH-PL62 )
001956985v1_04929,001956985v1_04929 (Paludisphaera borealis )
008087625v1_06508,008087625v1_06508 (Aquisphaera giovannonii )
003817095v1_03599,003817095v1_03599 (Planctomycetes bacterium metabat2.867)
002701545v1_04297,002701545v1_04297 (Blastopirellula sp. NAT61)
003151915v1_05545,003151915v1_05545 (Planctomycetaceae bacterium palsa_1354)
003153375v1_00565,003153375v1_00565 (Planctomycetaceae bacterium palsa_1355)
003389325v1_02090,003389325v1_02090 (Planctomycetes bacterium LB_PLM_3)
003576845v1_02176,003576845v1_02176 (Planctomycetes bacterium PLA5)
001828335v1_03657,001828335v1_03657 (Planctomycetes bacterium RBG_16_64_12 )
003550845v1_02443,003550845v1_02443 (Planctomycetaceae bacterium B1Sed10_54)
003556405v1_01920,003556405v1_01920 (Planctomycetaceae bacterium CSSed10_67)
007122275v1_02587,007122275v1_02587 (Planctomycetaceae bacterium CSSed162cmA_83)
003562015v1_01745,003562015v1_01745 (Planctomycetaceae bacterium CSSed11_61)
003563515v1_01275,003563515v1_01275 (Planctomycetaceae bacterium CSSed11_266R1m)
007122045v1_00822,007122045v1_00822 (Planctomycetales bacterium CSSed162cmA_102R1)
003509805v1_00185,003509805v1_00185 (Planctomycetaceae bacterium UBA8133)
003576845v1_03989,003576845v1_03989 (Planctomycetes bacterium PLA5)
007119795v1_01252,007119795v1_01252 (Planctomycetales bacterium CSSed162cmA_348R1)
007126245v1_01746,007126245v1_01746 (Planctomycetales bacterium CSSed162cmB_456R1)
009691905v1_02935,009691905v1_02935 (Planctomycetaceae bacterium Baikal-deep-G167)
001828335v1_02108,001828335v1_02108 (Planctomycetes bacterium RBG_16_64_12 )
002402755v1_00441,002402755v1_00441 (Planctomycetes bacterium UBA4800 UBA4800)
003452155v1_02732,003452155v1_02732 (Planctomycetes bacterium UBA8898)
008087625v1_05013,008087625v1_05013 (Aquisphaera giovannonii )
003694415v1_00119,003694415v1_00119 (Planctomycetes bacterium J115)
001723765v1_01055,001723765v1_01055 (Candidatus Scalindua rubra BSI-1)
008636105v1_01246,008636105v1_01246 (Candidatus Scalindua sp. MohnsGC08_192)
008636105v1_02702,008636105v1_02702 (Candidatus Scalindua sp. MohnsGC08_192)
001828515v1_01092,001828515v1_01092 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_40_12 )
001828595v1_00558,001828595v1_00558 (Planctomycetes bacterium RIFCSPLOWO2_12_FULL_40_19 )
004282745v1_00684,004282745v1_00684 (Candidatus Scalindua sp. SCAELEC01 SCAELEC01)
008501815v1_02981,008501815v1_02981 (Candidatus Scalindua sp. amx)
004351875v1_00866,004351875v1_00866 (Candidatus Scalindua sp. AMX11 AMX11)
001824525v1_00793,001824525v1_00793 (Planctomycetes bacterium GWA2_50_13 )
001830275v1_00666,001830275v1_00666 (Planctomycetes bacterium RIFCSPHIGHO2_12_FULL_51_37 )
001828565v1_00539,001828565v1_00539 (Planctomycetes bacterium RIFCSPLOWO2_02_FULL_50_16 )
003545295v1_00767,003545295v1_00767 (Planctomycetia bacterium UBA10217)
001828605v1_00433,001828605v1_00433 (Planctomycetes bacterium RIFCSPLOWO2_12_FULL_50_35 )
001828385v1_01112,001828385v1_01112 (Planctomycetes bacterium RIFCSPHIGHO2_02_FULL_50_42 )
000315095v1_01469,000315095v1_01469 (Candidatus Kuenenia stuttgartiensis enrichment culture clone CH1 )
000315115v1_02789,000315115v1_02789 (Candidatus Kuenenia stuttgartiensis enrichment culture clone RU1 )
900232105v1_02703,900232105v1_02703 (Candidatus Kuenenia stuttgartiensis kuenenia_mbr1_ru-nijmegen)
900232175v1_07730,900232175v1_07730 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
900232175v1_03519,900232175v1_03519 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
900232175v1_06664,900232175v1_06664 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
900232105v1_03601,900232105v1_03601 (Candidatus Kuenenia stuttgartiensis kuenenia_mbr1_ru-nijmegen)
900232175v1_01558,900232175v1_01558 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
900232105v1_02711,900232105v1_02711 (Candidatus Kuenenia stuttgartiensis kuenenia_mbr1_ru-nijmegen)
900696675v1_02368,900696675v1_02368 (uncultured Candidatus Kuenenia sp. AMX1.fa.gz)
007618145v1_00815,007618145v1_00815 (Candidatus Kuenenia stuttgartiensis BL10)
007618145v1_00814,007618145v1_00814 (Candidatus Kuenenia stuttgartiensis BL10)
900232175v1_07737,900232175v1_07737 (Candidatus Kuenenia stuttgartiensis kuenenia_lowcov_bin_ru-nijmegen)
000987375v1_00374,000987375v1_00374 (Candidatus Brocadia fulgida RU1)
003577195v1_02440,003577195v1_02440 (Candidatus Brocadia sp. AMX2)
008933285v1_00491,008933285v1_00491 (Candidatus Brocadia sp. SB37)
002009475v1_02642,002009475v1_02642 (Candidatus Brocadia caroliniensis 26THWARD)
001828665v1_00584,001828665v1_00584 (Planctomycetes bacterium RIFOXYD12_FULL_42_12 )
000949635v1_00674,000949635v1_00674 (Candidatus Brocadia sinica JPN1 )
008363395v1_01991,008363395v1_01991 (Candidatus Brocadia sp. AMX2 AMX2)
003577215v1_00575,003577215v1_00575 (Candidatus Brocadia sp. AMX1)
001567345v1_03035,001567345v1_03035 (Candidatus Brocadia sinica OLB1)
000949635v1_02661,000949635v1_02661 (Candidatus Brocadia sinica JPN1 )
003577215v1_01907,003577215v1_01907 (Candidatus Brocadia sp. AMX1)
008363395v1_01381,008363395v1_01381 (Candidatus Brocadia sp. AMX2 AMX2)
001753675v2_01374,001753675v2_01374 (Candidatus Brocadia sapporoensis )
002848945v1_02837,002848945v1_02837 (Candidatus Brocadia sp. R4W10303 R4W10303)
007618155v1_00376,007618155v1_00376 (Candidatus Brocadia sp. BL1 BL1)
007860005v1_02186,007860005v1_02186 (Candidatus Brocadiaceae bacterium B188 )
002050325v1_01585,002050325v1_01585 (Candidatus Brocadia sp. UTAMX1 UTAMX1)
004282735v1_00030,004282735v1_00030 (Candidatus Brocadia sp. BROELEC01 BROELEC01)
007860005v1_02185,007860005v1_02185 (Candidatus Brocadiaceae bacterium B188 )
007860005v1_02676,007860005v1_02676 (Candidatus Brocadiaceae bacterium B188 )
005524015v1_03301,005524015v1_03301 (Candidatus Jettenia ecosi J2)
000296795v1_03652,000296795v1_03652 (Candidatus Jettenia caeni )
000296795v1_00438,000296795v1_00438 (Candidatus Jettenia caeni )
900696475v1_01017,900696475v1_01017 (uncultured Candidatus Brocadia sp. AMX3.fa.gz)
