TREE_COLORS
#use this template to define branch colors and styles, colored ranges and label colors/font styles/backgrounds
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#First 3 fields define the node, type and color
#Possible types are:
#'range': defines a colored range (colored background for labels/clade)
#'clade': defines color/style for all branches in a clade
#'branch': defines color/style for a single branch
#'label': defines font color/style for the leaf label
#'label_background': defines the leaf label background color

#The following additional fields are required:
#for 'range', field 4 defines the colored range label (used in the legend)

#The following additional fields are optional:
#for 'label', field 4 defines the font style ('normal',''bold', 'italic' or 'bold-italic') and field 5 defines the numeric scale factor for the font size (eg. with value 2, font size for that label will be 2x the standard size)
#for 'clade' and 'branch', field 4 defines the branch style ('normal' or 'dashed') and field 5 defines the branch width scale factor (eg. with value 0.5, branch width for that clade will be 0.5 the standard width)
Lineages
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID TYPE COLOR LABEL_OR_STYLE SIZE_FACTOR

#Examples
#internal node with solid branches colored blue and twice the standard width
#9031|9606 clade #0000ff normal 2
#internal node with dashed branches colored red and one half the standard width
#601|340 clade #ff0000 dashed 0.5
#a single internal branch colored green, dashed and 5 times the normal width
#915|777 branch #00ff00 dashed 5

#colored range covering all leaves of an internal node,  colored red and with label 'Eukaryota'
#184922|9606 range #ff0000 Eukaryota
#examples of colored ranges from iTOL's Tree of Life
#2190|2287 range #aaffaa Archaea
#623|1502 range #aaaaff Bacteria

#leaf label for node 9606 will be displayed in green, bold and twice the regular font size
#9606 label #00ff00 bold 2

#leaf label for node 9031 will be displayed in yellow, bold italic and half the regular font size
#9031 label #ffff00 bold-italic 0.5

#leaf label for node 8015 will be displayed in blue
#8015 label #0000ff

#leaf label for node 9606 will have a semi-transparent red background
#9606 label_background rgba(255,0,0,0.5)




GCA_002848945.1	range	#ff0000	Ca.Brocadia
GCA_007618155.1	range	#ff0000	Ca.Brocadia
GCA_015200565.1	range	#ff0000	Ca.Brocadia
GCA_001753675.2	range	#ff0000	Ca.Brocadia
GCA_004282735.1	range	#ff0000	Ca.Brocadia
GCA_007860005.1	range	#ff0000	Ca.Brocadia
GCA_016699285.1	range	#ff0000	Ca.Brocadia
GCA_002050325.1	range	#ff0000	Ca.Brocadia
GCA_003577195.1	range	#ff0000	Ca.Brocadia
GCA_000987375.1	range	#ff0000	Ca.Brocadia
GCA_002050315.1	range	#ff0000	Ca.Brocadia
GCA_017347445.1	range	#ff0000	Ca.Brocadia
GCA_002009475.1	range	#ff0000	Ca.Brocadia
GCA_008933285.1	range	#ff0000	Ca.Brocadia
GCA_007618135.1	range	#ff0000	Ca.Brocadia
GCA_015075005.1	range	#ff0000	Ca.Brocadia
GCA_013112835.1	range	#ff0000	Ca.Brocadia
GCA_016743735.1	range	#ff0000	Ca.Brocadia
GCA_000949635.1	range	#ff0000	Ca.Brocadia
GCA_008363395.1	range	#ff0000	Ca.Brocadia
GCA_016860665.1	range	#ff0000	Ca.Brocadia
GCA_014338225.1	range	#ff0000	Ca.Brocadia
GCA_003577215.1	range	#ff0000	Ca.Brocadia
GCA_011526495.1	range	#ff0000	Ca.Brocadia
GCA_013360995.1	range	#ff0000	Ca.Brocadia
GCA_001567345.1	range	#ff0000	Ca.Brocadia
GCA_011525665.1	range	#ff0000	Ca.Brocadia
GCA_013360945.1	range	#ff0000	Ca.Brocadia
GCA_013360885.1	range	#ffff00	Ca.Jettenia
GCA_005524015.1	range	#ffff00	Ca.Jettenia
GCA_016861385.1	range	#ffff00	Ca.Jettenia
GCA_008363445.1	range	#ffff00	Ca.Jettenia
GCA_014338295.1	range	#ffff00	Ca.Jettenia
GCA_900696475.1	range	#ffff00	Ca.Jettenia
GCA_000296795.1	range	#ffff00	Ca.Jettenia
GCA_900696655.1	range	#ffff00	Ca.Jettenia
GCA_001828665.1	range	#88b719	hzsCBA-loss lineage
GCA_001828535.1	range	#88b719	hzsCBA-loss lineage
GCA_001825595.1	range	#88b719	hzsCBA-loss lineage
GCA_001828645.1	range	#88b719	hzsCBA-loss lineage
GCA_001824595.1	range	#88b719	hzsCBA-loss lineage
GCA_001828685.1	range	#88b719	hzsCBA-loss lineage
GCA_016206465.1	range	#88b719	hzsCBA-loss lineage
GCA_016187595.1	range	#88b719	hzsCBA-loss lineage
GCA_016844385.1	range	#88b719	hzsCBA-loss lineage
GCA_016873155.1	range	#88b719	hzsCBA-loss lineage
GCA_016235875.1	range	#88b719	hzsCBA-loss lineage
GCA_016222845.1	range	#88b719	hzsCBA-loss lineage
GCA_016188675.1	range	#88b719	hzsCBA-loss lineage
GCA_001825655.1	range	#88b719	hzsCBA-loss lineage
GCA_001825635.1	range	#88b719	hzsCBA-loss lineage
GCA_001830315.1	range	#88b719	hzsCBA-loss lineage
GCA_001824485.1	range	#88b719	hzsCBA-loss lineage
GCA_015661205.1	range	#ff8000	Unclassified Anammox bacteria
GCA_016219565.1	range	#ff8000	Unclassified Anammox bacteria
GCA_001828435.1	range	#ff8000	Unclassified Anammox bacteria
GCA_001828365.1	range	#ff8000	Unclassified Anammox bacteria
GCA_001830285.1	range	#ff8000	Unclassified Anammox bacteria
GCA_016187625.1	range	#ff8000	Unclassified Anammox bacteria
GCA_900232105.1	range	#008000	Ca.Kuenenia
GCA_015075145.1	range	#008000	Ca.Kuenenia
GCA_002632395.1	range	#008000	Ca.Kuenenia
GCA_900232175.1	range	#008000	Ca.Kuenenia
GCA_011066545.1	range	#008000	Ca.Kuenenia
GCA_002418245.1	range	#008000	Ca.Kuenenia
GCA_014584675.1	range	#008000	Ca.Kuenenia
GCA_007618145.1	range	#008000	Ca.Kuenenia
GCA_000315095.1	range	#008000	Ca.Kuenenia
GCA_000315115.1	range	#008000	Ca.Kuenenia
GCA_011525635.1	range	#008000	Ca.Kuenenia
GCA_900696675.1	range	#008000	Ca.Kuenenia
GCA_001828295.1	range	#008000	Ca.Kuenenia
GCA_016873165.1	range	#008000	Ca.Kuenenia
GCA_905339135.1	range	#ff8000	Unclassified Anammox bacteria
GCA_000786775.1	range	#7373ff	Ca.Scalindua
GCA_002632345.1	range	#7373ff	Ca.Scalindua
GCA_007859995.1	range	#7373ff	Ca.Scalindua
GCA_014384865.1	range	#7373ff	Ca.Scalindua
GCA_013139855.1	range	#7373ff	Ca.Scalindua
GCA_003230645.1	range	#7373ff	Ca.Scalindua
GCA_002443295.1	range	#7373ff	Ca.Scalindua
GCA_001824605.1	range	#7373ff	Ca.Scalindua
GCA_001828515.1	range	#7373ff	Ca.Scalindua
GCA_001828595.1	range	#7373ff	Ca.Scalindua
GCA_001824505.1	range	#7373ff	Ca.Scalindua
GCA_001723765.1	range	#7373ff	Ca.Scalindua
GCA_017368835.1	range	#7373ff	Ca.Scalindua
GCA_008636105.1	range	#7373ff	Ca.Scalindua
GCA_011050115.1	range	#7373ff	Ca.Scalindua
GCA_004351875.1	range	#7373ff	Ca.Scalindua
GCA_004282745.1	range	#7373ff	Ca.Scalindua
GCA_008501815.1	range	#7373ff	Ca.Scalindua
GCA_013112645.1	range	#7373ff	Ca.Scalindua
GCA_016198835.1	range	#ff8000	Unclassified Anammox bacteria
GCA_016187585.1	range	#ff8000	Unclassified Anammox bacteria
GCA_001828565.1	range	#B01455	Basal lineage
GCA_001828385.1	range	#B01455	Basal lineage
GCA_001828605.1	range	#B01455	Basal lineage
GCA_001830275.1	range	#B01455	Basal lineage
GCA_003545295.1	range	#B01455	Basal lineage
GCA_001824525.1	range	#B01455	Basal lineage
GCA_001828545.1	range	#B01455	Basal lineage
GCA_001828415.1	range	#B01455	Basal lineage
GCA_016215535.1	range	#B01455	Basal lineage
GCA_016209685.1	range	#B01455	Basal lineage
GCA_002848945.1_2	range	#ff0000	Ca.Brocadia
GCA_002848945.1_3	range	#ff0000	Ca.Brocadia
GCA_002848945.1_5	range	#ff0000	Ca.Brocadia
GCA_002848945.1_4	range	#ff0000	Ca.Brocadia
GCA_002848945.1_6	range	#ff0000	Ca.Brocadia
GCA_002848945.1_7	range	#ff0000	Ca.Brocadia
GCA_007618155.1_2	range	#ff0000	Ca.Brocadia
GCA_007618155.1_3	range	#ff0000	Ca.Brocadia
GCA_007618155.1_5	range	#ff0000	Ca.Brocadia
GCA_007618155.1_4	range	#ff0000	Ca.Brocadia
GCA_007618155.1_6	range	#ff0000	Ca.Brocadia
GCA_007618155.1_7	range	#ff0000	Ca.Brocadia
GCA_015200565.1_2	range	#ff0000	Ca.Brocadia
GCA_015200565.1_3	range	#ff0000	Ca.Brocadia
GCA_015200565.1_5	range	#ff0000	Ca.Brocadia
GCA_015200565.1_4	range	#ff0000	Ca.Brocadia
GCA_015200565.1_6	range	#ff0000	Ca.Brocadia
GCA_015200565.1_7	range	#ff0000	Ca.Brocadia
GCA_001753675.2_2	range	#ff0000	Ca.Brocadia
GCA_001753675.2_3	range	#ff0000	Ca.Brocadia
GCA_001753675.2_5	range	#ff0000	Ca.Brocadia
GCA_001753675.2_4	range	#ff0000	Ca.Brocadia
GCA_001753675.2_6	range	#ff0000	Ca.Brocadia
GCA_001753675.2_7	range	#ff0000	Ca.Brocadia
GCA_004282735.1_2	range	#ff0000	Ca.Brocadia
GCA_004282735.1_3	range	#ff0000	Ca.Brocadia
GCA_004282735.1_5	range	#ff0000	Ca.Brocadia
GCA_004282735.1_4	range	#ff0000	Ca.Brocadia
GCA_004282735.1_6	range	#ff0000	Ca.Brocadia
GCA_004282735.1_7	range	#ff0000	Ca.Brocadia
GCA_007860005.1_2	range	#ff0000	Ca.Brocadia
GCA_007860005.1_3	range	#ff0000	Ca.Brocadia
GCA_007860005.1_5	range	#ff0000	Ca.Brocadia
GCA_007860005.1_4	range	#ff0000	Ca.Brocadia
GCA_007860005.1_6	range	#ff0000	Ca.Brocadia
GCA_007860005.1_7	range	#ff0000	Ca.Brocadia
GCA_016699285.1_2	range	#ff0000	Ca.Brocadia
GCA_016699285.1_3	range	#ff0000	Ca.Brocadia
GCA_016699285.1_5	range	#ff0000	Ca.Brocadia
GCA_016699285.1_4	range	#ff0000	Ca.Brocadia
GCA_016699285.1_6	range	#ff0000	Ca.Brocadia
GCA_016699285.1_7	range	#ff0000	Ca.Brocadia
GCA_002050325.1_2	range	#ff0000	Ca.Brocadia
GCA_002050325.1_3	range	#ff0000	Ca.Brocadia
GCA_002050325.1_5	range	#ff0000	Ca.Brocadia
GCA_002050325.1_4	range	#ff0000	Ca.Brocadia
GCA_002050325.1_6	range	#ff0000	Ca.Brocadia
GCA_002050325.1_7	range	#ff0000	Ca.Brocadia
GCA_003577195.1_6	range	#ff0000	Ca.Brocadia
GCA_003577195.1_5	range	#ff0000	Ca.Brocadia
GCA_003577195.1_3	range	#ff0000	Ca.Brocadia
GCA_003577195.1_4	range	#ff0000	Ca.Brocadia
GCA_003577195.1_2	range	#ff0000	Ca.Brocadia
GCA_003577195.1_7	range	#ff0000	Ca.Brocadia
GCA_003577195.1_8	range	#ff0000	Ca.Brocadia
GCA_003577195.1_10	range	#ff0000	Ca.Brocadia
GCA_003577195.1_9	range	#ff0000	Ca.Brocadia
GCA_000987375.1_4	range	#ff0000	Ca.Brocadia
GCA_000987375.1_3	range	#ff0000	Ca.Brocadia
GCA_000987375.1_5	range	#ff0000	Ca.Brocadia
GCA_000987375.1_2	range	#ff0000	Ca.Brocadia
GCA_000987375.1_8	range	#ff0000	Ca.Brocadia
GCA_000987375.1_7	range	#ff0000	Ca.Brocadia
GCA_000987375.1_6	range	#ff0000	Ca.Brocadia
GCA_000987375.1_10	range	#ff0000	Ca.Brocadia
GCA_000987375.1_9	range	#ff0000	Ca.Brocadia
GCA_000987375.1_11	range	#ff0000	Ca.Brocadia
GCA_002050315.1_4	range	#ff0000	Ca.Brocadia
GCA_002050315.1_3	range	#ff0000	Ca.Brocadia
GCA_002050315.1_5	range	#ff0000	Ca.Brocadia
GCA_002050315.1_2	range	#ff0000	Ca.Brocadia
GCA_002050315.1_8	range	#ff0000	Ca.Brocadia
GCA_002050315.1_7	range	#ff0000	Ca.Brocadia
GCA_002050315.1_6	range	#ff0000	Ca.Brocadia
GCA_002050315.1_10	range	#ff0000	Ca.Brocadia
GCA_002050315.1_9	range	#ff0000	Ca.Brocadia
GCA_002050315.1_11	range	#ff0000	Ca.Brocadia
GCA_002050315.1_12	range	#ff0000	Ca.Brocadia
GCA_017347445.1_4	range	#ff0000	Ca.Brocadia
GCA_017347445.1_3	range	#ff0000	Ca.Brocadia
GCA_017347445.1_5	range	#ff0000	Ca.Brocadia
GCA_017347445.1_2	range	#ff0000	Ca.Brocadia
GCA_017347445.1_6	range	#ff0000	Ca.Brocadia
GCA_017347445.1_7	range	#ff0000	Ca.Brocadia
GCA_017347445.1_8	range	#ff0000	Ca.Brocadia
GCA_017347445.1_14	range	#ff0000	Ca.Brocadia
GCA_017347445.1_17	range	#ff0000	Ca.Brocadia
GCA_017347445.1_15	range	#ff0000	Ca.Brocadia
GCA_017347445.1_12	range	#ff0000	Ca.Brocadia
GCA_017347445.1_10	range	#ff0000	Ca.Brocadia
GCA_017347445.1_13	range	#ff0000	Ca.Brocadia
GCA_017347445.1_11	range	#ff0000	Ca.Brocadia
GCA_017347445.1_9	range	#ff0000	Ca.Brocadia
GCA_017347445.1_16	range	#ff0000	Ca.Brocadia
GCA_002009475.1_2	range	#ff0000	Ca.Brocadia
GCA_002009475.1_3	range	#ff0000	Ca.Brocadia
GCA_002009475.1_5	range	#ff0000	Ca.Brocadia
GCA_002009475.1_4	range	#ff0000	Ca.Brocadia
GCA_002009475.1_8	range	#ff0000	Ca.Brocadia
GCA_002009475.1_7	range	#ff0000	Ca.Brocadia
GCA_002009475.1_6	range	#ff0000	Ca.Brocadia
GCA_002009475.1_9	range	#ff0000	Ca.Brocadia
GCA_002009475.1_10	range	#ff0000	Ca.Brocadia
GCA_008933285.1_2	range	#ff0000	Ca.Brocadia
GCA_008933285.1_3	range	#ff0000	Ca.Brocadia
GCA_008933285.1_4	range	#ff0000	Ca.Brocadia
GCA_007618135.1_4	range	#ff0000	Ca.Brocadia
GCA_007618135.1_3	range	#ff0000	Ca.Brocadia
GCA_007618135.1_6	range	#ff0000	Ca.Brocadia
GCA_007618135.1_5	range	#ff0000	Ca.Brocadia
GCA_007618135.1_2	range	#ff0000	Ca.Brocadia
GCA_007618135.1_7	range	#ff0000	Ca.Brocadia
GCA_007618135.1_8	range	#ff0000	Ca.Brocadia
GCA_007618135.1_9	range	#ff0000	Ca.Brocadia
GCA_007618135.1_14	range	#ff0000	Ca.Brocadia
GCA_007618135.1_12	range	#ff0000	Ca.Brocadia
GCA_007618135.1_13	range	#ff0000	Ca.Brocadia
GCA_007618135.1_10	range	#ff0000	Ca.Brocadia
GCA_007618135.1_15	range	#ff0000	Ca.Brocadia
GCA_007618135.1_11	range	#ff0000	Ca.Brocadia
GCA_015075005.1_4	range	#ff0000	Ca.Brocadia
GCA_015075005.1_3	range	#ff0000	Ca.Brocadia
GCA_015075005.1_5	range	#ff0000	Ca.Brocadia
GCA_015075005.1_6	range	#ff0000	Ca.Brocadia
GCA_015075005.1_2	range	#ff0000	Ca.Brocadia
GCA_015075005.1_9	range	#ff0000	Ca.Brocadia
GCA_015075005.1_8	range	#ff0000	Ca.Brocadia
GCA_015075005.1_7	range	#ff0000	Ca.Brocadia
GCA_015075005.1_10	range	#ff0000	Ca.Brocadia
GCA_013112835.1_4	range	#ff0000	Ca.Brocadia
GCA_013112835.1_3	range	#ff0000	Ca.Brocadia
GCA_013112835.1_2	range	#ff0000	Ca.Brocadia
GCA_013112835.1_5	range	#ff0000	Ca.Brocadia
GCA_013112835.1_6	range	#ff0000	Ca.Brocadia
GCA_013112835.1_7	range	#ff0000	Ca.Brocadia
GCA_016743735.1_4	range	#ff0000	Ca.Brocadia
GCA_016743735.1_3	range	#ff0000	Ca.Brocadia
GCA_016743735.1_2	range	#ff0000	Ca.Brocadia
GCA_016743735.1_5	range	#ff0000	Ca.Brocadia
GCA_016743735.1_6	range	#ff0000	Ca.Brocadia
GCA_016743735.1_7	range	#ff0000	Ca.Brocadia
GCA_000949635.1_4	range	#ff0000	Ca.Brocadia
GCA_000949635.1_3	range	#ff0000	Ca.Brocadia
GCA_000949635.1_2	range	#ff0000	Ca.Brocadia
GCA_000949635.1_5	range	#ff0000	Ca.Brocadia
GCA_000949635.1_6	range	#ff0000	Ca.Brocadia
GCA_000949635.1_7	range	#ff0000	Ca.Brocadia
GCA_008363395.1_4	range	#ff0000	Ca.Brocadia
GCA_008363395.1_3	range	#ff0000	Ca.Brocadia
GCA_008363395.1_2	range	#ff0000	Ca.Brocadia
GCA_008363395.1_5	range	#ff0000	Ca.Brocadia
GCA_008363395.1_8	range	#ff0000	Ca.Brocadia
GCA_008363395.1_7	range	#ff0000	Ca.Brocadia
GCA_008363395.1_6	range	#ff0000	Ca.Brocadia
GCA_016860665.1_4	range	#ff0000	Ca.Brocadia
GCA_016860665.1_3	range	#ff0000	Ca.Brocadia
GCA_016860665.1_2	range	#ff0000	Ca.Brocadia
GCA_016860665.1_5	range	#ff0000	Ca.Brocadia
GCA_016860665.1_6	range	#ff0000	Ca.Brocadia
GCA_016860665.1_7	range	#ff0000	Ca.Brocadia
GCA_014338225.1_4	range	#ff0000	Ca.Brocadia
GCA_014338225.1_3	range	#ff0000	Ca.Brocadia
GCA_014338225.1_2	range	#ff0000	Ca.Brocadia
GCA_014338225.1_5	range	#ff0000	Ca.Brocadia
GCA_014338225.1_6	range	#ff0000	Ca.Brocadia
GCA_014338225.1_7	range	#ff0000	Ca.Brocadia
GCA_003577215.1_4	range	#ff0000	Ca.Brocadia
GCA_003577215.1_3	range	#ff0000	Ca.Brocadia
GCA_003577215.1_2	range	#ff0000	Ca.Brocadia
GCA_003577215.1_5	range	#ff0000	Ca.Brocadia
GCA_003577215.1_6	range	#ff0000	Ca.Brocadia
GCA_003577215.1_7	range	#ff0000	Ca.Brocadia
GCA_011526495.1_3	range	#ff0000	Ca.Brocadia
GCA_011526495.1_2	range	#ff0000	Ca.Brocadia
GCA_011526495.1_4	range	#ff0000	Ca.Brocadia
GCA_011526495.1_5	range	#ff0000	Ca.Brocadia
GCA_011526495.1_6	range	#ff0000	Ca.Brocadia
GCA_011526495.1_8	range	#ff0000	Ca.Brocadia
GCA_011526495.1_7	range	#ff0000	Ca.Brocadia
GCA_013360995.1_4	range	#ff0000	Ca.Brocadia
GCA_013360995.1_3	range	#ff0000	Ca.Brocadia
GCA_013360995.1_2	range	#ff0000	Ca.Brocadia
GCA_013360995.1_5	range	#ff0000	Ca.Brocadia
GCA_013360995.1_6	range	#ff0000	Ca.Brocadia
GCA_013360995.1_7	range	#ff0000	Ca.Brocadia
GCA_001567345.1_4	range	#ff0000	Ca.Brocadia
GCA_001567345.1_3	range	#ff0000	Ca.Brocadia
GCA_001567345.1_2	range	#ff0000	Ca.Brocadia
GCA_001567345.1_5	range	#ff0000	Ca.Brocadia
GCA_001567345.1_6	range	#ff0000	Ca.Brocadia
GCA_001567345.1_7	range	#ff0000	Ca.Brocadia
GCA_011525665.1_5	range	#ff0000	Ca.Brocadia
GCA_011525665.1_4	range	#ff0000	Ca.Brocadia
GCA_011525665.1_3	range	#ff0000	Ca.Brocadia
GCA_011525665.1_6	range	#ff0000	Ca.Brocadia
GCA_011525665.1_2	range	#ff0000	Ca.Brocadia
GCA_011525665.1_7	range	#ff0000	Ca.Brocadia
GCA_011525665.1_12	range	#ff0000	Ca.Brocadia
GCA_011525665.1_11	range	#ff0000	Ca.Brocadia
GCA_011525665.1_10	range	#ff0000	Ca.Brocadia
GCA_011525665.1_8	range	#ff0000	Ca.Brocadia
GCA_011525665.1_9	range	#ff0000	Ca.Brocadia
GCA_013360945.1_4	range	#ff0000	Ca.Brocadia
GCA_013360945.1_3	range	#ff0000	Ca.Brocadia
GCA_013360945.1_2	range	#ff0000	Ca.Brocadia
GCA_013360945.1_5	range	#ff0000	Ca.Brocadia
GCA_013360945.1_6	range	#ff0000	Ca.Brocadia
GCA_013360945.1_8	range	#ff0000	Ca.Brocadia
GCA_013360945.1_7	range	#ff0000	Ca.Brocadia
GCA_013360945.1_12	range	#ff0000	Ca.Brocadia
GCA_013360945.1_13	range	#ff0000	Ca.Brocadia
GCA_013360945.1_15	range	#ff0000	Ca.Brocadia
GCA_013360945.1_17	range	#ff0000	Ca.Brocadia
GCA_013360945.1_10	range	#ff0000	Ca.Brocadia
GCA_013360945.1_14	range	#ff0000	Ca.Brocadia
GCA_013360945.1_11	range	#ff0000	Ca.Brocadia
GCA_013360945.1_16	range	#ff0000	Ca.Brocadia
GCA_013360945.1_18	range	#ff0000	Ca.Brocadia
GCA_013360945.1_9	range	#ff0000	Ca.Brocadia
GCA_013360885.1_5	range	#ffff00	Ca.Jettenia
GCA_013360885.1_4	range	#ffff00	Ca.Jettenia
GCA_013360885.1_6	range	#ffff00	Ca.Jettenia
GCA_013360885.1_2	range	#ffff00	Ca.Jettenia
GCA_013360885.1_3	range	#ffff00	Ca.Jettenia
GCA_013360885.1_7	range	#ffff00	Ca.Jettenia
GCA_013360885.1_9	range	#ffff00	Ca.Jettenia
GCA_013360885.1_12	range	#ffff00	Ca.Jettenia
GCA_013360885.1_10	range	#ffff00	Ca.Jettenia
GCA_013360885.1_8	range	#ffff00	Ca.Jettenia
GCA_013360885.1_11	range	#ffff00	Ca.Jettenia
GCA_005524015.1_6	range	#ffff00	Ca.Jettenia
GCA_005524015.1_4	range	#ffff00	Ca.Jettenia
GCA_005524015.1_5	range	#ffff00	Ca.Jettenia
GCA_005524015.1_3	range	#ffff00	Ca.Jettenia
GCA_005524015.1_2	range	#ffff00	Ca.Jettenia
GCA_005524015.1_7	range	#ffff00	Ca.Jettenia
GCA_005524015.1_8	range	#ffff00	Ca.Jettenia
GCA_005524015.1_9	range	#ffff00	Ca.Jettenia
GCA_016861385.1_4	range	#ffff00	Ca.Jettenia
GCA_016861385.1_3	range	#ffff00	Ca.Jettenia
GCA_016861385.1_2	range	#ffff00	Ca.Jettenia
GCA_016861385.1_5	range	#ffff00	Ca.Jettenia
GCA_016861385.1_7	range	#ffff00	Ca.Jettenia
GCA_016861385.1_6	range	#ffff00	Ca.Jettenia
GCA_016861385.1_8	range	#ffff00	Ca.Jettenia
GCA_008363445.1_5	range	#ffff00	Ca.Jettenia
GCA_008363445.1_4	range	#ffff00	Ca.Jettenia
GCA_008363445.1_6	range	#ffff00	Ca.Jettenia
GCA_008363445.1_2	range	#ffff00	Ca.Jettenia
GCA_008363445.1_3	range	#ffff00	Ca.Jettenia
GCA_008363445.1_7	range	#ffff00	Ca.Jettenia
GCA_008363445.1_8	range	#ffff00	Ca.Jettenia
GCA_008363445.1_11	range	#ffff00	Ca.Jettenia
GCA_008363445.1_9	range	#ffff00	Ca.Jettenia
GCA_008363445.1_10	range	#ffff00	Ca.Jettenia
GCA_014338295.1_5	range	#ffff00	Ca.Jettenia
GCA_014338295.1_4	range	#ffff00	Ca.Jettenia
GCA_014338295.1_6	range	#ffff00	Ca.Jettenia
GCA_014338295.1_2	range	#ffff00	Ca.Jettenia
GCA_014338295.1_3	range	#ffff00	Ca.Jettenia
GCA_014338295.1_7	range	#ffff00	Ca.Jettenia
GCA_014338295.1_8	range	#ffff00	Ca.Jettenia
GCA_014338295.1_11	range	#ffff00	Ca.Jettenia
GCA_014338295.1_9	range	#ffff00	Ca.Jettenia
GCA_014338295.1_10	range	#ffff00	Ca.Jettenia
GCA_900696475.1_4	range	#ffff00	Ca.Jettenia
GCA_900696475.1_3	range	#ffff00	Ca.Jettenia
GCA_900696475.1_6	range	#ffff00	Ca.Jettenia
GCA_900696475.1_2	range	#ffff00	Ca.Jettenia
GCA_900696475.1_5	range	#ffff00	Ca.Jettenia
GCA_900696475.1_7	range	#ffff00	Ca.Jettenia
GCA_900696475.1_8	range	#ffff00	Ca.Jettenia
GCA_900696475.1_11	range	#ffff00	Ca.Jettenia
GCA_900696475.1_9	range	#ffff00	Ca.Jettenia
GCA_900696475.1_10	range	#ffff00	Ca.Jettenia
GCA_000296795.1_5	range	#ffff00	Ca.Jettenia
GCA_000296795.1_4	range	#ffff00	Ca.Jettenia
GCA_000296795.1_6	range	#ffff00	Ca.Jettenia
GCA_000296795.1_2	range	#ffff00	Ca.Jettenia
GCA_000296795.1_3	range	#ffff00	Ca.Jettenia
GCA_000296795.1_7	range	#ffff00	Ca.Jettenia
GCA_000296795.1_8	range	#ffff00	Ca.Jettenia
GCA_000296795.1_11	range	#ffff00	Ca.Jettenia
GCA_000296795.1_12	range	#ffff00	Ca.Jettenia
GCA_000296795.1_9	range	#ffff00	Ca.Jettenia
GCA_000296795.1_10	range	#ffff00	Ca.Jettenia
GCA_900696655.1_4	range	#ffff00	Ca.Jettenia
GCA_900696655.1_3	range	#ffff00	Ca.Jettenia
GCA_900696655.1_2	range	#ffff00	Ca.Jettenia
GCA_900696655.1_5	range	#ffff00	Ca.Jettenia
GCA_900696655.1_6	range	#ffff00	Ca.Jettenia
GCA_900696655.1_11	range	#ffff00	Ca.Jettenia
GCA_900696655.1_10	range	#ffff00	Ca.Jettenia
GCA_900696655.1_7	range	#ffff00	Ca.Jettenia
GCA_900696655.1_12	range	#ffff00	Ca.Jettenia
GCA_900696655.1_13	range	#ffff00	Ca.Jettenia
GCA_900696655.1_9	range	#ffff00	Ca.Jettenia
GCA_900696655.1_8	range	#ffff00	Ca.Jettenia
GCA_001828665.1_3	range	#88b719	hzsCBA-loss lineage
GCA_001828665.1_2	range	#88b719	hzsCBA-loss lineage
GCA_001828665.1_4	range	#88b719	hzsCBA-loss lineage
GCA_001828535.1_3	range	#88b719	hzsCBA-loss lineage
GCA_001828535.1_4	range	#88b719	hzsCBA-loss lineage
GCA_001828535.1_2	range	#88b719	hzsCBA-loss lineage
GCA_001825595.1_3	range	#88b719	hzsCBA-loss lineage
GCA_001825595.1_2	range	#88b719	hzsCBA-loss lineage
GCA_001825595.1_4	range	#88b719	hzsCBA-loss lineage
GCA_001825595.1_5	range	#88b719	hzsCBA-loss lineage
GCA_001828645.1_2	range	#88b719	hzsCBA-loss lineage
GCA_001828645.1_3	range	#88b719	hzsCBA-loss lineage
GCA_001828645.1_4	range	#88b719	hzsCBA-loss lineage
GCA_001828645.1_5	range	#88b719	hzsCBA-loss lineage
GCA_001824595.1_2	range	#88b719	hzsCBA-loss lineage
GCA_001824595.1_3	range	#88b719	hzsCBA-loss lineage
GCA_001824595.1_4	range	#88b719	hzsCBA-loss lineage
GCA_001828685.1_3	range	#88b719	hzsCBA-loss lineage
GCA_001828685.1_2	range	#88b719	hzsCBA-loss lineage
GCA_001828685.1_5	range	#88b719	hzsCBA-loss lineage
GCA_001828685.1_4	range	#88b719	hzsCBA-loss lineage
GCA_016206465.1_4	range	#88b719	hzsCBA-loss lineage
GCA_016206465.1_3	range	#88b719	hzsCBA-loss lineage
GCA_016206465.1_5	range	#88b719	hzsCBA-loss lineage
GCA_016206465.1_2	range	#88b719	hzsCBA-loss lineage
GCA_016206465.1_6	range	#88b719	hzsCBA-loss lineage
GCA_016187595.1_2	range	#88b719	hzsCBA-loss lineage
GCA_016187595.1_4	range	#88b719	hzsCBA-loss lineage
GCA_016187595.1_3	range	#88b719	hzsCBA-loss lineage
GCA_016844385.1_4	range	#88b719	hzsCBA-loss lineage
GCA_016844385.1_3	range	#88b719	hzsCBA-loss lineage
GCA_016844385.1_2	range	#88b719	hzsCBA-loss lineage
GCA_016844385.1_6	range	#88b719	hzsCBA-loss lineage
GCA_016844385.1_5	range	#88b719	hzsCBA-loss lineage
GCA_016844385.1_12	range	#88b719	hzsCBA-loss lineage
GCA_016844385.1_11	range	#88b719	hzsCBA-loss lineage
GCA_016844385.1_9	range	#88b719	hzsCBA-loss lineage
GCA_016844385.1_10	range	#88b719	hzsCBA-loss lineage
GCA_016844385.1_8	range	#88b719	hzsCBA-loss lineage
GCA_016844385.1_7	range	#88b719	hzsCBA-loss lineage
GCA_016873155.1_4	range	#88b719	hzsCBA-loss lineage
GCA_016873155.1_3	range	#88b719	hzsCBA-loss lineage
GCA_016873155.1_2	range	#88b719	hzsCBA-loss lineage
GCA_016873155.1_5	range	#88b719	hzsCBA-loss lineage
GCA_016873155.1_6	range	#88b719	hzsCBA-loss lineage
GCA_016873155.1_7	range	#88b719	hzsCBA-loss lineage
GCA_016873155.1_8	range	#88b719	hzsCBA-loss lineage
GCA_016873155.1_9	range	#88b719	hzsCBA-loss lineage
GCA_016235875.1_4	range	#88b719	hzsCBA-loss lineage
GCA_016235875.1_3	range	#88b719	hzsCBA-loss lineage
GCA_016235875.1_2	range	#88b719	hzsCBA-loss lineage
GCA_016235875.1_5	range	#88b719	hzsCBA-loss lineage
GCA_016235875.1_7	range	#88b719	hzsCBA-loss lineage
GCA_016235875.1_6	range	#88b719	hzsCBA-loss lineage
GCA_016235875.1_9	range	#88b719	hzsCBA-loss lineage
GCA_016235875.1_8	range	#88b719	hzsCBA-loss lineage
GCA_016222845.1_2	range	#88b719	hzsCBA-loss lineage
GCA_016222845.1_3	range	#88b719	hzsCBA-loss lineage
GCA_016222845.1_6	range	#88b719	hzsCBA-loss lineage
GCA_016222845.1_5	range	#88b719	hzsCBA-loss lineage
GCA_016222845.1_4	range	#88b719	hzsCBA-loss lineage
GCA_016222845.1_8	range	#88b719	hzsCBA-loss lineage
GCA_016222845.1_7	range	#88b719	hzsCBA-loss lineage
GCA_016188675.1_5	range	#88b719	hzsCBA-loss lineage
GCA_016188675.1_4	range	#88b719	hzsCBA-loss lineage
GCA_016188675.1_3	range	#88b719	hzsCBA-loss lineage
GCA_016188675.1_6	range	#88b719	hzsCBA-loss lineage
GCA_016188675.1_2	range	#88b719	hzsCBA-loss lineage
GCA_016188675.1_7	range	#88b719	hzsCBA-loss lineage
GCA_016188675.1_14	range	#88b719	hzsCBA-loss lineage
GCA_016188675.1_11	range	#88b719	hzsCBA-loss lineage
GCA_016188675.1_12	range	#88b719	hzsCBA-loss lineage
GCA_016188675.1_13	range	#88b719	hzsCBA-loss lineage
GCA_016188675.1_17	range	#88b719	hzsCBA-loss lineage
GCA_016188675.1_15	range	#88b719	hzsCBA-loss lineage
GCA_016188675.1_8	range	#88b719	hzsCBA-loss lineage
GCA_016188675.1_9	range	#88b719	hzsCBA-loss lineage
GCA_016188675.1_10	range	#88b719	hzsCBA-loss lineage
GCA_016188675.1_16	range	#88b719	hzsCBA-loss lineage
GCA_001825655.1_2	range	#88b719	hzsCBA-loss lineage
GCA_001825655.1_3	range	#88b719	hzsCBA-loss lineage
GCA_001825655.1_4	range	#88b719	hzsCBA-loss lineage
GCA_001825655.1_5	range	#88b719	hzsCBA-loss lineage
GCA_001825655.1_9	range	#88b719	hzsCBA-loss lineage
GCA_001825655.1_7	range	#88b719	hzsCBA-loss lineage
GCA_001825655.1_10	range	#88b719	hzsCBA-loss lineage
GCA_001825655.1_6	range	#88b719	hzsCBA-loss lineage
GCA_001825655.1_8	range	#88b719	hzsCBA-loss lineage
GCA_001825635.1_2	range	#88b719	hzsCBA-loss lineage
GCA_001825635.1_3	range	#88b719	hzsCBA-loss lineage
GCA_001825635.1_5	range	#88b719	hzsCBA-loss lineage
GCA_001825635.1_4	range	#88b719	hzsCBA-loss lineage
GCA_001825635.1_6	range	#88b719	hzsCBA-loss lineage
GCA_001830315.1_2	range	#88b719	hzsCBA-loss lineage
GCA_001830315.1_3	range	#88b719	hzsCBA-loss lineage
GCA_001830315.1_5	range	#88b719	hzsCBA-loss lineage
GCA_001830315.1_4	range	#88b719	hzsCBA-loss lineage
GCA_001824485.1_4	range	#88b719	hzsCBA-loss lineage
GCA_001824485.1_3	range	#88b719	hzsCBA-loss lineage
GCA_001824485.1_2	range	#88b719	hzsCBA-loss lineage
GCA_001824485.1_5	range	#88b719	hzsCBA-loss lineage
GCA_001824485.1_8	range	#88b719	hzsCBA-loss lineage
GCA_001824485.1_10	range	#88b719	hzsCBA-loss lineage
GCA_001824485.1_9	range	#88b719	hzsCBA-loss lineage
GCA_001824485.1_20	range	#88b719	hzsCBA-loss lineage
GCA_001824485.1_13	range	#88b719	hzsCBA-loss lineage
GCA_001824485.1_6	range	#88b719	hzsCBA-loss lineage
GCA_001824485.1_19	range	#88b719	hzsCBA-loss lineage
GCA_001824485.1_11	range	#88b719	hzsCBA-loss lineage
GCA_001824485.1_7	range	#88b719	hzsCBA-loss lineage
GCA_001824485.1_17	range	#88b719	hzsCBA-loss lineage
GCA_001824485.1_22	range	#88b719	hzsCBA-loss lineage
GCA_001824485.1_18	range	#88b719	hzsCBA-loss lineage
GCA_001824485.1_21	range	#88b719	hzsCBA-loss lineage
GCA_001824485.1_14	range	#88b719	hzsCBA-loss lineage
GCA_001824485.1_16	range	#88b719	hzsCBA-loss lineage
GCA_001824485.1_15	range	#88b719	hzsCBA-loss lineage
GCA_001824485.1_12	range	#88b719	hzsCBA-loss lineage
GCA_015661205.1_2	range	#ff8000	Unclassified Anammox bacteria
GCA_015661205.1_3	range	#ff8000	Unclassified Anammox bacteria
GCA_015661205.1_4	range	#ff8000	Unclassified Anammox bacteria
GCA_015661205.1_5	range	#ff8000	Unclassified Anammox bacteria
GCA_015661205.1_6	range	#ff8000	Unclassified Anammox bacteria
GCA_015661205.1_12	range	#ff8000	Unclassified Anammox bacteria
GCA_015661205.1_15	range	#ff8000	Unclassified Anammox bacteria
GCA_015661205.1_8	range	#ff8000	Unclassified Anammox bacteria
GCA_015661205.1_11	range	#ff8000	Unclassified Anammox bacteria
GCA_015661205.1_13	range	#ff8000	Unclassified Anammox bacteria
GCA_015661205.1_16	range	#ff8000	Unclassified Anammox bacteria
GCA_015661205.1_10	range	#ff8000	Unclassified Anammox bacteria
GCA_015661205.1_14	range	#ff8000	Unclassified Anammox bacteria
GCA_015661205.1_7	range	#ff8000	Unclassified Anammox bacteria
GCA_015661205.1_9	range	#ff8000	Unclassified Anammox bacteria
GCA_016219565.1_4	range	#ff8000	Unclassified Anammox bacteria
GCA_016219565.1_3	range	#ff8000	Unclassified Anammox bacteria
GCA_016219565.1_2	range	#ff8000	Unclassified Anammox bacteria
GCA_001828435.1_2	range	#ff8000	Unclassified Anammox bacteria
GCA_001828435.1_3	range	#ff8000	Unclassified Anammox bacteria
GCA_001828435.1_4	range	#ff8000	Unclassified Anammox bacteria
GCA_001828435.1_6	range	#ff8000	Unclassified Anammox bacteria
GCA_001828435.1_5	range	#ff8000	Unclassified Anammox bacteria
GCA_001828365.1_2	range	#ff8000	Unclassified Anammox bacteria
GCA_001828365.1_3	range	#ff8000	Unclassified Anammox bacteria
GCA_001828365.1_4	range	#ff8000	Unclassified Anammox bacteria
GCA_001830285.1_2	range	#ff8000	Unclassified Anammox bacteria
GCA_001830285.1_3	range	#ff8000	Unclassified Anammox bacteria
GCA_001830285.1_7	range	#ff8000	Unclassified Anammox bacteria
GCA_001830285.1_9	range	#ff8000	Unclassified Anammox bacteria
GCA_001830285.1_5	range	#ff8000	Unclassified Anammox bacteria
GCA_001830285.1_8	range	#ff8000	Unclassified Anammox bacteria
GCA_001830285.1_4	range	#ff8000	Unclassified Anammox bacteria
GCA_001830285.1_6	range	#ff8000	Unclassified Anammox bacteria
GCA_016187625.1_4	range	#ff8000	Unclassified Anammox bacteria
GCA_016187625.1_5	range	#ff8000	Unclassified Anammox bacteria
GCA_016187625.1_2	range	#ff8000	Unclassified Anammox bacteria
GCA_016187625.1_6	range	#ff8000	Unclassified Anammox bacteria
GCA_016187625.1_3	range	#ff8000	Unclassified Anammox bacteria
GCA_016187625.1_7	range	#ff8000	Unclassified Anammox bacteria
GCA_016187625.1_10	range	#ff8000	Unclassified Anammox bacteria
GCA_016187625.1_9	range	#ff8000	Unclassified Anammox bacteria
GCA_016187625.1_11	range	#ff8000	Unclassified Anammox bacteria
GCA_016187625.1_8	range	#ff8000	Unclassified Anammox bacteria
GCA_016187625.1_12	range	#ff8000	Unclassified Anammox bacteria
GCA_900232105.1_5	range	#008000	Ca.Kuenenia
GCA_900232105.1_6	range	#008000	Ca.Kuenenia
GCA_900232105.1_4	range	#008000	Ca.Kuenenia
GCA_900232105.1_2	range	#008000	Ca.Kuenenia
GCA_900232105.1_3	range	#008000	Ca.Kuenenia
GCA_900232105.1_7	range	#008000	Ca.Kuenenia
GCA_900232105.1_10	range	#008000	Ca.Kuenenia
GCA_900232105.1_11	range	#008000	Ca.Kuenenia
GCA_900232105.1_9	range	#008000	Ca.Kuenenia
GCA_900232105.1_8	range	#008000	Ca.Kuenenia
GCA_015075145.1_5	range	#008000	Ca.Kuenenia
GCA_015075145.1_6	range	#008000	Ca.Kuenenia
GCA_015075145.1_4	range	#008000	Ca.Kuenenia
GCA_015075145.1_2	range	#008000	Ca.Kuenenia
GCA_015075145.1_3	range	#008000	Ca.Kuenenia
GCA_015075145.1_7	range	#008000	Ca.Kuenenia
GCA_015075145.1_8	range	#008000	Ca.Kuenenia
GCA_015075145.1_9	range	#008000	Ca.Kuenenia
GCA_002632395.1_4	range	#008000	Ca.Kuenenia
GCA_002632395.1_5	range	#008000	Ca.Kuenenia
GCA_002632395.1_3	range	#008000	Ca.Kuenenia
GCA_002632395.1_2	range	#008000	Ca.Kuenenia
GCA_002632395.1_7	range	#008000	Ca.Kuenenia
GCA_002632395.1_6	range	#008000	Ca.Kuenenia
GCA_002632395.1_8	range	#008000	Ca.Kuenenia
GCA_002632395.1_10	range	#008000	Ca.Kuenenia
GCA_002632395.1_9	range	#008000	Ca.Kuenenia
GCA_900232175.1_5	range	#008000	Ca.Kuenenia
GCA_900232175.1_7	range	#008000	Ca.Kuenenia
GCA_900232175.1_8	range	#008000	Ca.Kuenenia
GCA_900232175.1_4	range	#008000	Ca.Kuenenia
GCA_900232175.1_6	range	#008000	Ca.Kuenenia
GCA_900232175.1_2	range	#008000	Ca.Kuenenia
GCA_900232175.1_3	range	#008000	Ca.Kuenenia
GCA_900232175.1_11	range	#008000	Ca.Kuenenia
GCA_900232175.1_10	range	#008000	Ca.Kuenenia
GCA_900232175.1_9	range	#008000	Ca.Kuenenia
GCA_900232175.1_14	range	#008000	Ca.Kuenenia
GCA_900232175.1_19	range	#008000	Ca.Kuenenia
GCA_900232175.1_20	range	#008000	Ca.Kuenenia
GCA_900232175.1_15	range	#008000	Ca.Kuenenia
GCA_900232175.1_17	range	#008000	Ca.Kuenenia
GCA_900232175.1_18	range	#008000	Ca.Kuenenia
GCA_900232175.1_22	range	#008000	Ca.Kuenenia
GCA_900232175.1_16	range	#008000	Ca.Kuenenia
GCA_900232175.1_21	range	#008000	Ca.Kuenenia
GCA_900232175.1_23	range	#008000	Ca.Kuenenia
GCA_900232175.1_12	range	#008000	Ca.Kuenenia
GCA_900232175.1_13	range	#008000	Ca.Kuenenia
GCA_011066545.1_6	range	#008000	Ca.Kuenenia
GCA_011066545.1_5	range	#008000	Ca.Kuenenia
GCA_011066545.1_4	range	#008000	Ca.Kuenenia
GCA_011066545.1_2	range	#008000	Ca.Kuenenia
GCA_011066545.1_3	range	#008000	Ca.Kuenenia
GCA_011066545.1_7	range	#008000	Ca.Kuenenia
GCA_011066545.1_8	range	#008000	Ca.Kuenenia
GCA_011066545.1_9	range	#008000	Ca.Kuenenia
GCA_002418245.1_5	range	#008000	Ca.Kuenenia
GCA_002418245.1_6	range	#008000	Ca.Kuenenia
GCA_002418245.1_4	range	#008000	Ca.Kuenenia
GCA_002418245.1_2	range	#008000	Ca.Kuenenia
GCA_002418245.1_3	range	#008000	Ca.Kuenenia
GCA_002418245.1_7	range	#008000	Ca.Kuenenia
GCA_002418245.1_8	range	#008000	Ca.Kuenenia
GCA_002418245.1_10	range	#008000	Ca.Kuenenia
GCA_002418245.1_9	range	#008000	Ca.Kuenenia
GCA_014584675.1_5	range	#008000	Ca.Kuenenia
GCA_014584675.1_6	range	#008000	Ca.Kuenenia
GCA_014584675.1_4	range	#008000	Ca.Kuenenia
GCA_014584675.1_2	range	#008000	Ca.Kuenenia
GCA_014584675.1_3	range	#008000	Ca.Kuenenia
GCA_014584675.1_8	range	#008000	Ca.Kuenenia
GCA_014584675.1_9	range	#008000	Ca.Kuenenia
GCA_014584675.1_7	range	#008000	Ca.Kuenenia
GCA_007618145.1_4	range	#008000	Ca.Kuenenia
GCA_007618145.1_6	range	#008000	Ca.Kuenenia
GCA_007618145.1_3	range	#008000	Ca.Kuenenia
GCA_007618145.1_5	range	#008000	Ca.Kuenenia
GCA_007618145.1_2	range	#008000	Ca.Kuenenia
GCA_000315095.1_2	range	#008000	Ca.Kuenenia
GCA_000315095.1_4	range	#008000	Ca.Kuenenia
GCA_000315095.1_3	range	#008000	Ca.Kuenenia
GCA_000315095.1_5	range	#008000	Ca.Kuenenia
GCA_000315095.1_11	range	#008000	Ca.Kuenenia
GCA_000315095.1_7	range	#008000	Ca.Kuenenia
GCA_000315095.1_12	range	#008000	Ca.Kuenenia
GCA_000315095.1_10	range	#008000	Ca.Kuenenia
GCA_000315095.1_8	range	#008000	Ca.Kuenenia
GCA_000315095.1_6	range	#008000	Ca.Kuenenia
GCA_000315095.1_9	range	#008000	Ca.Kuenenia
GCA_000315115.1_3	range	#008000	Ca.Kuenenia
GCA_000315115.1_4	range	#008000	Ca.Kuenenia
GCA_000315115.1_2	range	#008000	Ca.Kuenenia
GCA_000315115.1_5	range	#008000	Ca.Kuenenia
GCA_000315115.1_6	range	#008000	Ca.Kuenenia
GCA_000315115.1_9	range	#008000	Ca.Kuenenia
GCA_000315115.1_7	range	#008000	Ca.Kuenenia
GCA_000315115.1_8	range	#008000	Ca.Kuenenia
GCA_000315115.1_10	range	#008000	Ca.Kuenenia
GCA_011525635.1_5	range	#008000	Ca.Kuenenia
GCA_011525635.1_6	range	#008000	Ca.Kuenenia
GCA_011525635.1_4	range	#008000	Ca.Kuenenia
GCA_011525635.1_2	range	#008000	Ca.Kuenenia
GCA_011525635.1_3	range	#008000	Ca.Kuenenia
GCA_011525635.1_7	range	#008000	Ca.Kuenenia
GCA_900696675.1_5	range	#008000	Ca.Kuenenia
GCA_900696675.1_6	range	#008000	Ca.Kuenenia
GCA_900696675.1_4	range	#008000	Ca.Kuenenia
GCA_900696675.1_2	range	#008000	Ca.Kuenenia
GCA_900696675.1_3	range	#008000	Ca.Kuenenia
GCA_900696675.1_7	range	#008000	Ca.Kuenenia
GCA_900696675.1_11	range	#008000	Ca.Kuenenia
GCA_900696675.1_12	range	#008000	Ca.Kuenenia
GCA_900696675.1_10	range	#008000	Ca.Kuenenia
GCA_900696675.1_8	range	#008000	Ca.Kuenenia
GCA_900696675.1_9	range	#008000	Ca.Kuenenia
GCA_001828295.1_2	range	#008000	Ca.Kuenenia
GCA_001828295.1_3	range	#008000	Ca.Kuenenia
GCA_001828295.1_5	range	#008000	Ca.Kuenenia
GCA_001828295.1_6	range	#008000	Ca.Kuenenia
GCA_001828295.1_7	range	#008000	Ca.Kuenenia
GCA_001828295.1_4	range	#008000	Ca.Kuenenia
GCA_016873165.1_5	range	#008000	Ca.Kuenenia
GCA_016873165.1_4	range	#008000	Ca.Kuenenia
GCA_016873165.1_2	range	#008000	Ca.Kuenenia
GCA_016873165.1_3	range	#008000	Ca.Kuenenia
GCA_016873165.1_7	range	#008000	Ca.Kuenenia
GCA_016873165.1_6	range	#008000	Ca.Kuenenia
GCA_016873165.1_8	range	#008000	Ca.Kuenenia
GCA_016873165.1_9	range	#008000	Ca.Kuenenia
GCA_016873165.1_10	range	#008000	Ca.Kuenenia
GCA_905339135.1_2	range	#ff8000	Unclassified Anammox bacteria
GCA_905339135.1_4	range	#ff8000	Unclassified Anammox bacteria
GCA_905339135.1_5	range	#ff8000	Unclassified Anammox bacteria
GCA_905339135.1_3	range	#ff8000	Unclassified Anammox bacteria
GCA_000786775.1_2	range	#7373ff	Ca.Scalindua
GCA_000786775.1_4	range	#7373ff	Ca.Scalindua
GCA_000786775.1_5	range	#7373ff	Ca.Scalindua
GCA_000786775.1_6	range	#7373ff	Ca.Scalindua
GCA_000786775.1_7	range	#7373ff	Ca.Scalindua
GCA_000786775.1_8	range	#7373ff	Ca.Scalindua
GCA_000786775.1_9	range	#7373ff	Ca.Scalindua
GCA_000786775.1_3	range	#7373ff	Ca.Scalindua
GCA_000786775.1_17	range	#7373ff	Ca.Scalindua
GCA_000786775.1_12	range	#7373ff	Ca.Scalindua
GCA_000786775.1_16	range	#7373ff	Ca.Scalindua
GCA_000786775.1_15	range	#7373ff	Ca.Scalindua
GCA_000786775.1_10	range	#7373ff	Ca.Scalindua
GCA_000786775.1_18	range	#7373ff	Ca.Scalindua
GCA_000786775.1_19	range	#7373ff	Ca.Scalindua
GCA_000786775.1_14	range	#7373ff	Ca.Scalindua
GCA_000786775.1_13	range	#7373ff	Ca.Scalindua
GCA_000786775.1_11	range	#7373ff	Ca.Scalindua
GCA_002632345.1_4	range	#7373ff	Ca.Scalindua
GCA_002632345.1_6	range	#7373ff	Ca.Scalindua
GCA_002632345.1_7	range	#7373ff	Ca.Scalindua
GCA_002632345.1_8	range	#7373ff	Ca.Scalindua
GCA_002632345.1_9	range	#7373ff	Ca.Scalindua
GCA_002632345.1_2	range	#7373ff	Ca.Scalindua
GCA_002632345.1_3	range	#7373ff	Ca.Scalindua
GCA_002632345.1_5	range	#7373ff	Ca.Scalindua
GCA_002632345.1_13	range	#7373ff	Ca.Scalindua
GCA_002632345.1_15	range	#7373ff	Ca.Scalindua
GCA_002632345.1_19	range	#7373ff	Ca.Scalindua
GCA_002632345.1_12	range	#7373ff	Ca.Scalindua
GCA_002632345.1_20	range	#7373ff	Ca.Scalindua
GCA_002632345.1_21	range	#7373ff	Ca.Scalindua
GCA_002632345.1_17	range	#7373ff	Ca.Scalindua
GCA_002632345.1_16	range	#7373ff	Ca.Scalindua
GCA_002632345.1_14	range	#7373ff	Ca.Scalindua
GCA_002632345.1_11	range	#7373ff	Ca.Scalindua
GCA_002632345.1_18	range	#7373ff	Ca.Scalindua
GCA_002632345.1_10	range	#7373ff	Ca.Scalindua
GCA_007859995.1_2	range	#7373ff	Ca.Scalindua
GCA_007859995.1_4	range	#7373ff	Ca.Scalindua
GCA_007859995.1_5	range	#7373ff	Ca.Scalindua
GCA_007859995.1_6	range	#7373ff	Ca.Scalindua
GCA_007859995.1_3	range	#7373ff	Ca.Scalindua
GCA_007859995.1_8	range	#7373ff	Ca.Scalindua
GCA_007859995.1_10	range	#7373ff	Ca.Scalindua
GCA_007859995.1_14	range	#7373ff	Ca.Scalindua
GCA_007859995.1_7	range	#7373ff	Ca.Scalindua
GCA_007859995.1_15	range	#7373ff	Ca.Scalindua
GCA_007859995.1_16	range	#7373ff	Ca.Scalindua
GCA_007859995.1_12	range	#7373ff	Ca.Scalindua
GCA_007859995.1_11	range	#7373ff	Ca.Scalindua
GCA_007859995.1_9	range	#7373ff	Ca.Scalindua
GCA_007859995.1_13	range	#7373ff	Ca.Scalindua
GCA_014384865.1_5	range	#7373ff	Ca.Scalindua
GCA_014384865.1_4	range	#7373ff	Ca.Scalindua
GCA_014384865.1_2	range	#7373ff	Ca.Scalindua
GCA_014384865.1_3	range	#7373ff	Ca.Scalindua
GCA_014384865.1_6	range	#7373ff	Ca.Scalindua
GCA_014384865.1_7	range	#7373ff	Ca.Scalindua
GCA_014384865.1_12	range	#7373ff	Ca.Scalindua
GCA_014384865.1_10	range	#7373ff	Ca.Scalindua
GCA_014384865.1_9	range	#7373ff	Ca.Scalindua
GCA_014384865.1_8	range	#7373ff	Ca.Scalindua
GCA_014384865.1_13	range	#7373ff	Ca.Scalindua
GCA_014384865.1_11	range	#7373ff	Ca.Scalindua
GCA_014384865.1_14	range	#7373ff	Ca.Scalindua
GCA_014384865.1_15	range	#7373ff	Ca.Scalindua
GCA_013139855.1_2	range	#7373ff	Ca.Scalindua
GCA_003230645.1_2	range	#7373ff	Ca.Scalindua
GCA_003230645.1_3	range	#7373ff	Ca.Scalindua
GCA_003230645.1_4	range	#7373ff	Ca.Scalindua
GCA_003230645.1_16	range	#7373ff	Ca.Scalindua
GCA_003230645.1_11	range	#7373ff	Ca.Scalindua
GCA_003230645.1_13	range	#7373ff	Ca.Scalindua
GCA_003230645.1_17	range	#7373ff	Ca.Scalindua
GCA_003230645.1_18	range	#7373ff	Ca.Scalindua
GCA_003230645.1_8	range	#7373ff	Ca.Scalindua
GCA_003230645.1_5	range	#7373ff	Ca.Scalindua
GCA_003230645.1_12	range	#7373ff	Ca.Scalindua
GCA_003230645.1_15	range	#7373ff	Ca.Scalindua
GCA_003230645.1_7	range	#7373ff	Ca.Scalindua
GCA_003230645.1_9	range	#7373ff	Ca.Scalindua
GCA_003230645.1_10	range	#7373ff	Ca.Scalindua
GCA_003230645.1_6	range	#7373ff	Ca.Scalindua
GCA_003230645.1_14	range	#7373ff	Ca.Scalindua
GCA_002443295.1_3	range	#7373ff	Ca.Scalindua
GCA_002443295.1_6	range	#7373ff	Ca.Scalindua
GCA_002443295.1_5	range	#7373ff	Ca.Scalindua
GCA_002443295.1_7	range	#7373ff	Ca.Scalindua
GCA_002443295.1_8	range	#7373ff	Ca.Scalindua
GCA_002443295.1_2	range	#7373ff	Ca.Scalindua
GCA_002443295.1_4	range	#7373ff	Ca.Scalindua
GCA_002443295.1_9	range	#7373ff	Ca.Scalindua
GCA_002443295.1_11	range	#7373ff	Ca.Scalindua
GCA_002443295.1_13	range	#7373ff	Ca.Scalindua
GCA_002443295.1_10	range	#7373ff	Ca.Scalindua
GCA_002443295.1_12	range	#7373ff	Ca.Scalindua
GCA_002443295.1_16	range	#7373ff	Ca.Scalindua
GCA_002443295.1_14	range	#7373ff	Ca.Scalindua
GCA_002443295.1_15	range	#7373ff	Ca.Scalindua
GCA_001824605.1_3	range	#7373ff	Ca.Scalindua
GCA_001824605.1_2	range	#7373ff	Ca.Scalindua
GCA_001824605.1_4	range	#7373ff	Ca.Scalindua
GCA_001824605.1_5	range	#7373ff	Ca.Scalindua
GCA_001824605.1_6	range	#7373ff	Ca.Scalindua
GCA_001828515.1_5	range	#7373ff	Ca.Scalindua
GCA_001828515.1_2	range	#7373ff	Ca.Scalindua
GCA_001828515.1_7	range	#7373ff	Ca.Scalindua
GCA_001828515.1_6	range	#7373ff	Ca.Scalindua
GCA_001828515.1_3	range	#7373ff	Ca.Scalindua
GCA_001828515.1_4	range	#7373ff	Ca.Scalindua
GCA_001828595.1_2	range	#7373ff	Ca.Scalindua
GCA_001828595.1_3	range	#7373ff	Ca.Scalindua
GCA_001828595.1_6	range	#7373ff	Ca.Scalindua
GCA_001828595.1_4	range	#7373ff	Ca.Scalindua
GCA_001828595.1_5	range	#7373ff	Ca.Scalindua
GCA_001824505.1_2	range	#7373ff	Ca.Scalindua
GCA_001824505.1_3	range	#7373ff	Ca.Scalindua
GCA_001824505.1_4	range	#7373ff	Ca.Scalindua
GCA_001723765.1_3	range	#7373ff	Ca.Scalindua
GCA_001723765.1_4	range	#7373ff	Ca.Scalindua
GCA_001723765.1_2	range	#7373ff	Ca.Scalindua
GCA_001723765.1_5	range	#7373ff	Ca.Scalindua
GCA_001723765.1_6	range	#7373ff	Ca.Scalindua
GCA_001723765.1_10	range	#7373ff	Ca.Scalindua
GCA_001723765.1_13	range	#7373ff	Ca.Scalindua
GCA_001723765.1_7	range	#7373ff	Ca.Scalindua
GCA_001723765.1_9	range	#7373ff	Ca.Scalindua
GCA_001723765.1_14	range	#7373ff	Ca.Scalindua
GCA_001723765.1_11	range	#7373ff	Ca.Scalindua
GCA_001723765.1_15	range	#7373ff	Ca.Scalindua
GCA_001723765.1_8	range	#7373ff	Ca.Scalindua
GCA_001723765.1_16	range	#7373ff	Ca.Scalindua
GCA_001723765.1_12	range	#7373ff	Ca.Scalindua
GCA_001723765.1_17	range	#7373ff	Ca.Scalindua
GCA_017368835.1_2	range	#7373ff	Ca.Scalindua
GCA_017368835.1_3	range	#7373ff	Ca.Scalindua
GCA_017368835.1_5	range	#7373ff	Ca.Scalindua
GCA_017368835.1_4	range	#7373ff	Ca.Scalindua
GCA_017368835.1_6	range	#7373ff	Ca.Scalindua
GCA_017368835.1_8	range	#7373ff	Ca.Scalindua
GCA_017368835.1_9	range	#7373ff	Ca.Scalindua
GCA_017368835.1_10	range	#7373ff	Ca.Scalindua
GCA_017368835.1_7	range	#7373ff	Ca.Scalindua
GCA_008636105.1_2	range	#7373ff	Ca.Scalindua
GCA_008636105.1_3	range	#7373ff	Ca.Scalindua
GCA_008636105.1_5	range	#7373ff	Ca.Scalindua
GCA_008636105.1_4	range	#7373ff	Ca.Scalindua
GCA_008636105.1_6	range	#7373ff	Ca.Scalindua
GCA_008636105.1_8	range	#7373ff	Ca.Scalindua
GCA_008636105.1_7	range	#7373ff	Ca.Scalindua
GCA_011050115.1_3	range	#7373ff	Ca.Scalindua
GCA_011050115.1_2	range	#7373ff	Ca.Scalindua
GCA_011050115.1_10	range	#7373ff	Ca.Scalindua
GCA_011050115.1_11	range	#7373ff	Ca.Scalindua
GCA_011050115.1_5	range	#7373ff	Ca.Scalindua
GCA_011050115.1_13	range	#7373ff	Ca.Scalindua
GCA_011050115.1_9	range	#7373ff	Ca.Scalindua
GCA_011050115.1_7	range	#7373ff	Ca.Scalindua
GCA_011050115.1_6	range	#7373ff	Ca.Scalindua
GCA_011050115.1_8	range	#7373ff	Ca.Scalindua
GCA_011050115.1_4	range	#7373ff	Ca.Scalindua
GCA_011050115.1_12	range	#7373ff	Ca.Scalindua
GCA_004351875.1_2	range	#7373ff	Ca.Scalindua
GCA_004351875.1_4	range	#7373ff	Ca.Scalindua
GCA_004351875.1_5	range	#7373ff	Ca.Scalindua
GCA_004351875.1_3	range	#7373ff	Ca.Scalindua
GCA_004351875.1_6	range	#7373ff	Ca.Scalindua
GCA_004351875.1_7	range	#7373ff	Ca.Scalindua
GCA_004351875.1_8	range	#7373ff	Ca.Scalindua
GCA_004351875.1_18	range	#7373ff	Ca.Scalindua
GCA_004351875.1_20	range	#7373ff	Ca.Scalindua
GCA_004351875.1_15	range	#7373ff	Ca.Scalindua
GCA_004351875.1_14	range	#7373ff	Ca.Scalindua
GCA_004351875.1_10	range	#7373ff	Ca.Scalindua
GCA_004351875.1_13	range	#7373ff	Ca.Scalindua
GCA_004351875.1_21	range	#7373ff	Ca.Scalindua
GCA_004351875.1_19	range	#7373ff	Ca.Scalindua
GCA_004351875.1_16	range	#7373ff	Ca.Scalindua
GCA_004351875.1_12	range	#7373ff	Ca.Scalindua
GCA_004351875.1_9	range	#7373ff	Ca.Scalindua
GCA_004351875.1_17	range	#7373ff	Ca.Scalindua
GCA_004351875.1_11	range	#7373ff	Ca.Scalindua
GCA_004282745.1_2	range	#7373ff	Ca.Scalindua
GCA_004282745.1_4	range	#7373ff	Ca.Scalindua
GCA_004282745.1_5	range	#7373ff	Ca.Scalindua
GCA_004282745.1_3	range	#7373ff	Ca.Scalindua
GCA_004282745.1_6	range	#7373ff	Ca.Scalindua
GCA_004282745.1_7	range	#7373ff	Ca.Scalindua
GCA_004282745.1_8	range	#7373ff	Ca.Scalindua
GCA_004282745.1_18	range	#7373ff	Ca.Scalindua
GCA_004282745.1_20	range	#7373ff	Ca.Scalindua
GCA_004282745.1_15	range	#7373ff	Ca.Scalindua
GCA_004282745.1_14	range	#7373ff	Ca.Scalindua
GCA_004282745.1_10	range	#7373ff	Ca.Scalindua
GCA_004282745.1_13	range	#7373ff	Ca.Scalindua
GCA_004282745.1_21	range	#7373ff	Ca.Scalindua
GCA_004282745.1_19	range	#7373ff	Ca.Scalindua
GCA_004282745.1_16	range	#7373ff	Ca.Scalindua
GCA_004282745.1_12	range	#7373ff	Ca.Scalindua
GCA_004282745.1_9	range	#7373ff	Ca.Scalindua
GCA_004282745.1_17	range	#7373ff	Ca.Scalindua
GCA_004282745.1_11	range	#7373ff	Ca.Scalindua
GCA_008501815.1_2	range	#7373ff	Ca.Scalindua
GCA_008501815.1_4	range	#7373ff	Ca.Scalindua
GCA_008501815.1_5	range	#7373ff	Ca.Scalindua
GCA_008501815.1_3	range	#7373ff	Ca.Scalindua
GCA_008501815.1_6	range	#7373ff	Ca.Scalindua
GCA_008501815.1_7	range	#7373ff	Ca.Scalindua
GCA_008501815.1_8	range	#7373ff	Ca.Scalindua
GCA_008501815.1_18	range	#7373ff	Ca.Scalindua
GCA_008501815.1_20	range	#7373ff	Ca.Scalindua
GCA_008501815.1_15	range	#7373ff	Ca.Scalindua
GCA_008501815.1_14	range	#7373ff	Ca.Scalindua
GCA_008501815.1_10	range	#7373ff	Ca.Scalindua
GCA_008501815.1_13	range	#7373ff	Ca.Scalindua
GCA_008501815.1_21	range	#7373ff	Ca.Scalindua
GCA_008501815.1_19	range	#7373ff	Ca.Scalindua
GCA_008501815.1_16	range	#7373ff	Ca.Scalindua
GCA_008501815.1_12	range	#7373ff	Ca.Scalindua
GCA_008501815.1_9	range	#7373ff	Ca.Scalindua
GCA_008501815.1_17	range	#7373ff	Ca.Scalindua
GCA_008501815.1_11	range	#7373ff	Ca.Scalindua
GCA_013112645.1_2	range	#7373ff	Ca.Scalindua
GCA_013112645.1_4	range	#7373ff	Ca.Scalindua
GCA_013112645.1_5	range	#7373ff	Ca.Scalindua
GCA_013112645.1_3	range	#7373ff	Ca.Scalindua
GCA_013112645.1_6	range	#7373ff	Ca.Scalindua
GCA_013112645.1_7	range	#7373ff	Ca.Scalindua
GCA_013112645.1_8	range	#7373ff	Ca.Scalindua
GCA_013112645.1_18	range	#7373ff	Ca.Scalindua
GCA_013112645.1_20	range	#7373ff	Ca.Scalindua
GCA_013112645.1_15	range	#7373ff	Ca.Scalindua
GCA_013112645.1_14	range	#7373ff	Ca.Scalindua
GCA_013112645.1_10	range	#7373ff	Ca.Scalindua
GCA_013112645.1_13	range	#7373ff	Ca.Scalindua
GCA_013112645.1_21	range	#7373ff	Ca.Scalindua
GCA_013112645.1_19	range	#7373ff	Ca.Scalindua
GCA_013112645.1_16	range	#7373ff	Ca.Scalindua
GCA_013112645.1_12	range	#7373ff	Ca.Scalindua
GCA_013112645.1_9	range	#7373ff	Ca.Scalindua
GCA_013112645.1_17	range	#7373ff	Ca.Scalindua
GCA_013112645.1_11	range	#7373ff	Ca.Scalindua
GCA_016198835.1_2	range	#ff8000	Unclassified Anammox bacteria
GCA_016198835.1_4	range	#ff8000	Unclassified Anammox bacteria
GCA_016198835.1_3	range	#ff8000	Unclassified Anammox bacteria
GCA_016198835.1_5	range	#ff8000	Unclassified Anammox bacteria
GCA_016187585.1_2	range	#ff8000	Unclassified Anammox bacteria
GCA_016187585.1_3	range	#ff8000	Unclassified Anammox bacteria
GCA_016187585.1_4	range	#ff8000	Unclassified Anammox bacteria
GCA_001828565.1_2	range	#B01455	Basal lineage
GCA_001828565.1_3	range	#B01455	Basal lineage
GCA_001828565.1_5	range	#B01455	Basal lineage
GCA_001828565.1_7	range	#B01455	Basal lineage
GCA_001828565.1_6	range	#B01455	Basal lineage
GCA_001828565.1_4	range	#B01455	Basal lineage
GCA_001828565.1_8	range	#B01455	Basal lineage
GCA_001828565.1_9	range	#B01455	Basal lineage
GCA_001828565.1_10	range	#B01455	Basal lineage
GCA_001828385.1_2	range	#B01455	Basal lineage
GCA_001828385.1_3	range	#B01455	Basal lineage
GCA_001828385.1_4	range	#B01455	Basal lineage
GCA_001828385.1_5	range	#B01455	Basal lineage
GCA_001828385.1_6	range	#B01455	Basal lineage
GCA_001828385.1_8	range	#B01455	Basal lineage
GCA_001828385.1_9	range	#B01455	Basal lineage
GCA_001828385.1_7	range	#B01455	Basal lineage
GCA_001828605.1_2	range	#B01455	Basal lineage
GCA_001828605.1_3	range	#B01455	Basal lineage
GCA_001828605.1_4	range	#B01455	Basal lineage
GCA_001828605.1_5	range	#B01455	Basal lineage
GCA_001828605.1_6	range	#B01455	Basal lineage
GCA_001828605.1_7	range	#B01455	Basal lineage
GCA_001830275.1_2	range	#B01455	Basal lineage
GCA_001830275.1_3	range	#B01455	Basal lineage
GCA_001830275.1_5	range	#B01455	Basal lineage
GCA_001830275.1_4	range	#B01455	Basal lineage
GCA_003545295.1_2	range	#B01455	Basal lineage
GCA_003545295.1_3	range	#B01455	Basal lineage
GCA_003545295.1_6	range	#B01455	Basal lineage
GCA_003545295.1_8	range	#B01455	Basal lineage
GCA_003545295.1_7	range	#B01455	Basal lineage
GCA_003545295.1_5	range	#B01455	Basal lineage
GCA_003545295.1_4	range	#B01455	Basal lineage
GCA_001824525.1_2	range	#B01455	Basal lineage
GCA_001824525.1_3	range	#B01455	Basal lineage
GCA_001824525.1_5	range	#B01455	Basal lineage
GCA_001824525.1_6	range	#B01455	Basal lineage
GCA_001824525.1_4	range	#B01455	Basal lineage
GCA_001828545.1_2	range	#B01455	Basal lineage
GCA_001828545.1_3	range	#B01455	Basal lineage
GCA_001828545.1_4	range	#B01455	Basal lineage
GCA_001828545.1_5	range	#B01455	Basal lineage
GCA_001828545.1_7	range	#B01455	Basal lineage
GCA_001828545.1_6	range	#B01455	Basal lineage
GCA_001828415.1_2	range	#B01455	Basal lineage
GCA_001828415.1_3	range	#B01455	Basal lineage
GCA_001828415.1_4	range	#B01455	Basal lineage
GCA_001828415.1_6	range	#B01455	Basal lineage
GCA_001828415.1_5	range	#B01455	Basal lineage
GCA_016215535.1_2	range	#B01455	Basal lineage
GCA_016215535.1_3	range	#B01455	Basal lineage
GCA_016209685.1_4	range	#B01455	Basal lineage
GCA_016209685.1_2	range	#B01455	Basal lineage
GCA_016209685.1_3	range	#B01455	Basal lineage
GCA_016209685.1_5	range	#B01455	Basal lineage
GCA_016209685.1_6	range	#B01455	Basal lineage